<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>authsession.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('authsession_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">authsession.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef AUTHSESSION_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AUTHSESSION_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;libsignoncommon.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;sessiondata.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;signonerror.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html">   51</a></span>&#160;<span class="keyword">class </span>SIGNON_EXPORT <a class="code" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>IdentityImpl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>AuthSessionImpl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6" title="Codes for errors that may be reported by AuthSession objects.">AuthSessionError</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e">   66</a></span>&#160;        UnknownError = 1,               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0">   67</a></span>&#160;        InternalServerError = 2,        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36">   68</a></span>&#160;        InternalCommunicationError = 3, </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876">   69</a></span>&#160;        PermissionDeniedError = 4,      </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        AuthSessionErr = 300,           <span class="comment">/* placeholder to rearrange enumeration */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">   71</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">MechanismNotAvailableError</a>,     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">   72</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">MissingDataError</a>,               </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">   73</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">InvalidCredentialsError</a>,        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">   74</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">WrongStateError</a>,                </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">   75</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">OperationNotSupportedError</a>,     </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">   76</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">NoConnectionError</a>,              </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">   77</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">NetworkError</a>,                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">   78</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">SslError</a>,                       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">   79</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">RuntimeError</a>,                   </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">   80</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">CanceledError</a>,                  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">   81</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">TimedOutError</a>,                  </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f">   82</a></span>&#160;        UserInteractionError            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">   91</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb" title="Codes for the states of the AuthSession object.">AuthSessionState</a> {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0">   92</a></span>&#160;        SessionNotStarted = 0,          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">   93</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">HostResolving</a>,                  </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">   94</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">ServerConnecting</a>,               </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">   95</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">DataSending</a>,                    </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">   96</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">ReplyWaiting</a>,                   </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">   97</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">UserPending</a>,                    </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">   98</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">UiRefreshing</a>,                   </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">   99</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">ProcessPending</a>,                 </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">  100</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">SessionStarted</a>,                 </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">  101</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">ProcessCanceling</a>,               </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">  102</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">ProcessDone</a>,                    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">  103</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">CustomState</a>,                    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        MaxState,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a>(quint32 <span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;methodName, QObject *parent = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ~<a class="code" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> QString name() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;     <span class="keywordtype">void</span> queryAvailableMechanisms(<span class="keyword">const</span> QStringList &amp;wantedMechanisms = QStringList());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> process(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;sessionData,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 <span class="keyword">const</span> QString &amp;mechanism = QString());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a493a2c9b8c94034fd138e8f9215dba26">  179</a></span>&#160;    <span class="keywordtype">void</span> challenge(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>&amp; sessionData,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                   <span class="keyword">const</span> QString &amp;mechanism = QString()) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        process(sessionData, mechanism);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a57ef92cde3801b45a52bffd1461da0c6">  197</a></span>&#160;    <span class="keywordtype">void</span> request(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;sessionData,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                 <span class="keyword">const</span> QString &amp;mechanism = QString()) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        process(sessionData, mechanism);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> cancel();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">  220</a></span>&#160;    <span class="keywordtype">void</span> signMessage(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;params,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                     <span class="keyword">const</span> QString &amp;mechanism = QString()) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        process(params, mechanism);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a> &amp;err);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> mechanismsAvailable(<span class="keyword">const</span> QStringList &amp;mechanisms);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> response(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SignOn::SessionData</a> &amp;sessionData);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> stateChanged(<a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb" title="Codes for the states of the AuthSession object.">AuthSession::AuthSessionState</a> state,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      <span class="keyword">const</span> QString &amp;message);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">class </span>AuthSessionImpl *impl;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}  <span class="comment">// namespace SignOn</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb" title="Codes for the states of the AuthSession object.">SignOn::AuthSession::AuthSessionState</a>)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif // AUTHSESSION_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authsession.h</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
