<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>authservice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('authservice_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">authservice.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef AUTHSERVICE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AUTHSERVICE_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;libsignoncommon.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;identityinfo.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;signonerror.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html">   49</a></span>&#160;<span class="keyword">class </span>SIGNON_EXPORT <a class="code" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>AuthServiceImpl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674" title="Codes for errors that may be reported by AuthService objects.">ServiceError</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4">   63</a></span>&#160;        UnknownError = 1,               </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376">   64</a></span>&#160;        InternalServerError = 2,        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443">   65</a></span>&#160;        InternalCommunicationError = 3, </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7">   66</a></span>&#160;        PermissionDeniedError = 4,      </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        AuthServiceErr = 100,           <span class="comment">/* Placeholder to rearrange enumeration */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">   68</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">MethodNotKnownError</a>,            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">   69</a></span>&#160;        <a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">NotAvailableError</a>,              </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957">   70</a></span>&#160;        InvalidQueryError               </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">   78</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        AuthMethod = 0,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Username,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Realm,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Caption</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } IdentityFilterCriteria;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">   92</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a>(<span class="keyword">const</span> QString &amp;pattern);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a> &amp;src);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QString pattern() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        QString m_pattern;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    };</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">  128</a></span>&#160;    <span class="keyword">typedef</span> QMap&lt;IdentityFilterCriteria, IdentityRegExp&gt; <a class="code" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344" title="Map to hold different filtering options.">IdentityFilter</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>(QObject *parent = 0);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ~<a class="code" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> queryMethods();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> queryMechanisms(<span class="keyword">const</span> QString &amp;method);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> queryIdentities(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344" title="Map to hold different filtering options.">IdentityFilter</a> &amp;filter = <a class="code" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344" title="Map to hold different filtering options.">IdentityFilter</a>());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a> &amp;err);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> methodsAvailable(<span class="keyword">const</span> QStringList &amp;methods);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> mechanismsAvailable(<span class="keyword">const</span> QString &amp;method, <span class="keyword">const</span> QStringList &amp;mechanisms);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> identities(<span class="keyword">const</span> QList&lt;SignOn::IdentityInfo&gt; &amp;identityList);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> cleared();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">class </span>AuthServiceImpl *impl;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} <span class="comment">// namespace SignOn</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif // AUTHSERVICE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>authservice.h</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
