<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1Identity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::Identity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7">addReference</a>(const QString &amp;reference=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">CanceledError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061">createSession</a>(const QString &amp;methodName)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3">CredentialsNotAvailableError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220">credentialsStored</a>(const quint32 id)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226">destroySession</a>(const AuthSessionP &amp;session)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7">error</a>(const SignOn::Error &amp;err)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4">existingIdentity</a>(const quint32 id, QObject *parent=0)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">id</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">Identity</a>(const quint32 id=SSO_NEW_IDENTITY, QObject *parent=0)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IdentityErr</b> enum value (defined in <a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">IdentityError</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">info</a>(const SignOn::IdentityInfo &amp;info)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538">InternalCommunicationError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf">InternalServerError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c">MethodNotAvailableError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c">methodsAvailable</a>(const QStringList &amp;methods)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4">newIdentity</a>(const IdentityInfo &amp;info=IdentityInfo(), QObject *parent=0)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20">NotFoundError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426">PermissionDeniedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564">queryAvailableMethods</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db">queryInfo</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b">referenceAdded</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a">referenceRemoved</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e">remove</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590">removed</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">RemoveFailedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a">removeReference</a>(const QString &amp;reference=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c">requestCredentialsUpdate</a>(const QString &amp;message=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2">secretVerified</a>(const bool valid)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f">signedOut</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb">signOut</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">SignOutFailedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46">storeCredentials</a>(const IdentityInfo &amp;info=IdentityInfo())</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">StoreFailedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747">UnknownError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55">userVerified</a>(const bool valid)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0">verifySecret</a>(const QString &amp;secret)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a453e02fc554e3c566055a99cdf68679c">verifyUser</a>(const QString &amp;message=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a0f7f2cf91db8487fd1f611cf58808a27">verifyUser</a>(const QVariantMap &amp;params)</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301">~Identity</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Identity.html">SignOn::Identity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
