<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1IdentityInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::IdentityInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">accessControlList</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Application</b> enum value (defined in <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">caption</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">CredentialsType</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8">id</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851">IdentityInfo</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a0d800714015171e632d89169b6ec22bf">IdentityInfo</a>(const IdentityInfo &amp;other)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a01c2ff3c2969a674f15dabbd134b931c">IdentityInfo</a>(const QString &amp;caption, const QString &amp;userName, const QMap&lt; MethodName, MechanismsList &gt; &amp;methods)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21">isStoringSecret</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938">mechanisms</a>(const MethodName &amp;method) const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">methods</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Network</b> enum value (defined in <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9">operator=</a>(const IdentityInfo &amp;other)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Other</b> enum value (defined in <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18">owner</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">realms</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">refCount</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d">removeMethod</a>(const MethodName &amp;method)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a">setAccessControlList</a>(const QStringList &amp;accessControlList)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d">setCaption</a>(const QString &amp;caption)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88">setMethod</a>(const MethodName &amp;method, const MechanismsList &amp;mechanismsList)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad">setOwner</a>(const QString &amp;ownerToken)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828">setRealms</a>(const QStringList &amp;realms)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed">setRefCount</a>(qint32 refCount)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59">setSecret</a>(const QString &amp;secret, const bool storeSecret=true)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa">setStoreSecret</a>(const bool storeSecret)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92">setType</a>(CredentialsType type)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c">setUserName</a>(const QString &amp;userName)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">type</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">userName</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Web</b> enum value (defined in <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb">~IdentityInfo</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
