<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::Identity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1Identity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSignOn_1_1Identity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::Identity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a database entry for a single identity.  
 <a href="classSignOn_1_1Identity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="identity_8h_source.html">SignOn/Identity</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4843775ea5506e6347d45913da575b41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">IdentityError</a> { <br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747">UnknownError</a> =  1, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf">InternalServerError</a> =  2, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538">InternalCommunicationError</a> =  3, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426">PermissionDeniedError</a> =  4, 
<br/>
&#160;&#160;<b>IdentityErr</b> =  200, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c">MethodNotAvailableError</a>, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20">NotFoundError</a>, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">StoreFailedError</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">RemoveFailedError</a>, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">SignOutFailedError</a>, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">CanceledError</a>, 
<a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3">CredentialsNotAvailableError</a>
<br/>
 }</td></tr>
<tr class="memdesc:a4843775ea5506e6347d45913da575b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes for errors that may be reported by <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> objects.  <a href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0ff5ec807c8e774abb1b01e93f210cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7">error</a> (const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;err)</td></tr>
<tr class="memdesc:a0ff5ec807c8e774abb1b01e93f210cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when an error occurs while performing an operation.  <a href="#a0ff5ec807c8e774abb1b01e93f210cb7"></a><br/></td></tr>
<tr class="memitem:a8910a53c44e4d43c394d58b2d4f3f45c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c">methodsAvailable</a> (const QStringList &amp;methods)</td></tr>
<tr class="memdesc:a8910a53c44e4d43c394d58b2d4f3f45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the list of available mechanisms has been obtained for identity.  <a href="#a8910a53c44e4d43c394d58b2d4f3f45c"></a><br/></td></tr>
<tr class="memitem:a93e4eaddcd369798dbe30ef653f70220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220">credentialsStored</a> (const quint32 <a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">id</a>)</td></tr>
<tr class="memdesc:a93e4eaddcd369798dbe30ef653f70220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when credentials passed by <a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46" title="Stores credential parameters for this authentication identity.">storeCredentials()</a> method have been successfully stored on the service.  <a href="#a93e4eaddcd369798dbe30ef653f70220"></a><br/></td></tr>
<tr class="memitem:a549b30b1c9e9d86e7af4770f99ce727b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549b30b1c9e9d86e7af4770f99ce727b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b">referenceAdded</a> ()</td></tr>
<tr class="memdesc:a549b30b1c9e9d86e7af4770f99ce727b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when references are added by <a class="el" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7" title="Adds the named reference to identity into the database.">addReference()</a> method and change has been successfully stored on the service. <br/></td></tr>
<tr class="memitem:a91ce26193f116f6f200609aa381c6e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ce26193f116f6f200609aa381c6e5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a">referenceRemoved</a> ()</td></tr>
<tr class="memdesc:a91ce26193f116f6f200609aa381c6e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when references are removed by <a class="el" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a" title="Removes a named reference to identity from the database.">removeReference()</a> method and change has been successfully stored on the service. <br/></td></tr>
<tr class="memitem:a81a8bbdd095e4a10c021f79e2ba01dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">info</a> (const <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a> &amp;info)</td></tr>
<tr class="memdesc:a81a8bbdd095e4a10c021f79e2ba01dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when credentials passed by <a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db" title="Query stored credential parameters for this authentication identity.">queryInfo()</a> method.  <a href="#a81a8bbdd095e4a10c021f79e2ba01dc3"></a><br/></td></tr>
<tr class="memitem:ad660bcb94d45adacac3ac9818eb4bb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55">userVerified</a> (const bool valid)</td></tr>
<tr class="memdesc:ad660bcb94d45adacac3ac9818eb4bb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the user verification is completed.  <a href="#ad660bcb94d45adacac3ac9818eb4bb55"></a><br/></td></tr>
<tr class="memitem:a3ca8e88d99d62aa4d90747e225673bf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2">secretVerified</a> (const bool valid)</td></tr>
<tr class="memdesc:a3ca8e88d99d62aa4d90747e225673bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when secret verification is completed.  <a href="#a3ca8e88d99d62aa4d90747e225673bf2"></a><br/></td></tr>
<tr class="memitem:a8249edd764be456f434aab07c8e2521f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8249edd764be456f434aab07c8e2521f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f">signedOut</a> ()</td></tr>
<tr class="memdesc:a8249edd764be456f434aab07c8e2521f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the identity is signed out. <br/></td></tr>
<tr class="memitem:aaaaf4ebf5cf253b08c9e3332d72d0590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaaf4ebf5cf253b08c9e3332d72d0590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590">removed</a> ()</td></tr>
<tr class="memdesc:aaaaf4ebf5cf253b08c9e3332d72d0590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the identity is removed. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c76ba124a520e0d9bbcca71b7bf3301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c76ba124a520e0d9bbcca71b7bf3301"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301">~Identity</a> ()</td></tr>
<tr class="memdesc:a9c76ba124a520e0d9bbcca71b7bf3301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:abf9fb52ba9888e9ea1de40325abe7837"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">id</a> () const </td></tr>
<tr class="memdesc:abf9fb52ba9888e9ea1de40325abe7837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique id of given identity.  <a href="#abf9fb52ba9888e9ea1de40325abe7837"></a><br/></td></tr>
<tr class="memitem:af59f60ba7d26eba70d5d5033e2ec2564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564">queryAvailableMethods</a> ()</td></tr>
<tr class="memdesc:af59f60ba7d26eba70d5d5033e2ec2564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query list of available authentication methods for given identity.  <a href="#af59f60ba7d26eba70d5d5033e2ec2564"></a><br/></td></tr>
<tr class="memitem:a35cb8e017b92281340dc92b04250f061"><td class="memItemLeft" align="right" valign="top">AuthSessionP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061">createSession</a> (const QString &amp;methodName)</td></tr>
<tr class="memdesc:a35cb8e017b92281340dc92b04250f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new session for authentication.  <a href="#a35cb8e017b92281340dc92b04250f061"></a><br/></td></tr>
<tr class="memitem:a040abe810be80c35f62c7676e0a6d226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226">destroySession</a> (const AuthSessionP &amp;session)</td></tr>
<tr class="memdesc:a040abe810be80c35f62c7676e0a6d226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys an authentication session.  <a href="#a040abe810be80c35f62c7676e0a6d226"></a><br/></td></tr>
<tr class="memitem:a2fa02287c38172e9dd3bd37c420f075c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c">requestCredentialsUpdate</a> (const QString &amp;message=QString())</td></tr>
<tr class="memdesc:a2fa02287c38172e9dd3bd37c420f075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the user to give a new secret into database.  <a href="#a2fa02287c38172e9dd3bd37c420f075c"></a><br/></td></tr>
<tr class="memitem:abf785c42794525855986d78fc1ab2c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46">storeCredentials</a> (const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;<a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">info</a>=<a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a>())</td></tr>
<tr class="memdesc:abf785c42794525855986d78fc1ab2c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores credential parameters for this authentication identity.  <a href="#abf785c42794525855986d78fc1ab2c46"></a><br/></td></tr>
<tr class="memitem:aaf4ef4a522fc55e55b4fa2699e13318e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e">remove</a> ()</td></tr>
<tr class="memdesc:aaf4ef4a522fc55e55b4fa2699e13318e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes this identity from database.  <a href="#aaf4ef4a522fc55e55b4fa2699e13318e"></a><br/></td></tr>
<tr class="memitem:a0dd25e3e7188badc3c8a0cf601c8d1e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7">addReference</a> (const QString &amp;reference=QString())</td></tr>
<tr class="memdesc:a0dd25e3e7188badc3c8a0cf601c8d1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the named reference to identity into the database.  <a href="#a0dd25e3e7188badc3c8a0cf601c8d1e7"></a><br/></td></tr>
<tr class="memitem:a17e93497951e4f41aceff86f8864274a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a">removeReference</a> (const QString &amp;reference=QString())</td></tr>
<tr class="memdesc:a17e93497951e4f41aceff86f8864274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a named reference to identity from the database.  <a href="#a17e93497951e4f41aceff86f8864274a"></a><br/></td></tr>
<tr class="memitem:a2e159ebe6748da5bcd8dd12ba85c61db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db">queryInfo</a> ()</td></tr>
<tr class="memdesc:a2e159ebe6748da5bcd8dd12ba85c61db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query stored credential parameters for this authentication identity.  <a href="#a2e159ebe6748da5bcd8dd12ba85c61db"></a><br/></td></tr>
<tr class="memitem:a453e02fc554e3c566055a99cdf68679c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a453e02fc554e3c566055a99cdf68679c">verifyUser</a> (const QString &amp;message=QString())</td></tr>
<tr class="memdesc:a453e02fc554e3c566055a99cdf68679c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a secret verification from the user and compares it to the stored secret.  <a href="#a453e02fc554e3c566055a99cdf68679c"></a><br/></td></tr>
<tr class="memitem:a0f7f2cf91db8487fd1f611cf58808a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a0f7f2cf91db8487fd1f611cf58808a27">verifyUser</a> (const QVariantMap &amp;params)</td></tr>
<tr class="memdesc:a0f7f2cf91db8487fd1f611cf58808a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a secret verification from the user and compares it to the stored secret.  <a href="#a0f7f2cf91db8487fd1f611cf58808a27"></a><br/></td></tr>
<tr class="memitem:a3e60920fb4f84c49a2e14bd20f36adf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0">verifySecret</a> (const QString &amp;secret)</td></tr>
<tr class="memdesc:a3e60920fb4f84c49a2e14bd20f36adf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the given secret match the stored secret.  <a href="#a3e60920fb4f84c49a2e14bd20f36adf0"></a><br/></td></tr>
<tr class="memitem:a8d7e6670ddba4ece4aa040a05e25b0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb">signOut</a> ()</td></tr>
<tr class="memdesc:a8d7e6670ddba4ece4aa040a05e25b0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signs out <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> from all services.  <a href="#a8d7e6670ddba4ece4aa040a05e25b0eb"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6e1a26020455461fc3328e6e1620a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSignOn_1_1Identity.html">Identity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4">newIdentity</a> (const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;<a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">info</a>=<a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a>(), QObject *parent=0)</td></tr>
<tr class="memdesc:a0b6e1a26020455461fc3328e6e1620a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new identity object.  <a href="#a0b6e1a26020455461fc3328e6e1620a4"></a><br/></td></tr>
<tr class="memitem:ae660406b3c8ff7280c4b9e9dd16c03c4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSignOn_1_1Identity.html">Identity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4">existingIdentity</a> (const quint32 <a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">id</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:ae660406b3c8ff7280c4b9e9dd16c03c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an identity object associated with an existing identity record.  <a href="#ae660406b3c8ff7280c4b9e9dd16c03c4"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af7188aa76fe1201840b27d6c693a39e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">Identity</a> (const quint32 <a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">id</a>=SSO_NEW_IDENTITY, QObject *parent=0)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a database entry for a single identity. </p>
<p><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> is a client side presentation of a credential. </p>

<p>Definition at line <a class="el" href="identity_8h_source.html#l00057">57</a> of file <a class="el" href="identity_8h_source.html">identity.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a4843775ea5506e6347d45913da575b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">SignOn::Identity::IdentityError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes for errors that may be reported by <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> objects. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This enum is deprecated. Replaced by <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">Error::ErrorType</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747"></a>UnknownError</em>&nbsp;</td><td>
<p>Catch-all for errors not distinguished by another code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf"></a>InternalServerError</em>&nbsp;</td><td>
<p>Signon Daemon internal error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538"></a>InternalCommunicationError</em>&nbsp;</td><td>
<p>Communication with Signon Daemon error . </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426"></a>PermissionDeniedError</em>&nbsp;</td><td>
<p>The operation cannot be performed due to insufficient client permissions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c"></a>MethodNotAvailableError</em>&nbsp;</td><td>
<p>The requested mechanism is not available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20"></a>NotFoundError</em>&nbsp;</td><td>
<p>The identity matching this <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> object was not found on the service. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a"></a>StoreFailedError</em>&nbsp;</td><td>
<p>Storing credentials failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2"></a>RemoveFailedError</em>&nbsp;</td><td>
<p>Removing credentials failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156"></a>SignOutFailedError</em>&nbsp;</td><td>
<p>SignOut failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202"></a>CanceledError</em>&nbsp;</td><td>
<p>Operation was canceled by user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3"></a>CredentialsNotAvailableError</em>&nbsp;</td><td>
<p>Query fails </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="identity_8h_source.html#l00070">70</a> of file <a class="el" href="identity_8h_source.html">identity.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7188aa76fe1201840b27d6c693a39e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::Identity::Identity </td>
          <td>(</td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>id</em> = <code>SSO_NEW_IDENTITY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00029">29</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

<p>Referenced by <a class="el" href="identity_8cpp_source.html#l00049">existingIdentity()</a>, and <a class="el" href="identity_8cpp_source.html#l00042">newIdentity()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0dd25e3e7188badc3c8a0cf601c8d1e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::addReference </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>reference</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the named reference to identity into the database. </p>
<p>On success, a signal <a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b" title="Emitted when references are added by addReference() method and change has been successfully stored on...">referenceAdded()</a> is emitted If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If referencing fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">Error::StoreFailed</a>,</p>
<p>Untrusted clients may be blocked from performing this operation, subject to the security framework restrictions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b" title="Emitted when references are added by addReference() method and change has been successfully stored on...">referenceAdded()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00101">101</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35cb8e017b92281340dc92b04250f061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AuthSessionP SignOn::Identity::createSession </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new session for authentication. </p>
<p>This creates a connection to authentication plugin. The <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> object is parent and owner of all created authentication sessions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methodName</td><td>Name of authentication method to use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New authentication session or NULL if not able to create </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00070">70</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93e4eaddcd369798dbe30ef653f70220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::credentialsStored </td>
          <td>(</td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when credentials passed by <a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46" title="Stores credential parameters for this authentication identity.">storeCredentials()</a> method have been successfully stored on the service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the credentials that has been stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a040abe810be80c35f62c7676e0a6d226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::destroySession </td>
          <td>(</td>
          <td class="paramtype">const AuthSessionP &amp;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys an authentication session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Session to be destroyed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00078">78</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff5ec807c8e774abb1b01e93f210cb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when an error occurs while performing an operation. </p>
<p>Typical error types are generic errors, where <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::AuthServiceErr and <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> specific, where Error::IdentityErr &lt; <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::AuthServiceErr </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a>. </dd>
<dd>
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">SignOn::Error::ErrorType</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae660406b3c8ff7280c4b9e9dd16c03c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1Identity.html">Identity</a> * SignOn::Identity::existingIdentity </td>
          <td>(</td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an identity object associated with an existing identity record. </p>
<p>Can return NULL if client is untrusted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> ID on the service </td></tr>
    <tr><td class="paramname">parent</td><td>Parent object of the identity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to identity object or NULL if it fails to create. </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00049">49</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

<p>References <a class="el" href="identity_8cpp_source.html#l00029">Identity()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9fb52ba9888e9ea1de40325abe7837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 SignOn::Identity::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique id of given identity. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> ID of the identity. For new identity which is not stored, NEW_IDENTITY is returned. </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00060">60</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a81a8bbdd095e4a10c021f79e2ba01dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::info </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when credentials passed by <a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db" title="Query stored credential parameters for this authentication identity.">queryInfo()</a> method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Credentials as have been stored on the service </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8910a53c44e4d43c394d58b2d4f3f45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::methodsAvailable </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>methods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the list of available mechanisms has been obtained for identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methods</td><td>List of available methods </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b6e1a26020455461fc3328e6e1620a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1Identity.html">Identity</a> * SignOn::Identity::newIdentity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em> = <code><a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new identity object. </p>
<p>Can return NULL if client is untrusted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> information </td></tr>
    <tr><td class="paramname">parent</td><td>Parent object of the identity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new identity object or NULL if it fails to create. </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00042">42</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

<p>References <a class="el" href="identity_8cpp_source.html#l00029">Identity()</a>.</p>

</div>
</div>
<a class="anchor" id="af59f60ba7d26eba70d5d5033e2ec2564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::queryAvailableMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query list of available authentication methods for given identity. </p>
<p>List is returned by emitting signal <a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c" title="Emitted when the list of available mechanisms has been obtained for identity.">methodsAvailable()</a>. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> If identity is not stored, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">Error::CredentialsNotAvailable</a>, or <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">Error::IdentityNotFound</a>. </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c" title="Emitted when the list of available mechanisms has been obtained for identity.">methodsAvailable()</a>. </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00065">65</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2e159ebe6748da5bcd8dd12ba85c61db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::queryInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query stored credential parameters for this authentication identity. </p>
<p>On success, a signal <a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3" title="Emitted when credentials passed by queryInfo() method.">info()</a> is emitted with parameters in the service. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If query fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">Error::CredentialsNotAvailable</a>,</p>
<p>Untrusted clients may be blocked from performing this operation, subject to the security framework restrictions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3" title="Emitted when credentials passed by queryInfo() method.">info()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00111">111</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf4ef4a522fc55e55b4fa2699e13318e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes this identity from database. </p>
<p>On success, a signal <a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590" title="Emitted when the identity is removed.">removed()</a> is emitted If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If removing fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">Error::RemoveFailed</a>,</p>
<p>Untrusted clients may be blocked from performing this operation, subject to the security framework restrictions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590" title="Emitted when the identity is removed.">removed()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00096">96</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17e93497951e4f41aceff86f8864274a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::removeReference </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>reference</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a named reference to identity from the database. </p>
<p>On success, a signal <a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a" title="Emitted when references are removed by removeReference() method and change has been successfully stor...">referenceRemoved()</a> is emitted If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If dereferencing fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">Error::ReferenceNotFound</a>,</p>
<p>Untrusted clients may be blocked from performing this operation, subject to the security framework restrictions. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a" title="Emitted when references are removed by removeReference() method and change has been successfully stor...">referenceRemoved()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00106">106</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa02287c38172e9dd3bd37c420f075c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::requestCredentialsUpdate </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the user to give a new secret into database. </p>
<p>Client can use <a class="el" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c" title="Requests the user to give a new secret into database.">requestCredentialsUpdate()</a> to launch external dialog for asking new secret, that will be stored into database. On success, a signal <a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220" title="Emitted when credentials passed by storeCredentials() method have been successfully stored on the ser...">credentialsStored()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If storing changes fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">Error::StoreFailed</a>, If user cancels dialog, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">Error::IdentityOperationCanceled</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220" title="Emitted when credentials passed by storeCredentials() method have been successfully stored on the ser...">credentialsStored()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be shown for the user </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00086">86</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca8e88d99d62aa4d90747e225673bf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::secretVerified </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when secret verification is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>Is the given secret same as stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d7e6670ddba4ece4aa040a05e25b0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::signOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signs out <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> from all services. </p>
<p>All authentication sessions using this <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> will be invalidated and all tokens cleared from cache. When sign out is completed, signal <a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f" title="Emitted when the identity is signed out.">signedOut()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If signout fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">Error::SignOutFailed</a>.</p>
<p>All clients using same identity will receive signedOut signal. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f" title="Emitted when the identity is signed out.">signedOut()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00131">131</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf785c42794525855986d78fc1ab2c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::storeCredentials </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em> = <code><a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores credential parameters for this authentication identity. </p>
<p><a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> contains restrictions on methods and mechanisms for given <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> On success, a signal <a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220" title="Emitted when credentials passed by storeCredentials() method have been successfully stored on the ser...">credentialsStored()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If storing changes fails, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">Error::StoreFailed</a>,</dd></dl>
<p>Untrusted clients may be blocked from performing this operation, subject to the security framework restrictions.</p>
<p>If default value is used for the parameter the <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> object stores the internally stored information, e.g. the <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> object used to create a new identity using <a class="el" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4" title="Constructs a new identity object.">Identity::newIdentity()</a></p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220" title="Emitted when credentials passed by storeCredentials() method have been successfully stored on the ser...">credentialsStored()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>Credentials to store </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00091">91</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad660bcb94d45adacac3ac9818eb4bb55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::userVerified </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>valid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the user verification is completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valid</td><td>Is the given secret same as stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e60920fb4f84c49a2e14bd20f36adf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::verifySecret </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>secret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the given secret match the stored secret. </p>
<p>When verification is completed, a signal <a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2" title="Emitted when secret verification is completed.">secretVerified()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If the credentials are not stored, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">Error::CredentialsNotAvailable</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2" title="Emitted when secret verification is completed.">secretVerified()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td>String to be verified </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00126">126</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a453e02fc554e3c566055a99cdf68679c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::verifyUser </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a secret verification from the user and compares it to the stored secret. </p>
<p>This launchs an external dialog for asking secret. When verification is completed, signal <a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55" title="Emitted when the user verification is completed.">userVerified()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If user selects "Forgot Password"-sequence, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">Error::ForgotPassword</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55" title="Emitted when the user verification is completed.">userVerified()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be shown for the user </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00116">116</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7f2cf91db8487fd1f611cf58808a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Identity::verifyUser </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a secret verification from the user and compares it to the stored secret. </p>
<p>This launchs an external dialog for asking secret. When verification is completed, signal <a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55" title="Emitted when the user verification is completed.">userVerified()</a> is emitted. If the operation fails, a signal <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted. If user selects "Forgot Password"-sequence, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">Error::ForgotPassword</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55" title="Emitted when the user verification is completed.">userVerified()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7" title="Emitted when an error occurs while performing an operation.">Identity::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Dialog customization parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identity_8cpp_source.html#l00121">121</a> of file <a class="el" href="identity_8cpp_source.html">identity.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="identity_8h_source.html">identity.h</a></li>
<li><a class="el" href="identity_8cpp_source.html">identity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1Identity.html">Identity</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
