<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1AuthService.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::AuthService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AuthMethod</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a748d77ab6c54eebc10fdc2b8eaea9d09">AuthService</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AuthServiceErr</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Caption</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593">clear</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0">cleared</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6">error</a>(const SignOn::Error &amp;err)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f">identities</a>(const QList&lt; SignOn::IdentityInfo &gt; &amp;identityList)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a> typedef</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">IdentityFilterCriteria</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443">InternalCommunicationError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376">InternalServerError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957">InvalidQueryError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b">mechanismsAvailable</a>(const QString &amp;method, const QStringList &amp;mechanisms)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">MethodNotKnownError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c">methodsAvailable</a>(const QStringList &amp;methods)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">NotAvailableError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7">PermissionDeniedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0">queryIdentities</a>(const IdentityFilter &amp;filter=IdentityFilter())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#ac8b2fc67f4309f88582e22116825b38a">queryMechanisms</a>(const QString &amp;method)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a42fc5513999da38613815e801b3e1565">queryMethods</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Realm</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">ServiceError</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4">UnknownError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Username</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html#a6ec8f4adfee773d7c87d3df313bdd8e2">~AuthService</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1AuthService.html">SignOn::AuthService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
