<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::IdentityInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1IdentityInfo.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSignOn_1_1IdentityInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::IdentityInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains identity information.  
 <a href="classSignOn_1_1IdentityInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="identityinfo_8h_source.html">SignOn/IdentityInfo</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa6cae0a408c143078a0bfd73b7a107e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">CredentialsType</a> { <b>Other</b> =  0, 
<b>Application</b> =  1 &lt;&lt; 0, 
<b>Web</b> =  1 &lt;&lt; 1, 
<b>Network</b> =  1 &lt;&lt; 2
 }</td></tr>
<tr class="memdesc:afa6cae0a408c143078a0bfd73b7a107e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used to describe the type of the identity.  <a href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0107b7973ce873ba800ba865d3a0851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0107b7973ce873ba800ba865d3a0851"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851">IdentityInfo</a> ()</td></tr>
<tr class="memdesc:aa0107b7973ce873ba800ba865d3a0851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new empty <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> object. <br/></td></tr>
<tr class="memitem:a0d800714015171e632d89169b6ec22bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d800714015171e632d89169b6ec22bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a0d800714015171e632d89169b6ec22bf">IdentityInfo</a> (const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;other)</td></tr>
<tr class="memdesc:a0d800714015171e632d89169b6ec22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a7d2c7a86545540d36b224932ca6f3cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d2c7a86545540d36b224932ca6f3cf9"></a>
<a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9">operator=</a> (const <a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a> &amp;other)</td></tr>
<tr class="memdesc:a7d2c7a86545540d36b224932ca6f3cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a01c2ff3c2969a674f15dabbd134b931c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a01c2ff3c2969a674f15dabbd134b931c">IdentityInfo</a> (const QString &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">caption</a>, const QString &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">userName</a>, const QMap&lt; <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a>, <a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a> &gt; &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">methods</a>)</td></tr>
<tr class="memdesc:a01c2ff3c2969a674f15dabbd134b931c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> object with given values.  <a href="#a01c2ff3c2969a674f15dabbd134b931c"></a><br/></td></tr>
<tr class="memitem:a205947efd98b10c93eb2d1321ca0f2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205947efd98b10c93eb2d1321ca0f2cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb">~IdentityInfo</a> ()</td></tr>
<tr class="memdesc:a205947efd98b10c93eb2d1321ca0f2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ac6fdee811043f973f19890a9dc6ff4a8"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8">id</a> () const </td></tr>
<tr class="memdesc:ac6fdee811043f973f19890a9dc6ff4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the identity identifier.  <a href="#ac6fdee811043f973f19890a9dc6ff4a8"></a><br/></td></tr>
<tr class="memitem:a5a5bf70f525012135fc0fd4acca66b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59">setSecret</a> (const QString &amp;secret, const bool storeSecret=true)</td></tr>
<tr class="memdesc:a5a5bf70f525012135fc0fd4acca66b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the secret.  <a href="#a5a5bf70f525012135fc0fd4acca66b59"></a><br/></td></tr>
<tr class="memitem:a73f5efe3fbbaa9d7de7a277fb0c91a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21">isStoringSecret</a> () const </td></tr>
<tr class="memdesc:a73f5efe3fbbaa9d7de7a277fb0c91a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether secret is to be stored.  <a href="#a73f5efe3fbbaa9d7de7a277fb0c91a21"></a><br/></td></tr>
<tr class="memitem:ad8dc9f2dea8f86ac1d0d9d18556866aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa">setStoreSecret</a> (const bool storeSecret)</td></tr>
<tr class="memdesc:ad8dc9f2dea8f86ac1d0d9d18556866aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the secret is stored or not.  <a href="#ad8dc9f2dea8f86ac1d0d9d18556866aa"></a><br/></td></tr>
<tr class="memitem:a9cf0ab48060386eed9b72cce96f56d4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c">setUserName</a> (const QString &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">userName</a>)</td></tr>
<tr class="memdesc:a9cf0ab48060386eed9b72cce96f56d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the username.  <a href="#a9cf0ab48060386eed9b72cce96f56d4c"></a><br/></td></tr>
<tr class="memitem:a4a78dda45ff8770f2cf2780c74fd92cf"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">userName</a> () const </td></tr>
<tr class="memdesc:a4a78dda45ff8770f2cf2780c74fd92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the username.  <a href="#a4a78dda45ff8770f2cf2780c74fd92cf"></a><br/></td></tr>
<tr class="memitem:a15d17b692e30a39692c313c8d779600d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d">setCaption</a> (const QString &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">caption</a>)</td></tr>
<tr class="memdesc:a15d17b692e30a39692c313c8d779600d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a human readable caption of the identity.  <a href="#a15d17b692e30a39692c313c8d779600d"></a><br/></td></tr>
<tr class="memitem:aee3664b50e13b0d8b29209e7f81940ee"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">caption</a> () const </td></tr>
<tr class="memdesc:aee3664b50e13b0d8b29209e7f81940ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable representation of the identity.  <a href="#aee3664b50e13b0d8b29209e7f81940ee"></a><br/></td></tr>
<tr class="memitem:a953a3de9d0edc5c676d40ed495fbc828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828">setRealms</a> (const QStringList &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">realms</a>)</td></tr>
<tr class="memdesc:a953a3de9d0edc5c676d40ed495fbc828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the realms, e.g.  <a href="#a953a3de9d0edc5c676d40ed495fbc828"></a><br/></td></tr>
<tr class="memitem:a9b102cc2032be043036550fa24031cf6"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">realms</a> () const </td></tr>
<tr class="memdesc:a9b102cc2032be043036550fa24031cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the realms, e.g.  <a href="#a9b102cc2032be043036550fa24031cf6"></a><br/></td></tr>
<tr class="memitem:afa89cc57c3c4fcc5590e9dd4ff1e55ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad">setOwner</a> (const QString &amp;ownerToken)</td></tr>
<tr class="memdesc:afa89cc57c3c4fcc5590e9dd4ff1e55ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets application token that owns identity, therefore defining the applications that will be able to modify this specific set of credentials.  <a href="#afa89cc57c3c4fcc5590e9dd4ff1e55ad"></a><br/></td></tr>
<tr class="memitem:a51a443ac83f6a2d2dd76ef667b2b6b18"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18">owner</a> () const </td></tr>
<tr class="memdesc:a51a443ac83f6a2d2dd76ef667b2b6b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the owner application token that is defining the applications that are able to modify this specific set of credentials.  <a href="#a51a443ac83f6a2d2dd76ef667b2b6b18"></a><br/></td></tr>
<tr class="memitem:a2a0e375895da9707008c19928839a86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a">setAccessControlList</a> (const QStringList &amp;<a class="el" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">accessControlList</a>)</td></tr>
<tr class="memdesc:a2a0e375895da9707008c19928839a86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the list of access control application tokens, therefore defining the applications that will be able to access this specific set of credentials.  <a href="#a2a0e375895da9707008c19928839a86a"></a><br/></td></tr>
<tr class="memitem:ac4b59dd8a91570c4b9674dc2bbdad02e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">accessControlList</a> () const </td></tr>
<tr class="memdesc:ac4b59dd8a91570c4b9674dc2bbdad02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of access control application tokens defining the applications that are able to access this specific set of credentials.  <a href="#ac4b59dd8a91570c4b9674dc2bbdad02e"></a><br/></td></tr>
<tr class="memitem:aad58190cd71fc966461d46833b23bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88">setMethod</a> (const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;method, const <a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a> &amp;mechanismsList)</td></tr>
<tr class="memdesc:aad58190cd71fc966461d46833b23bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the method into identity info.  <a href="#aad58190cd71fc966461d46833b23bb88"></a><br/></td></tr>
<tr class="memitem:a66ca41a7eabe95faacd17251b3b88d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d">removeMethod</a> (const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;method)</td></tr>
<tr class="memdesc:a66ca41a7eabe95faacd17251b3b88d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a method from identity info.  <a href="#a66ca41a7eabe95faacd17251b3b88d7d"></a><br/></td></tr>
<tr class="memitem:a5452da216ea5ed63304bda4102099b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92">setType</a> (<a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">CredentialsType</a> <a class="el" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">type</a>)</td></tr>
<tr class="memdesc:a5452da216ea5ed63304bda4102099b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type into identity info.  <a href="#a5452da216ea5ed63304bda4102099b92"></a><br/></td></tr>
<tr class="memitem:ac35c2343c57da2c14c65188f4646c059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">CredentialsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">type</a> () const </td></tr>
<tr class="memdesc:ac35c2343c57da2c14c65188f4646c059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the identity type from identity info.  <a href="#ac35c2343c57da2c14c65188f4646c059"></a><br/></td></tr>
<tr class="memitem:a9addb22c4688efbe353a12766e65452f"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">methods</a> () const </td></tr>
<tr class="memdesc:a9addb22c4688efbe353a12766e65452f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists all methods in identity info.  <a href="#a9addb22c4688efbe353a12766e65452f"></a><br/></td></tr>
<tr class="memitem:a6bd8ba59256a161cf2183ad29269b938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938">mechanisms</a> (const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;method) const </td></tr>
<tr class="memdesc:a6bd8ba59256a161cf2183ad29269b938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the all mechanisms for certain method in identity info.  <a href="#a6bd8ba59256a161cf2183ad29269b938"></a><br/></td></tr>
<tr class="memitem:a37356ef3f66d7dfe1fd9ee6bcafc81ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed">setRefCount</a> (qint32 <a class="el" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">refCount</a>)</td></tr>
<tr class="memdesc:a37356ef3f66d7dfe1fd9ee6bcafc81ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the refcount into identity info.  <a href="#a37356ef3f66d7dfe1fd9ee6bcafc81ed"></a><br/></td></tr>
<tr class="memitem:aa2365d7440d6ba1bc904c8a5fef292fa"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">refCount</a> () const </td></tr>
<tr class="memdesc:aa2365d7440d6ba1bc904c8a5fef292fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the refcount from identity info.  <a href="#aa2365d7440d6ba1bc904c8a5fef292fa"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains identity information. </p>
<p>This information is stored into database. </p>
<dl class="section see"><dt>See Also</dt><dd>queryIdentities() </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8h_source.html#l00057">57</a> of file <a class="el" href="identityinfo_8h_source.html">identityinfo.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="afa6cae0a408c143078a0bfd73b7a107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">SignOn::IdentityInfo::CredentialsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values used to describe the type of the identity. </p>
<dl class="section attention"><dt>Attention</dt><dd>Mixed types, i.e Application|Web are not yet supported. Just single types work for the time being. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8h_source.html#l00069">69</a> of file <a class="el" href="identityinfo_8h_source.html">identityinfo.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01c2ff3c2969a674f15dabbd134b931c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::IdentityInfo::IdentityInfo </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QMap&lt; <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a>, <a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>methods</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> object with given values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caption</td><td>Description of identity </td></tr>
    <tr><td class="paramname">userName</td><td>Username </td></tr>
    <tr><td class="paramname">methods</td><td>Allowed methods for identity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00058">58</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>References <a class="el" href="identityinfo_8cpp_source.html#l00101">caption()</a>, <a class="el" href="identityinfo_8cpp_source.html#l00182">methods()</a>, and <a class="el" href="identityinfo_8cpp_source.html#l00091">userName()</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac4b59dd8a91570c4b9674dc2bbdad02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList SignOn::IdentityInfo::accessControlList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of access control application tokens defining the applications that are able to access this specific set of credentials. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is accessible only to the owner application.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The access control tokens which defines the applications allowed to access this set of credentials. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00131">131</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="identityinfo_8cpp_source.html#l00126">setAccessControlList()</a>.</p>

</div>
</div>
<a class="anchor" id="aee3664b50e13b0d8b29209e7f81940ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString SignOn::IdentityInfo::caption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable representation of the identity. </p>
<dl class="section return"><dt>Returns</dt><dd>Human-readable representation of the identity. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00101">101</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="identityinfo_8cpp_source.html#l00058">IdentityInfo()</a>, and <a class="el" href="identityinfo_8cpp_source.html#l00096">setCaption()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fdee811043f973f19890a9dc6ff4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 SignOn::IdentityInfo::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the identity identifier. </p>
<dl class="section return"><dt>Returns</dt><dd>Identifier for the identity </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00080">80</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73f5efe3fbbaa9d7de7a277fb0c91a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SignOn::IdentityInfo::isStoringSecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether secret is to be stored. </p>
<dl class="section return"><dt>Returns</dt><dd>true Whether the secret is being stored or not. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00148">148</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bd8ba59256a161cf2183ad29269b938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a> SignOn::IdentityInfo::mechanisms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the all mechanisms for certain method in identity info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method name to list mechanisms </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of mechanisms </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00187">187</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9addb22c4688efbe353a12766e65452f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &gt; SignOn::IdentityInfo::methods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists all methods in identity info. </p>
<dl class="section return"><dt>Returns</dt><dd>Param method method name to remove. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00182">182</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="identityinfo_8cpp_source.html#l00058">IdentityInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a51a443ac83f6a2d2dd76ef667b2b6b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SignOn::IdentityInfo::owner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the owner application token that is defining the applications that are able to modify this specific set of credentials. </p>
<dl class="section attention"><dt>Attention</dt><dd>This is accessible only to the owner application.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The access control token which defines the applications allowed to modify this set of credentials. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00121">121</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b102cc2032be043036550fa24031cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList SignOn::IdentityInfo::realms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the realms, e.g. </p>
<p>URL's with which the <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> using this <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> works with.</p>
<dl class="section return"><dt>Returns</dt><dd>List of supported realms. </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00111">111</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="identityinfo_8cpp_source.html#l00106">setRealms()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2365d7440d6ba1bc904c8a5fef292fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SignOn::IdentityInfo::refCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the refcount from identity info. </p>
<dl class="section return"><dt>Returns</dt><dd>Refcount for this <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00197">197</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66ca41a7eabe95faacd17251b3b88d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::removeMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a method from identity info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method name to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00167">167</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a0e375895da9707008c19928839a86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setAccessControlList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>accessControlList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the list of access control application tokens, therefore defining the applications that will be able to access this specific set of credentials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessControlList</td><td>List of access control tokens </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00126">126</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>References <a class="el" href="identityinfo_8cpp_source.html#l00131">accessControlList()</a>.</p>

</div>
</div>
<a class="anchor" id="a15d17b692e30a39692c313c8d779600d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setCaption </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a human readable caption of the identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caption</td><td>Caption </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00096">96</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>References <a class="el" href="identityinfo_8cpp_source.html#l00101">caption()</a>.</p>

</div>
</div>
<a class="anchor" id="aad58190cd71fc966461d46833b23bb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a> &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a> &amp;&#160;</td>
          <td class="paramname"><em>mechanismsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the method into identity info. </p>
<p>If the given method is not included, a new one will be added. If it is already set, the mechanism list assosiated to it is updated. an empty list will clear the mechanisms. These values are used to limit <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> to use the specified methods and mechanisms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Method name to change </td></tr>
    <tr><td class="paramname">mechanismsList</td><td>list of mechanisms that are allowed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00158">158</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa89cc57c3c4fcc5590e9dd4ff1e55ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setOwner </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ownerToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets application token that owns identity, therefore defining the applications that will be able to modify this specific set of credentials. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerToken</td><td>owner token </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00116">116</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a953a3de9d0edc5c676d40ed495fbc828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setRealms </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>realms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the realms, e.g. </p>
<p>URL's with which the <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> using this <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> shall work with.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realms</td><td>List of the realms to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00106">106</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>References <a class="el" href="identityinfo_8cpp_source.html#l00111">realms()</a>.</p>

</div>
</div>
<a class="anchor" id="a37356ef3f66d7dfe1fd9ee6bcafc81ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setRefCount </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>refCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the refcount into identity info. </p>
<p>The type is used to generically identify where this identity is being used.</p>
<dl class="section note"><dt>Note</dt><dd>Server can restrict changes to differ +-1 from previous.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refCount</td><td>Set refcount </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00192">192</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5bf70f525012135fc0fd4acca66b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setSecret </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>secret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>storeSecret</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the secret. </p>
<p>When performing a challenge on the owner <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> object, if the secret is set on its corresponding <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a>, it will be added to the parameter list that is passed to the corresponding authentication plugin challenge implementation. By default a newly created <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> does not contain a secret and has a policy of not storing any. If the secret is set the default policy will be to store it. This behaviour can also be set with <a class="el" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa" title="Sets whether the secret is stored or not.">IdentityInfo::setStoreSecret()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd>PluginInterface::secretKey </dd>
<dd>
PluginInterface::challenge </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secret</td><td></td></tr>
    <tr><td class="paramname">storeSecret</td><td>Whether the secret is stored or not </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00141">141</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8dc9f2dea8f86ac1d0d9d18556866aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setStoreSecret </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>storeSecret</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether the secret is stored or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeSecret</td><td>Whether the secret must be stored in the DB. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00153">153</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5452da216ea5ed63304bda4102099b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">IdentityInfo::CredentialsType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type into identity info. </p>
<p>The type is used to generically identify where this identity is being used.</p>
<dl class="section attention"><dt>Attention</dt><dd>If this method is not called, the <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> type will default to SignOn::OtherIdentity.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type we want to assign to this <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00172">172</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf0ab48060386eed9b72cce96f56d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::IdentityInfo::setUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the username. </p>
<dl class="section see"><dt>See Also</dt><dd>userNameKey </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userName</td><td>Username </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00085">85</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>References <a class="el" href="identityinfo_8cpp_source.html#l00091">userName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac35c2343c57da2c14c65188f4646c059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">IdentityInfo::CredentialsType</a> SignOn::IdentityInfo::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the identity type from identity info. </p>
<dl class="section return"><dt>Returns</dt><dd>The identity type for this <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00177">177</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a78dda45ff8770f2cf2780c74fd92cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString SignOn::IdentityInfo::userName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the username. </p>
<dl class="section return"><dt>Returns</dt><dd>Username for the identity </dd></dl>

<p>Definition at line <a class="el" href="identityinfo_8cpp_source.html#l00091">91</a> of file <a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="identityinfo_8cpp_source.html#l00058">IdentityInfo()</a>, and <a class="el" href="identityinfo_8cpp_source.html#l00085">setUserName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="identityinfo_8h_source.html">identityinfo.h</a></li>
<li><a class="el" href="identityinfo_8cpp_source.html">identityinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
