<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::AuthService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1AuthService.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSignOn_1_1AuthService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::AuthService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents signon for client application.  
 <a href="classSignOn_1_1AuthService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="authservice_8h_source.html">SignOn/AuthService</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">IdentityRegExp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class represents a regular expression.  <a href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95926b7896f59c4b95dd0d761283e674"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">ServiceError</a> { <br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4">UnknownError</a> =  1, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376">InternalServerError</a> =  2, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443">InternalCommunicationError</a> =  3, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7">PermissionDeniedError</a> =  4, 
<br/>
&#160;&#160;<b>AuthServiceErr</b> =  100, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">MethodNotKnownError</a>, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">NotAvailableError</a>, 
<a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957">InvalidQueryError</a>
<br/>
 }</td></tr>
<tr class="memdesc:a95926b7896f59c4b95dd0d761283e674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes for errors that may be reported by <a class="el" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a> objects.  <a href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">More...</a><br/></td></tr>
<tr class="memitem:ad9ac832e70cb6251375e9947d558d2b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">IdentityFilterCriteria</a> { <b>AuthMethod</b> =  0, 
<b>Username</b>, 
<b>Realm</b>, 
<b>Caption</b>
 }</td></tr>
<tr class="memdesc:ad9ac832e70cb6251375e9947d558d2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Criterias for idetity query filtering.  <a href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">More...</a><br/></td></tr>
<tr class="memitem:a3acba53f72b72ef9b08ea8a4d49dd344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3acba53f72b72ef9b08ea8a4d49dd344"></a>
typedef QMap<br class="typebreak"/>
&lt; <a class="el" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">IdentityFilterCriteria</a>, <br class="typebreak"/>
<a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">IdentityRegExp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a></td></tr>
<tr class="memdesc:a3acba53f72b72ef9b08ea8a4d49dd344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to hold different filtering options. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aac62087bd1ba2f14a110c5e6198b72c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6">error</a> (const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;err)</td></tr>
<tr class="memdesc:aac62087bd1ba2f14a110c5e6198b72c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when an error occurs while using the <a class="el" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>.  <a href="#aac62087bd1ba2f14a110c5e6198b72c6"></a><br/></td></tr>
<tr class="memitem:ac6c9693273b4548b7cc0c47a438c0c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c">methodsAvailable</a> (const QStringList &amp;methods)</td></tr>
<tr class="memdesc:ac6c9693273b4548b7cc0c47a438c0c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the list of available authentication methods have been obtained from the service.  <a href="#ac6c9693273b4548b7cc0c47a438c0c5c"></a><br/></td></tr>
<tr class="memitem:a9a8d832cfa6556d5bfbb9ffb91b5745b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b">mechanismsAvailable</a> (const QString &amp;method, const QStringList &amp;mechanisms)</td></tr>
<tr class="memdesc:a9a8d832cfa6556d5bfbb9ffb91b5745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the list of available mechanisms have been obtained from the service.  <a href="#a9a8d832cfa6556d5bfbb9ffb91b5745b"></a><br/></td></tr>
<tr class="memitem:aa5ea718192b2b64ae101d6786c36754f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f">identities</a> (const QList&lt; <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a> &gt; &amp;identityList)</td></tr>
<tr class="memdesc:aa5ea718192b2b64ae101d6786c36754f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists identities available on the server matching query parameters.  <a href="#aa5ea718192b2b64ae101d6786c36754f"></a><br/></td></tr>
<tr class="memitem:a8d8546a22f703cfd6cfa78f38fe5ffd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0">cleared</a> ()</td></tr>
<tr class="memdesc:a8d8546a22f703cfd6cfa78f38fe5ffd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database is cleared and reset to initial state.  <a href="#a8d8546a22f703cfd6cfa78f38fe5ffd0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748d77ab6c54eebc10fdc2b8eaea9d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a748d77ab6c54eebc10fdc2b8eaea9d09">AuthService</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a748d77ab6c54eebc10fdc2b8eaea9d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor.  <a href="#a748d77ab6c54eebc10fdc2b8eaea9d09"></a><br/></td></tr>
<tr class="memitem:a6ec8f4adfee773d7c87d3df313bdd8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec8f4adfee773d7c87d3df313bdd8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a6ec8f4adfee773d7c87d3df313bdd8e2">~AuthService</a> ()</td></tr>
<tr class="memdesc:a6ec8f4adfee773d7c87d3df313bdd8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a42fc5513999da38613815e801b3e1565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a42fc5513999da38613815e801b3e1565">queryMethods</a> ()</td></tr>
<tr class="memdesc:a42fc5513999da38613815e801b3e1565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the information on available authentication methods.  <a href="#a42fc5513999da38613815e801b3e1565"></a><br/></td></tr>
<tr class="memitem:ac8b2fc67f4309f88582e22116825b38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#ac8b2fc67f4309f88582e22116825b38a">queryMechanisms</a> (const QString &amp;method)</td></tr>
<tr class="memdesc:ac8b2fc67f4309f88582e22116825b38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the information on mechanisms which are available for certain authentication type.  <a href="#ac8b2fc67f4309f88582e22116825b38a"></a><br/></td></tr>
<tr class="memitem:a7925066f708d4db50e0bbf8cdc527ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0">queryIdentities</a> (const <a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a> &amp;filter=<a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a>())</td></tr>
<tr class="memdesc:a7925066f708d4db50e0bbf8cdc527ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests information on identities which are stored.  <a href="#a7925066f708d4db50e0bbf8cdc527ba0"></a><br/></td></tr>
<tr class="memitem:a6e4ae4f8b9ae3dadb188de6a8b618593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593">clear</a> ()</td></tr>
<tr class="memdesc:a6e4ae4f8b9ae3dadb188de6a8b618593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears credentials database.  <a href="#a6e4ae4f8b9ae3dadb188de6a8b618593"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents signon for client application. </p>
<p>The class is for managing identities. Most applications can use this by using widgets from libSignOnUI. </p>

<p>Definition at line <a class="el" href="authservice_8h_source.html#l00049">49</a> of file <a class="el" href="authservice_8h_source.html">authservice.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad9ac832e70cb6251375e9947d558d2b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">SignOn::AuthService::IdentityFilterCriteria</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Criterias for idetity query filtering. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0" title="Requests information on identities which are stored.">AuthService::queryIdentities()</a> </dd></dl>

<p>Definition at line <a class="el" href="authservice_8h_source.html#l00078">78</a> of file <a class="el" href="authservice_8h_source.html">authservice.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95926b7896f59c4b95dd0d761283e674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">SignOn::AuthService::ServiceError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes for errors that may be reported by <a class="el" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a> objects. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This enum is deprecated. Replaced by <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">Error::ErrorType</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4"></a>UnknownError</em>&nbsp;</td><td>
<p>Catch-all for errors not distinguished by another code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376"></a>InternalServerError</em>&nbsp;</td><td>
<p>Signon Daemon internal error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443"></a>InternalCommunicationError</em>&nbsp;</td><td>
<p>Communication with Signon Daemon error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7"></a>PermissionDeniedError</em>&nbsp;</td><td>
<p>The operation cannot be performed due to insufficient client permissions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478"></a>MethodNotKnownError</em>&nbsp;</td><td>
<p>The method with this name is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c"></a>NotAvailableError</em>&nbsp;</td><td>
<p>The service is temporarily unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957"></a>InvalidQueryError</em>&nbsp;</td><td>
<p>Parameters for the query are invalid. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="authservice_8h_source.html#l00062">62</a> of file <a class="el" href="authservice_8h_source.html">authservice.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a748d77ab6c54eebc10fdc2b8eaea9d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::AuthService::AuthService </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Basic constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authservice_8cpp_source.html#l00028">28</a> of file <a class="el" href="authservice_8cpp_source.html">authservice.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a6e4ae4f8b9ae3dadb188de6a8b618593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears credentials database. </p>
<p>All identity entries are removed from database. Signal <a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0" title="Database is cleared and reset to initial state.">cleared()</a> is emitted when operation is completed. <a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> is reported by emitting signal <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">error()</a>. If the application does not have keychain-access credential, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">Error::PermissionDenied</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0" title="Database is cleared and reset to initial state.">AuthService::cleared()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">AuthService::error()</a>  keychain-access key-chain application can <a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593" title="Clears credentials database.">clear</a> database. </dd></dl>

<p>Definition at line <a class="el" href="authservice_8cpp_source.html#l00058">58</a> of file <a class="el" href="authservice_8cpp_source.html">authservice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8546a22f703cfd6cfa78f38fe5ffd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::cleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Database is cleared and reset to initial state. </p>
<p>This signal is emitted in response to <a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593" title="Clears credentials database.">clear()</a>. </p>

</div>
</div>
<a class="anchor" id="aac62087bd1ba2f14a110c5e6198b72c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when an error occurs while using the <a class="el" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a>. </p>
<p>Typical error types are generic errors, where <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::AuthServiceErr and <a class="el" href="classSignOn_1_1AuthService.html" title="Represents signon for client application.">AuthService</a> specific, where Error::AuthServiceErr &lt; <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::IdentityErr </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">SignOn::Error::ErrorType</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ea718192b2b64ae101d6786c36754f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::identities </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; <a class="el" href="classSignOn_1_1IdentityInfo.html">SignOn::IdentityInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>identityList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lists identities available on the server matching query parameters. </p>
<p>This signal is emitted in response to <a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0" title="Requests information on identities which are stored.">queryIdentities()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identityList</td><td>list of identities information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a8d832cfa6556d5bfbb9ffb91b5745b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::mechanismsAvailable </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>mechanisms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the list of available mechanisms have been obtained from the service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Name of authentication method that was queried </td></tr>
    <tr><td class="paramname">mechanisms</td><td>List of available mechanisms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6c9693273b4548b7cc0c47a438c0c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::methodsAvailable </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>methods</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the list of available authentication methods have been obtained from the service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">methods</td><td>List of available authentication method names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7925066f708d4db50e0bbf8cdc527ba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::queryIdentities </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a> &amp;&#160;</td>
          <td class="paramname"><em>filter</em> = <code><a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">IdentityFilter</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests information on identities which are stored. </p>
<p>The list of identities retrieved from the service is emitted with signal <a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f" title="Lists identities available on the server matching query parameters.">identities()</a>. <a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> is reported by emitting signal <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">error()</a>. If filter is not valid, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">Error::InvalidQuery</a>. If the application does not have keychain-access credential, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">Error::PermissionDenied</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f" title="Lists identities available on the server matching query parameters.">AuthService::identities()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">AuthService::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>Shows only identities specified in filter - filtering not implemented for the moment. If default parameter is passed, all the identities are returned.  keychain-access key-chain application can access list of identities. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authservice_8cpp_source.html#l00053">53</a> of file <a class="el" href="authservice_8cpp_source.html">authservice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b2fc67f4309f88582e22116825b38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::queryMechanisms </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the information on mechanisms which are available for certain authentication type. </p>
<p>The list of mechanisms retrieved from the service is emitted with signal <a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b" title="Emitted when the list of available mechanisms have been obtained from the service.">mechanismsAvailable()</a>. <a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> is reported by emitting signal <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">error()</a>. If method is not a valid method, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">Error::MethodNotKnown</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b" title="Emitted when the list of available mechanisms have been obtained from the service.">AuthService::mechanismsAvailable()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">AuthService::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>authetication method name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authservice_8cpp_source.html#l00048">48</a> of file <a class="el" href="authservice_8cpp_source.html">authservice.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42fc5513999da38613815e801b3e1565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthService::queryMethods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests the information on available authentication methods. </p>
<p>The list of service types retrieved is emitted with signal <a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c" title="Emitted when the list of available authentication methods have been obtained from the service...">methodsAvailable()</a>. <a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> is reported by emitting signal <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">error()</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c" title="Emitted when the list of available authentication methods have been obtained from the service...">AuthService::methodsAvailable()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6" title="Emitted when an error occurs while using the AuthService.">AuthService::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="authservice_8cpp_source.html#l00043">43</a> of file <a class="el" href="authservice_8cpp_source.html">authservice.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="authservice_8h_source.html">authservice.h</a></li>
<li><a class="el" href="authservice_8cpp_source.html">authservice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1AuthService.html">AuthService</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
