<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::AuthSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1AuthSession.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSignOn_1_1AuthSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::AuthSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a session to authentication plugin/server.  
 <a href="classSignOn_1_1AuthSession.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="authsession_8h_source.html">SignOn/AuthSession</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a173e6a17604a058c2ffd50c3ce9b09f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">AuthSessionError</a> { <br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e">UnknownError</a> =  1, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0">InternalServerError</a> =  2, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36">InternalCommunicationError</a> =  3, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876">PermissionDeniedError</a> =  4, 
<br/>
&#160;&#160;<b>AuthSessionErr</b> =  300, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">MechanismNotAvailableError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">MissingDataError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">InvalidCredentialsError</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">WrongStateError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">OperationNotSupportedError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">NoConnectionError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">NetworkError</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">SslError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">RuntimeError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">CanceledError</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">TimedOutError</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f">UserInteractionError</a>
<br/>
 }</td></tr>
<tr class="memdesc:a173e6a17604a058c2ffd50c3ce9b09f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes for errors that may be reported by <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> objects.  <a href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">More...</a><br/></td></tr>
<tr class="memitem:a82a0c7e2c8ed7bfdf260a6f78e0aefdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">AuthSessionState</a> { <br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0">SessionNotStarted</a> =  0, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">HostResolving</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">ServerConnecting</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">DataSending</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">ReplyWaiting</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">UserPending</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">UiRefreshing</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">ProcessPending</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">SessionStarted</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">ProcessCanceling</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">ProcessDone</a>, 
<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">CustomState</a>, 
<br/>
&#160;&#160;<b>MaxState</b>
<br/>
 }</td></tr>
<tr class="memdesc:a82a0c7e2c8ed7bfdf260a6f78e0aefdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codes for the states of the <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> object.  <a href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a39735d1f00b1e4c20910b2be76111ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3">error</a> (const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;err)</td></tr>
<tr class="memdesc:a39735d1f00b1e4c20910b2be76111ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when an error occurs while performing an operation.  <a href="#a39735d1f00b1e4c20910b2be76111ea3"></a><br/></td></tr>
<tr class="memitem:adf570065964f1f38ff9fb810a83d0c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d">mechanismsAvailable</a> (const QStringList &amp;mechanisms)</td></tr>
<tr class="memdesc:adf570065964f1f38ff9fb810a83d0c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the list of available mechanisms have been obtained for identity.  <a href="#adf570065964f1f38ff9fb810a83d0c4d"></a><br/></td></tr>
<tr class="memitem:a2b440d7d46e5adba0529a500adb6c3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8">response</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a> &amp;sessionData)</td></tr>
<tr class="memdesc:a2b440d7d46e5adba0529a500adb6c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication response generated by the authentication service.  <a href="#a2b440d7d46e5adba0529a500adb6c3d8"></a><br/></td></tr>
<tr class="memitem:aee46a42a1ef703d6548c9c60cf8e8cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#aee46a42a1ef703d6548c9c60cf8e8cb0">stateChanged</a> (<a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">AuthSession::AuthSessionState</a> state, const QString &amp;message)</td></tr>
<tr class="memdesc:aee46a42a1ef703d6548c9c60cf8e8cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the information about the state of the authentication request.  <a href="#aee46a42a1ef703d6548c9c60cf8e8cb0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5058f47b9cc03ba9faeb3b8fc97c461"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#ac5058f47b9cc03ba9faeb3b8fc97c461">name</a> () const </td></tr>
<tr class="memdesc:ac5058f47b9cc03ba9faeb3b8fc97c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of method for session.  <a href="#ac5058f47b9cc03ba9faeb3b8fc97c461"></a><br/></td></tr>
<tr class="memitem:a38d257bd21b8190145ab3732cfff5270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a38d257bd21b8190145ab3732cfff5270">queryAvailableMechanisms</a> (const QStringList &amp;wantedMechanisms=QStringList())</td></tr>
<tr class="memdesc:a38d257bd21b8190145ab3732cfff5270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query list of available mechanisms.  <a href="#a38d257bd21b8190145ab3732cfff5270"></a><br/></td></tr>
<tr class="memitem:a6c0b36056af37af8f670aa0514c506fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc">process</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;sessionData, const QString &amp;mechanism=QString())</td></tr>
<tr class="memdesc:a6c0b36056af37af8f670aa0514c506fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes sessionData in the authentication service.  <a href="#a6c0b36056af37af8f670aa0514c506fc"></a><br/></td></tr>
<tr class="memitem:a493a2c9b8c94034fd138e8f9215dba26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a493a2c9b8c94034fd138e8f9215dba26">challenge</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;sessionData, const QString &amp;mechanism=QString())</td></tr>
<tr class="memdesc:a493a2c9b8c94034fd138e8f9215dba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a challenge to the authentication service.  <a href="#a493a2c9b8c94034fd138e8f9215dba26"></a><br/></td></tr>
<tr class="memitem:a57ef92cde3801b45a52bffd1461da0c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a57ef92cde3801b45a52bffd1461da0c6">request</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;sessionData, const QString &amp;mechanism=QString())</td></tr>
<tr class="memdesc:a57ef92cde3801b45a52bffd1461da0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the authentication service.  <a href="#a57ef92cde3801b45a52bffd1461da0c6"></a><br/></td></tr>
<tr class="memitem:a8cbc201d00b16b7f59e469291b12163d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a8cbc201d00b16b7f59e469291b12163d">cancel</a> ()</td></tr>
<tr class="memdesc:a8cbc201d00b16b7f59e469291b12163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the ongoing challenge.  <a href="#a8cbc201d00b16b7f59e469291b12163d"></a><br/></td></tr>
<tr class="memitem:a0ac7da0f4622822579a29da71093cd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">signMessage</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;params, const QString &amp;mechanism=QString())</td></tr>
<tr class="memdesc:a0ac7da0f4622822579a29da71093cd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signs message by using secret stored into identity.  <a href="#a0ac7da0f4622822579a29da71093cd77"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad842d8a927dcb0dc8b445d97d05be850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html#ad842d8a927dcb0dc8b445d97d05be850">AuthSession</a> (quint32 id, const QString &amp;methodName, QObject *parent=0)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a session to authentication plugin/server. </p>
<p><a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> is used to maintain connection to authentication plugin. </p>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00051">51</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">SignOn::AuthSession::AuthSessionError</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes for errors that may be reported by <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> objects. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This enum is deprecated. Replaced by <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">Error::ErrorType</a>. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e"></a>UnknownError</em>&nbsp;</td><td>
<p>Catch-all for errors not distinguished by another code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0"></a>InternalServerError</em>&nbsp;</td><td>
<p>Signon Daemon internal error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36"></a>InternalCommunicationError</em>&nbsp;</td><td>
<p>Communication with Signon Daemon error . </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876"></a>PermissionDeniedError</em>&nbsp;</td><td>
<p>The operation cannot be performed due to insufficient client permissions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79"></a>MechanismNotAvailableError</em>&nbsp;</td><td>
<p>The requested mechanism is not available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f"></a>MissingDataError</em>&nbsp;</td><td>
<p>The <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> object does not contain necessary information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074"></a>InvalidCredentialsError</em>&nbsp;</td><td>
<p>The supplied credentials are invalid for the mechanism implementation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb"></a>WrongStateError</em>&nbsp;</td><td>
<p>An operation method has been called in a wrong state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c"></a>OperationNotSupportedError</em>&nbsp;</td><td>
<p>The operation is not supported by the mechanism implementation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7"></a>NoConnectionError</em>&nbsp;</td><td>
<p>No Network connetion. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e"></a>NetworkError</em>&nbsp;</td><td>
<p>Network connetion failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd"></a>SslError</em>&nbsp;</td><td>
<p>Ssl connetion failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab"></a>RuntimeError</em>&nbsp;</td><td>
<p>Casting <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> into subclass failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180"></a>CanceledError</em>&nbsp;</td><td>
<p>Challenge was canceled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e"></a>TimedOutError</em>&nbsp;</td><td>
<p>Challenge was timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f"></a>UserInteractionError</em>&nbsp;</td><td>
<p>User interaction dialog failed </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00065">65</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">SignOn::AuthSession::AuthSessionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codes for the states of the <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> object. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#aee46a42a1ef703d6548c9c60cf8e8cb0" title="Provides the information about the state of the authentication request.">stateChanged(AuthSession::AuthSessionState state, const QString &amp;message)</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>The order of the states must be synchronized with AuthPluginState enum </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0"></a>SessionNotStarted</em>&nbsp;</td><td>
<p>No message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a"></a>HostResolving</em>&nbsp;</td><td>
<p>Resolving remote server host name. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239"></a>ServerConnecting</em>&nbsp;</td><td>
<p>Connecting to remote server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3"></a>DataSending</em>&nbsp;</td><td>
<p>Sending data to remote server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a"></a>ReplyWaiting</em>&nbsp;</td><td>
<p>Waiting reply from remote server. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c"></a>UserPending</em>&nbsp;</td><td>
<p>Waiting response from user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771"></a>UiRefreshing</em>&nbsp;</td><td>
<p>Refreshing ui request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9"></a>ProcessPending</em>&nbsp;</td><td>
<p>Waiting another process to start. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1"></a>SessionStarted</em>&nbsp;</td><td>
<p>Authentication session is started. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517"></a>ProcessCanceling</em>&nbsp;</td><td>
<p>Canceling.current process: is this really needed??? </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc"></a>ProcessDone</em>&nbsp;</td><td>
<p>Authentication completed. &gt; </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089"></a>CustomState</em>&nbsp;</td><td>
<p>Custom message. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00091">91</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad842d8a927dcb0dc8b445d97d05be850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::AuthSession::AuthSession </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="authsession_8cpp_source.html#l00034">34</a> of file <a class="el" href="authsession_8cpp_source.html">authsession.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8cbc201d00b16b7f59e469291b12163d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancels the ongoing challenge. </p>
<p>Signal <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> is emitted with <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">Error::SessionCanceled</a> when process is canceled. If there is no challenge to cancel, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> is <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">Error::WrongState</a>. If the operation fails, the <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> signal is emitted. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">AuthSession::error()</a> </dd></dl>

<p>Definition at line <a class="el" href="authsession_8cpp_source.html#l00073">73</a> of file <a class="el" href="authsession_8cpp_source.html">authsession.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a493a2c9b8c94034fd138e8f9215dba26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::challenge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a challenge to the authentication service. </p>
<p>The service processes the challenge and generates a response token that is emitted with <a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">response()</a> signal. If the operation fails, the <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> signal is emitted.</p>
<p>This is actually a call to process. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc" title="Processes sessionData in the authentication service.">process</a></dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">AuthSession::response()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">AuthSession::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionData</td><td>Information for authentication session </td></tr>
    <tr><td class="paramname">mechanism</td><td>Mechanism to use for authentication </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00179">179</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39735d1f00b1e4c20910b2be76111ea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a> &amp;&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when an error occurs while performing an operation. </p>
<p>Typical error types are generic errors, where <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::AuthServiceErr and <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> specific, where Error::AuthSessionErr &lt; <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">Error::type()</a> &lt; Error::UserErr </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">SignOn::Error::ErrorType</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf570065964f1f38ff9fb810a83d0c4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::mechanismsAvailable </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>mechanisms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the list of available mechanisms have been obtained for identity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanisms</td><td>List of available mechanisms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5058f47b9cc03ba9faeb3b8fc97c461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString SignOn::AuthSession::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of method for session. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of authentication method. </dd></dl>

<p>Definition at line <a class="el" href="authsession_8cpp_source.html#l00057">57</a> of file <a class="el" href="authsession_8cpp_source.html">authsession.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c0b36056af37af8f670aa0514c506fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes sessionData in the authentication service. </p>
<p>The service processes the data and generates a response that is emitted with <a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">response()</a> signal. If the operation fails, the <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> signal is emitted.</p>
<p>The format and interpretation of the data is mechanism-specific. The client usually obtains the data from a network protocol, such as the protocols using SASL. In case the mechanism implies generation of the authentication token without a challenge, this method should be called with an empty parameters.</p>
<p>Parameters are key value pairs, and they are given for authentication plugin. For example it can contain server name, realm, client key, etc. If the <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> objected that created this <a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">AuthSession</a> object was itself created using a <a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> object having the username and secret set, that data is going to be added to the params map before it is passed to a specific authentication plugin implementation. If credentials have been stored with <a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46" title="Stores credential parameters for this authentication identity.">Identity::storeCredentials</a>, then the username is overriden from database. Stored secret is used as a default value.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">AuthSession::response()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">AuthSession::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionData</td><td>Information for authentication session </td></tr>
    <tr><td class="paramname">mechanism</td><td>Mechanism to use for authentication</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> </dd>
<dd>
AuthPluginInterface </dd></dl>

<p>Definition at line <a class="el" href="authsession_8cpp_source.html#l00067">67</a> of file <a class="el" href="authsession_8cpp_source.html">authsession.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38d257bd21b8190145ab3732cfff5270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::queryAvailableMechanisms </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>wantedMechanisms</em> = <code>QStringList()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query list of available mechanisms. </p>
<p>If wantedMechanisms list is provided, only mechanisms available on that list are reported. List is returned by emitting signal <a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d" title="Emitted when the list of available mechanisms have been obtained for identity.">mechanismsAvailable()</a>. If the operation fails, the <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> signal is emitted.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d" title="Emitted when the list of available mechanisms have been obtained for identity.">AuthSession::mechanismsAvailable()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">AuthSession::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wantedMechanisms</td><td>List of mechanisms that the client would like to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authsession_8cpp_source.html#l00062">62</a> of file <a class="el" href="authsession_8cpp_source.html">authsession.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57ef92cde3801b45a52bffd1461da0c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends a request to the authentication service. </p>
<p>The service processes the request and generates a response token that is emitted with <a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">response()</a> signal. If the operation fails, the <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">error()</a> signal is emitted.</p>
<p>This is actually a call to process. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc" title="Processes sessionData in the authentication service.">process</a></dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8" title="Authentication response generated by the authentication service.">AuthSession::response()</a> </dd>
<dd>
<a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3" title="Emitted when an error occurs while performing an operation.">AuthSession::error()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionData</td><td>Information for authentication session </td></tr>
    <tr><td class="paramname">mechanism</td><td>Mechanism to use for authentication </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00197">197</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b440d7d46e5adba0529a500adb6c3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::response </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>sessionData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authentication response generated by the authentication service. </p>
<p>It is sent after a <a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc" title="Processes sessionData in the authentication service.">process()</a> call sends a challenge token for authentication is used to request an authentication token, with the response token and accompanying non-opaque information produced by the service.</p>
<p>The format and interpretation of the response, as well as names and types of the information parameters, are mechanism-specific.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionData</td><td>Parameters with the authentication token </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ac7da0f4622822579a29da71093cd77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::signMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>mechanism</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Signs message by using secret stored into identity. </p>
<p>This convenience interface is to do special challenge to signature service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>Extra information for signing </td></tr>
    <tr><td class="paramname">mechanism</td><td>Mechanism to use for signing</td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="authsession_8h_source.html#l00220">220</a> of file <a class="el" href="authsession_8h_source.html">authsession.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee46a42a1ef703d6548c9c60cf8e8cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::AuthSession::stateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">AuthSession::AuthSessionState</a>&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides the information about the state of the authentication request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Current state of the authentication request </td></tr>
    <tr><td class="paramname">message</td><td>Textual description of the state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="authsession_8h_source.html">authsession.h</a></li>
<li><a class="el" href="authsession_8cpp_source.html">authsession.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1AuthSession.html">AuthSession</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
