<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1SessionData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::SessionData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">data</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d">getAccessControlTokens</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d">getProperty</a>(const QString &amp;propertyName) const </td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6">m_data</a></td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2">operator+=</a>(const SessionData &amp;other)</td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1">operator=</a>(const SessionData &amp;other)</td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535">propertyNames</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649">SessionData</a>(const QVariantMap &amp;data=QVariantMap())</td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html#a461190ed310f1e6a52dc1dc0a44da183">SessionData</a>(const SessionData &amp;other)</td><td class="entry"><a class="el" href="classSignOn_1_1SessionData.html">SignOn::SessionData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
