<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AuthServiceErr</b> enum value (defined in <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AuthSessionErr</b> enum value (defined in <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">CredentialsNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">EncryptionFailed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f">EncryptionFailure</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#ad77d3b9785ca577bc15557739dc9367b">Error</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a303eba3a1d4565ce0e895feea76d63cc">Error</a>(const Error &amp;src)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a371178b0dc0dd4d4ec56469a4db767bc">Error</a>(int type, const QString &amp;message=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">ErrorType</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">ForgotPassword</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>IdentityErr</b> enum value (defined in <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">IdentityNotFound</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">IdentityOperationCanceled</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">IncorrectDate</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68">InternalCommunication</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894">InternalServer</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517">InvalidCredentials</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">InvalidQuery</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900">MechanismNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">MethodNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">MethodNotKnown</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc">MethodOrMechanismNotAllowed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70">MissingData</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">Network</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">NoConnection</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">NotAuthorized</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">OperationFailed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee">OperationNotSupported</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a76bed23b29027a96e6290a9dfa8cc422">operator=</a>(const Error &amp;src)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">PermissionDenied</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">ReferenceNotFound</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">RemoveFailed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890">Runtime</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80">ServiceNotAvailable</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">SessionCanceled</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9">setMessage</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e">setType</a>(int type)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">SignOutFailed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">Ssl</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">StoreFailed</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">TimedOut</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">TOSNotAccepted</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f">Unknown</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UserErr</b> enum value (defined in <a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">UserInteraction</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">WrongState</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e">~Error</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1Error.html">SignOn::Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
