<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1AuthSession.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SignOn::AuthSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#ad842d8a927dcb0dc8b445d97d05be850">AuthSession</a>(quint32 id, const QString &amp;methodName, QObject *parent=0)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AuthSessionErr</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">AuthSessionError</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">AuthSessionState</a> enum name</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a8cbc201d00b16b7f59e469291b12163d">cancel</a>()</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">CanceledError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a493a2c9b8c94034fd138e8f9215dba26">challenge</a>(const SessionData &amp;sessionData, const QString &amp;mechanism=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">CustomState</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">DataSending</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3">error</a>(const SignOn::Error &amp;err)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">HostResolving</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36">InternalCommunicationError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0">InternalServerError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">InvalidCredentialsError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>MaxState</b> enum value (defined in <a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">MechanismNotAvailableError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d">mechanismsAvailable</a>(const QStringList &amp;mechanisms)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">MissingDataError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#ac5058f47b9cc03ba9faeb3b8fc97c461">name</a>() const </td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">NetworkError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">NoConnectionError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">OperationNotSupportedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876">PermissionDeniedError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc">process</a>(const SessionData &amp;sessionData, const QString &amp;mechanism=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">ProcessCanceling</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">ProcessDone</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">ProcessPending</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a38d257bd21b8190145ab3732cfff5270">queryAvailableMechanisms</a>(const QStringList &amp;wantedMechanisms=QStringList())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">ReplyWaiting</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a57ef92cde3801b45a52bffd1461da0c6">request</a>(const SessionData &amp;sessionData, const QString &amp;mechanism=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8">response</a>(const SignOn::SessionData &amp;sessionData)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">RuntimeError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">ServerConnecting</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0">SessionNotStarted</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">SessionStarted</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">signMessage</a>(const SessionData &amp;params, const QString &amp;mechanism=QString())</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">SslError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#aee46a42a1ef703d6548c9c60cf8e8cb0">stateChanged</a>(AuthSession::AuthSessionState state, const QString &amp;message)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">TimedOutError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">UiRefreshing</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e">UnknownError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f">UserInteractionError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">UserPending</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">WrongStateError</a> enum value</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>~AuthSession</b>() (defined in <a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a>)</td><td class="entry"><a class="el" href="classSignOn_1_1AuthSession.html">SignOn::AuthSession</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
