<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::SessionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1SessionData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSignOn_1_1SessionData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::SessionData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data container to hold values for authentication session.  
 <a href="classSignOn_1_1SessionData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sessiondata_8h_source.html">SignOn/SessionData</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb0602a991211b5fcad45e103216649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649">SessionData</a> (const QVariantMap &amp;<a class="el" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">data</a>=QVariantMap())</td></tr>
<tr class="memdesc:afbb0602a991211b5fcad45e103216649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbb0602a991211b5fcad45e103216649"></a><br/></td></tr>
<tr class="memitem:a461190ed310f1e6a52dc1dc0a44da183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#a461190ed310f1e6a52dc1dc0a44da183">SessionData</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;other)</td></tr>
<tr class="memdesc:a461190ed310f1e6a52dc1dc0a44da183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a461190ed310f1e6a52dc1dc0a44da183"></a><br/></td></tr>
<tr class="memitem:a0caf5d624fc7d74da541d31966142ea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1">operator=</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;other)</td></tr>
<tr class="memdesc:a0caf5d624fc7d74da541d31966142ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a0caf5d624fc7d74da541d31966142ea1"></a><br/></td></tr>
<tr class="memitem:a62906b771c9b8ef5aa3dabde28b784f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2">operator+=</a> (const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;other)</td></tr>
<tr class="memdesc:a62906b771c9b8ef5aa3dabde28b784f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition operator.  <a href="#a62906b771c9b8ef5aa3dabde28b784f2"></a><br/></td></tr>
<tr class="memitem:aefe85843a7e33cfd962788237bbce535"><td class="memItemLeft" align="right" valign="top">const QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535">propertyNames</a> () const </td></tr>
<tr class="memdesc:aefe85843a7e33cfd962788237bbce535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the list of runtime existing properties of the <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>.  <a href="#aefe85843a7e33cfd962788237bbce535"></a><br/></td></tr>
<tr class="memitem:a9592bc08445319c4fb9f638d8ce9f06d"><td class="memItemLeft" align="right" valign="top">const QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d">getProperty</a> (const QString &amp;propertyName) const </td></tr>
<tr class="memdesc:a9592bc08445319c4fb9f638d8ce9f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the list of runtime existing properties of the <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>.  <a href="#a9592bc08445319c4fb9f638d8ce9f06d"></a><br/></td></tr>
<tr class="memitem:ab0d7fd149458b42c19e6262e873cd41d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d">getAccessControlTokens</a> () const </td></tr>
<tr class="memdesc:ab0d7fd149458b42c19e6262e873cd41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the access control tokens that the requesting application has.  <a href="#ab0d7fd149458b42c19e6262e873cd41d"></a><br/></td></tr>
<tr class="memitem:af9b23773f4cfacd3cbd2a5ebeaa8103a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af9b23773f4cfacd3cbd2a5ebeaa8103a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">data</a> () const </td></tr>
<tr class="memdesc:af9b23773f4cfacd3cbd2a5ebeaa8103a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of type T, which must be derived from <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>.  <a href="#af9b23773f4cfacd3cbd2a5ebeaa8103a"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7df57d958ba368795e76a8e895d708b6"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6">m_data</a></td></tr>
<tr class="memdesc:a7df57d958ba368795e76a8e895d708b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the property Secret setter and getter.  <a href="#a7df57d958ba368795e76a8e895d708b6"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Data container to hold values for authentication session. </p>
<p>Inherit this class if you want to extend the property range.</p>
<dl class="section warning"><dt>Warning</dt><dd>All this class' definitions must be inline. </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00090">90</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbb0602a991211b5fcad45e103216649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::SessionData::SessionData </td>
          <td>(</td>
          <td class="paramtype">const QVariantMap &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code>QVariantMap()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates a <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> with data 'data'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be contained by the <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Attention</dt><dd>internal use only recommended. As a SSO client application developer use setters/gettters for specific <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> properties. </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00099">99</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a461190ed310f1e6a52dc1dc0a44da183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::SessionData::SessionData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> object to be copied to this instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00105">105</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

<p>References <a class="el" href="sessiondata_8h_source.html#l00229">m_data</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af9b23773f4cfacd3cbd2a5ebeaa8103a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T SignOn::SessionData::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of type T, which must be derived from <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>. </p>
<p>The instance will contain the data of this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Instance of type T, containing the data of this instance. </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00158">158</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d7fd149458b42c19e6262e873cd41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList SignOn::SessionData::getAccessControlTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the access control tokens that the requesting application has. </p>
<dl class="section note"><dt>Note</dt><dd>to be used by the plugins developers only. </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00149">149</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9592bc08445319c4fb9f638d8ce9f06d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QVariant SignOn::SessionData::getProperty </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the list of runtime existing properties of the <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Name of the property to be accessed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Variant containing the property value of propertyName, or an empty variant if property does not exist at runtime. </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00141">141</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62906b771c9b8ef5aa3dabde28b784f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a>&amp; SignOn::SessionData::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> object to be added to this instance. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00122">122</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

<p>References <a class="el" href="sessiondata_8h_source.html#l00229">m_data</a>.</p>

</div>
</div>
<a class="anchor" id="a0caf5d624fc7d74da541d31966142ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a>&amp; SignOn::SessionData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1SessionData.html">SessionData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> object to be assigned to this instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00112">112</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

<p>References <a class="el" href="sessiondata_8h_source.html#l00229">m_data</a>.</p>

</div>
</div>
<a class="anchor" id="aefe85843a7e33cfd962788237bbce535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QStringList SignOn::SessionData::propertyNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the list of runtime existing properties of the <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>String list containing the property names </dd></dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00131">131</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a7df57d958ba368795e76a8e895d708b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap SignOn::SessionData::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declares the property Secret setter and getter. </p>
<p>setSecret(const QString secret); const QString Secret() const;</p>
<p>Declares the property UserName setter and getter.</p>
<p>Declares the property Realm setter and getter. Realm that is used for authentication.</p>
<p>Declares the property NetworkProxy setter and getter. Network proxy to be used instead of system default.</p>
<p>Declares the property UiPolicy setter and getter. Use UiPolicy to define how plugin interacts with the user. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44" title="Policy to define how the plugin interacts with the user.">SignonUiPolicy</a></dd></dl>
<p>Declares the property Caption setter and getter. Caption is to tell user which application/credentials/provider is requesting signon-ui.</p>
<dl class="section note"><dt>Note</dt><dd>Caption is taken from database if not defined by application or authentication plugin.</dd></dl>
<p>Declares the property NetworkTimeout setter and getter. Sets the timeout for network related operations in milliseconds. To be used when a remote service does not reply in a reasonable amount of time.</p>
<p>Declares the property WindowId setter and getter. This is to be used for setting signon-ui dialog application modal.</p>
<p>Declares the property RenewToken setter and getter. This is used by a signon plugin to check whether the access token has to be renewed. When this property is set, the signon plugin will remove the old set of access tokens and get a new set. </p>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00229">229</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

<p>Referenced by <a class="el" href="sessiondata_8h_source.html#l00122">operator+=()</a>, <a class="el" href="sessiondata_8h_source.html#l00112">operator=()</a>, and <a class="el" href="sessiondata_8h_source.html#l00105">SessionData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sessiondata_8h_source.html">sessiondata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
