<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::AuthService::IdentityRegExp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1AuthService_1_1IdentityRegExp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSignOn_1_1AuthService_1_1IdentityRegExp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::AuthService::IdentityRegExp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a regular expression.  
 <a href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="authservice_8h_source.html">authservice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74ff4629a425b13b4c861de1c614435"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad74ff4629a425b13b4c861de1c614435">IdentityRegExp</a> (const QString &amp;<a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad52bcd003d6c021b58bc72ac03086fbe">pattern</a>)</td></tr>
<tr class="memdesc:ad74ff4629a425b13b4c861de1c614435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates an <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a>, as a specified by pattern.  <a href="#ad74ff4629a425b13b4c861de1c614435"></a><br/></td></tr>
<tr class="memitem:a51c0b3d2d86dc315893d8b3c7e529d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#a51c0b3d2d86dc315893d8b3c7e529d69">IdentityRegExp</a> (const <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">IdentityRegExp</a> &amp;src)</td></tr>
<tr class="memdesc:a51c0b3d2d86dc315893d8b3c7e529d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, creates a copy of src.  <a href="#a51c0b3d2d86dc315893d8b3c7e529d69"></a><br/></td></tr>
<tr class="memitem:a3ea259b874e432c6380b005d857e1a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#a3ea259b874e432c6380b005d857e1a69">isValid</a> () const </td></tr>
<tr class="memdesc:a3ea259b874e432c6380b005d857e1a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the validity of regular expression.  <a href="#a3ea259b874e432c6380b005d857e1a69"></a><br/></td></tr>
<tr class="memitem:ad52bcd003d6c021b58bc72ac03086fbe"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad52bcd003d6c021b58bc72ac03086fbe">pattern</a> () const </td></tr>
<tr class="memdesc:ad52bcd003d6c021b58bc72ac03086fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pattern of regular expression as string.  <a href="#ad52bcd003d6c021b58bc72ac03086fbe"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The class represents a regular expression. </p>
<p>It is used for filtering identity querying. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0" title="Requests information on identities which are stored.">queryIdentities()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is for internal use only. </dd></dl>

<p>Definition at line <a class="el" href="authservice_8h_source.html#l00092">92</a> of file <a class="el" href="authservice_8h_source.html">authservice.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad74ff4629a425b13b4c861de1c614435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::AuthService::IdentityRegExp::IdentityRegExp </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor creates an <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a>, as a specified by pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The regular expression as a string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51c0b3d2d86dc315893d8b3c7e529d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::AuthService::IdentityRegExp::IdentityRegExp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">IdentityRegExp</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, creates a copy of src. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html" title="The class represents a regular expression.">IdentityRegExp</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a3ea259b874e432c6380b005d857e1a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SignOn::AuthService::IdentityRegExp::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the validity of regular expression. </p>
<dl class="section return"><dt>Returns</dt><dd>Always false, validity check not implemented. </dd></dl>

</div>
</div>
<a class="anchor" id="ad52bcd003d6c021b58bc72ac03086fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString SignOn::AuthService::IdentityRegExp::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the pattern of regular expression as string. </p>
<dl class="section return"><dt>Returns</dt><dd>The pattern of this regular expression as string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="authservice_8h_source.html">authservice.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1AuthService.html">AuthService</a></li><li class="navelem"><a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html">IdentityRegExp</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
