<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSignOn_1_1Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSignOn_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignOn::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition for Signon error handling.  
 <a href="classSignOn_1_1Error.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a77c688c5b51f13d5f6126e159d72be6d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">ErrorType</a> { <br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f">Unknown</a> =  1, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894">InternalServer</a> =  2, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68">InternalCommunication</a> =  3, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">PermissionDenied</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f">EncryptionFailure</a>, 
<b>AuthServiceErr</b> =  100, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">MethodNotKnown</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80">ServiceNotAvailable</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">InvalidQuery</a>, 
<b>IdentityErr</b> =  200, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">MethodNotAvailable</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">IdentityNotFound</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">StoreFailed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">RemoveFailed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">SignOutFailed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">IdentityOperationCanceled</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">CredentialsNotAvailable</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">ReferenceNotFound</a>, 
<b>AuthSessionErr</b> =  300, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900">MechanismNotAvailable</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70">MissingData</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517">InvalidCredentials</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">NotAuthorized</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">WrongState</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee">OperationNotSupported</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">NoConnection</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">Network</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">Ssl</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890">Runtime</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">SessionCanceled</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">TimedOut</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">UserInteraction</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">OperationFailed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">EncryptionFailed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">TOSNotAccepted</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">ForgotPassword</a>, 
<br/>
&#160;&#160;<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc">MethodOrMechanismNotAllowed</a>, 
<a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">IncorrectDate</a>, 
<b>UserErr</b> =  400
<br/>
 }</td></tr>
<tr class="memdesc:a77c688c5b51f13d5f6126e159d72be6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> codes for all the Signon by default supported errors.  <a href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad77d3b9785ca577bc15557739dc9367b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77d3b9785ca577bc15557739dc9367b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#ad77d3b9785ca577bc15557739dc9367b">Error</a> ()</td></tr>
<tr class="memdesc:ad77d3b9785ca577bc15557739dc9367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr class="memitem:a303eba3a1d4565ce0e895feea76d63cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a303eba3a1d4565ce0e895feea76d63cc">Error</a> (const <a class="el" href="classSignOn_1_1Error.html">Error</a> &amp;src)</td></tr>
<tr class="memdesc:a303eba3a1d4565ce0e895feea76d63cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a303eba3a1d4565ce0e895feea76d63cc"></a><br/></td></tr>
<tr class="memitem:a371178b0dc0dd4d4ec56469a4db767bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a371178b0dc0dd4d4ec56469a4db767bc">Error</a> (int <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a>, const QString &amp;<a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a>=QString())</td></tr>
<tr class="memdesc:a371178b0dc0dd4d4ec56469a4db767bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">For convenience constructor.  <a href="#a371178b0dc0dd4d4ec56469a4db767bc"></a><br/></td></tr>
<tr class="memitem:a76bed23b29027a96e6290a9dfa8cc422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSignOn_1_1Error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a76bed23b29027a96e6290a9dfa8cc422">operator=</a> (const <a class="el" href="classSignOn_1_1Error.html">Error</a> &amp;src)</td></tr>
<tr class="memdesc:a76bed23b29027a96e6290a9dfa8cc422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a76bed23b29027a96e6290a9dfa8cc422"></a><br/></td></tr>
<tr class="memitem:ab7d8e9a641cd2045cd57c03f3db2be1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d8e9a641cd2045cd57c03f3db2be1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e">~Error</a> ()</td></tr>
<tr class="memdesc:ab7d8e9a641cd2045cd57c03f3db2be1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:aa1ac2b265bcede6d62d57e3c02de150e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e">setType</a> (int <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a>)</td></tr>
<tr class="memdesc:aa1ac2b265bcede6d62d57e3c02de150e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of the error.  <a href="#aa1ac2b265bcede6d62d57e3c02de150e"></a><br/></td></tr>
<tr class="memitem:ab19318a28271bc69b2b463735d3e2ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9">setMessage</a> (const QString &amp;<a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a>)</td></tr>
<tr class="memdesc:ab19318a28271bc69b2b463735d3e2ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error message.  <a href="#ab19318a28271bc69b2b463735d3e2ec9"></a><br/></td></tr>
<tr class="memitem:a60ac4e56d6357fa7ef6a5c2c1baca527"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a> () const </td></tr>
<tr class="memitem:a130bd056653f6ae925bb2a11b27574e3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a> () const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>definition for Signon error handling. </p>
<p>Extend this class' error range in order to provide custom error handling.</p>
<dl class="section attention"><dt>Attention</dt><dd>All this class' definitions must be inline. </dd></dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00049">49</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">SignOn::Error::ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> codes for all the Signon by default supported errors. </p>
<p>Plugin developers should use the predefined error types in the AuthSessionErr and UserErr interval, and in the case of extended error handling values greater than UserErr. </p>
<dl class="section attention"><dt>Attention</dt><dd><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> types lesser than Error::UserErr are reserved. </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f"></a>Unknown</em>&nbsp;</td><td>
<p>Catch-all for errors not distinguished by another code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894"></a>InternalServer</em>&nbsp;</td><td>
<p>Signon Daemon internal error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68"></a>InternalCommunication</em>&nbsp;</td><td>
<p>Communication with Signon Daemon error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262"></a>PermissionDenied</em>&nbsp;</td><td>
<p>The operation cannot be performed due to insufficient client permissions. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f"></a>EncryptionFailure</em>&nbsp;</td><td>
<p>Failure during data encryption/decryption. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78"></a>MethodNotKnown</em>&nbsp;</td><td>
<p>The method with this name is not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80"></a>ServiceNotAvailable</em>&nbsp;</td><td>
<p>The service is temporarily unavailable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33"></a>InvalidQuery</em>&nbsp;</td><td>
<p>Parameters for the query are invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b"></a>MethodNotAvailable</em>&nbsp;</td><td>
<p>The requested method is not available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df"></a>IdentityNotFound</em>&nbsp;</td><td>
<p>The identity matching this <a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> object was not found on the service. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33"></a>StoreFailed</em>&nbsp;</td><td>
<p>Storing credentials failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf"></a>RemoveFailed</em>&nbsp;</td><td>
<p>Removing credentials failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa"></a>SignOutFailed</em>&nbsp;</td><td>
<p>SignOut failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf"></a>IdentityOperationCanceled</em>&nbsp;</td><td>
<p><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> operation was canceled by user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22"></a>CredentialsNotAvailable</em>&nbsp;</td><td>
<p>Query failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf"></a>ReferenceNotFound</em>&nbsp;</td><td>
<p>Trying to remove nonexistent reference. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900"></a>MechanismNotAvailable</em>&nbsp;</td><td>
<p>The requested mechanism is not available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70"></a>MissingData</em>&nbsp;</td><td>
<p>The <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> object does not contain necessary information. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517"></a>InvalidCredentials</em>&nbsp;</td><td>
<p>The supplied credentials are invalid for the mechanism implementation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd"></a>NotAuthorized</em>&nbsp;</td><td>
<p>Authorization failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4"></a>WrongState</em>&nbsp;</td><td>
<p>An operation method has been called in a wrong state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee"></a>OperationNotSupported</em>&nbsp;</td><td>
<p>The operation is not supported by the mechanism implementation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112"></a>NoConnection</em>&nbsp;</td><td>
<p>No Network connetion. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541"></a>Network</em>&nbsp;</td><td>
<p>Network connetion failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f"></a>Ssl</em>&nbsp;</td><td>
<p>Ssl connection failed. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890"></a>Runtime</em>&nbsp;</td><td>
<p>Casting <a class="el" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> into subclass failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42"></a>SessionCanceled</em>&nbsp;</td><td>
<p>Challenge was cancelled. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82"></a>TimedOut</em>&nbsp;</td><td>
<p>Challenge was timed out. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76"></a>UserInteraction</em>&nbsp;</td><td>
<p>User interaction dialog failed </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc"></a>OperationFailed</em>&nbsp;</td><td>
<p>Temporary failure in authentication. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692"></a>EncryptionFailed</em>&nbsp;</td><td>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Failure during data encryption/decryption. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9"></a>TOSNotAccepted</em>&nbsp;</td><td>
<p>User declined Terms of Service. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d"></a>ForgotPassword</em>&nbsp;</td><td>
<p>User requested reset password sequence. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc"></a>MethodOrMechanismNotAllowed</em>&nbsp;</td><td>
<p>Method or mechanism not allowed for this identity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a"></a>IncorrectDate</em>&nbsp;</td><td>
<p>Date time incorrect on device. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00064">64</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a303eba3a1d4565ce0e895feea76d63cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> object to be copied </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00139">139</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

</div>
</div>
<a class="anchor" id="a371178b0dc0dd4d4ec56469a4db767bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SignOn::Error::Error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For convenience constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type of the error </td></tr>
    <tr><td class="paramname">message</td><td><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> message </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00150">150</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a130bd056653f6ae925bb2a11b27574e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SignOn::Error::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> message </dd></dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00188">188</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

<p>Referenced by <a class="el" href="signonerror_8h_source.html#l00157">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a76bed23b29027a96e6290a9dfa8cc422"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSignOn_1_1Error.html">Error</a>&amp; SignOn::Error::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSignOn_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> object to be assigned to this instance </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00157">157</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

<p>References <a class="el" href="signonerror_8h_source.html#l00188">message()</a>, and <a class="el" href="signonerror_8h_source.html#l00183">type()</a>.</p>

</div>
</div>
<a class="anchor" id="ab19318a28271bc69b2b463735d3e2ec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Error::setMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the error message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00178">178</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1ac2b265bcede6d62d57e3c02de150e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SignOn::Error::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the type of the error. </p>
<p>The 'type' parameter is an integer and values beyond <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">Error::ErrorType</a> can be used for customized error reporting. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">Error::ErrorType</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00172">172</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ac4e56d6357fa7ef6a5c2c1baca527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SignOn::Error::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type of the error </dd></dl>

<p>Definition at line <a class="el" href="signonerror_8h_source.html#l00183">183</a> of file <a class="el" href="signonerror_8h_source.html">signonerror.h</a>.</p>

<p>Referenced by <a class="el" href="signonerror_8h_source.html#l00157">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="signonerror_8h_source.html">signonerror.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li><li class="navelem"><a class="el" href="classSignOn_1_1Error.html">Error</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
