<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>dbusoperationqueuehandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dbusoperationqueuehandler_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dbusoperationqueuehandler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;dbusoperationqueuehandler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QMetaMethod&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;libsignoncommon.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;identityinfo.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @cond IMPL</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* --------------- DBusOperationQueueHandler::Operation ---------------- */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;DBusOperationQueueHandler::Operation::Operation(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                QList&lt;QGenericArgument *&gt; args)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    copy(name, args);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    qDeleteAll(args);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> DBusOperationQueueHandler::Operation::copy(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                <span class="keyword">const</span> QList&lt;QGenericArgument *&gt; &amp;args)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_ASSERT(name != NULL);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    m_name = <span class="keyword">new</span> <span class="keywordtype">char</span>[qstrlen(name) + 1];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    qstrcpy(m_name, name);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QListIterator&lt;QGenericArgument *&gt; it(args);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span> (it.hasNext()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QGenericArgument *arg = it.next();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">int</span> type = QMetaType::type(arg-&gt;name());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (!QMetaType::isRegistered(type)) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            qCritical()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                &lt;&lt; Q_FUNC_INFO</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                &lt;&lt; QString(QLatin1String(<span class="stringliteral">&quot;Type %1 not registered.&quot;</span>))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                .arg(QLatin1String(arg-&gt;name()));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            Q_ASSERT(arg-&gt;name() != NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">char</span> *localName = <span class="keyword">new</span> <span class="keywordtype">char</span>[qstrlen(arg-&gt;name()) + 1];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            qstrcpy(localName, arg-&gt;name());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> *localData = QMetaType::construct(type, arg-&gt;data());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            m_args &lt;&lt; (<span class="keyword">new</span> QGenericArgument(localName, localData));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;DBusOperationQueueHandler::Operation::~Operation()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (m_name)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">delete</span> [] m_name;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">foreach</span> (QGenericArgument *arg, m_args) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        QMetaType::destroy(QMetaType::type(arg-&gt;name()), arg-&gt;data());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (arg-&gt;name())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">delete</span> [] arg-&gt;name();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">delete</span> arg;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* --------------------- DBusOperationQueueHandler --------------------- */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;DBusOperationQueueHandler::DBusOperationQueueHandler(QObject *clientObject):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    m_clientObject(clientObject),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    m_maxNumberOfOperationParameters(6),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    m_operationsStopped(false)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;DBusOperationQueueHandler::~DBusOperationQueueHandler()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> DBusOperationQueueHandler::enqueueOperation(Operation *operation)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    m_operationsQueue.enqueue(operation);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> DBusOperationQueueHandler::enqueueOperation(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                 QList&lt;QGenericArgument *&gt; args)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m_operationsQueue.enqueue(<span class="keyword">new</span> Operation(name, args));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> DBusOperationQueueHandler::execQueuedOperations()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    m_operationsStopped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (m_operationsStopped == <span class="keyword">false</span> &amp;&amp; !m_operationsQueue.empty()) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Operation *op = m_operationsQueue.dequeue();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (op-&gt;m_args.size() &gt; m_maxNumberOfOperationParameters) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            qWarning() &lt;&lt; <span class="stringliteral">&quot;DBusOperationQueueHandler::execQueuedOperations(): &quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          <span class="stringliteral">&quot;Maximum number of operation parameters exceeded(6).&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> indexOfMethod = m_clientObject-&gt;metaObject()-&gt;indexOfMethod(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                QMetaObject::normalizedSignature(op-&gt;m_name));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        QMetaMethod method = m_clientObject-&gt;metaObject()-&gt;method(indexOfMethod);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        TRACE() &lt;&lt; <span class="stringliteral">&quot;Executing cached oparation: SIGNATURE:&quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            method.signature();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">switch</span> (op-&gt;m_args.count()) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> 0: TRACE(); method.invoke(m_clientObject); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> 1: TRACE(); method.invoke(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                    *(op-&gt;m_args.at(0))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">case</span> 2: TRACE(); method.invoke(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    *(op-&gt;m_args.at(0)),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    *(op-&gt;m_args.at(1))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 3: TRACE(); method.invoke(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                    *(op-&gt;m_args.at(0)),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    *(op-&gt;m_args.at(1)),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                    *(op-&gt;m_args.at(2))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> 4: TRACE(); method.invoke(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    *(op-&gt;m_args.at(0)),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                    *(op-&gt;m_args.at(1)),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                    *(op-&gt;m_args.at(2)),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                    *(op-&gt;m_args.at(3))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> 5: TRACE(); method.invoke(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    *(op-&gt;m_args.at(0)),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    *(op-&gt;m_args.at(1)),</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                    *(op-&gt;m_args.at(2)),</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                    *(op-&gt;m_args.at(3)),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                    *(op-&gt;m_args.at(4))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 6: TRACE(); method.invoke(</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    m_clientObject,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                    *(op-&gt;m_args.at(0)),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    *(op-&gt;m_args.at(1)),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    *(op-&gt;m_args.at(2)),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                    *(op-&gt;m_args.at(3)),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                    *(op-&gt;m_args.at(4)),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    *(op-&gt;m_args.at(5))); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">default</span>: TRACE(); method.invoke(m_clientObject); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">delete</span> op;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> DBusOperationQueueHandler::removeOperation(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> removeAll)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">foreach</span> (Operation *operation, m_operationsQueue) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (operation != NULL &amp;&amp; qstrcmp(operation-&gt;m_name, name) == 0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            m_operationsQueue.removeOne(operation);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (!removeAll)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">bool</span> DBusOperationQueueHandler::queueContainsOperation(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">foreach</span> (Operation *operation, m_operationsQueue)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (operation != NULL &amp;&amp; qstrcmp(operation-&gt;m_name, name) == 0)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;} <span class="comment">//SignOn</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * @endcond IMPL</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dbusoperationqueuehandler.cpp</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
