<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">SignOn::AuthService::ServiceError</a>  </dt>
<dd>This enum is deprecated. Replaced by Error::ErrorType.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">SignOn::AuthSession::AuthSessionError</a>  </dt>
<dd>This enum is deprecated. Replaced by Error::ErrorType.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">SignOn::AuthSession::signMessage</a>  (const SessionData &amp;params, const QString &amp;mechanism=QString())</dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">SignOn::Error::EncryptionFailed</a>  </dt>
<dd>Failure during data encryption/decryption.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">SignOn::Identity::IdentityError</a>  </dt>
<dd>This enum is deprecated. Replaced by Error::ErrorType. </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
