<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanceledError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">SignOn::Identity</a>
</li>
<li>CredentialsNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">SignOn::Error</a>
</li>
<li>CredentialsNotAvailableError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3">SignOn::Identity</a>
</li>
<li>CustomState
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataSending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncryptionFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">SignOn::Error</a>
</li>
<li>EncryptionFailure
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForgotPassword
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HostResolving
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IdentityNotFound
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">SignOn::Error</a>
</li>
<li>IdentityOperationCanceled
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">SignOn::Error</a>
</li>
<li>IncorrectDate
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">SignOn::Error</a>
</li>
<li>InternalCommunication
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68">SignOn::Error</a>
</li>
<li>InternalCommunicationError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538">SignOn::Identity</a>
</li>
<li>InternalServer
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894">SignOn::Error</a>
</li>
<li>InternalServerError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf">SignOn::Identity</a>
</li>
<li>InvalidCredentials
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517">SignOn::Error</a>
</li>
<li>InvalidCredentialsError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">SignOn::AuthSession</a>
</li>
<li>InvalidQuery
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">SignOn::Error</a>
</li>
<li>InvalidQueryError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957">SignOn::AuthService</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MechanismNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900">SignOn::Error</a>
</li>
<li>MechanismNotAvailableError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">SignOn::AuthSession</a>
</li>
<li>MethodNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">SignOn::Error</a>
</li>
<li>MethodNotAvailableError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c">SignOn::Identity</a>
</li>
<li>MethodNotKnown
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">SignOn::Error</a>
</li>
<li>MethodNotKnownError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">SignOn::AuthService</a>
</li>
<li>MethodOrMechanismNotAllowed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc">SignOn::Error</a>
</li>
<li>MissingData
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70">SignOn::Error</a>
</li>
<li>MissingDataError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Network
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">SignOn::Error</a>
</li>
<li>NetworkError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">SignOn::AuthSession</a>
</li>
<li>NoConnection
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">SignOn::Error</a>
</li>
<li>NoConnectionError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">SignOn::AuthSession</a>
</li>
<li>NotAuthorized
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">SignOn::Error</a>
</li>
<li>NotAvailableError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">SignOn::AuthService</a>
</li>
<li>NotFoundError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperationFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">SignOn::Error</a>
</li>
<li>OperationNotSupported
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee">SignOn::Error</a>
</li>
<li>OperationNotSupportedError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PermissionDenied
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">SignOn::Error</a>
</li>
<li>PermissionDeniedError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876">SignOn::AuthSession</a>
</li>
<li>ProcessCanceling
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">SignOn::AuthSession</a>
</li>
<li>ProcessDone
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">SignOn::AuthSession</a>
</li>
<li>ProcessPending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReferenceNotFound
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">SignOn::Error</a>
</li>
<li>RemoveFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">SignOn::Error</a>
</li>
<li>RemoveFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">SignOn::Identity</a>
</li>
<li>ReplyWaiting
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">SignOn::AuthSession</a>
</li>
<li>Runtime
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890">SignOn::Error</a>
</li>
<li>RuntimeError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ServerConnecting
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">SignOn::AuthSession</a>
</li>
<li>ServiceNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80">SignOn::Error</a>
</li>
<li>SessionCanceled
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">SignOn::Error</a>
</li>
<li>SessionNotStarted
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0">SignOn::AuthSession</a>
</li>
<li>SessionStarted
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">SignOn::AuthSession</a>
</li>
<li>SignOutFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">SignOn::Error</a>
</li>
<li>SignOutFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">SignOn::Identity</a>
</li>
<li>Ssl
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">SignOn::Error</a>
</li>
<li>SslError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">SignOn::AuthSession</a>
</li>
<li>StoreFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">SignOn::Error</a>
</li>
<li>StoreFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimedOut
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">SignOn::Error</a>
</li>
<li>TimedOutError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">SignOn::AuthSession</a>
</li>
<li>TOSNotAccepted
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UiRefreshing
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">SignOn::AuthSession</a>
</li>
<li>Unknown
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f">SignOn::Error</a>
</li>
<li>UnknownError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4">SignOn::AuthService</a>
</li>
<li>UserInteraction
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">SignOn::Error</a>
</li>
<li>UserInteractionError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f">SignOn::AuthSession</a>
</li>
<li>UserPending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WrongState
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">SignOn::Error</a>
</li>
<li>WrongStateError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">SignOn::AuthSession</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
