<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessControlList()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">SignOn::IdentityInfo</a>
</li>
<li>addReference()
: <a class="el" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7">SignOn::Identity</a>
</li>
<li>AuthService()
: <a class="el" href="classSignOn_1_1AuthService.html#a748d77ab6c54eebc10fdc2b8eaea9d09">SignOn::AuthService</a>
</li>
<li>AuthSession()
: <a class="el" href="classSignOn_1_1AuthSession.html#ad842d8a927dcb0dc8b445d97d05be850">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classSignOn_1_1AuthSession.html#a8cbc201d00b16b7f59e469291b12163d">SignOn::AuthSession</a>
</li>
<li>caption()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">SignOn::IdentityInfo</a>
</li>
<li>challenge()
: <a class="el" href="classSignOn_1_1AuthSession.html#a493a2c9b8c94034fd138e8f9215dba26">SignOn::AuthSession</a>
</li>
<li>clear()
: <a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593">SignOn::AuthService</a>
</li>
<li>cleared()
: <a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0">SignOn::AuthService</a>
</li>
<li>createSession()
: <a class="el" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061">SignOn::Identity</a>
</li>
<li>credentialsStored()
: <a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">SignOn::SessionData</a>
</li>
<li>destroySession()
: <a class="el" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classSignOn_1_1Error.html#ad77d3b9785ca577bc15557739dc9367b">SignOn::Error</a>
</li>
<li>error()
: <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6">SignOn::AuthService</a>
</li>
<li>Error()
: <a class="el" href="classSignOn_1_1Error.html#a371178b0dc0dd4d4ec56469a4db767bc">SignOn::Error</a>
</li>
<li>existingIdentity()
: <a class="el" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccessControlTokens()
: <a class="el" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d">SignOn::SessionData</a>
</li>
<li>getProperty()
: <a class="el" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d">SignOn::SessionData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8">SignOn::IdentityInfo</a>
</li>
<li>identities()
: <a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f">SignOn::AuthService</a>
</li>
<li>Identity()
: <a class="el" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">SignOn::Identity</a>
</li>
<li>IdentityInfo()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851">SignOn::IdentityInfo</a>
</li>
<li>IdentityRegExp()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#a51c0b3d2d86dc315893d8b3c7e529d69">SignOn::AuthService::IdentityRegExp</a>
</li>
<li>info()
: <a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">SignOn::Identity</a>
</li>
<li>isStoringSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21">SignOn::IdentityInfo</a>
</li>
<li>isValid()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#a3ea259b874e432c6380b005d857e1a69">SignOn::AuthService::IdentityRegExp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mechanisms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938">SignOn::IdentityInfo</a>
</li>
<li>mechanismsAvailable()
: <a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d">SignOn::AuthSession</a>
</li>
<li>message()
: <a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">SignOn::Error</a>
</li>
<li>methods()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">SignOn::IdentityInfo</a>
</li>
<li>methodsAvailable()
: <a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classSignOn_1_1AuthSession.html#ac5058f47b9cc03ba9faeb3b8fc97c461">SignOn::AuthSession</a>
</li>
<li>newIdentity()
: <a class="el" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator+=()
: <a class="el" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2">SignOn::SessionData</a>
</li>
<li>operator=()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9">SignOn::IdentityInfo</a>
, <a class="el" href="classSignOn_1_1Error.html#a76bed23b29027a96e6290a9dfa8cc422">SignOn::Error</a>
, <a class="el" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1">SignOn::SessionData</a>
</li>
<li>owner()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18">SignOn::IdentityInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad52bcd003d6c021b58bc72ac03086fbe">SignOn::AuthService::IdentityRegExp</a>
</li>
<li>process()
: <a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc">SignOn::AuthSession</a>
</li>
<li>propertyNames()
: <a class="el" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535">SignOn::SessionData</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryAvailableMechanisms()
: <a class="el" href="classSignOn_1_1AuthSession.html#a38d257bd21b8190145ab3732cfff5270">SignOn::AuthSession</a>
</li>
<li>queryAvailableMethods()
: <a class="el" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564">SignOn::Identity</a>
</li>
<li>queryIdentities()
: <a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0">SignOn::AuthService</a>
</li>
<li>queryInfo()
: <a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db">SignOn::Identity</a>
</li>
<li>queryMechanisms()
: <a class="el" href="classSignOn_1_1AuthService.html#ac8b2fc67f4309f88582e22116825b38a">SignOn::AuthService</a>
</li>
<li>queryMethods()
: <a class="el" href="classSignOn_1_1AuthService.html#a42fc5513999da38613815e801b3e1565">SignOn::AuthService</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">SignOn::IdentityInfo</a>
</li>
<li>refCount()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">SignOn::IdentityInfo</a>
</li>
<li>referenceAdded()
: <a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b">SignOn::Identity</a>
</li>
<li>referenceRemoved()
: <a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a">SignOn::Identity</a>
</li>
<li>remove()
: <a class="el" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e">SignOn::Identity</a>
</li>
<li>removed()
: <a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590">SignOn::Identity</a>
</li>
<li>removeMethod()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d">SignOn::IdentityInfo</a>
</li>
<li>removeReference()
: <a class="el" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a">SignOn::Identity</a>
</li>
<li>request()
: <a class="el" href="classSignOn_1_1AuthSession.html#a57ef92cde3801b45a52bffd1461da0c6">SignOn::AuthSession</a>
</li>
<li>requestCredentialsUpdate()
: <a class="el" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c">SignOn::Identity</a>
</li>
<li>response()
: <a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secretVerified()
: <a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2">SignOn::Identity</a>
</li>
<li>SessionData()
: <a class="el" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649">SignOn::SessionData</a>
</li>
<li>setAccessControlList()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a">SignOn::IdentityInfo</a>
</li>
<li>setCaption()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d">SignOn::IdentityInfo</a>
</li>
<li>setMessage()
: <a class="el" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9">SignOn::Error</a>
</li>
<li>setMethod()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88">SignOn::IdentityInfo</a>
</li>
<li>setOwner()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad">SignOn::IdentityInfo</a>
</li>
<li>setRealms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828">SignOn::IdentityInfo</a>
</li>
<li>setRefCount()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed">SignOn::IdentityInfo</a>
</li>
<li>setSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59">SignOn::IdentityInfo</a>
</li>
<li>setStoreSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa">SignOn::IdentityInfo</a>
</li>
<li>setType()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92">SignOn::IdentityInfo</a>
, <a class="el" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e">SignOn::Error</a>
</li>
<li>setUserName()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c">SignOn::IdentityInfo</a>
</li>
<li>signedOut()
: <a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f">SignOn::Identity</a>
</li>
<li>signMessage()
: <a class="el" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">SignOn::AuthSession</a>
</li>
<li>signOut()
: <a class="el" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb">SignOn::Identity</a>
</li>
<li>stateChanged()
: <a class="el" href="classSignOn_1_1AuthSession.html#aee46a42a1ef703d6548c9c60cf8e8cb0">SignOn::AuthSession</a>
</li>
<li>storeCredentials()
: <a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">SignOn::IdentityInfo</a>
, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userName()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">SignOn::IdentityInfo</a>
</li>
<li>userVerified()
: <a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifySecret()
: <a class="el" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0">SignOn::Identity</a>
</li>
<li>verifyUser()
: <a class="el" href="classSignOn_1_1Identity.html#a0f7f2cf91db8487fd1f611cf58808a27">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AuthService()
: <a class="el" href="classSignOn_1_1AuthService.html#a6ec8f4adfee773d7c87d3df313bdd8e2">SignOn::AuthService</a>
</li>
<li>~Error()
: <a class="el" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e">SignOn::Error</a>
</li>
<li>~Identity()
: <a class="el" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301">SignOn::Identity</a>
</li>
<li>~IdentityInfo()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb">SignOn::IdentityInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
