<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accessControlList()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">SignOn::IdentityInfo</a>
</li>
<li>addReference()
: <a class="el" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7">SignOn::Identity</a>
</li>
<li>AuthService()
: <a class="el" href="classSignOn_1_1AuthService.html#a748d77ab6c54eebc10fdc2b8eaea9d09">SignOn::AuthService</a>
</li>
<li>AuthSession()
: <a class="el" href="classSignOn_1_1AuthSession.html#ad842d8a927dcb0dc8b445d97d05be850">SignOn::AuthSession</a>
</li>
<li>AuthSessionError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6">SignOn::AuthSession</a>
</li>
<li>AuthSessionState
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdb">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classSignOn_1_1AuthSession.html#a8cbc201d00b16b7f59e469291b12163d">SignOn::AuthSession</a>
</li>
<li>CanceledError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a06d38c25a808be69c43593d36b553180">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">SignOn::Identity</a>
</li>
<li>caption()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">SignOn::IdentityInfo</a>
</li>
<li>challenge()
: <a class="el" href="classSignOn_1_1AuthSession.html#a493a2c9b8c94034fd138e8f9215dba26">SignOn::AuthSession</a>
</li>
<li>clear()
: <a class="el" href="classSignOn_1_1AuthService.html#a6e4ae4f8b9ae3dadb188de6a8b618593">SignOn::AuthService</a>
</li>
<li>cleared()
: <a class="el" href="classSignOn_1_1AuthService.html#a8d8546a22f703cfd6cfa78f38fe5ffd0">SignOn::AuthService</a>
</li>
<li>createSession()
: <a class="el" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061">SignOn::Identity</a>
</li>
<li>CredentialsNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">SignOn::Error</a>
</li>
<li>CredentialsNotAvailableError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3">SignOn::Identity</a>
</li>
<li>credentialsStored()
: <a class="el" href="classSignOn_1_1Identity.html#a93e4eaddcd369798dbe30ef653f70220">SignOn::Identity</a>
</li>
<li>CredentialsType
: <a class="el" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e">SignOn::IdentityInfo</a>
</li>
<li>CustomState
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbab814fdfcba28fabb0e3d940576451089">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">SignOn::SessionData</a>
</li>
<li>DataSending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbad2a323b77f7f5dafcb1855657d1662e3">SignOn::AuthSession</a>
</li>
<li>destroySession()
: <a class="el" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EncryptionFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">SignOn::Error</a>
</li>
<li>EncryptionFailure
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f">SignOn::Error</a>
</li>
<li>Error()
: <a class="el" href="classSignOn_1_1Error.html#a303eba3a1d4565ce0e895feea76d63cc">SignOn::Error</a>
</li>
<li>error()
: <a class="el" href="classSignOn_1_1Identity.html#a0ff5ec807c8e774abb1b01e93f210cb7">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a39735d1f00b1e4c20910b2be76111ea3">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1AuthService.html#aac62087bd1ba2f14a110c5e6198b72c6">SignOn::AuthService</a>
</li>
<li>Error()
: <a class="el" href="classSignOn_1_1Error.html#a371178b0dc0dd4d4ec56469a4db767bc">SignOn::Error</a>
</li>
<li>ErrorType
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">SignOn::Error</a>
</li>
<li>existingIdentity()
: <a class="el" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForgotPassword
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccessControlTokens()
: <a class="el" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d">SignOn::SessionData</a>
</li>
<li>getProperty()
: <a class="el" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d">SignOn::SessionData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HostResolving
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae454ed899e41d99e5c2091cd9eeed38a">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8">SignOn::IdentityInfo</a>
</li>
<li>identities()
: <a class="el" href="classSignOn_1_1AuthService.html#aa5ea718192b2b64ae101d6786c36754f">SignOn::AuthService</a>
</li>
<li>Identity()
: <a class="el" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">SignOn::Identity</a>
</li>
<li>IdentityError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">SignOn::Identity</a>
</li>
<li>IdentityFilter
: <a class="el" href="classSignOn_1_1AuthService.html#a3acba53f72b72ef9b08ea8a4d49dd344">SignOn::AuthService</a>
</li>
<li>IdentityFilterCriteria
: <a class="el" href="classSignOn_1_1AuthService.html#ad9ac832e70cb6251375e9947d558d2b5">SignOn::AuthService</a>
</li>
<li>IdentityInfo()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851">SignOn::IdentityInfo</a>
</li>
<li>IdentityNotFound
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">SignOn::Error</a>
</li>
<li>IdentityOperationCanceled
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">SignOn::Error</a>
</li>
<li>IdentityRegExp()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad74ff4629a425b13b4c861de1c614435">SignOn::AuthService::IdentityRegExp</a>
</li>
<li>IncorrectDate
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">SignOn::Error</a>
</li>
<li>info()
: <a class="el" href="classSignOn_1_1Identity.html#a81a8bbdd095e4a10c021f79e2ba01dc3">SignOn::Identity</a>
</li>
<li>InternalCommunication
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68">SignOn::Error</a>
</li>
<li>InternalCommunicationError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a8ee12cca21786aef26458a5d97fa6443">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a1cdd62c16eec1c179065e3dcc3ca0e36">SignOn::AuthSession</a>
</li>
<li>InternalServer
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894">SignOn::Error</a>
</li>
<li>InternalServerError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674ad9b74db38dcc0d46704ac1744ab5d376">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a95de6f0b7b0df0fff819dd6a792c53b0">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf">SignOn::Identity</a>
</li>
<li>InvalidCredentials
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517">SignOn::Error</a>
</li>
<li>InvalidCredentialsError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a13abe4374b5e2c7bdcf49a04c7e14074">SignOn::AuthSession</a>
</li>
<li>InvalidQuery
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">SignOn::Error</a>
</li>
<li>InvalidQueryError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a52d38ac87577622827a731c9df88b957">SignOn::AuthService</a>
</li>
<li>isStoringSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21">SignOn::IdentityInfo</a>
</li>
<li>isValid()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#a3ea259b874e432c6380b005d857e1a69">SignOn::AuthService::IdentityRegExp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_data
: <a class="el" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6">SignOn::SessionData</a>
</li>
<li>MechanismNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900">SignOn::Error</a>
</li>
<li>MechanismNotAvailableError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a8cc2e8d0fb584fc54eeff98cc7956c79">SignOn::AuthSession</a>
</li>
<li>mechanisms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938">SignOn::IdentityInfo</a>
</li>
<li>mechanismsAvailable()
: <a class="el" href="classSignOn_1_1AuthService.html#a9a8d832cfa6556d5bfbb9ffb91b5745b">SignOn::AuthService</a>
, <a class="el" href="classSignOn_1_1AuthSession.html#adf570065964f1f38ff9fb810a83d0c4d">SignOn::AuthSession</a>
</li>
<li>message()
: <a class="el" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">SignOn::Error</a>
</li>
<li>MethodNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">SignOn::Error</a>
</li>
<li>MethodNotAvailableError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c">SignOn::Identity</a>
</li>
<li>MethodNotKnown
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">SignOn::Error</a>
</li>
<li>MethodNotKnownError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a615eccb98ad8bc91f732c9301a8f8478">SignOn::AuthService</a>
</li>
<li>MethodOrMechanismNotAllowed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc">SignOn::Error</a>
</li>
<li>methods()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">SignOn::IdentityInfo</a>
</li>
<li>methodsAvailable()
: <a class="el" href="classSignOn_1_1Identity.html#a8910a53c44e4d43c394d58b2d4f3f45c">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthService.html#ac6c9693273b4548b7cc0c47a438c0c5c">SignOn::AuthService</a>
</li>
<li>MissingData
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70">SignOn::Error</a>
</li>
<li>MissingDataError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a01dfd241c011883f7afe06fec85a313f">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classSignOn_1_1AuthSession.html#ac5058f47b9cc03ba9faeb3b8fc97c461">SignOn::AuthSession</a>
</li>
<li>Network
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">SignOn::Error</a>
</li>
<li>NetworkError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4bedbb35c56fefc9b33571a26c2f3b2e">SignOn::AuthSession</a>
</li>
<li>newIdentity()
: <a class="el" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4">SignOn::Identity</a>
</li>
<li>NoConnection
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">SignOn::Error</a>
</li>
<li>NoConnectionError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6ae7b1bc1a77a6826019de8ba735200db7">SignOn::AuthSession</a>
</li>
<li>NotAuthorized
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">SignOn::Error</a>
</li>
<li>NotAvailableError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a23340e9d74be43a5294910ac883e1c1c">SignOn::AuthService</a>
</li>
<li>NotFoundError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OperationFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">SignOn::Error</a>
</li>
<li>OperationNotSupported
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee">SignOn::Error</a>
</li>
<li>OperationNotSupportedError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6acc63e5e5ee5ac3bda34b4add59bd187c">SignOn::AuthSession</a>
</li>
<li>operator+=()
: <a class="el" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2">SignOn::SessionData</a>
</li>
<li>operator=()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9">SignOn::IdentityInfo</a>
, <a class="el" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1">SignOn::SessionData</a>
, <a class="el" href="classSignOn_1_1Error.html#a76bed23b29027a96e6290a9dfa8cc422">SignOn::Error</a>
</li>
<li>owner()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18">SignOn::IdentityInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pattern()
: <a class="el" href="classSignOn_1_1AuthService_1_1IdentityRegExp.html#ad52bcd003d6c021b58bc72ac03086fbe">SignOn::AuthService::IdentityRegExp</a>
</li>
<li>PermissionDenied
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">SignOn::Error</a>
</li>
<li>PermissionDeniedError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7f5e877901ed23955b6b5edecb8a3876">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a7706acb68a8a28407081be4f95fb0fa7">SignOn::AuthService</a>
</li>
<li>process()
: <a class="el" href="classSignOn_1_1AuthSession.html#a6c0b36056af37af8f670aa0514c506fc">SignOn::AuthSession</a>
</li>
<li>ProcessCanceling
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaebecc1f884f541f461a150879da78517">SignOn::AuthSession</a>
</li>
<li>ProcessDone
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba1879cac5bca4535e32597adc7bf9c8fc">SignOn::AuthSession</a>
</li>
<li>ProcessPending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbae05f53a9f012e49067f0dc4c7753b9a9">SignOn::AuthSession</a>
</li>
<li>propertyNames()
: <a class="el" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535">SignOn::SessionData</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryAvailableMechanisms()
: <a class="el" href="classSignOn_1_1AuthSession.html#a38d257bd21b8190145ab3732cfff5270">SignOn::AuthSession</a>
</li>
<li>queryAvailableMethods()
: <a class="el" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564">SignOn::Identity</a>
</li>
<li>queryIdentities()
: <a class="el" href="classSignOn_1_1AuthService.html#a7925066f708d4db50e0bbf8cdc527ba0">SignOn::AuthService</a>
</li>
<li>queryInfo()
: <a class="el" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db">SignOn::Identity</a>
</li>
<li>queryMechanisms()
: <a class="el" href="classSignOn_1_1AuthService.html#ac8b2fc67f4309f88582e22116825b38a">SignOn::AuthService</a>
</li>
<li>queryMethods()
: <a class="el" href="classSignOn_1_1AuthService.html#a42fc5513999da38613815e801b3e1565">SignOn::AuthService</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>realms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">SignOn::IdentityInfo</a>
</li>
<li>refCount()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">SignOn::IdentityInfo</a>
</li>
<li>referenceAdded()
: <a class="el" href="classSignOn_1_1Identity.html#a549b30b1c9e9d86e7af4770f99ce727b">SignOn::Identity</a>
</li>
<li>ReferenceNotFound
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">SignOn::Error</a>
</li>
<li>referenceRemoved()
: <a class="el" href="classSignOn_1_1Identity.html#a91ce26193f116f6f200609aa381c6e5a">SignOn::Identity</a>
</li>
<li>remove()
: <a class="el" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e">SignOn::Identity</a>
</li>
<li>removed()
: <a class="el" href="classSignOn_1_1Identity.html#aaaaf4ebf5cf253b08c9e3332d72d0590">SignOn::Identity</a>
</li>
<li>RemoveFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">SignOn::Error</a>
</li>
<li>RemoveFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">SignOn::Identity</a>
</li>
<li>removeMethod()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d">SignOn::IdentityInfo</a>
</li>
<li>removeReference()
: <a class="el" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a">SignOn::Identity</a>
</li>
<li>ReplyWaiting
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbadbcd1000b0eda5c6e77455c9de54387a">SignOn::AuthSession</a>
</li>
<li>request()
: <a class="el" href="classSignOn_1_1AuthSession.html#a57ef92cde3801b45a52bffd1461da0c6">SignOn::AuthSession</a>
</li>
<li>requestCredentialsUpdate()
: <a class="el" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c">SignOn::Identity</a>
</li>
<li>response()
: <a class="el" href="classSignOn_1_1AuthSession.html#a2b440d7d46e5adba0529a500adb6c3d8">SignOn::AuthSession</a>
</li>
<li>Runtime
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890">SignOn::Error</a>
</li>
<li>RuntimeError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a7c78ccef610b108410c926087a9721ab">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secretVerified()
: <a class="el" href="classSignOn_1_1Identity.html#a3ca8e88d99d62aa4d90747e225673bf2">SignOn::Identity</a>
</li>
<li>ServerConnecting
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbac9faa93e130c1f0faa0f47585816b239">SignOn::AuthSession</a>
</li>
<li>ServiceError
: <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674">SignOn::AuthService</a>
</li>
<li>ServiceNotAvailable
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80">SignOn::Error</a>
</li>
<li>SessionCanceled
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">SignOn::Error</a>
</li>
<li>SessionData()
: <a class="el" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649">SignOn::SessionData</a>
</li>
<li>SessionNotStarted
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba8561af9010abb365e382404ca35d15d0">SignOn::AuthSession</a>
</li>
<li>SessionStarted
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba4ab23eea641cb0a398a35eeea67fe3f1">SignOn::AuthSession</a>
</li>
<li>setAccessControlList()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a">SignOn::IdentityInfo</a>
</li>
<li>setCaption()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d">SignOn::IdentityInfo</a>
</li>
<li>setMessage()
: <a class="el" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9">SignOn::Error</a>
</li>
<li>setMethod()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88">SignOn::IdentityInfo</a>
</li>
<li>setOwner()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad">SignOn::IdentityInfo</a>
</li>
<li>setRealms()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828">SignOn::IdentityInfo</a>
</li>
<li>setRefCount()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed">SignOn::IdentityInfo</a>
</li>
<li>setSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59">SignOn::IdentityInfo</a>
</li>
<li>setStoreSecret()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa">SignOn::IdentityInfo</a>
</li>
<li>setType()
: <a class="el" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e">SignOn::Error</a>
, <a class="el" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92">SignOn::IdentityInfo</a>
</li>
<li>setUserName()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c">SignOn::IdentityInfo</a>
</li>
<li>signedOut()
: <a class="el" href="classSignOn_1_1Identity.html#a8249edd764be456f434aab07c8e2521f">SignOn::Identity</a>
</li>
<li>signMessage()
: <a class="el" href="classSignOn_1_1AuthSession.html#a0ac7da0f4622822579a29da71093cd77">SignOn::AuthSession</a>
</li>
<li>signOut()
: <a class="el" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb">SignOn::Identity</a>
</li>
<li>SignOutFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">SignOn::Error</a>
</li>
<li>SignOutFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">SignOn::Identity</a>
</li>
<li>Ssl
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">SignOn::Error</a>
</li>
<li>SslError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a4ed72fa1dad5b8704053db9feffd85dd">SignOn::AuthSession</a>
</li>
<li>stateChanged()
: <a class="el" href="classSignOn_1_1AuthSession.html#aee46a42a1ef703d6548c9c60cf8e8cb0">SignOn::AuthSession</a>
</li>
<li>storeCredentials()
: <a class="el" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46">SignOn::Identity</a>
</li>
<li>StoreFailed
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">SignOn::Error</a>
</li>
<li>StoreFailedError
: <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimedOut
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">SignOn::Error</a>
</li>
<li>TimedOutError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a14deee0041425dc812fc0d12364b0e0e">SignOn::AuthSession</a>
</li>
<li>TOSNotAccepted
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">SignOn::Error</a>
</li>
<li>type()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">SignOn::IdentityInfo</a>
, <a class="el" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">SignOn::Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UiRefreshing
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdba299b9391a1603ddbd742a79d3a362771">SignOn::AuthSession</a>
</li>
<li>Unknown
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f">SignOn::Error</a>
</li>
<li>UnknownError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6afb8f8a808d21d79c777e2041f795b12e">SignOn::AuthSession</a>
, <a class="el" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747">SignOn::Identity</a>
, <a class="el" href="classSignOn_1_1AuthService.html#a95926b7896f59c4b95dd0d761283e674a061c94a1bda6a9dc52f3db06416f8ea4">SignOn::AuthService</a>
</li>
<li>UserInteraction
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">SignOn::Error</a>
</li>
<li>UserInteractionError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6af6df33000031af511fa4bafd7abc0b4f">SignOn::AuthSession</a>
</li>
<li>userName()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">SignOn::IdentityInfo</a>
</li>
<li>UserPending
: <a class="el" href="classSignOn_1_1AuthSession.html#a82a0c7e2c8ed7bfdf260a6f78e0aefdbaeaf0a4ed18d636f76d1ba3e99591168c">SignOn::AuthSession</a>
</li>
<li>userVerified()
: <a class="el" href="classSignOn_1_1Identity.html#ad660bcb94d45adacac3ac9818eb4bb55">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verifySecret()
: <a class="el" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0">SignOn::Identity</a>
</li>
<li>verifyUser()
: <a class="el" href="classSignOn_1_1Identity.html#a0f7f2cf91db8487fd1f611cf58808a27">SignOn::Identity</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WrongState
: <a class="el" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">SignOn::Error</a>
</li>
<li>WrongStateError
: <a class="el" href="classSignOn_1_1AuthSession.html#a173e6a17604a058c2ffd50c3ce9b09f6a0c56ed5bfe33fb1385a963543f674fbb">SignOn::AuthSession</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AuthService()
: <a class="el" href="classSignOn_1_1AuthService.html#a6ec8f4adfee773d7c87d3df313bdd8e2">SignOn::AuthService</a>
</li>
<li>~Error()
: <a class="el" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e">SignOn::Error</a>
</li>
<li>~Identity()
: <a class="el" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301">SignOn::Identity</a>
</li>
<li>~IdentityInfo()
: <a class="el" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb">SignOn::IdentityInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
