<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>identity.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('identity_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">identity.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;identityimpl.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">   29</a></span>&#160;<a class="code" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">Identity::Identity</a>(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span>, QObject *parent):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    qRegisterMetaType&lt;Error&gt;(<span class="stringliteral">&quot;SignOn::Error&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    qRegisterMetaType&lt;Error&gt;(<span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (qMetaTypeId&lt;Error&gt;() &lt; QMetaType::User)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        BLAME() &lt;&lt; <span class="stringliteral">&quot;Identity::Identity() - &quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&quot;SignOn::Error meta type not registered.&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    impl = <span class="keyword">new</span> IdentityImpl(<span class="keyword">this</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4">   42</a></span>&#160;<a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> *<a class="code" href="classSignOn_1_1Identity.html#a0b6e1a26020455461fc3328e6e1620a4" title="Constructs a new identity object.">Identity::newIdentity</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;info, QObject *parent)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> *identity = <span class="keyword">new</span> <a class="code" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">Identity</a>(SSO_NEW_IDENTITY, parent);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    identity-&gt;impl-&gt;copyInfo(info);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> identity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4">   49</a></span>&#160;<a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> *<a class="code" href="classSignOn_1_1Identity.html#ae660406b3c8ff7280c4b9e9dd16c03c4" title="Constructs an identity object associated with an existing identity record.">Identity::existingIdentity</a>(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span>, QObject *parent)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSignOn_1_1Identity.html#af7188aa76fe1201840b27d6c693a39e5">Identity</a>(<span class="keywordtype">id</span>, parent);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301">   56</a></span>&#160;<a class="code" href="classSignOn_1_1Identity.html#a9c76ba124a520e0d9bbcca71b7bf3301" title="Destructor.">Identity::~Identity</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837">   60</a></span>&#160;quint32 <a class="code" href="classSignOn_1_1Identity.html#abf9fb52ba9888e9ea1de40325abe7837" title="Unique id of given identity.">Identity::id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> impl-&gt;id();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#af59f60ba7d26eba70d5d5033e2ec2564" title="Query list of available authentication methods for given identity.">Identity::queryAvailableMethods</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    impl-&gt;queryAvailableMethods();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061">   70</a></span>&#160;AuthSessionP <a class="code" href="classSignOn_1_1Identity.html#a35cb8e017b92281340dc92b04250f061" title="Creates a new session for authentication.">Identity::createSession</a>(<span class="keyword">const</span> QString &amp;methodName)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (methodName.isEmpty())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> AuthSessionP(impl-&gt;createSession(methodName, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a040abe810be80c35f62c7676e0a6d226" title="Destroys an authentication session.">Identity::destroySession</a>(<span class="keyword">const</span> AuthSessionP &amp;session)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (session.isNull())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    impl-&gt;destroySession(session.data());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a2fa02287c38172e9dd3bd37c420f075c" title="Requests the user to give a new secret into database.">Identity::requestCredentialsUpdate</a>(<span class="keyword">const</span> QString &amp;message)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    impl-&gt;requestCredentialsUpdate(message);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#abf785c42794525855986d78fc1ab2c46" title="Stores credential parameters for this authentication identity.">Identity::storeCredentials</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;info)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    impl-&gt;storeCredentials(info);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#aaf4ef4a522fc55e55b4fa2699e13318e" title="Removes this identity from database.">Identity::remove</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    impl-&gt;remove();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a0dd25e3e7188badc3c8a0cf601c8d1e7" title="Adds the named reference to identity into the database.">Identity::addReference</a>(<span class="keyword">const</span> QString &amp;reference)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    impl-&gt;addReference(reference);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a17e93497951e4f41aceff86f8864274a" title="Removes a named reference to identity from the database.">Identity::removeReference</a>(<span class="keyword">const</span> QString &amp;reference)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    impl-&gt;removeReference(reference);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a2e159ebe6748da5bcd8dd12ba85c61db" title="Query stored credential parameters for this authentication identity.">Identity::queryInfo</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    impl-&gt;queryInfo();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a453e02fc554e3c566055a99cdf68679c">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a453e02fc554e3c566055a99cdf68679c" title="Gets a secret verification from the user and compares it to the stored secret.">Identity::verifyUser</a>(<span class="keyword">const</span> QString &amp;message)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    impl-&gt;verifyUser(message);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a0f7f2cf91db8487fd1f611cf58808a27">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a453e02fc554e3c566055a99cdf68679c" title="Gets a secret verification from the user and compares it to the stored secret.">Identity::verifyUser</a>(<span class="keyword">const</span> QVariantMap &amp;params)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    impl-&gt;verifyUser(params);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a3e60920fb4f84c49a2e14bd20f36adf0" title="Verifies if the given secret match the stored secret.">Identity::verifySecret</a>(<span class="keyword">const</span> QString &amp;secret)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    impl-&gt;verifySecret(secret);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Identity.html#a8d7e6670ddba4ece4aa040a05e25b0eb" title="Signs out Identity from all services.">Identity::signOut</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    impl-&gt;signOut();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">//namespace SignOn</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>identity.cpp</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
