<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>identityinfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('identityinfo_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">identityinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;libsignoncommon.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;identityinfo.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;identityinfoimpl.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;identity.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851">   33</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851" title="Creates a new empty IdentityInfo object.">IdentityInfo::IdentityInfo</a>():</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    impl(new IdentityInfoImpl(this))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    qRegisterMetaType&lt;IdentityInfo&gt;(<span class="stringliteral">&quot;SignOn::IdentityInfo&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (qMetaTypeId&lt;IdentityInfo&gt;() &lt; QMetaType::User)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        BLAME() &lt;&lt; <span class="stringliteral">&quot;IdentityInfo::IdentityInfo() - &quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&quot;IdentityInfo meta type not registered.&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    impl-&gt;m_id = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    impl-&gt;m_storeSecret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a0d800714015171e632d89169b6ec22bf">   46</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851" title="Creates a new empty IdentityInfo object.">IdentityInfo::IdentityInfo</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;other):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    impl(new IdentityInfoImpl(this))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    impl-&gt;copy(*(other.impl));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9">   52</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;<a class="code" href="classSignOn_1_1IdentityInfo.html#a7d2c7a86545540d36b224932ca6f3cf9" title="Assignment operator.">IdentityInfo::operator=</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;other)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    impl-&gt;copy(*(other.impl));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a01c2ff3c2969a674f15dabbd134b931c">   58</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html#aa0107b7973ce873ba800ba865d3a0851" title="Creates a new empty IdentityInfo object.">IdentityInfo::IdentityInfo</a>(<span class="keyword">const</span> QString &amp;caption,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                           <span class="keyword">const</span> QString &amp;userName,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                           <span class="keyword">const</span> QMap&lt;MethodName, MechanismsList&gt; &amp;methods):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    impl(new IdentityInfoImpl(this))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    impl-&gt;m_caption = <a class="code" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee" title="Returns a human-readable representation of the identity.">caption</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    impl-&gt;m_userName = <a class="code" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf" title="Returns the username.">userName</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    impl-&gt;m_isEmpty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    impl-&gt;m_authMethods = <a class="code" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f" title="Lists all methods in identity info.">methods</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb">   69</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html#a205947efd98b10c93eb2d1321ca0f2cb" title="Destructor.">IdentityInfo::~IdentityInfo</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (impl) <span class="keyword">delete</span> impl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    impl = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> IdentityInfo::setId(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    impl-&gt;m_id = <a class="code" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8" title="Returns the identity identifier.">id</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8">   80</a></span>&#160;quint32 <a class="code" href="classSignOn_1_1IdentityInfo.html#ac6fdee811043f973f19890a9dc6ff4a8" title="Returns the identity identifier.">IdentityInfo::id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_id;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a9cf0ab48060386eed9b72cce96f56d4c" title="Sets the username.">IdentityInfo::setUserName</a>(<span class="keyword">const</span> QString &amp;userName)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    impl-&gt;m_userName = <a class="code" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf" title="Returns the username.">userName</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    impl-&gt;m_isEmpty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf">   91</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="classSignOn_1_1IdentityInfo.html#a4a78dda45ff8770f2cf2780c74fd92cf" title="Returns the username.">IdentityInfo::userName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_userName;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a15d17b692e30a39692c313c8d779600d" title="Sets a human readable caption of the identity.">IdentityInfo::setCaption</a>(<span class="keyword">const</span> QString &amp;caption)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    impl-&gt;m_caption = <a class="code" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee" title="Returns a human-readable representation of the identity.">caption</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee">  101</a></span>&#160;<span class="keyword">const</span> QString <a class="code" href="classSignOn_1_1IdentityInfo.html#aee3664b50e13b0d8b29209e7f81940ee" title="Returns a human-readable representation of the identity.">IdentityInfo::caption</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_caption;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a953a3de9d0edc5c676d40ed495fbc828" title="Sets the realms, e.g.">IdentityInfo::setRealms</a>(<span class="keyword">const</span> QStringList &amp;realms)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    impl-&gt;m_realms = <a class="code" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6" title="Gets the realms, e.g.">realms</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6">  111</a></span>&#160;QStringList <a class="code" href="classSignOn_1_1IdentityInfo.html#a9b102cc2032be043036550fa24031cf6" title="Gets the realms, e.g.">IdentityInfo::realms</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_realms;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#afa89cc57c3c4fcc5590e9dd4ff1e55ad" title="Sets application token that owns identity, therefore defining the applications that will be able to m...">IdentityInfo::setOwner</a>(<span class="keyword">const</span> QString &amp;ownerToken)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    impl-&gt;m_owner = ownerToken;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18">  121</a></span>&#160;QString <a class="code" href="classSignOn_1_1IdentityInfo.html#a51a443ac83f6a2d2dd76ef667b2b6b18" title="Gets the owner application token that is defining the applications that are able to modify this speci...">IdentityInfo::owner</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_owner;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a2a0e375895da9707008c19928839a86a" title="Sets the list of access control application tokens, therefore defining the applications that will be ...">IdentityInfo::setAccessControlList</a>(<span class="keyword">const</span> QStringList &amp;accessControlList)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    impl-&gt;m_accessControlList = <a class="code" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e" title="Gets the list of access control application tokens defining the applications that are able to access ...">accessControlList</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e">  131</a></span>&#160;QStringList <a class="code" href="classSignOn_1_1IdentityInfo.html#ac4b59dd8a91570c4b9674dc2bbdad02e" title="Gets the list of access control application tokens defining the applications that are able to access ...">IdentityInfo::accessControlList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_accessControlList;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">const</span> QString IdentityInfo::secret()<span class="keyword"> const</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_secret;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a5a5bf70f525012135fc0fd4acca66b59" title="Sets the secret.">IdentityInfo::setSecret</a>(<span class="keyword">const</span> QString &amp;secret, <span class="keyword">const</span> <span class="keywordtype">bool</span> storeSecret)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    impl-&gt;m_secret = secret;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    impl-&gt;m_storeSecret = storeSecret;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    impl-&gt;m_isEmpty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a73f5efe3fbbaa9d7de7a277fb0c91a21" title="Returns whether secret is to be stored.">IdentityInfo::isStoringSecret</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_storeSecret;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#ad8dc9f2dea8f86ac1d0d9d18556866aa" title="Sets whether the secret is stored or not.">IdentityInfo::setStoreSecret</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> storeSecret)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    impl-&gt;m_storeSecret = storeSecret;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#aad58190cd71fc966461d46833b23bb88" title="Sets the method into identity info.">IdentityInfo::setMethod</a>(<span class="keyword">const</span> <a class="code" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928" title="Defines a string as an authentication method.">MethodName</a> &amp;method,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                             <span class="keyword">const</span> <a class="code" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75" title="Defines a string list as a list of mechanisms.">MechanismsList</a> &amp;mechanismsList)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (impl-&gt;hasMethod(method))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        impl-&gt;updateMethod(method, mechanismsList);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        impl-&gt;addMethod(method, mechanismsList);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a66ca41a7eabe95faacd17251b3b88d7d" title="Removes a method from identity info.">IdentityInfo::removeMethod</a>(<span class="keyword">const</span> <a class="code" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928" title="Defines a string as an authentication method.">MethodName</a> &amp;method)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    impl-&gt;removeMethod(method);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a5452da216ea5ed63304bda4102099b92" title="Sets the type into identity info.">IdentityInfo::setType</a>(<a class="code" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e" title="Values used to describe the type of the identity.">IdentityInfo::CredentialsType</a> type)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    impl-&gt;setType(type);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059">  177</a></span>&#160;<a class="code" href="classSignOn_1_1IdentityInfo.html#afa6cae0a408c143078a0bfd73b7a107e" title="Values used to describe the type of the identity.">IdentityInfo::CredentialsType</a> <a class="code" href="classSignOn_1_1IdentityInfo.html#ac35c2343c57da2c14c65188f4646c059" title="Retrieves the identity type from identity info.">IdentityInfo::type</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> impl-&gt;type();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f">  182</a></span>&#160;QList&lt;MethodName&gt; <a class="code" href="classSignOn_1_1IdentityInfo.html#a9addb22c4688efbe353a12766e65452f" title="Lists all methods in identity info.">IdentityInfo::methods</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_authMethods.keys();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938">  187</a></span>&#160;<a class="code" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75" title="Defines a string list as a list of mechanisms.">MechanismsList</a> <a class="code" href="classSignOn_1_1IdentityInfo.html#a6bd8ba59256a161cf2183ad29269b938" title="Lists the all mechanisms for certain method in identity info.">IdentityInfo::mechanisms</a>(<span class="keyword">const</span> <a class="code" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928" title="Defines a string as an authentication method.">MethodName</a> &amp;method)<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> impl-&gt;m_authMethods.value(method, QStringList());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1IdentityInfo.html#a37356ef3f66d7dfe1fd9ee6bcafc81ed" title="Sets the refcount into identity info.">IdentityInfo::setRefCount</a>(qint32 refCount)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    impl-&gt;setRefCount(refCount);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa">  197</a></span>&#160;qint32 <a class="code" href="classSignOn_1_1IdentityInfo.html#aa2365d7440d6ba1bc904c8a5fef292fa" title="Retrieves the refcount from identity info.">IdentityInfo::refCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> impl-&gt;refCount();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">//namespace SignOn</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>identityinfo.cpp</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
