<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>identity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('identity_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">identity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef IDENTITY_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IDENTITY_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;libsignoncommon.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;authsession.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;identityinfo.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;signonerror.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define SSO_NEW_IDENTITY 0</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> QPointer&lt;AuthSession&gt; AuthSessionP;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html">   57</a></span>&#160;<span class="keyword">class </span>SIGNON_EXPORT <a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>IdentityImpl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41">   70</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41" title="Codes for errors that may be reported by Identity objects.">IdentityError</a> {</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a5f812add63c81f95c6072e7b77c05747">   71</a></span>&#160;        UnknownError = 1,               </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a7b47dc8132c1fc0b6b17b166919fd9bf">   73</a></span>&#160;        InternalServerError = 2,        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a3ebe91116cbf21adefb4369a9aa9d538">   74</a></span>&#160;        InternalCommunicationError = 3, </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a792e12ed8086438d1a465454dc38f426">   76</a></span>&#160;        PermissionDeniedError = 4,      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        IdentityErr = 200,              <span class="comment">/* placeholder to rearrange</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                                          enumeration. */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aa42c1ab1131a1309a70d4ef6701bdf2c">   81</a></span>&#160;        MethodNotAvailableError,        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a9a784801d6bd8d54e8e32ca0c9cc0f20">   83</a></span>&#160;        NotFoundError,                  </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">   86</a></span>&#160;        <a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ab2aea5bbdcf470643cd18f4767fa904a">StoreFailedError</a>,               </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">   87</a></span>&#160;        <a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41ae595910e24ed19f8aa43237504d6a4e2">RemoveFailedError</a>,              </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">   88</a></span>&#160;        <a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a0ac56b96cb1885a3a9f5a1086be60156">SignOutFailedError</a>,             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">   89</a></span>&#160;        <a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41a50041d88aca694201fa78cfe17d48202">CanceledError</a>,                  </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classSignOn_1_1Identity.html#a4843775ea5506e6347d45913da575b41aef84d88404175a48a33553d6861f58a3">   90</a></span>&#160;        CredentialsNotAvailableError    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a>(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span> = SSO_NEW_IDENTITY,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             QObject *parent = 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> *newIdentity(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;info = <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a>(),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                 QObject *parent = 0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a> *existingIdentity(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span>, QObject *parent = 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">Identity</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    quint32 id() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> queryAvailableMethods();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    AuthSessionP createSession(<span class="keyword">const</span> QString &amp;methodName);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> destroySession(<span class="keyword">const</span> AuthSessionP &amp;session);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> requestCredentialsUpdate(<span class="keyword">const</span> QString &amp;message = QString());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> storeCredentials(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a> &amp;info = <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">IdentityInfo</a>());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> addReference(<span class="keyword">const</span> QString &amp;reference = QString());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> removeReference(<span class="keyword">const</span> QString &amp;reference = QString());</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">void</span> queryInfo();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> verifyUser(<span class="keyword">const</span> QString &amp;message = QString());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">void</span> verifyUser(<span class="keyword">const</span> QVariantMap &amp;params);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> verifySecret(<span class="keyword">const</span> QString &amp;secret);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordtype">void</span> signOut();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordtype">void</span> error(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a> &amp;err);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordtype">void</span> methodsAvailable(<span class="keyword">const</span> QStringList &amp;methods);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">void</span> credentialsStored(<span class="keyword">const</span> quint32 <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">void</span> referenceAdded();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> referenceRemoved();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">void</span> info(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1IdentityInfo.html" title="Contains identity information.">SignOn::IdentityInfo</a> &amp;info);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">void</span> userVerified(<span class="keyword">const</span> <span class="keywordtype">bool</span> valid);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">void</span> secretVerified(<span class="keyword">const</span> <span class="keywordtype">bool</span> valid);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> signedOut();</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">void</span> removed();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">class </span>IdentityImpl *impl;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}  <span class="comment">// namespace SignOn</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* IDENTITY_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>identity.h</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
