<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn client library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespaceSignOn.html" title="Copyright (C) 2009-2011 Nokia Corporation.">SignOn</a> client library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>This library, libsignon-qt, is the Single Sign On client library for Qt-based applications. By using this library, an application can authenticate to a (usually remote) service using an existing set of credentials, and operate on the credentials database as well.</p>
<h1><a class="anchor" id="terminology"></a>
Terminology</h1>
<p>A few terms are frequently used in this library APIs, which we'll briefly explain here:</p>
<ul>
<li>
<b>Identity</b>: This is a local object representing a record in the credentials DB. It contains information about the username and password (the latter is write-only), plus some metadata such as a descriptive caption, ACL, reference count, and a little more. Identities are referred to in the SSO DB by numeric IDs. </li>
<li>
<b>Authentication method</b>: the SSO daemon supports different authentication methods, each being provided by a plugin. Well known examples of authentication methods include <a href="http://en.wikipedia.org/wiki/Simple_Authentication_and_Security_Layer">SASL</a>, <a href="http://en.wikipedia.org/wiki/Oauth">OAuth</a>. Authentication methods might support different authentication mechanisms. </li>
<li>
<b>Authentication session</b>: the process of performing the authentication. </li>
</ul>
<h1><a class="anchor" id="classlist"></a>
List of classes in libsignon-qt</h1>
<p>Here are the main classes in the libraries. You can also <a href="annotated.html">see the complete list of classes</a>. All classes reside in the <a class="el" href="namespaceSignOn.html" title="Copyright (C) 2009-2011 Nokia Corporation.">SignOn</a> namespace.</p>
<table class="doxtable">
<tr>
<td><a class="el" href="classSignOn_1_1AuthSession.html" title="Represents a session to authentication plugin/server.">SignOn::AuthSession</a></td><td>Local representation of an authentication session. Use this class to perform the authenticaion. </td></tr>
<tr>
<td><a class="el" href="classSignOn_1_1Identity.html" title="Represents a database entry for a single identity.">SignOn::Identity</a></td><td>Local representation of an identity. Use this class to load an existing set of credentials, or to create, edit, delete credentials. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
