<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SignOn Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceSignOn.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SignOn Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2009-2011 Nokia Corporation. </dd></dl>
 
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthService.html">AuthService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents signon for client application.  <a href="classSignOn_1_1AuthService.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1AuthSession.html">AuthSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a session to authentication plugin/server.  <a href="classSignOn_1_1AuthSession.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1DBusInterface.html">DBusInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Identity.html">Identity</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a database entry for a single identity.  <a href="classSignOn_1_1Identity.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1IdentityInfo.html">IdentityInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains identity information.  <a href="classSignOn_1_1IdentityInfo.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1SessionData.html">SessionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data container to hold values for authentication session.  <a href="classSignOn_1_1SessionData.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignOn_1_1Error.html">Error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition for Signon error handling.  <a href="classSignOn_1_1Error.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af129b56c13c7a15bd7341441ff6696d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af129b56c13c7a15bd7341441ff6696d5"></a>
typedef QPointer&lt; <a class="el" href="classSignOn_1_1AuthSession.html">AuthSession</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthSessionP</b></td></tr>
<tr class="memitem:a655b127d0996a990fcebd8456d832928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655b127d0996a990fcebd8456d832928"></a>
typedef QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSignOn.html#a655b127d0996a990fcebd8456d832928">MethodName</a></td></tr>
<tr class="memdesc:a655b127d0996a990fcebd8456d832928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a string as an authentication method. <br/></td></tr>
<tr class="memitem:a741d327813ddf3100d04b37447d90a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741d327813ddf3100d04b37447d90a75"></a>
typedef QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSignOn.html#a741d327813ddf3100d04b37447d90a75">MechanismsList</a></td></tr>
<tr class="memdesc:a741d327813ddf3100d04b37447d90a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a string list as a list of mechanisms. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9973d0a9b3b145977d4b118eb1376f44"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44">SignonUiPolicy</a> { <a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44aadc6bdf8dc61811fdede48975717704a">DefaultPolicy</a> =  0, 
<a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a613432f4749628f67f2e1ebb4a4b92f9">RequestPasswordPolicy</a>, 
<a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a563969ac3af451f76befa2f7068cbf71">NoUserInteractionPolicy</a>, 
<a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a734dfa424c48827c4c24dff24dba82df">ValidationPolicy</a>
 }</td></tr>
<tr class="memdesc:a9973d0a9b3b145977d4b118eb1376f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Policy to define how the plugin interacts with the user.  <a href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44">More...</a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section copyright"><dt>Copyright</dt><dd>Copyright (C) 2009-2011 Nokia Corporation. </dd></dl>
<p>LGPL</p>
<p>LGPL</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>move this to a common includes folder. This is part of the plugin development kit, too. </dd></dl>
</div><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9973d0a9b3b145977d4b118eb1376f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44">SignOn::SignonUiPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Policy to define how the plugin interacts with the user. </p>
<p>This is a hint for plugin how to handle user interaction. NoUserInteractionPolicy does not allow any ui interaction to happen and plugin will get error reply QUERY_ERROR_FORBIDDEN. </p>
<dl class="section see"><dt>See Also</dt><dd>UiPolicy </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9973d0a9b3b145977d4b118eb1376f44aadc6bdf8dc61811fdede48975717704a"></a>DefaultPolicy</em>&nbsp;</td><td>
<p>Plugin can decide when to show ui. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9973d0a9b3b145977d4b118eb1376f44a613432f4749628f67f2e1ebb4a4b92f9"></a>RequestPasswordPolicy</em>&nbsp;</td><td>
<p>Force user to enter password. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9973d0a9b3b145977d4b118eb1376f44a563969ac3af451f76befa2f7068cbf71"></a>NoUserInteractionPolicy</em>&nbsp;</td><td>
<p>No ui elements are shown to user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9973d0a9b3b145977d4b118eb1376f44a734dfa424c48827c4c24dff24dba82df"></a>ValidationPolicy</em>&nbsp;</td><td>
<p>UI elements can be shown to the user only when captcha-like security measures are required </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="sessiondata_8h_source.html#l00071">71</a> of file <a class="el" href="sessiondata_8h_source.html">sessiondata.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceSignOn.html">SignOn</a></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
