<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sessiondata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sessiondata_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">sessiondata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef SESSIONDATA_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SESSIONDATA_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;SignOn/libsignoncommon.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SIGNON_SESSION_DECLARE_PROPERTY(type_, name_) \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">          void set##name_(const type_ &amp;value ) { m_data.insert(QLatin1String(#name_), value); } \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">          type_ name_() const { return m_data.value(QLatin1String(#name_)).value&lt;type_&gt;(); }</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define SSO_ACCESS_CONTROL_TOKENS QLatin1String(&quot;AccessControlTokens&quot;)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44" title="Policy to define how the plugin interacts with the user.">SignonUiPolicy</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44aadc6bdf8dc61811fdede48975717704a">   72</a></span>&#160;    <a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44aadc6bdf8dc61811fdede48975717704a">DefaultPolicy</a> = 0,          </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a613432f4749628f67f2e1ebb4a4b92f9">   73</a></span>&#160;    <a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a613432f4749628f67f2e1ebb4a4b92f9">RequestPasswordPolicy</a>,      </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a563969ac3af451f76befa2f7068cbf71">   74</a></span>&#160;    <a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a563969ac3af451f76befa2f7068cbf71">NoUserInteractionPolicy</a>,    </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a734dfa424c48827c4c24dff24dba82df">   75</a></span>&#160;    <a class="code" href="namespaceSignOn.html#a9973d0a9b3b145977d4b118eb1376f44a734dfa424c48827c4c24dff24dba82df">ValidationPolicy</a>,           </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html">   90</a></span>&#160;<span class="keyword">class </span>SIGNON_EXPORT <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649">   99</a></span>&#160;    <a class="code" href="classSignOn_1_1SessionData.html#afbb0602a991211b5fcad45e103216649" title="Constructor.">SessionData</a>(<span class="keyword">const</span> QVariantMap &amp;data = QVariantMap()) { m_data = data; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#a461190ed310f1e6a52dc1dc0a44da183">  105</a></span>&#160;    <a class="code" href="classSignOn_1_1SessionData.html#a461190ed310f1e6a52dc1dc0a44da183" title="Copy constructor.">SessionData</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;other) { m_data = other.<a class="code" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6" title="Declares the property Secret setter and getter.">m_data</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1">  112</a></span>&#160;    <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;<a class="code" href="classSignOn_1_1SessionData.html#a0caf5d624fc7d74da541d31966142ea1" title="Assignment operator.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;other) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_data = other.<a class="code" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6" title="Declares the property Secret setter and getter.">m_data</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2">  122</a></span>&#160;    <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;<a class="code" href="classSignOn_1_1SessionData.html#a62906b771c9b8ef5aa3dabde28b784f2" title="Addition operator.">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a> &amp;other) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_data.unite(other.<a class="code" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6" title="Declares the property Secret setter and getter.">m_data</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535">  131</a></span>&#160;    <span class="keyword">const</span> QStringList <a class="code" href="classSignOn_1_1SessionData.html#aefe85843a7e33cfd962788237bbce535" title="Access the list of runtime existing properties of the SessionData.">propertyNames</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> m_data.keys();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d">  141</a></span>&#160;    <span class="keyword">const</span> QVariant <a class="code" href="classSignOn_1_1SessionData.html#a9592bc08445319c4fb9f638d8ce9f06d" title="Access the list of runtime existing properties of the SessionData.">getProperty</a>(<span class="keyword">const</span> QString &amp;propertyName)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> m_data.value(propertyName, QVariant());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d">  149</a></span>&#160;    QStringList <a class="code" href="classSignOn_1_1SessionData.html#ab0d7fd149458b42c19e6262e873cd41d" title="Gets the access control tokens that the requesting application has.">getAccessControlTokens</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> getProperty(SSO_ACCESS_CONTROL_TOKENS).toStringList();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a">  158</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; T <a class="code" href="classSignOn_1_1SessionData.html#af9b23773f4cfacd3cbd2a5ebeaa8103a" title="Creates an instance of type T, which must be derived from SessionData.">data</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        T dataImpl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        dataImpl.m_data = m_data;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> dataImpl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(QString, Secret)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(QString, UserName)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(QString, Realm)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(QString, NetworkProxy)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(<span class="keywordtype">int</span>, UiPolicy)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(QString, Caption)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(quint32, NetworkTimeout)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(quint32, WindowId)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    SIGNON_SESSION_DECLARE_PROPERTY(<span class="keywordtype">bool</span>, RenewToken)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;protected:</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="code" href="classSignOn_1_1SessionData.html#a7df57d958ba368795e76a8e895d708b6">  229</a></span>&#160;    QVariantMap m_data;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">//namespace SignOn</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;Q_DECLARE_METATYPE(SignOn::<a class="code" href="classSignOn_1_1SessionData.html" title="Data container to hold values for authentication session.">SessionData</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif // SESSIONDATA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>sessiondata.h</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
