<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>signonerror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signonerror_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">signonerror.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of signon</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Aurel Popirtac &lt;ext-aurel.popirtac@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SIGNONERROR_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SIGNONERROR_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef SIGNON_INTERNAL</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SignOn/libsignoncommon.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>SignOn {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html">   49</a></span>&#160;<span class="keyword">class </span>SIGNON_EXPORT <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;#ifdef SIGNON_INTERNAL</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;: <span class="keyword">public</span> QObject { Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span>{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6d" title="Error codes for all the Signon by default supported errors.">ErrorType</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1cfbf959070bbb7fd6279f7ff024f79f">   65</a></span>&#160;        Unknown = 1,               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da15f844067c56c8ebc0a251ba7a456894">   67</a></span>&#160;        InternalServer = 2,        </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dacee9ee454e08b65a8f444c3970d6cb68">   68</a></span>&#160;        InternalCommunication = 3, </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da6defaa800863c2454bd408117d821262">   70</a></span>&#160;        PermissionDenied = 4,      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9eacaf457dcd1899d2ef94be8333a31f">   72</a></span>&#160;        EncryptionFailure,         </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        AuthServiceErr = 100,           <span class="comment">/* Placeholder to rearrange enumeration</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">                                         - AuthService specific */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da1a0074dd67924f0ab82b34d8b8678d78">   76</a></span>&#160;        MethodNotKnown,            </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da349d983df79c171e08c66c3e5c189e80">   78</a></span>&#160;        ServiceNotAvailable,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">   80</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8c2877f690f170ccbfa47e1eb7a66a33">InvalidQuery</a>,              </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IdentityErr = 200,              <span class="comment">/* Placeholder to rearrange enumeration</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">                                         - Identity specific */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">   83</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac90c48d64456ea0acd03616f98c7518b">MethodNotAvailable</a>,        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da37eae864fc34939569478cf57316b9df">   84</a></span>&#160;        IdentityNotFound,          </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">   86</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da2bdd3b3110454760493afd32fa74ae33">StoreFailed</a>,               </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">   87</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da31a898eeefb38bf8f2f472ca76d92fcf">RemoveFailed</a>,              </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">   88</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9f85da7ab58695233b8e51abbc3360fa">SignOutFailed</a>,             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dadc38578033e89c8a7c3f94f3692460cf">   89</a></span>&#160;        IdentityOperationCanceled, </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">   91</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabeac7bcfcc6e01d9411e0369d5062d22">CredentialsNotAvailable</a>,   </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf8cc51445f106dfb290899ad1be160bf">   92</a></span>&#160;        ReferenceNotFound,         </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        AuthSessionErr = 300,      <span class="comment">/* Placeholder to rearrange enumeration</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">                                     - AuthSession/AuthPluginInterface</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                                     specific */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4b8b93f11c72993afe4133ba8ab02900">   97</a></span>&#160;        MechanismNotAvailable,     </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da17d4d4f3bb6f6e9831237b056164fd70">   99</a></span>&#160;        MissingData,               </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da023d8320a88762221e1b514fa3c57517">  101</a></span>&#160;        InvalidCredentials,        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">  103</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dac9b5667f60bc97143dd9971695b209cd">NotAuthorized</a>,             </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daaa4c334f0dc6fbb8c09b317136a32be4">  104</a></span>&#160;        WrongState,                </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da3c5716e100148fe10b3e939374122eee">  106</a></span>&#160;        OperationNotSupported,     </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">  108</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0e043a9d6ce31260f3151a0dd08b8112">NoConnection</a>,              </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">  109</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6dabcd20e5ab2f7b1db9e164a503da64541">Network</a>,                   </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">  110</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da8e14a2f0640f7fe2d95965efd95a896f">Ssl</a>,                       </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da272edd2ded9f00f2174299b95073a890">  111</a></span>&#160;        Runtime,                   </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">  113</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6daf6cb53d4b29ef4bd7c2652a21eea4c42">SessionCanceled</a>,           </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">  114</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da11b707cf7ba31478c273e1ac1a46ac82">TimedOut</a>,                  </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">  115</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da60686813f78d766fb5dec17216fd3e76">UserInteraction</a>,           </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">  116</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da0b5539aea5f0c4cd2e93f0aa7494e9dc">OperationFailed</a>,           </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da7dbe840f37b97fda08becb14c63e9692">  117</a></span>&#160;        EncryptionFailed,          </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">  119</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da646dc3e6c9222b89b344d5066df240b9">TOSNotAccepted</a>,            </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da9188b65246e2499015dbb6df920a6d0d">  120</a></span>&#160;        ForgotPassword,            </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da4d7bc343efa0a3419083290f91e009bc">  122</a></span>&#160;        MethodOrMechanismNotAllowed, </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">  124</a></span>&#160;        <a class="code" href="classSignOn_1_1Error.html#a77c688c5b51f13d5f6126e159d72be6da83d7e265534678f43668d3fa56c5f81a">IncorrectDate</a>,             </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        UserErr = 400                   <span class="comment">/* Placeholder to rearrange enumeration</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">                                         - User space specific */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#ad77d3b9785ca577bc15557739dc9367b">  132</a></span>&#160;    <a class="code" href="classSignOn_1_1Error.html#ad77d3b9785ca577bc15557739dc9367b" title="Constructor.">Error</a>() : m_type((int)Unknown), m_message(QString()) { registerType(); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a303eba3a1d4565ce0e895feea76d63cc">  139</a></span>&#160;    <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a>(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> &amp;src) :</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;#ifdef SIGNON_INTERNAL</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        QObject(),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;#endif</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_type(src.type()), m_message(src.message()) {}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a371178b0dc0dd4d4ec56469a4db767bc">  150</a></span>&#160;    <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a>(<span class="keywordtype">int</span> type, <span class="keyword">const</span> QString &amp;message = QString()):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_type(type), m_message(message) { registerType(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a76bed23b29027a96e6290a9dfa8cc422">  157</a></span>&#160;    <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">Error</a> &amp;src)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        { m_type = src.<a class="code" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a>(); m_message = src.<a class="code" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e">  163</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSignOn_1_1Error.html#ab7d8e9a641cd2045cd57c03f3db2be1e" title="Destructor.">~Error</a>() {}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e">  172</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Error.html#aa1ac2b265bcede6d62d57e3c02de150e" title="Sets the type of the error.">setType</a>(<span class="keywordtype">int</span> type) { m_type = type; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSignOn_1_1Error.html#ab19318a28271bc69b2b463735d3e2ec9" title="Sets the error message.">setMessage</a>(<span class="keyword">const</span> QString &amp;message) { m_message = message; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSignOn_1_1Error.html#a60ac4e56d6357fa7ef6a5c2c1baca527">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">  188</a></span>&#160;    QString <a class="code" href="classSignOn_1_1Error.html#a130bd056653f6ae925bb2a11b27574e3">message</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_message; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> registerType() { qRegisterMetaType&lt;Error&gt;(<span class="stringliteral">&quot;SignOn::Error&quot;</span>); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> m_type;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QString m_message;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">//namespace SignOn</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classSignOn_1_1Error.html" title="definition for Signon error handling.">SignOn::Error</a>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif // SIGNONERROR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>signonerror.h</b></li>
    <li class="footer">Generated on Wed Sep 5 2012 09:59:45 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
