<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Account management</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-objects.html" title="Part II. libaccounts-glib Objects">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="AgManager.html" title="AgManager">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-objects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgManager.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="account-management"></a>Account management</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="AgManager.html">AgManager</a></span><span class="refpurpose"> — The account manager object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAccount.html">AgAccount</a></span><span class="refpurpose"> — A representation of an account.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAccountService.html">AgAccountService</a></span><span class="refpurpose"> — Account settings for a specific service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAuthData.html">AgAuthData</a></span><span class="refpurpose"> — information for account authentication.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgApplication.html">AgApplication</a></span><span class="refpurpose"> — information on the client applications of libaccounts.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgProvider.html">AgProvider</a></span><span class="refpurpose"> — A representation of a provider.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgService.html">AgService</a></span><span class="refpurpose"> — A representation of a service.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgServiceType.html">AgServiceType</a></span><span class="refpurpose"> — A description of a service type.</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>