<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ag-backup</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-tools.html" title="Part IV. libaccounts-glib tools">
<link rel="prev" href="libaccounts-glib-tools.html" title="Part IV. libaccounts-glib tools">
<link rel="next" href="ag-tool.html" title="ag-tool">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libaccounts-glib-tools.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="ag-tool.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ag-backup"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ag-backup</span></h2>
<p>ag-backup — Backup the libaccounts database</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">ag-backup</code>  [--help]</p></div>
</div>
<div class="refsect1">
<a name="id-1.5.2.4"></a><h2>Description</h2>
<p>
<span class="command"><strong>ag-backup</strong></span> is a simple tool to backup the accounts database.
</p>
</div>
<div class="refsect1">
<a name="id-1.5.2.5"></a><h2>Invocation</h2>
<p>
<span class="command"><strong>ag-backup</strong></span> accepts a single argument, to show usage notes. On
execution with no arguments, it will backup the accounts database from
<code class="filename"><code class="varname">XDG_CONFIG_HOME</code>/libaccounts-glib/accounts.db</code>
to
<code class="filename"><code class="varname">XDG_CONFIG_HOME</code>/libaccounts-glib/accounts.db.bak</code>.
</p>
<div class="refsect2">
<a name="id-1.5.2.5.3"></a><h3>Options</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>Show usage notes and exit.</p></td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.2.6"></a><h2>Author</h2>
<p>
<span class="command"><strong>ag-backup</strong></span> was written by Alberto Mardegan
<code class="email">&lt;<a class="email" href="mailto:alberto.mardegan@canonical.com">alberto.mardegan@canonical.com</a>&gt;</code>.
</p>
<p>
This manual page was written by David King
<code class="email">&lt;<a class="email" href="mailto:david.king@canonical.com">david.king@canonical.com</a>&gt;</code>.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>