<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ag-tool</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-tools.html" title="Part IV. libaccounts-glib tools">
<link rel="prev" href="ag-backup.html" title="ag-backup">
<link rel="next" href="appendices.html" title="Part V. Appendices">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ag-backup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-tools.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="appendices.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ag-tool"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">ag-tool</span></h2>
<p>ag-tool — Edit the libaccounts database</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   create-account   <em class="replaceable"><code>PROVIDER-ID</code></em>  [
   <em class="replaceable"><code>DISPLAY-NAME</code></em> 
   [ enable  |   disable ]
]</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   delete-account  { <em class="replaceable"><code>ACCOUNT-ID</code></em>  |   all }</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   disable-account   <em class="replaceable"><code>ACCOUNT-ID</code></em> </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   disable-service   <em class="replaceable"><code>ACCOUNT-ID</code></em>   <em class="replaceable"><code>SERVICE-ID</code></em> </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   enable-account   <em class="replaceable"><code>ACCOUNT-ID</code></em> </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   enable-service   <em class="replaceable"><code>ACCOUNT-ID</code></em>   <em class="replaceable"><code>SERVICE-ID</code></em> </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   get-account   <em class="replaceable"><code>ACCOUNT-ID</code></em>  {
    int  |   uint  |   bool  |   string  
  :
    <em class="replaceable"><code>key</code></em> 
}</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   get-service   <em class="replaceable"><code>ACCOUNT-ID</code></em>   <em class="replaceable"><code>SERVICE-ID</code></em>  {
    int  |   uint  |   bool  |   string  
  :
    <em class="replaceable"><code>key</code></em> 
}</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   list-accounts </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   list-enabled  [<em class="replaceable"><code>ACCOUNT-ID</code></em>]</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   list-providers </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   list-services  [<em class="replaceable"><code>ACCOUNT-ID</code></em>]</p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   list-settings   <em class="replaceable"><code>ACCOUNT-ID</code></em> </p></div>
<div class="cmdsynopsis"><p><code class="command">ag-tool</code>   --help </p></div>
</div>
<div class="refsect1">
<a name="id-1.5.3.4"></a><h2>Description</h2>
<p>
<span class="command"><strong>ag-tool</strong></span> is a simple tool to modify and query the accounts
database.
</p>
</div>
<div class="refsect1">
<a name="id-1.5.3.5"></a><h2>Invocation</h2>
<p>
<span class="command"><strong>ag-tool</strong></span> takes a required <em class="replaceable"><code>action</code></em>
as argument, followed by zero or more <em class="replaceable"><code>option</code></em>s.
</p>
<div class="refsect2">
<a name="id-1.5.3.5.3"></a><h3>Actions and options</h3>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">delete-account</code></span></p></td>
<td><p>
      Delete the account specified by <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      Alternatively, use the special value <code class="literal">all</code> to delete all
      accounts in the database.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">disable-account</code></span></p></td>
<td><p>
      Disable the account specified by <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">disable-service</code></span></p></td>
<td><p>
      Disable the service specified by <em class="replaceable"><code>SERVICE-ID</code></em> on
      the account given by <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">enable-account</code></span></p></td>
<td><p>
      Enable the account given by <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">enable-service</code></span></p></td>
<td><p>
      Enable the service specified by <em class="replaceable"><code>SERVICE-ID</code></em> on
      the account given by <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">get-account</code></span></p></td>
<td><p>
      Gets the value of a settings key from the account given by
      <em class="replaceable"><code>ACCOUNT-ID</code></em>, where the type of the setting is
      one of <code class="literal">int</code>, <code class="literal">uint</code>,
      <code class="literal">bool</code> or <code class="literal">string</code>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">get-service</code></span></p></td>
<td><p>
      Gets the value of a settings key from the account given by
      <em class="replaceable"><code>ACCOUNT-ID</code></em> with the service given by
      <em class="replaceable"><code>SERVICE-ID</code></em>, where the type of the setting is
      one of <code class="literal">int</code>, <code class="literal">uint</code>,
      <code class="literal">bool</code> or <code class="literal">string</code>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">list-accounts</code></span></p></td>
<td><p>List the accounts in the accounts database.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">list-enabled</code></span></p></td>
<td><p>
      If <em class="replaceable"><code>ACCOUNT-ID</code></em> is specified, list services
      enabled on the given account. If <em class="replaceable"><code>ACCOUNT-ID</code></em> is
      not given, list the enabled accounts.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">list-providers</code></span></p></td>
<td><p>List the available account providers.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">list-services</code></span></p></td>
<td><p>
      If <em class="replaceable"><code>ACCOUNT-ID</code></em> is specified, list the services
      on the given account. If <em class="replaceable"><code>ACCOUNT-ID</code></em> is not
      specified, list the available services.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">list-settings</code></span></p></td>
<td><p>
      List the settings associated with the account given by
      <em class="replaceable"><code>ACCOUNT-ID</code></em>.
      </p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--help</code></span></p></td>
<td><p>Show usage notes and exit.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="id-1.5.3.6"></a><h2>Author</h2>
<p>
<span class="command"><strong>ag-tool</strong></span> was written by Aparna Nandyal
<code class="email">&lt;<a class="email" href="mailto:aparna.nand@wipro.com">aparna.nand@wipro.com</a>&gt;</code>.
</p>
<p>
This manual page was written by David King
<code class="email">&lt;<a class="email" href="mailto:david.king@canonical.com">david.king@canonical.com</a>&gt;</code>.
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>