<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgAccountService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgAccount.html" title="AgAccount">
<link rel="next" href="AgAuthData.html" title="AgAuthData">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgAccount.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgAuthData.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgAccountService.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgAccountService.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgAccountService.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AgAccountService.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#AgAccountService.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgAccountService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgAccountService.top_of_page"></a>AgAccountService</span></h2>
<p>AgAccountService — Account settings for a specific service</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgAccountService.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-account-service.h&gt;

                    <a class="link" href="AgAccountService.html#AgAccountService-struct" title="AgAccountService">AgAccountService</a>;
<a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         <a class="link" href="AgAccountService.html#ag-account-service-get-account" title="ag_account_service_get_account ()">ag_account_service_get_account</a>      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            <a class="link" href="AgAccountService.html#ag-account-service-get-changed-fields" title="ag_account_service_get_changed_fields ()">ag_account_service_get_changed_fields</a>
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgAccountService.html#ag-account-service-get-enabled" title="ag_account_service_get_enabled ()">ag_account_service_get_enabled</a>      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);
<a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         <a class="link" href="AgAccountService.html#ag-account-service-get-service" title="ag_account_service_get_service ()">ag_account_service_get_service</a>      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);
<a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="returnvalue">AgAccountSettingIter</span></a> * <a class="link" href="AgAccountService.html#ag-account-service-get-settings-iter" title="ag_account_service_get_settings_iter ()">ag_account_service_get_settings_iter</a>
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key_prefix</code></em>);
<a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="returnvalue">AgSettingSource</span></a>     <a class="link" href="AgAccountService.html#ag-account-service-get-value" title="ag_account_service_get_value ()">ag_account_service_get_value</a>        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<a class="link" href="AgAccountService.html" title="AgAccountService"><span class="returnvalue">AgAccountService</span></a> *  <a class="link" href="AgAccountService.html#ag-account-service-new" title="ag_account_service_new ()">ag_account_service_new</a>              (<em class="parameter"><code><a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgAccountService.html#ag-account-service-set-value" title="ag_account_service_set_value ()">ag_account_service_set_value</a>        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          <a class="link" href="AgAccountService.html#ag-account-service-get-variant" title="ag_account_service_get_variant ()">ag_account_service_get_variant</a>      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="type">AgSettingSource</span></a> *source</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgAccountService.html#ag-account-service-set-variant" title="ag_account_service_set_variant ()">ag_account_service_set_variant</a>      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgAccountService.html#ag-account-service-settings-iter-init" title="ag_account_service_settings_iter_init ()">ag_account_service_settings_iter_init</a>
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key_prefix</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgAccountService.html#ag-account-service-settings-iter-next" title="ag_account_service_settings_iter_next ()">ag_account_service_settings_iter_next</a>
                                                        (<em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> **value</code></em>);
<a class="link" href="AgAuthData.html" title="AgAuthData"><span class="returnvalue">AgAuthData</span></a> *        <a class="link" href="AgAccountService.html#ag-account-service-get-auth-data" title="ag_account_service_get_auth_data ()">ag_account_service_get_auth_data</a>    (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgAccountService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----AgAccountService
</pre>
</div>
<div class="refsect1">
<a name="AgAccountService.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="AgAccountService.html#AgAccountService--account" title='The "account" property'>account</a>"                  <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>*            : Read / Write / Construct Only
  "<a class="link" href="AgAccountService.html#AgAccountService--enabled" title='The "enabled" property'>enabled</a>"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="AgAccountService.html#AgAccountService--service" title='The "service" property'>service</a>"                  <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>*            : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="AgAccountService.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="AgAccountService.html#AgAccountService-changed" title='The "changed" signal'>changed</a>"                                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="AgAccountService.html#AgAccountService-enabled" title='The "enabled" signal'>enabled</a>"                                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="AgAccountService.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> object provides access to the account settings for a
specific service type. It is meant to be easier to use than the <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>
class because it hides the complexity of the account structure and gives
access to only the limited subset of account settings which are relevant to
a service.
</p>
<p>
To get an <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> one can use the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> methods
<a class="link" href="AgManager.html#ag-manager-get-account-services" title="ag_manager_get_account_services ()"><code class="function">ag_manager_get_account_services()</code></a> or
<a class="link" href="AgManager.html#ag-manager-get-enabled-account-services" title="ag_manager_get_enabled_account_services ()"><code class="function">ag_manager_get_enabled_account_services()</code></a>, which both return a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
account services. Note that if the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> was instantiated for a
specific service type, these lists will contain only those account services
matching that service type.
Another way to get an <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> is to instantiate one using
<a class="link" href="AgAccountService.html#ag-account-service-new" title="ag_account_service_new ()"><code class="function">ag_account_service_new()</code></a>: this is useful if one already has an <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>
instance.
</p>
<p>
This is intended to be a convenient wrapper over the accounts settings
specific for a service; as such, it doesn't offer all the editing
possibilities offered by the <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> class, such as enabling the service
itself: these operations should ideally not be performed by consumer
applications, but by the account editing UI only.
</p>
<p>
</p>
<div class="example">
<a name="id-1.3.3.4.7.5.1"></a><p class="title"><b>Example 2. Querying available e-mail services</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></td>
        <td class="listing_code"><pre class="programlisting">AgManager <span class="gtkdoc opt">*</span>manager<span class="gtkdoc opt">;</span>
GList <span class="gtkdoc opt">*</span>services<span class="gtkdoc opt">, *</span>list<span class="gtkdoc opt">;</span>

<span class="gtkdoc slc">// Instantiate an account manager interested in e-mail services only.</span>
manager <span class="gtkdoc opt">=</span> <span class="function"><a href="AgManager.html#ag-manager-new-for-service-type">ag_manager_new_for_service_type</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;e-mail&quot;</span><span class="gtkdoc opt">);</span>

<span class="gtkdoc slc">// Get the list of enabled AgAccountService objects of type e-mail.</span>
services <span class="gtkdoc opt">=</span> <span class="function"><a href="AgManager.html#ag-manager-get-enabled-account-services">ag_manager_get_enabled_account_services</a></span> <span class="gtkdoc opt">(</span>manager<span class="gtkdoc opt">);</span>

<span class="gtkdoc slc">// Loop through the account services and do something useful with them.</span>
<span class="keyword">for</span> <span class="gtkdoc opt">(</span>list <span class="gtkdoc opt">=</span> services<span class="gtkdoc opt">;</span> list <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">;</span> list <span class="gtkdoc opt">=</span> list<span class="gtkdoc opt">-&gt;</span>next<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    AgAccountService <span class="gtkdoc opt">*</span>service <span class="gtkdoc opt">=</span> <span class="function">AG_ACCOUNT_SERVICE</span> <span class="gtkdoc opt">(</span>list<span class="gtkdoc opt">-&gt;</span>data<span class="gtkdoc opt">);</span>
    GVariant <span class="gtkdoc opt">*</span>v_server<span class="gtkdoc opt">, *</span>v_port<span class="gtkdoc opt">, *</span>v_username<span class="gtkdoc opt">;</span>
    gchar <span class="gtkdoc opt">*</span>server <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">, *</span>username <span class="gtkdoc opt">=</span> NULL<span class="gtkdoc opt">;</span>
    gint port<span class="gtkdoc opt">;</span>
    AgAccount <span class="gtkdoc opt">*</span>account<span class="gtkdoc opt">;</span>

    v_server <span class="gtkdoc opt">=</span> <span class="function"><a href="AgAccountService.html#ag-account-service-get-variant">ag_account_service_get_variant</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">,</span> <span class="string">&quot;pop3/hostname&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>v_server <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">)</span>
        server <span class="gtkdoc opt">=</span> <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#g-variant-dup-string">g_variant_dup_string</a></span> <span class="gtkdoc opt">(</span>v_server<span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>

    v_port <span class="gtkdoc opt">=</span> <span class="function"><a href="AgAccountService.html#ag-account-service-get-variant">ag_account_service_get_variant</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">,</span> <span class="string">&quot;pop3/port&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>v_port <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">)</span>
        port <span class="gtkdoc opt">=</span> <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#g-variant-get-int16">g_variant_get_int16</a></span> <span class="gtkdoc opt">(&amp;</span>v_port<span class="gtkdoc opt">);</span>

    <span class="gtkdoc slc">// Suppose that the e-mail address is stored in the global account</span>
    <span class="gtkdoc slc">// settings; let's get it from there:</span>
    account <span class="gtkdoc opt">=</span> <span class="function"><a href="AgAccountService.html#ag-account-service-get-account">ag_account_service_get_account</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">);</span>
    <span class="function"><a href="AgAccount.html#ag-account-select-service">ag_account_select_service</a></span> <span class="gtkdoc opt">(</span>NULL<span class="gtkdoc opt">);</span>
    v_username <span class="gtkdoc opt">=</span> <span class="function"><a href="AgAccount.html#ag-account-get-variant">ag_account_get_variant</a></span> <span class="gtkdoc opt">(</span>account<span class="gtkdoc opt">,</span> <span class="string">&quot;username&quot;</span><span class="gtkdoc opt">,</span> NULL<span class="gtkdoc opt">);</span>
    <span class="keyword">if</span> <span class="gtkdoc opt">(</span>v_username <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">)</span>
        username <span class="gtkdoc opt">=</span> <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#g-variant-dup-string">g_variant_dup_string</a></span> <span class="gtkdoc opt">(&amp;</span>v_username<span class="gtkdoc opt">);</span>

    <span class="gtkdoc opt">...</span>

    <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a></span> <span class="gtkdoc opt">(</span>username<span class="gtkdoc opt">);</span>
    <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free">g_free</a></span> <span class="gtkdoc opt">(</span>server<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
User applications (with the notable exception of the accounts editing
application) should never use account services which are not enabled, and
should stop using an account when the account service becomes disabled. The
latter can be done by connecting to the <a class="link" href="AgAccountService.html#AgAccountService-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal
and checking if <a class="link" href="AgAccountService.html#ag-account-service-get-enabled" title="ag_account_service_get_enabled ()"><code class="function">ag_account_service_get_enabled()</code></a> still returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
Note that if the account gets deleted, it will always get disabled first;
so, there is no need to connect to the <a class="link" href="AgAccount.html#AgAccount-deleted" title='The "deleted" signal'><span class="type">"deleted"</span></a> signal; one can
just monitor the <a class="link" href="AgAccountService.html#AgAccountService-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal.
  </p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="AgAccountService.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgAccountService-struct"></a><h3>AgAccountService</h3>
<pre class="programlisting">typedef struct _AgAccountService AgAccountService;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-account"></a><h3>ag_account_service_get_account ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         ag_account_service_get_account      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);</pre>
<p>
Get the <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> associated with <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the underlying <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>. The reference count on
it is not incremented, so if you need to use it beyond the lifetime of
<em class="parameter"><code>self</code></em>, you need to call <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-ref"><code class="function">g_object_ref()</code></a> on it yourself. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-changed-fields"></a><h3>ag_account_service_get_changed_fields ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **            ag_account_service_get_changed_fields
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);</pre>
<p>
This method should be called only in the context of a handler of the
<a class="link" href="AgAccountService.html#AgAccountService-changed" title='The "changed" signal'><span class="type">"changed"</span></a> signal, and can be used to retrieve the set of
changes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated array of strings describing the
keys of the fields which have been altered. It must be free'd with
<a href="http://library.gnome.org/devel/glib/unstable/glib-String-Utility-Functions.html#g-strfreev"><code class="function">g_strfreev()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-enabled"></a><h3>ag_account_service_get_enabled ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_account_service_get_enabled      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);</pre>
<p>
Checks whether the underlying <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> is enabled and the selected
<a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> is enabled on it. If this method returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, applications
should not try to use this object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the service is enabled, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-service"></a><h3>ag_account_service_get_service ()</h3>
<pre class="programlisting"><a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         ag_account_service_get_service      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);</pre>
<p>
Get the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> associated with <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the underlying <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>. The reference count on
it is not incremented, so if you need to use it beyond the lifetime of
<em class="parameter"><code>self</code></em>, you need to call <a class="link" href="AgService.html#ag-service-ref" title="ag_service_ref ()"><code class="function">ag_service_ref()</code></a> on it yourself. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-settings-iter"></a><h3>ag_account_service_get_settings_iter ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="returnvalue">AgAccountSettingIter</span></a> * ag_account_service_get_settings_iter
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key_prefix</code></em>);</pre>
<p>
Creates a new iterator. This method is useful for language bindings only.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_prefix</code></em> :</span></p></td>
<td>enumerate only the settings whose key starts with
<em class="parameter"><code>key_prefix</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-value"></a><h3>ag_account_service_get_value ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="returnvalue">AgSettingSource</span></a>     ag_account_service_get_value        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ag_account_service_get_value</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="AgAccountService.html#ag-account-service-get-variant" title="ag_account_service_get_variant ()"><code class="function">ag_account_service_get_variant()</code></a> instead.</p>
</div>
<p>
Gets the value of the configuration setting <em class="parameter"><code>key</code></em>: <em class="parameter"><code>value</code></em> must be a
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> initialized to the type of the setting.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the name of the setting to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>an initialized <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> to receive the setting's value. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>one of <span class="type"><a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="type">AgSettingSource</span></a></span>: <a class="link" href="AgAccount.html#AG-SETTING-SOURCE-NONE:CAPS"><code class="literal">AG_SETTING_SOURCE_NONE</code></a> if
the setting is not present, <a class="link" href="AgAccount.html#AG-SETTING-SOURCE-ACCOUNT:CAPS"><code class="literal">AG_SETTING_SOURCE_ACCOUNT</code></a> if the setting comes
from the account configuration, or <a class="link" href="AgAccount.html#AG-SETTING-SOURCE-PROFILE:CAPS"><code class="literal">AG_SETTING_SOURCE_PROFILE</code></a> if the value
comes as predefined in the profile.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-new"></a><h3>ag_account_service_new ()</h3>
<pre class="programlisting"><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="returnvalue">AgAccountService</span></a> *  ag_account_service_new              (<em class="parameter"><code><a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> *account</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Constructor. If <em class="parameter"><code>service</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, the returned object will operate on the
global account settings.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>account</code></em> :</span></p></td>
<td>an <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>an <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> supported by <em class="parameter"><code>account</code></em>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>; call <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when you don't need
this object anymore.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-set-value"></a><h3>ag_account_service_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_account_service_set_value        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ag_account_service_set_value</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="AgAccountService.html#ag-account-service-set-variant" title="ag_account_service_set_variant ()"><code class="function">ag_account_service_set_variant()</code></a> instead.</p>
</div>
<p>
Sets the value of the configuration setting <em class="parameter"><code>key</code></em> to the value <em class="parameter"><code>value</code></em>.
If <em class="parameter"><code>value</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then the setting is unset.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the name of the setting to change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> holding the new setting's value. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-variant"></a><h3>ag_account_service_get_variant ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          ag_account_service_get_variant      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="type">AgSettingSource</span></a> *source</code></em>);</pre>
<p>
Gets the value of the configuration setting <em class="parameter"><code>key</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the name of the setting to retrieve.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>a pointer to an
<a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource"><span class="type">AgSettingSource</span></a> variable which will tell whether the setting was
retrieved from the accounts DB or from a service template. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> holding the setting value, or
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. The returned <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> is owned by the account, and no guarantees
are made about its lifetime. If the client wishes to keep it, it should
call <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#g-variant-ref"><code class="function">g_variant_ref()</code></a> on it. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-set-variant"></a><h3>ag_account_service_set_variant ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_account_service_set_variant      (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *value</code></em>);</pre>
<p>
Sets the value of the configuration setting <em class="parameter"><code>key</code></em> to the value <em class="parameter"><code>value</code></em>.
If <em class="parameter"><code>value</code></em> has a floating reference, the <em class="parameter"><code>account</code></em> will take ownership
of it.
If <em class="parameter"><code>value</code></em> is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, then the setting is unset.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>the name of the setting to change.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> holding the new setting's value. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-settings-iter-init"></a><h3>ag_account_service_settings_iter_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_account_service_settings_iter_init
                                                        (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key_prefix</code></em>);</pre>
<p>
Initializes <em class="parameter"><code>iter</code></em> to iterate over the account settings. If <em class="parameter"><code>key_prefix</code></em> is
not <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, only keys whose names start with <em class="parameter"><code>key_prefix</code></em> will be iterated
over.
After calling this method, one would typically call
<a class="link" href="AgAccount.html#ag-account-settings-iter-get-next" title="ag_account_settings_iter_get_next ()"><code class="function">ag_account_settings_iter_get_next()</code></a> to read the settings one by one.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>an uninitialized <a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key_prefix</code></em> :</span></p></td>
<td>enumerate only the settings whose key starts with
<em class="parameter"><code>key_prefix</code></em>. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-settings-iter-next"></a><h3>ag_account_service_settings_iter_next ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_account_service_settings_iter_next
                                                        (<em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> *iter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **key</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> **value</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ag_account_service_settings_iter_next</code> has been deprecated since version 1.4 and should not be used in newly-written code. Use <a class="link" href="AgAccount.html#ag-account-settings-iter-get-next" title="ag_account_settings_iter_get_next ()"><code class="function">ag_account_settings_iter_get_next()</code></a> instead.</p>
</div>
<p>
Iterates over the account keys. <em class="parameter"><code>iter</code></em> must be an iterator previously
initialized with <a class="link" href="AgAccountService.html#ag-account-service-settings-iter-init" title="ag_account_service_settings_iter_init ()"><code class="function">ag_account_service_settings_iter_init()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>an initialized <a class="link" href="AgAccount.html#AgAccountSettingIter"><span class="type">AgAccountSettingIter</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>key</code></em> :</span></p></td>
<td>a pointer to a string
receiving the key name. <span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out callee-allocates</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>a pointer to a pointer to a
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a>, to receive the key value. <span class="annotation">[<acronym title="Out parameter, where caller must allocate storage."><span class="acronym">out callee-allocates</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>key</code></em> and <em class="parameter"><code>value</code></em> have been set, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if we there are no
more account settings to iterate over.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-account-service-get-auth-data"></a><h3>ag_account_service_get_auth_data ()</h3>
<pre class="programlisting"><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="returnvalue">AgAuthData</span></a> *        ag_account_service_get_auth_data    (<em class="parameter"><code><a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self</code></em>);</pre>
<p>
Reads the authentication data stored in the account (merging the
service-specific settings with the global account settings) and returns an
<a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> structure.
The method and mechanism are read from the "auth/method" and
"auth/mechanism" keys, respectively. The authentication parameters are
found under the "auth/&lt;method&gt;/&lt;mechanism&gt;/" group.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> structure. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="AgAccountService.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AgAccountService--account"></a><h3>The <code class="literal">"account"</code> property</h3>
<pre class="programlisting">  "account"                  <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>*            : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> used by the account service.
</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="AgAccountService--enabled"></a><h3>The <code class="literal">"enabled"</code> property</h3>
<pre class="programlisting">  "enabled"                  <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>
Whether the account service is currently enabled. The value of
this property is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if and only if the underlying <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>
is enabled and the selected <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> is enabled on it. If this
property is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, applications should not try to use this
object.
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="AgAccountService--service"></a><h3>The <code class="literal">"service"</code> property</h3>
<pre class="programlisting">  "service"                  <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>*            : Read / Write / Construct Only</pre>
<p>
The <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> used by the account service.
</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="AgAccountService.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AgAccountService-changed"></a><h3>The <code class="literal">"changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when some setting has changed on the account service. You can
use the <a class="link" href="AgAccountService.html#ag-account-service-get-changed-fields" title="ag_account_service_get_changed_fields ()"><code class="function">ag_account_service_get_changed_fields()</code></a> method to retrieve the
list of the settings which have changed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AgAccountService-enabled"></a><h3>The <code class="literal">"enabled"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> *self,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>          enabled,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>          user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when the service enabled state changes.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enabled</code></em> :</span></p></td>
<td>whether the service is enabled.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>