<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgApplication</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgAuthData.html" title="AgAuthData">
<link rel="next" href="AgProvider.html" title="AgProvider">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgAuthData.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgProvider.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgApplication.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgApplication.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgApplication.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgApplication"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgApplication.top_of_page"></a>AgApplication</span></h2>
<p>AgApplication — information on the client applications of libaccounts.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgApplication.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-application.h&gt;

                    <a class="link" href="AgApplication.html#AgApplication-struct" title="AgApplication">AgApplication</a>;
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgApplication.html#ag-application-get-description" title="ag_application_get_description ()">ag_application_get_description</a>      (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
<a href="http://library.gnome.org/devel/gio/unstable/gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo"><span class="returnvalue">GDesktopAppInfo</span></a> *   <a class="link" href="AgApplication.html#ag-application-get-desktop-app-info" title="ag_application_get_desktop_app_info ()">ag_application_get_desktop_app_info</a> (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgApplication.html#ag-application-get-i18n-domain" title="ag_application_get_i18n_domain ()">ag_application_get_i18n_domain</a>      (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgApplication.html#ag-application-get-name" title="ag_application_get_name ()">ag_application_get_name</a>             (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgApplication.html#ag-application-get-service-usage" title="ag_application_get_service_usage ()">ag_application_get_service_usage</a>    (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<a class="link" href="AgApplication.html" title="AgApplication"><span class="returnvalue">AgApplication</span></a> *     <a class="link" href="AgApplication.html#ag-application-ref" title="ag_application_ref ()">ag_application_ref</a>                  (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgApplication.html#ag-application-unref" title="ag_application_unref ()">ag_application_unref</a>                (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgApplication.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----AgApplication
</pre>
</div>
<div class="refsect1">
<a name="AgApplication.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> structure holds information on the client applications
registered with libaccounts.
It is instantiated by <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> with <a class="link" href="AgManager.html#ag-manager-get-application" title="ag_manager_get_application ()"><code class="function">ag_manager_get_application()</code></a> and
<a class="link" href="AgManager.html#ag-manager-list-applications-by-service" title="ag_manager_list_applications_by_service ()"><code class="function">ag_manager_list_applications_by_service()</code></a>, and destroyed with
<a class="link" href="AgApplication.html#ag-application-unref" title="ag_application_unref ()"><code class="function">ag_application_unref()</code></a>.
</p>
<p>
</p>
<div class="example">
<a name="id-1.3.3.6.5.3.1"></a><p class="title"><b>Example 3. Querying application names for an
<span class="structname">AgService</span></b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16</pre></td>
        <td class="listing_code"><pre class="programlisting">AgManager <span class="gtkdoc opt">*</span>manager<span class="gtkdoc opt">;</span>
GList <span class="gtkdoc opt">*</span>services<span class="gtkdoc opt">, *</span>applications<span class="gtkdoc opt">;</span>
AgService <span class="gtkdoc opt">*</span>service<span class="gtkdoc opt">;</span>

manager <span class="gtkdoc opt">=</span> <span class="function"><a href="AgManager.html#ag-manager-new">ag_manager_new</a></span> <span class="gtkdoc opt">();</span>
services <span class="gtkdoc opt">=</span> <span class="function"><a href="AgManager.html#ag-manager-list-services">ag_manager_list_services</a></span> <span class="gtkdoc opt">(</span>manager<span class="gtkdoc opt">);</span>
<span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Testing.html#g-assert">g_assert</a></span> <span class="gtkdoc opt">(</span>services <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">);</span>
service <span class="gtkdoc opt">= (</span>AgService <span class="gtkdoc opt">*)</span> services<span class="gtkdoc opt">-&gt;</span>data<span class="gtkdoc opt">;</span>
applications <span class="gtkdoc opt">=</span> <span class="function"><a href="AgManager.html#ag-manager-list-applications-by-service">ag_manager_list_applications_by_service</a></span> <span class="gtkdoc opt">(</span>manager<span class="gtkdoc opt">,</span> service<span class="gtkdoc opt">);</span>

<span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Warnings-and-Assertions.html#g-print">g_print</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;Service type: %s</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> <span class="function"><a href="AgService.html#ag-service-get-name">ag_service_get_name</a></span> <span class="gtkdoc opt">(</span>service<span class="gtkdoc opt">));</span>
<span class="keyword">for</span> <span class="gtkdoc opt">(</span>applications<span class="gtkdoc opt">;</span> applications <span class="gtkdoc opt">!=</span> NULL<span class="gtkdoc opt">;</span> applications <span class="gtkdoc opt">=</span> applications<span class="gtkdoc opt">-&gt;</span>next<span class="gtkdoc opt">)</span>
<span class="gtkdoc opt">{</span>
    <span class="gtkdoc kwb">const</span> gchar <span class="gtkdoc opt">*</span>application_name <span class="gtkdoc opt">=</span> <span class="function"><a href="AgApplication.html#ag-application-get-name">ag_application_get_name</a></span> <span class="gtkdoc opt">((</span>AgApplication <span class="gtkdoc opt">*)</span> applications<span class="gtkdoc opt">-&gt;</span>data<span class="gtkdoc opt">);</span>
    <span class="function"><a href="http://library.gnome.org/devel/glib/unstable/glib-Warnings-and-Assertions.html#g-print">g_print</a></span> <span class="gtkdoc opt">(</span><span class="string">&quot;  Application name: %s</span><span class="gtkdoc esc">\n</span><span class="string">&quot;</span><span class="gtkdoc opt">,</span> application_name<span class="gtkdoc opt">);</span>
<span class="gtkdoc opt">}</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<p><br class="example-break">
</p>
</div>
<div class="refsect1">
<a name="AgApplication.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgApplication-struct"></a><h3>AgApplication</h3>
<pre class="programlisting">typedef struct _AgApplication AgApplication;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-get-description"></a><h3>ag_application_get_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_application_get_description      (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Get the description of the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the description of <em class="parameter"><code>self</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-get-desktop-app-info"></a><h3>ag_application_get_desktop_app_info ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo"><span class="returnvalue">GDesktopAppInfo</span></a> *   ag_application_get_desktop_app_info (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Get the <a href="http://library.gnome.org/devel/gio/unstable/gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo"><span class="type">GDesktopAppInfo</span></a> of the application.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <a href="http://library.gnome.org/devel/gio/unstable/gio-Desktop-file-based-GAppInfo.html#GDesktopAppInfo"><span class="type">GDesktopAppInfo</span></a> for <em class="parameter"><code>self</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
failed. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-get-i18n-domain"></a><h3>ag_application_get_i18n_domain ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_application_get_i18n_domain      (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Get the translation domain of the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translation domain.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-get-name"></a><h3>ag_application_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_application_get_name             (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Get the name of the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of <em class="parameter"><code>self</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-get-service-usage"></a><h3>ag_application_get_service_usage ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_application_get_service_usage    (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Get the description from the application XML file, for the specified
service; if not found, get the service-type description instead.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>an <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>usage description of the service.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-ref"></a><h3>ag_application_ref ()</h3>
<pre class="programlisting"><a class="link" href="AgApplication.html" title="AgApplication"><span class="returnvalue">AgApplication</span></a> *     ag_application_ref                  (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Increment the reference count of <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>self</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-application-unref"></a><h3>ag_application_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_application_unref                (<em class="parameter"><code><a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> *self</code></em>);</pre>
<p>
Decrements the reference count of <em class="parameter"><code>self</code></em>. The item is destroyed when the
count gets to 0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>