<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgAuthData</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgAccountService.html" title="AgAccountService">
<link rel="next" href="AgApplication.html" title="AgApplication">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgAccountService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgApplication.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgAuthData.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgAuthData.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgAuthData.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgAuthData"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgAuthData.top_of_page"></a>AgAuthData</span></h2>
<p>AgAuthData — information for account authentication.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgAuthData.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-auth-data.h&gt;

                    <a class="link" href="AgAuthData.html#AgAuthData-struct" title="AgAuthData">AgAuthData</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="AgAuthData.html#ag-auth-data-get-credentials-id" title="ag_auth_data_get_credentials_id ()">ag_auth_data_get_credentials_id</a>     (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgAuthData.html#ag-auth-data-get-mechanism" title="ag_auth_data_get_mechanism ()">ag_auth_data_get_mechanism</a>          (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgAuthData.html#ag-auth-data-get-method" title="ag_auth_data_get_method ()">ag_auth_data_get_method</a>             (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          <a class="link" href="AgAuthData.html#ag-auth-data-get-login-parameters" title="ag_auth_data_get_login_parameters ()">ag_auth_data_get_login_parameters</a>   (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *extra_parameters</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        <a class="link" href="AgAuthData.html#ag-auth-data-get-parameters" title="ag_auth_data_get_parameters ()">ag_auth_data_get_parameters</a>         (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgAuthData.html#ag-auth-data-insert-parameters" title="ag_auth_data_insert_parameters ()">ag_auth_data_insert_parameters</a>      (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *parameters</code></em>);
<a class="link" href="AgAuthData.html" title="AgAuthData"><span class="returnvalue">AgAuthData</span></a> *        <a class="link" href="AgAuthData.html#ag-auth-data-ref" title="ag_auth_data_ref ()">ag_auth_data_ref</a>                    (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgAuthData.html#ag-auth-data-unref" title="ag_auth_data_unref ()">ag_auth_data_unref</a>                  (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgAuthData.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----AgAuthData
</pre>
</div>
<div class="refsect1">
<a name="AgAuthData.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> structure holds information on the authentication
parameters used by an account. It is created by
<a class="link" href="AgAccountService.html#ag-account-service-get-auth-data" title="ag_account_service_get_auth_data ()"><code class="function">ag_account_service_get_auth_data()</code></a>, and can be destroyed with
<a class="link" href="AgAuthData.html#ag-auth-data-unref" title="ag_auth_data_unref ()"><code class="function">ag_auth_data_unref()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="AgAuthData.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgAuthData-struct"></a><h3>AgAuthData</h3>
<pre class="programlisting">typedef struct _AgAuthData AgAuthData;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-get-credentials-id"></a><h3>ag_auth_data_get_credentials_id ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               ag_auth_data_get_credentials_id     (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<p>
Gets the ID of the credentials associated with this account.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the credentials ID.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-get-mechanism"></a><h3>ag_auth_data_get_mechanism ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_auth_data_get_mechanism          (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<p>
Gets the authentication mechanism.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the authentication mechanism.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-get-method"></a><h3>ag_auth_data_get_method ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_auth_data_get_method             (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<p>
Gets the authentication method.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the authentication method.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-get-login-parameters"></a><h3>ag_auth_data_get_login_parameters ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          ag_auth_data_get_login_parameters   (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *extra_parameters</code></em>);</pre>
<p>
Gets the authentication parameters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>extra_parameters</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> containing
client-specific authentication parameters to be added to the returned
dictionary. <span class="annotation">[<acronym title="Alias for transfer none, used for objects with floating refs."><span class="acronym">transfer floating</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a floating <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> of type
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#G-VARIANT-TYPE-VARDICT:CAPS"><code class="literal">G_VARIANT_TYPE_VARDICT</code></a> containing all the authentication parameters. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-get-parameters"></a><h3>ag_auth_data_get_parameters ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        ag_auth_data_get_parameters         (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ag_auth_data_get_parameters</code> has been deprecated since version 1.4 and should not be used in newly-written code. use <a class="link" href="AgAuthData.html#ag-auth-data-get-login-parameters" title="ag_auth_data_get_login_parameters ()"><code class="function">ag_auth_data_get_login_parameters()</code></a> instead.</p>
</div>
<p>
Gets the authentication parameters.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>
containing all the authentication parameters. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GValue]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-insert-parameters"></a><h3>ag_auth_data_insert_parameters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_auth_data_insert_parameters      (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *parameters</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">ag_auth_data_insert_parameters</code> has been deprecated since version 1.4 and should not be used in newly-written code. use <a class="link" href="AgAuthData.html#ag-auth-data-get-login-parameters" title="ag_auth_data_get_login_parameters ()"><code class="function">ag_auth_data_get_login_parameters()</code></a> instead.</p>
</div>
<p>
Insert the given authentication parameters into the authentication data. If
some parameters were already present, the parameters passed with this method
take precedence.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parameters</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>
containing the authentication parameters to be added. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GValue]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-ref"></a><h3>ag_auth_data_ref ()</h3>
<pre class="programlisting"><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="returnvalue">AgAuthData</span></a> *        ag_auth_data_ref                    (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<p>
Increment the reference count of <em class="parameter"><code>self</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>self</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-auth-data-unref"></a><h3>ag_auth_data_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_auth_data_unref                  (<em class="parameter"><code><a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a> *self</code></em>);</pre>
<p>
Decrements the reference count of <em class="parameter"><code>self</code></em>. The item is destroyed when the
count gets to 0.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="AgAuthData.html" title="AgAuthData"><span class="type">AgAuthData</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>