<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="account-management.html" title="Account management">
<link rel="next" href="AgAccount.html" title="AgAccount">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="account-management.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgAccount.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgManager.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgManager.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgManager.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#AgManager.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#AgManager.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgManager.top_of_page"></a>AgManager</span></h2>
<p>AgManager — The account manager object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgManager.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-manager.h&gt;

                    <a class="link" href="AgManager.html#AgManager-struct" title="AgManager">AgManager</a>;
enum                <a class="link" href="AgManager.html#AgAccountsError" title="enum AgAccountsError">AgAccountsError</a>;
<a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         <a class="link" href="AgManager.html#ag-manager-create-account" title="ag_manager_create_account ()">ag_manager_create_account</a>           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *provider_name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgManager.html#ag-manager-get-abort-on-db-timeout" title="ag_manager_get_abort_on_db_timeout ()">ag_manager_get_abort_on_db_timeout</a>  (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         <a class="link" href="AgManager.html#ag-manager-get-account" title="ag_manager_get_account ()">ag_manager_get_account</a>              (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> account_id</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-get-account-services" title="ag_manager_get_account_services ()">ag_manager_get_account_services</a>     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a class="link" href="AgApplication.html" title="AgApplication"><span class="returnvalue">AgApplication</span></a> *     <a class="link" href="AgManager.html#ag-manager-get-application" title="ag_manager_get_application ()">ag_manager_get_application</a>          (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="AgManager.html#ag-manager-get-db-timeout" title="ag_manager_get_db_timeout ()">ag_manager_get_db_timeout</a>           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-get-enabled-account-services" title="ag_manager_get_enabled_account_services ()">ag_manager_get_enabled_account_services</a>
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a class="link" href="AgProvider.html" title="AgProvider"><span class="returnvalue">AgProvider</span></a> *        <a class="link" href="AgManager.html#ag-manager-get-provider" title="ag_manager_get_provider ()">ag_manager_get_provider</a>             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *provider_name</code></em>);
<a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         <a class="link" href="AgManager.html#ag-manager-get-service" title="ag_manager_get_service ()">ag_manager_get_service</a>              (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_name</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgManager.html#ag-manager-get-service-type" title="ag_manager_get_service_type ()">ag_manager_get_service_type</a>         (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()">ag_manager_list</a>                     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-applications-by-service" title="ag_manager_list_applications_by_service ()">ag_manager_list_applications_by_service</a>
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-by-service-type" title="ag_manager_list_by_service_type ()">ag_manager_list_by_service_type</a>     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-enabled" title="ag_manager_list_enabled ()">ag_manager_list_enabled</a>             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-enabled-by-service-type" title="ag_manager_list_enabled_by_service_type ()">ag_manager_list_enabled_by_service_type</a>
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()">ag_manager_list_free</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-providers" title="ag_manager_list_providers ()">ag_manager_list_providers</a>           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-service-types" title="ag_manager_list_service_types ()">ag_manager_list_service_types</a>       (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()">ag_manager_list_services</a>            (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgManager.html#ag-manager-list-services-by-type" title="ag_manager_list_services_by_type ()">ag_manager_list_services_by_type</a>    (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);
<a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         <a class="link" href="AgManager.html#ag-manager-load-account" title="ag_manager_load_account ()">ag_manager_load_account</a>             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> account_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a class="link" href="AgServiceType.html" title="AgServiceType"><span class="returnvalue">AgServiceType</span></a> *     <a class="link" href="AgManager.html#ag-manager-load-service-type" title="ag_manager_load_service_type ()">ag_manager_load_service_type</a>        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);
<a class="link" href="AgManager.html" title="AgManager"><span class="returnvalue">AgManager</span></a> *         <a class="link" href="AgManager.html#ag-manager-new" title="ag_manager_new ()">ag_manager_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="AgManager.html" title="AgManager"><span class="returnvalue">AgManager</span></a> *         <a class="link" href="AgManager.html#ag-manager-new-for-service-type" title="ag_manager_new_for_service_type ()">ag_manager_new_for_service_type</a>     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgManager.html#ag-manager-set-abort-on-db-timeout" title="ag_manager_set_abort_on_db_timeout ()">ag_manager_set_abort_on_db_timeout</a>  (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> abort</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgManager.html#ag-manager-set-db-timeout" title="ag_manager_set_db_timeout ()">ag_manager_set_db_timeout</a>           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_ms</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----AgManager
</pre>
</div>
<div class="refsect1">
<a name="AgManager.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="AgManager.html#AgManager--service-type" title='The "service-type" property'>service-type</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only
</pre>
</div>
<div class="refsect1">
<a name="AgManager.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="AgManager.html#AgManager-account-created" title='The "account-created" signal'>account-created</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="AgManager.html#AgManager-account-deleted" title='The "account-deleted" signal'>account-deleted</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="AgManager.html#AgManager-account-updated" title='The "account-updated" signal'>account-updated</a>"                                : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="AgManager.html#AgManager-enabled-event" title='The "enabled-event" signal'>enabled-event</a>"                                  : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="AgManager.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> is the main object in this library. Use it to create an
<a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>, and to instantiate boxed types such as <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>,
<a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> and <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<p>
<a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> can be instantiated with a set service type with
<a class="link" href="AgManager.html#ag-manager-new-for-service-type" title="ag_manager_new_for_service_type ()"><code class="function">ag_manager_new_for_service_type()</code></a>, which restricts some future operations on
the manager, such as <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()"><code class="function">ag_manager_list()</code></a> or <a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()"><code class="function">ag_manager_list_services()</code></a>, to
only affect accounts or services with the set service type.
</p>
<p>
Lists of objects instantiated by the manager can be freed with the
corresponding functions, such as <a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()"><code class="function">ag_manager_list_free()</code></a> for the <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> returned from <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()"><code class="function">ag_manager_list()</code></a>, or <a class="link" href="AgService.html#ag-service-list-free" title="ag_service_list_free ()"><code class="function">ag_service_list_free()</code></a> for
the <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> returned from <a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()"><code class="function">ag_manager_list_services()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="AgManager.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgManager-struct"></a><h3>AgManager</h3>
<pre class="programlisting">typedef struct _AgManager AgManager;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="AgAccountsError"></a><h3>enum AgAccountsError</h3>
<pre class="programlisting">typedef enum {
    AG_ACCOUNTS_ERROR_DB = AG_ERROR_DB,
    AG_ACCOUNTS_ERROR_DISPOSED = AG_ERROR_DISPOSED,
    AG_ACCOUNTS_ERROR_DELETED = AG_ERROR_DELETED,
    AG_ACCOUNTS_ERROR_DB_LOCKED = AG_ERROR_DB_LOCKED,
    AG_ACCOUNTS_ERROR_ACCOUNT_NOT_FOUND = AG_ERROR_ACCOUNT_NOT_FOUND,
    AG_ACCOUNTS_ERROR_STORE_IN_PROGRESS,
} AgAccountsError;
</pre>
<p>
These identify the various errors that can occur with methods in
libaccounts-glib that return a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-DB:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_DB</code></span></p></td>
<td>there was an error accessing the accounts database
</td>
</tr>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-DISPOSED:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_DISPOSED</code></span></p></td>
<td>the account was in the process of being
disposed
</td>
</tr>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-DELETED:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_DELETED</code></span></p></td>
<td>the account was in the process of being deleted
</td>
</tr>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-DB-LOCKED:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_DB_LOCKED</code></span></p></td>
<td>the database was locked
</td>
</tr>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-ACCOUNT-NOT-FOUND:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_ACCOUNT_NOT_FOUND</code></span></p></td>
<td>the requested account was not found
</td>
</tr>
<tr>
<td><p><a name="AG-ACCOUNTS-ERROR-STORE-IN-PROGRESS:CAPS"></a><span class="term"><code class="literal">AG_ACCOUNTS_ERROR_STORE_IN_PROGRESS</code></span></p></td>
<td>an asynchronous store operation is
already in progress. Since 1.4
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-create-account"></a><h3>ag_manager_create_account ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         ag_manager_create_account           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *provider_name</code></em>);</pre>
<p>
Create a new account. The account is not stored in the database until
<a class="link" href="AgAccount.html#ag-account-store" title="ag_account_store ()"><code class="function">ag_account_store()</code></a> has successfully returned; the <em class="parameter"><code>id</code></em> field in the
<a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a> structure is also not meant to be valid until the account has
been stored.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider_name</code></em> :</span></p></td>
<td>name of the provider of the account.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-abort-on-db-timeout"></a><h3>ag_manager_get_abort_on_db_timeout ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_manager_get_abort_on_db_timeout  (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Get whether the library will abort when a timeout error occurs.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> is the library will abort when a timeout error occurs, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
otherwise.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-account"></a><h3>ag_manager_get_account ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         ag_manager_get_account              (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> account_id</code></em>);</pre>
<p>
Instantiates the object representing the account identified by
<em class="parameter"><code>account_id</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>, on which the client must call
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when it is no longer required, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if an error occurs. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-account-services"></a><h3>ag_manager_get_account_services ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_get_account_services     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Gets all the account services. If the <em class="parameter"><code>manager</code></em> was created for a
specific service type, only services with that type will be returned.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  This method causes the loading of all the service settings for all the
  returned accounts (unless they have been loaded previously). If you are
  interested in a specific account/service, consider using
  <a class="link" href="AgManager.html#ag-manager-load-account" title="ag_manager_load_account ()"><code class="function">ag_manager_load_account()</code></a> to first load the the account, and then create
  the AgAccountService for that account only.
  </p>
</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> objects. When done with it, call <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> on the
list elements, and <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> on the container. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountService]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-application"></a><h3>ag_manager_get_application ()</h3>
<pre class="programlisting"><a class="link" href="AgApplication.html" title="AgApplication"><span class="returnvalue">AgApplication</span></a> *     ag_manager_get_application          (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *application_name</code></em>);</pre>
<p>
Search for <em class="parameter"><code>application_name</code></em> in the list of applications, and return a new
<a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> if a matching application was found.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>an <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>application_name</code></em> :</span></p></td>
<td>the name of an application to search for</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="AgApplication.html" title="AgApplication"><span class="type">AgApplication</span></a> if one was found, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-db-timeout"></a><h3>ag_manager_get_db_timeout ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               ag_manager_get_db_timeout           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Get the timeout of database operations for <em class="parameter"><code>manager</code></em>, in milliseconds.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the timeout (in milliseconds) for database operations.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-enabled-account-services"></a><h3>ag_manager_get_enabled_account_services ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_get_enabled_account_services
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Gets all the enabled account services. If the <em class="parameter"><code>manager</code></em> was created for a
specific service type, only services with that type will be returned.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  This method causes the loading of all the service settings for all the
  returned accounts (unless they have been loaded previously). If you are
  interested in a specific account/service, consider using
  <a class="link" href="AgManager.html#ag-manager-load-account" title="ag_manager_load_account ()"><code class="function">ag_manager_load_account()</code></a> to first load the the account, and then create
  the AgAccountService for that account only.
  </p>
</div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="AgAccountService.html" title="AgAccountService"><span class="type">AgAccountService</span></a> objects. When done with it, call <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> on the
list elements, and <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> on the container. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountService]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-provider"></a><h3>ag_manager_get_provider ()</h3>
<pre class="programlisting"><a class="link" href="AgProvider.html" title="AgProvider"><span class="returnvalue">AgProvider</span></a> *        ag_manager_get_provider             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *provider_name</code></em>);</pre>
<p>
Loads the provider identified by <em class="parameter"><code>provider_name</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider_name</code></em> :</span></p></td>
<td>the name of the provider.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>, which must be free'd with <a class="link" href="AgProvider.html#ag-provider-unref" title="ag_provider_unref ()"><code class="function">ag_provider_unref()</code></a> when
no longer required.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-service"></a><h3>ag_manager_get_service ()</h3>
<pre class="programlisting"><a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         ag_manager_get_service              (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_name</code></em>);</pre>
<p>
Loads the service identified by <em class="parameter"><code>service_name</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_name</code></em> :</span></p></td>
<td>the name of the service.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>, which must be free'd with <a class="link" href="AgService.html#ag-service-unref" title="ag_service_unref ()"><code class="function">ag_service_unref()</code></a> when no
longer required.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-get-service-type"></a><h3>ag_manager_get_service_type ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_manager_get_service_type         (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Get the service type for <em class="parameter"><code>manager</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the service type for the supplied <em class="parameter"><code>manager</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list"></a><h3>ag_manager_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list                     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Lists the accounts. If the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> is created with a specified
<a class="link" href="AgManager.html#AgManager--service-type" title='The "service-type" property'><span class="type">"service-type"</span></a>, it will return only the accounts supporting this
service type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> representing the accounts. Must be free'd with
<a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()"><code class="function">ag_manager_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountId]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-applications-by-service"></a><h3>ag_manager_list_applications_by_service ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_applications_by_service
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Lists the registered applications which support the given service.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> for which we want to get the applications list.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of all the
applications which have declared support for the given service or for its
service type. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgApplication]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-by-service-type"></a><h3>ag_manager_list_by_service_type ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_by_service_type     (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);</pre>
<p>
Lists the accounts supporting the given service type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the name of the service type to check for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> representing the accounts. Must be free'd with
<a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()"><code class="function">ag_manager_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountId]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-enabled"></a><h3>ag_manager_list_enabled ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_enabled             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Lists the enabled accounts.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of the enabled
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> representing the accounts. Must be free'd with
<a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()"><code class="function">ag_manager_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountId]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-enabled-by-service-type"></a><h3>ag_manager_list_enabled_by_service_type ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_enabled_by_service_type
                                                        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);</pre>
<p>
Lists the enabled accounts supporting the given service type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the name of the service type to check for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of the enabled
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> representing the accounts. Must be free'd with
<a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()"><code class="function">ag_manager_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountId]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-free"></a><h3>ag_manager_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_manager_list_free                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>
Frees the memory taken by a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> allocated by <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>,
such as by <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()"><code class="function">ag_manager_list()</code></a>, <a class="link" href="AgManager.html#ag-manager-list-enabled" title="ag_manager_list_enabled ()"><code class="function">ag_manager_list_enabled()</code></a> or
<a class="link" href="AgManager.html#ag-manager-list-enabled-by-service-type" title="ag_manager_list_enabled_by_service_type ()"><code class="function">ag_manager_list_enabled_by_service_type()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> returned from a <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>
method which returns account IDs. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgAccountId]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-providers"></a><h3>ag_manager_list_providers ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_providers           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Gets a list of all the installed providers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>,
which must be then free'd with <a class="link" href="AgProvider.html#ag-provider-list-free" title="ag_provider_list_free ()"><code class="function">ag_provider_list_free()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgProvider]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-service-types"></a><h3>ag_manager_list_service_types ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_service_types       (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Gets a list of all the installed service types.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of
<a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>, which must be free'd with <a class="link" href="AgServiceType.html#ag-service-type-list-free" title="ag_service_type_list_free ()"><code class="function">ag_service_type_list_free()</code></a> when
no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgServiceType]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-services"></a><h3>ag_manager_list_services ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_services            (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>);</pre>
<p>
Gets a list of all the installed services.
If the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> was created with a specified <a class="link" href="AgManager.html#AgManager--service-type" title='The "service-type" property'><span class="type">"service_type"</span></a>
it will return only the installed services supporting that service type.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>,
which must be free'd with <a class="link" href="AgService.html#ag-service-list-free" title="ag_service_list_free ()"><code class="function">ag_service_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgService]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-list-services-by-type"></a><h3>ag_manager_list_services_by_type ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_manager_list_services_by_type    (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);</pre>
<p>
Gets a list of all the installed services where the service type name is
<em class="parameter"><code>service_type</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the type of the service.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a list of <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>,
which must be free'd with <a class="link" href="AgService.html#ag-service-list-free" title="ag_service_list_free ()"><code class="function">ag_service_list_free()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgService]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-load-account"></a><h3>ag_manager_load_account ()</h3>
<pre class="programlisting"><a class="link" href="AgAccount.html" title="AgAccount"><span class="returnvalue">AgAccount</span></a> *         ag_manager_load_account             (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> account_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Instantiates the object representing the account identified by
<em class="parameter"><code>account_id</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>pointer to a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgAccount.html" title="AgAccount"><span class="type">AgAccount</span></a>, on which the client must call
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> when it is no longer required, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if an error occurs. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-load-service-type"></a><h3>ag_manager_load_service_type ()</h3>
<pre class="programlisting"><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="returnvalue">AgServiceType</span></a> *     ag_manager_load_service_type        (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);</pre>
<p>
Instantiate the service type with the name <em class="parameter"><code>service_type</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the name of the service type.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>, which must be free'd with
<a class="link" href="AgServiceType.html#ag-service-type-unref" title="ag_service_type_unref ()"><code class="function">ag_service_type_unref()</code></a> when no longer required. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-new"></a><h3>ag_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="AgManager.html" title="AgManager"><span class="returnvalue">AgManager</span></a> *         ag_manager_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an instance of an <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-new-for-service-type"></a><h3>ag_manager_new_for_service_type ()</h3>
<pre class="programlisting"><a class="link" href="AgManager.html" title="AgManager"><span class="returnvalue">AgManager</span></a> *         ag_manager_new_for_service_type     (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_type</code></em>);</pre>
<p>
Create a new <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> with the service type with the name <em class="parameter"><code>service_type</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the name of a service type</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> instance with the specified service type.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-set-abort-on-db-timeout"></a><h3>ag_manager_set_abort_on_db_timeout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_manager_set_abort_on_db_timeout  (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> abort</code></em>);</pre>
<p>
Tells libaccounts whether it should make the client application abort when
a timeout error occurs. The default is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>abort</code></em> :</span></p></td>
<td>whether to abort when a DB timeout occurs.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-manager-set-db-timeout"></a><h3>ag_manager_set_db_timeout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_manager_set_db_timeout           (<em class="parameter"><code><a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> timeout_ms</code></em>);</pre>
<p>
Sets the timeout for database operations. This tells the library how long
it is allowed to block while waiting for a locked DB to become accessible.
Higher values mean a higher chance of successful reads, but also mean that
the execution might be blocked for a longer time.
The default is 5 seconds.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>timeout_ms</code></em> :</span></p></td>
<td>the new timeout, in milliseconds.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="AgManager.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="AgManager--service-type"></a><h3>The <code class="literal">"service-type"</code> property</h3>
<pre class="programlisting">  "service-type"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write / Construct Only</pre>
<p>
If the service type is set, certain operations on the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>, such
as <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()"><code class="function">ag_manager_list()</code></a> and <a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()"><code class="function">ag_manager_list_services()</code></a>, will be restricted
to only affect accounts or services with that service type.
</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="AgManager.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="AgManager-account-created"></a><h3>The <code class="literal">"account-created"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>      account_id,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when a new account has been created; note that the account must
have been stored in the database: the signal is not emitted just in
response to <a class="link" href="AgManager.html#ag-manager-create-account" title="ag_manager_create_account ()"><code class="function">ag_manager_create_account()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account that has been created.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AgManager-account-deleted"></a><h3>The <code class="literal">"account-deleted"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>      account_id,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when an account has been deleted.
This signal is redundant with <a class="link" href="AgAccount.html#AgAccount-deleted" title='The "deleted" signal'><span class="type">"deleted"</span></a>, but it is convenient
to provide full change notification with <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account that has been deleted.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AgManager-account-updated"></a><h3>The <code class="literal">"account-updated"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>      account_id,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
Emitted when particular service of an account has been updated.
This signal is redundant with <a class="link" href="AgAccount.html#AgAccount-deleted" title='The "deleted" signal'><span class="type">"deleted"</span></a>, but it is convenient
to provide full change notification with <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account that has been update.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="AgManager-enabled-event"></a><h3>The <code class="literal">"enabled-event"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> *manager,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>      account_id,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)       : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
If the manager has been created with <a class="link" href="AgManager.html#ag-manager-new-for-service-type" title="ag_manager_new_for_service_type ()"><code class="function">ag_manager_new_for_service_type()</code></a>,
this signal will be emitted when an account (identified by <em class="parameter"><code>account_id</code></em>)
has been modified in such a way that the application might be interested
to start or stop using it: the "enabled" flag on the account or in some
service supported by the account and matching the
<a class="link" href="AgManager.html#AgManager--service-type" title='The "service-type" property'><span class="type">"service-type"</span></a> have changed.
In practice, this signal might be emitted more often than when strictly
needed; applications must call <a class="link" href="AgAccount.html#ag-account-list-enabled-services" title="ag_account_list_enabled_services ()"><code class="function">ag_account_list_enabled_services()</code></a> or
<a class="link" href="AgManager.html#ag-manager-list-enabled" title="ag_manager_list_enabled ()"><code class="function">ag_manager_list_enabled()</code></a> to get the current state.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>manager</code></em> :</span></p></td>
<td>the <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>account_id</code></em> :</span></p></td>
<td>the <a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId"><span class="type">AgAccountId</span></a> of the account that has been enabled.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>