<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgProvider</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgApplication.html" title="AgApplication">
<link rel="next" href="AgService.html" title="AgService">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgApplication.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgService.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgProvider.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgProvider.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgProvider.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgProvider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgProvider.top_of_page"></a>AgProvider</span></h2>
<p>AgProvider — A representation of a provider.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgProvider.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-provider.h&gt;

                    <a class="link" href="AgProvider.html#AgProvider-struct" title="AgProvider">AgProvider</a>;
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-display-name" title="ag_provider_get_display_name ()">ag_provider_get_display_name</a>        (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-description" title="ag_provider_get_description ()">ag_provider_get_description</a>         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgProvider.html#ag-provider-get-file-contents" title="ag_provider_get_file_contents ()">ag_provider_get_file_contents</a>       (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-i18n-domain" title="ag_provider_get_i18n_domain ()">ag_provider_get_i18n_domain</a>         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-icon-name" title="ag_provider_get_icon_name ()">ag_provider_get_icon_name</a>           (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-name" title="ag_provider_get_name ()">ag_provider_get_name</a>                (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-domains-regex" title="ag_provider_get_domains_regex ()">ag_provider_get_domains_regex</a>       (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgProvider.html#ag-provider-match-domain" title="ag_provider_match_domain ()">ag_provider_match_domain</a>            (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgProvider.html#ag-provider-get-plugin-name" title="ag_provider_get_plugin_name ()">ag_provider_get_plugin_name</a>         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgProvider.html#ag-provider-list-free" title="ag_provider_list_free ()">ag_provider_list_free</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);
<a class="link" href="AgProvider.html" title="AgProvider"><span class="returnvalue">AgProvider</span></a> *        <a class="link" href="AgProvider.html#ag-provider-ref" title="ag_provider_ref ()">ag_provider_ref</a>                     (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgProvider.html#ag-provider-unref" title="ag_provider_unref ()">ag_provider_unref</a>                   (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgProvider.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----AgProvider
</pre>
</div>
<div class="refsect1">
<a name="AgProvider.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> structure represents an account provider. The structure is
not directly exposed to applications, but its fields are accessible via
getter methods. It can be instantiated by <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> with
<a class="link" href="AgManager.html#ag-manager-get-provider" title="ag_manager_get_provider ()"><code class="function">ag_manager_get_provider()</code></a> or <a class="link" href="AgManager.html#ag-manager-list-providers" title="ag_manager_list_providers ()"><code class="function">ag_manager_list_providers()</code></a>.
The structure is reference counted. One must use <a class="link" href="AgProvider.html#ag-provider-unref" title="ag_provider_unref ()"><code class="function">ag_provider_unref()</code></a> when
done with it.
</p>
<p>
See the <a class="link" href="AgAccount.html#example-create-new-AgAccount" title="Example 1. Creating a new AgAccount">example of creating a
new <span class="structname">AgAccount</span></a> to see how <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> can be
used.
</p>
</div>
<div class="refsect1">
<a name="AgProvider.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgProvider-struct"></a><h3>AgProvider</h3>
<pre class="programlisting">typedef struct _AgProvider AgProvider;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-display-name"></a><h3>ag_provider_get_display_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_display_name        (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the display name of the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the display name of <em class="parameter"><code>provider</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-description"></a><h3>ag_provider_get_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_description         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the description of the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the description of <em class="parameter"><code>provider</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> upon failure.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-file-contents"></a><h3>ag_provider_get_file_contents ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_provider_get_file_contents       (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>);</pre>
<p>
Gets the contents of the XML provider file.  The buffer returned in <em class="parameter"><code>contents</code></em>
should not be modified or freed, and is guaranteed to be valid as long as
<em class="parameter"><code>provider</code></em> is referenced.
If some error occurs, <em class="parameter"><code>contents</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contents</code></em> :</span></p></td>
<td>location to receive the pointer to the file contents.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-i18n-domain"></a><h3>ag_provider_get_i18n_domain ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_i18n_domain         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the translation domain of the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translation domain.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-icon-name"></a><h3>ag_provider_get_icon_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_icon_name           (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the icon name of the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the icon_name.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-name"></a><h3>ag_provider_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_name                (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the name of the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of <em class="parameter"><code>provider</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-domains-regex"></a><h3>ag_provider_get_domains_regex ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_domains_regex       (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get a regular expression matching all domains where this provider's accounts
can be used.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a regular expression matching the domain names.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.1</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-match-domain"></a><h3>ag_provider_match_domain ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_provider_match_domain            (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *domain</code></em>);</pre>
<p>
Check whether <em class="parameter"><code>domain</code></em> is supported by this provider, by matching it with the
regex returned by <a class="link" href="AgProvider.html#ag-provider-get-domains-regex" title="ag_provider_get_domains_regex ()"><code class="function">ag_provider_get_domains_regex()</code></a>.
If the provider does not define a regular expression to match the supported
domains, this function will return <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>domain</code></em> :</span></p></td>
<td>a domain name.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the given domain is supported, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-get-plugin-name"></a><h3>ag_provider_get_plugin_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_provider_get_plugin_name         (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Get the name of the account plugin which manages all accounts created from
this <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.
Some platforms might find it useful to store plugin names in the provider
XML files, especially when the same plugin can work for different providers.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the plugin name for <em class="parameter"><code>provider</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if a plugin name is not
defined.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.5</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-list-free"></a><h3>ag_provider_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_provider_list_free               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>
Frees the list <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of providers returned by some
function of this library. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgProvider]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-ref"></a><h3>ag_provider_ref ()</h3>
<pre class="programlisting"><a class="link" href="AgProvider.html" title="AgProvider"><span class="returnvalue">AgProvider</span></a> *        ag_provider_ref                     (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Adds a reference to <em class="parameter"><code>provider</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>provider</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-provider-unref"></a><h3>ag_provider_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_provider_unref                   (<em class="parameter"><code><a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> *provider</code></em>);</pre>
<p>
Used to unreference the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a> structure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>provider</code></em> :</span></p></td>
<td>the <a class="link" href="AgProvider.html" title="AgProvider"><span class="type">AgProvider</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>