<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgService</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgProvider.html" title="AgProvider">
<link rel="next" href="AgServiceType.html" title="AgServiceType">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgProvider.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="AgServiceType.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgService.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgService.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgService.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgService.top_of_page"></a>AgService</span></h2>
<p>AgService — A representation of a service.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgService.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-service.h&gt;

                    <a class="link" href="AgService.html#AgService-struct" title="AgService">AgService</a>;
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-display-name" title="ag_service_get_display_name ()">ag_service_get_display_name</a>         (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-description" title="ag_service_get_description ()">ag_service_get_description</a>          (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgService.html#ag-service-get-file-contents" title="ag_service_get_file_contents ()">ag_service_get_file_contents</a>        (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *data_offset</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-i18n-domain" title="ag_service_get_i18n_domain ()">ag_service_get_i18n_domain</a>          (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-icon-name" title="ag_service_get_icon_name ()">ag_service_get_icon_name</a>            (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-name" title="ag_service_get_name ()">ag_service_get_name</a>                 (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-provider" title="ag_service_get_provider ()">ag_service_get_provider</a>             (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgService.html#ag-service-get-service-type" title="ag_service_get_service_type ()">ag_service_get_service_type</a>         (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgService.html#ag-service-get-tags" title="ag_service_get_tags ()">ag_service_get_tags</a>                 (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgService.html#ag-service-has-tag" title="ag_service_has_tag ()">ag_service_has_tag</a>                  (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgService.html#ag-service-list-free" title="ag_service_list_free ()">ag_service_list_free</a>                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);
<a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         <a class="link" href="AgService.html#ag-service-ref" title="ag_service_ref ()">ag_service_ref</a>                      (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgService.html#ag-service-unref" title="ag_service_unref ()">ag_service_unref</a>                    (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----AgService
</pre>
</div>
<div class="refsect1">
<a name="AgService.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> structure represents a service. The structure is not directly
exposed to applications, but its fields are accessible via getter methods.
It is instantiated by <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a>, with <a class="link" href="AgManager.html#ag-manager-get-service" title="ag_manager_get_service ()"><code class="function">ag_manager_get_service()</code></a>,
<a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()"><code class="function">ag_manager_list_services()</code></a> or <a class="link" href="AgManager.html#ag-manager-list-services-by-type" title="ag_manager_list_services_by_type ()"><code class="function">ag_manager_list_services_by_type()</code></a>.
The structure is reference counted. One must use <a class="link" href="AgService.html#ag-service-unref" title="ag_service_unref ()"><code class="function">ag_service_unref()</code></a> when
done with it.
</p>
</div>
<div class="refsect1">
<a name="AgService.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgService-struct"></a><h3>AgService</h3>
<pre class="programlisting">typedef struct _AgService AgService;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-display-name"></a><h3>ag_service_get_display_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_display_name         (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the display name of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the display name of <em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-description"></a><h3>ag_service_get_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_description          (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the description of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the description of <em class="parameter"><code>service</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> upon failure.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-file-contents"></a><h3>ag_service_get_file_contents ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_get_file_contents        (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *data_offset</code></em>);</pre>
<p>
Gets the contents of the XML service file.  The buffer returned in <em class="parameter"><code>contents</code></em>
should not be modified or freed, and is guaranteed to be valid as long as
<em class="parameter"><code>service</code></em> is referenced. If <em class="parameter"><code>data_offset</code></em> is not <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, it is set to the
offset where the &lt;type_data&gt; element can be found.
If some error occurs, <em class="parameter"><code>contents</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contents</code></em> :</span></p></td>
<td>location to receive the pointer to the file contents.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data_offset</code></em> :</span></p></td>
<td>pointer to receive the offset of the type data.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-i18n-domain"></a><h3>ag_service_get_i18n_domain ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_i18n_domain          (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the translation domain of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the translation catalog.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-icon-name"></a><h3>ag_service_get_icon_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_icon_name            (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the icon name of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the icon of <em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-name"></a><h3>ag_service_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_name                 (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the name of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of <em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-provider"></a><h3>ag_service_get_provider ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_provider             (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the provider name of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the provider of <em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-service-type"></a><h3>ag_service_get_service_type ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_get_service_type         (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Gets the service type of the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the type of <em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-get-tags"></a><h3>ag_service_get_tags ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_service_get_tags                 (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Get list of tags specified for the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>. If the service has not
defined tags, tags from the service type will be returned.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of tags for
<em class="parameter"><code>service</code></em>. The list must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>. Entries are owned by
the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> type and must not be free'd. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-has-tag"></a><h3>ag_service_has_tag ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_service_has_tag                  (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);</pre>
<p>
Checks if the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> has the requested tag.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td>tag to check for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> has the tag, FALSE otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-list-free"></a><h3>ag_service_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_list_free                (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>
Frees the list <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of services returned by some
function of this library. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgService]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-ref"></a><h3>ag_service_ref ()</h3>
<pre class="programlisting"><a class="link" href="AgService.html" title="AgService"><span class="returnvalue">AgService</span></a> *         ag_service_ref                      (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Adds a reference to <em class="parameter"><code>service</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>service</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-unref"></a><h3>ag_service_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_unref                    (<em class="parameter"><code><a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> *service</code></em>);</pre>
<p>
Used to unreference the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a> structure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>service</code></em> :</span></p></td>
<td>the <a class="link" href="AgService.html" title="AgService"><span class="type">AgService</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>