<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgServiceType</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="account-management.html" title="Account management">
<link rel="prev" href="AgService.html" title="AgService">
<link rel="next" href="xml-files.html" title="Part III. libaccounts-glib data files">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AgService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="account-management.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="xml-files.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#AgServiceType.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#AgServiceType.description" class="shortcut">Description</a>
                   | 
                  <a href="#AgServiceType.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="AgServiceType"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="AgServiceType.top_of_page"></a>AgServiceType</span></h2>
<p>AgServiceType — A description of a service type.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="AgServiceType.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libaccounts-glib/ag-service-type.h&gt;

                    <a class="link" href="AgServiceType.html#AgServiceType-struct" title="AgServiceType">AgServiceType</a>;
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgServiceType.html#ag-service-type-get-display-name" title="ag_service_type_get_display_name ()">ag_service_type_get_display_name</a>    (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgServiceType.html#ag-service-type-get-description" title="ag_service_type_get_description ()">ag_service_type_get_description</a>     (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgServiceType.html#ag-service-type-get-file-contents" title="ag_service_type_get_file_contents ()">ag_service_type_get_file_contents</a>   (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *len</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgServiceType.html#ag-service-type-get-i18n-domain" title="ag_service_type_get_i18n_domain ()">ag_service_type_get_i18n_domain</a>     (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgServiceType.html#ag-service-type-get-icon-name" title="ag_service_type_get_icon_name ()">ag_service_type_get_icon_name</a>       (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="AgServiceType.html#ag-service-type-get-name" title="ag_service_type_get_name ()">ag_service_type_get_name</a>            (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="AgServiceType.html#ag-service-type-get-tags" title="ag_service_type_get_tags ()">ag_service_type_get_tags</a>            (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="AgServiceType.html#ag-service-type-has-tag" title="ag_service_type_has_tag ()">ag_service_type_has_tag</a>             (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgServiceType.html#ag-service-type-list-free" title="ag_service_type_list_free ()">ag_service_type_list_free</a>           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);
<a class="link" href="AgServiceType.html" title="AgServiceType"><span class="returnvalue">AgServiceType</span></a> *     <a class="link" href="AgServiceType.html#ag-service-type-ref" title="ag_service_type_ref ()">ag_service_type_ref</a>                 (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="AgServiceType.html#ag-service-type-unref" title="ag_service_type_unref ()">ag_service_type_unref</a>               (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="AgServiceType.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GBoxed
   +----AgServiceType
</pre>
</div>
<div class="refsect1">
<a name="AgServiceType.description"></a><h2>Description</h2>
<p>
The <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> structure represents a service type. The structure is
not directly exposed to applications, but its fields are accessible via
getter methods.
It is instantiated by <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> with <a class="link" href="AgManager.html#ag-manager-list-service-types" title="ag_manager_list_service_types ()"><code class="function">ag_manager_list_service_types()</code></a> or
<a class="link" href="AgManager.html#ag-manager-load-service-type" title="ag_manager_load_service_type ()"><code class="function">ag_manager_load_service_type()</code></a>. Additonally, <a class="link" href="AgManager.html" title="AgManager"><span class="type">AgManager</span></a> can be instantiated
with a set service type with <a class="link" href="AgManager.html#ag-manager-new-for-service-type" title="ag_manager_new_for_service_type ()"><code class="function">ag_manager_new_for_service_type()</code></a>, which
restricts some future operations on the manager, such as <a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()"><code class="function">ag_manager_list()</code></a>
or <a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()"><code class="function">ag_manager_list_services()</code></a>, to only affect accounts or services with the
set service type.
The structure is reference counted. One must use <a class="link" href="AgServiceType.html#ag-service-type-unref" title="ag_service_type_unref ()"><code class="function">ag_service_type_unref()</code></a>
when done with it.
</p>
</div>
<div class="refsect1">
<a name="AgServiceType.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="AgServiceType-struct"></a><h3>AgServiceType</h3>
<pre class="programlisting">typedef struct _AgServiceType AgServiceType;</pre>
<p>
Opaque structure. Use related accessor functions.
</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-display-name"></a><h3>ag_service_type_get_display_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_type_get_display_name    (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get the display name of the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the display name of <em class="parameter"><code>service_type</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-description"></a><h3>ag_service_type_get_description ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_type_get_description     (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get the description of the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the description of <em class="parameter"><code>service_type</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> upon failure.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-file-contents"></a><h3>ag_service_type_get_file_contents ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_type_get_file_contents   (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **contents</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *len</code></em>);</pre>
<p>
Gets the contents of the XML service type file.  The buffer returned in
<em class="parameter"><code>contents</code></em> should not be modified or freed, and is guaranteed to be valid as
long as <em class="parameter"><code>service_type</code></em> is referenced.
If some error occurs, <em class="parameter"><code>contents</code></em> is set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>contents</code></em> :</span></p></td>
<td>location to receive the pointer to the file contents.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>location to receive the length of the file, in bytes.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-i18n-domain"></a><h3>ag_service_type_get_i18n_domain ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_type_get_i18n_domain     (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get the translation domain of the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the translation domain.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-icon-name"></a><h3>ag_service_type_get_icon_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_type_get_icon_name       (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get the icon name of the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of the icon of <em class="parameter"><code>service_type</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-name"></a><h3>ag_service_type_get_name ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ag_service_type_get_name            (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get the name of the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the name of <em class="parameter"><code>service_type</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-get-tags"></a><h3>ag_service_type_get_tags ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             ag_service_type_get_tags            (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Get list of tags specified for the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of tags for
<em class="parameter"><code>service_type</code></em>.
The list must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>. Entries are owned by the
<a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> type and must not be free'd. <span class="annotation">[<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-has-tag"></a><h3>ag_service_type_has_tag ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ag_service_type_has_tag             (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tag</code></em>);</pre>
<p>
Check if the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> has the requested tag.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tag</code></em> :</span></p></td>
<td>the tag to check for.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> has the tag, FALSE otherwise</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-list-free"></a><h3>ag_service_type_list_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_type_list_free           (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *list</code></em>);</pre>
<p>
Frees the list <em class="parameter"><code>list</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of service types returned by
some function of this library, such as <a class="link" href="AgManager.html#ag-manager-list-service-types" title="ag_manager_list_service_types ()"><code class="function">ag_manager_list_service_types()</code></a>. <span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> AgServiceType]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-ref"></a><h3>ag_service_type_ref ()</h3>
<pre class="programlisting"><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="returnvalue">AgServiceType</span></a> *     ag_service_type_ref                 (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Adds a reference to <em class="parameter"><code>service_type</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<em class="parameter"><code>service_type</code></em>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ag-service-type-unref"></a><h3>ag_service_type_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ag_service_type_unref               (<em class="parameter"><code><a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> *service_type</code></em>);</pre>
<p>
Used to unreference the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a> structure.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>service_type</code></em> :</span></p></td>
<td>the <a class="link" href="AgServiceType.html" title="AgServiceType"><span class="type">AgServiceType</span></a>.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>