<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part V. Appendices">
<link rel="prev" href="api-index-full.html" title="API Index">
<link rel="next" href="api-index-1-1.html" title="Index of new symbols in 1.1">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-1-1.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><a class="shortcut" href="#idxA">A</a></td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="AgAccount.html#AgAccountStoreCb" title="AgAccountStoreCb ()">AgAccountStoreCb</a>, user_function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-value" title="ag_account_get_value ()">ag_account_get_value</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-value" title="ag_account_service_get_value ()">ag_account_service_get_value</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-settings-iter-next" title="ag_account_service_settings_iter_next ()">ag_account_service_settings_iter_next</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-set-value" title="ag_account_service_set_value ()">ag_account_service_set_value</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-next" title="ag_account_settings_iter_next ()">ag_account_settings_iter_next</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-value" title="ag_account_set_value ()">ag_account_set_value</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store" title="ag_account_store ()">ag_account_store</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-parameters" title="ag_auth_data_get_parameters ()">ag_auth_data_get_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-insert-parameters" title="ag_auth_data_insert_parameters ()">ag_auth_data_insert_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>