<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part V. Appendices">
<link rel="prev" href="appendices.html" title="Part V. Appendices">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="appendices.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="AgAccount.html#AgAccount-struct" title="AgAccount">AgAccount</a>, struct in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount-deleted" title='The "deleted" signal'>AgAccount::deleted</a>, object signal in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount-display-name-changed" title='The "display-name-changed" signal'>AgAccount::display-name-changed</a>, object signal in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount-enabled" title='The "enabled" signal'>AgAccount::enabled</a>, object signal in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--display-name" title='The "display-name" property'>AgAccount:display-name</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--enabled" title='The "enabled" property'>AgAccount:enabled</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--foreign" title='The "foreign" property'>AgAccount:foreign</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--id" title='The "id" property'>AgAccount:id</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--manager" title='The "manager" property'>AgAccount:manager</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--provider" title='The "provider" property'>AgAccount:provider</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccountId" title="AgAccountId">AgAccountId</a>, typedef in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccountNotifyCb" title="AgAccountNotifyCb ()">AgAccountNotifyCb</a>, user_function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgAccountsError" title="enum AgAccountsError">AgAccountsError</a>, enum in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService-struct" title="AgAccountService">AgAccountService</a>, struct in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService-changed" title='The "changed" signal'>AgAccountService::changed</a>, object signal in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService-enabled" title='The "enabled" signal'>AgAccountService::enabled</a>, object signal in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--account" title='The "account" property'>AgAccountService:account</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--enabled" title='The "enabled" property'>AgAccountService:enabled</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--service" title='The "service" property'>AgAccountService:service</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccountSettingIter-struct" title="struct AgAccountSettingIter">AgAccountSettingIter</a>, struct in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccountStoreCb" title="AgAccountStoreCb ()">AgAccountStoreCb</a>, user_function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccountWatch" title="AgAccountWatch">AgAccountWatch</a>, typedef in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-delete" title="ag_account_delete ()">ag_account_delete</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-display-name" title="ag_account_get_display_name ()">ag_account_get_display_name</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-enabled" title="ag_account_get_enabled ()">ag_account_get_enabled</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-manager" title="ag_account_get_manager ()">ag_account_get_manager</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-provider-name" title="ag_account_get_provider_name ()">ag_account_get_provider_name</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-selected-service" title="ag_account_get_selected_service ()">ag_account_get_selected_service</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-settings-iter" title="ag_account_get_settings_iter ()">ag_account_get_settings_iter</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-value" title="ag_account_get_value ()">ag_account_get_value</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-variant" title="ag_account_get_variant ()">ag_account_get_variant</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-list-enabled-services" title="ag_account_list_enabled_services ()">ag_account_list_enabled_services</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-list-services" title="ag_account_list_services ()">ag_account_list_services</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-list-services-by-type" title="ag_account_list_services_by_type ()">ag_account_list_services_by_type</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-remove-watch" title="ag_account_remove_watch ()">ag_account_remove_watch</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-select-service" title="ag_account_select_service ()">ag_account_select_service</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-account" title="ag_account_service_get_account ()">ag_account_service_get_account</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-auth-data" title="ag_account_service_get_auth_data ()">ag_account_service_get_auth_data</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-changed-fields" title="ag_account_service_get_changed_fields ()">ag_account_service_get_changed_fields</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-enabled" title="ag_account_service_get_enabled ()">ag_account_service_get_enabled</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-service" title="ag_account_service_get_service ()">ag_account_service_get_service</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-settings-iter" title="ag_account_service_get_settings_iter ()">ag_account_service_get_settings_iter</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-value" title="ag_account_service_get_value ()">ag_account_service_get_value</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-variant" title="ag_account_service_get_variant ()">ag_account_service_get_variant</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-new" title="ag_account_service_new ()">ag_account_service_new</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-settings-iter-init" title="ag_account_service_settings_iter_init ()">ag_account_service_settings_iter_init</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-settings-iter-next" title="ag_account_service_settings_iter_next ()">ag_account_service_settings_iter_next</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-set-value" title="ag_account_service_set_value ()">ag_account_service_set_value</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-set-variant" title="ag_account_service_set_variant ()">ag_account_service_set_variant</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-free" title="ag_account_settings_iter_free ()">ag_account_settings_iter_free</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-get-next" title="ag_account_settings_iter_get_next ()">ag_account_settings_iter_get_next</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-init" title="ag_account_settings_iter_init ()">ag_account_settings_iter_init</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-next" title="ag_account_settings_iter_next ()">ag_account_settings_iter_next</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-display-name" title="ag_account_set_display_name ()">ag_account_set_display_name</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-enabled" title="ag_account_set_enabled ()">ag_account_set_enabled</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-value" title="ag_account_set_value ()">ag_account_set_value</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-variant" title="ag_account_set_variant ()">ag_account_set_variant</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-sign" title="ag_account_sign ()">ag_account_sign</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store" title="ag_account_store ()">ag_account_store</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store-async" title="ag_account_store_async ()">ag_account_store_async</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store-blocking" title="ag_account_store_blocking ()">ag_account_store_blocking</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store-finish" title="ag_account_store_finish ()">ag_account_store_finish</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-supports-service" title="ag_account_supports_service ()">ag_account_supports_service</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-verify" title="ag_account_verify ()">ag_account_verify</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-verify-with-tokens" title="ag_account_verify_with_tokens ()">ag_account_verify_with_tokens</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-watch-dir" title="ag_account_watch_dir ()">ag_account_watch_dir</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-watch-key" title="ag_account_watch_key ()">ag_account_watch_key</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#AgApplication-struct" title="AgApplication">AgApplication</a>, struct in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-get-description" title="ag_application_get_description ()">ag_application_get_description</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-get-desktop-app-info" title="ag_application_get_desktop_app_info ()">ag_application_get_desktop_app_info</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-get-i18n-domain" title="ag_application_get_i18n_domain ()">ag_application_get_i18n_domain</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-get-name" title="ag_application_get_name ()">ag_application_get_name</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-get-service-usage" title="ag_application_get_service_usage ()">ag_application_get_service_usage</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-ref" title="ag_application_ref ()">ag_application_ref</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgApplication.html#ag-application-unref" title="ag_application_unref ()">ag_application_unref</a>, function in <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#AgAuthData-struct" title="AgAuthData">AgAuthData</a>, struct in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-credentials-id" title="ag_auth_data_get_credentials_id ()">ag_auth_data_get_credentials_id</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-login-parameters" title="ag_auth_data_get_login_parameters ()">ag_auth_data_get_login_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-mechanism" title="ag_auth_data_get_mechanism ()">ag_auth_data_get_mechanism</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-method" title="ag_auth_data_get_method ()">ag_auth_data_get_method</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-parameters" title="ag_auth_data_get_parameters ()">ag_auth_data_get_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-insert-parameters" title="ag_auth_data_insert_parameters ()">ag_auth_data_insert_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-ref" title="ag_auth_data_ref ()">ag_auth_data_ref</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-unref" title="ag_auth_data_unref ()">ag_auth_data_unref</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="AgManager.html#AgManager-struct" title="AgManager">AgManager</a>, struct in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgManager-account-created" title='The "account-created" signal'>AgManager::account-created</a>, object signal in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgManager-account-deleted" title='The "account-deleted" signal'>AgManager::account-deleted</a>, object signal in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgManager-account-updated" title='The "account-updated" signal'>AgManager::account-updated</a>, object signal in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgManager-enabled-event" title='The "enabled-event" signal'>AgManager::enabled-event</a>, object signal in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#AgManager--service-type" title='The "service-type" property'>AgManager:service-type</a>, object property in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-create-account" title="ag_manager_create_account ()">ag_manager_create_account</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-abort-on-db-timeout" title="ag_manager_get_abort_on_db_timeout ()">ag_manager_get_abort_on_db_timeout</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-account" title="ag_manager_get_account ()">ag_manager_get_account</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-account-services" title="ag_manager_get_account_services ()">ag_manager_get_account_services</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-application" title="ag_manager_get_application ()">ag_manager_get_application</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-db-timeout" title="ag_manager_get_db_timeout ()">ag_manager_get_db_timeout</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-enabled-account-services" title="ag_manager_get_enabled_account_services ()">ag_manager_get_enabled_account_services</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-provider" title="ag_manager_get_provider ()">ag_manager_get_provider</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-service" title="ag_manager_get_service ()">ag_manager_get_service</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-get-service-type" title="ag_manager_get_service_type ()">ag_manager_get_service_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list" title="ag_manager_list ()">ag_manager_list</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-applications-by-service" title="ag_manager_list_applications_by_service ()">ag_manager_list_applications_by_service</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-by-service-type" title="ag_manager_list_by_service_type ()">ag_manager_list_by_service_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-enabled" title="ag_manager_list_enabled ()">ag_manager_list_enabled</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-enabled-by-service-type" title="ag_manager_list_enabled_by_service_type ()">ag_manager_list_enabled_by_service_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-free" title="ag_manager_list_free ()">ag_manager_list_free</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-providers" title="ag_manager_list_providers ()">ag_manager_list_providers</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-services" title="ag_manager_list_services ()">ag_manager_list_services</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-services-by-type" title="ag_manager_list_services_by_type ()">ag_manager_list_services_by_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-list-service-types" title="ag_manager_list_service_types ()">ag_manager_list_service_types</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-load-account" title="ag_manager_load_account ()">ag_manager_load_account</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-load-service-type" title="ag_manager_load_service_type ()">ag_manager_load_service_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-new" title="ag_manager_new ()">ag_manager_new</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-new-for-service-type" title="ag_manager_new_for_service_type ()">ag_manager_new_for_service_type</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-set-abort-on-db-timeout" title="ag_manager_set_abort_on_db_timeout ()">ag_manager_set_abort_on_db_timeout</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgManager.html#ag-manager-set-db-timeout" title="ag_manager_set_db_timeout ()">ag_manager_set_db_timeout</a>, function in <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="AgProvider.html#AgProvider-struct" title="AgProvider">AgProvider</a>, struct in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-description" title="ag_provider_get_description ()">ag_provider_get_description</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-display-name" title="ag_provider_get_display_name ()">ag_provider_get_display_name</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-domains-regex" title="ag_provider_get_domains_regex ()">ag_provider_get_domains_regex</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-file-contents" title="ag_provider_get_file_contents ()">ag_provider_get_file_contents</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-i18n-domain" title="ag_provider_get_i18n_domain ()">ag_provider_get_i18n_domain</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-icon-name" title="ag_provider_get_icon_name ()">ag_provider_get_icon_name</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-name" title="ag_provider_get_name ()">ag_provider_get_name</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-plugin-name" title="ag_provider_get_plugin_name ()">ag_provider_get_plugin_name</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-list-free" title="ag_provider_list_free ()">ag_provider_list_free</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-match-domain" title="ag_provider_match_domain ()">ag_provider_match_domain</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-ref" title="ag_provider_ref ()">ag_provider_ref</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgProvider.html#ag-provider-unref" title="ag_provider_unref ()">ag_provider_unref</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="AgService.html#AgService-struct" title="AgService">AgService</a>, struct in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#AgServiceType-struct" title="AgServiceType">AgServiceType</a>, struct in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-description" title="ag_service_get_description ()">ag_service_get_description</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-display-name" title="ag_service_get_display_name ()">ag_service_get_display_name</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-file-contents" title="ag_service_get_file_contents ()">ag_service_get_file_contents</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-i18n-domain" title="ag_service_get_i18n_domain ()">ag_service_get_i18n_domain</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-icon-name" title="ag_service_get_icon_name ()">ag_service_get_icon_name</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-name" title="ag_service_get_name ()">ag_service_get_name</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-provider" title="ag_service_get_provider ()">ag_service_get_provider</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-service-type" title="ag_service_get_service_type ()">ag_service_get_service_type</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-get-tags" title="ag_service_get_tags ()">ag_service_get_tags</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-has-tag" title="ag_service_has_tag ()">ag_service_has_tag</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-list-free" title="ag_service_list_free ()">ag_service_list_free</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-ref" title="ag_service_ref ()">ag_service_ref</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-description" title="ag_service_type_get_description ()">ag_service_type_get_description</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-display-name" title="ag_service_type_get_display_name ()">ag_service_type_get_display_name</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-file-contents" title="ag_service_type_get_file_contents ()">ag_service_type_get_file_contents</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-i18n-domain" title="ag_service_type_get_i18n_domain ()">ag_service_type_get_i18n_domain</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-icon-name" title="ag_service_type_get_icon_name ()">ag_service_type_get_icon_name</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-name" title="ag_service_type_get_name ()">ag_service_type_get_name</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-get-tags" title="ag_service_type_get_tags ()">ag_service_type_get_tags</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-has-tag" title="ag_service_type_has_tag ()">ag_service_type_has_tag</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-list-free" title="ag_service_type_list_free ()">ag_service_type_list_free</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-ref" title="ag_service_type_ref ()">ag_service_type_ref</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgServiceType.html#ag-service-type-unref" title="ag_service_type_unref ()">ag_service_type_unref</a>, function in <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgService.html#ag-service-unref" title="ag_service_unref ()">ag_service_unref</a>, function in <a class="link" href="AgService.html" title="AgService">AgService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgSettingSource" title="enum AgSettingSource">AgSettingSource</a>, enum in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>