<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part V. Appendices">
<link rel="prev" href="api-index-1-2.html" title="Index of new symbols in 1.2">
<link rel="next" href="api-index-1-5.html" title="Index of new symbols in 1.5">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-1-2.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-1-5.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><a class="shortcut" href="#idxA">A</a></td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-1-4"></a>Index of new symbols in 1.4</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="AgAccount.html#AgAccount--display-name" title='The "display-name" property'>AgAccount:display-name</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--enabled" title='The "enabled" property'>AgAccount:enabled</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--manager" title='The "manager" property'>AgAccount:manager</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#AgAccount--provider" title='The "provider" property'>AgAccount:provider</a>, object property in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--account" title='The "account" property'>AgAccountService:account</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--enabled" title='The "enabled" property'>AgAccountService:enabled</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#AgAccountService--service" title='The "service" property'>AgAccountService:service</a>, object property in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-get-variant" title="ag_account_get_variant ()">ag_account_get_variant</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-get-variant" title="ag_account_service_get_variant ()">ag_account_service_get_variant</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccountService.html#ag-account-service-set-variant" title="ag_account_service_set_variant ()">ag_account_service_set_variant</a>, function in <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-settings-iter-get-next" title="ag_account_settings_iter_get_next ()">ag_account_settings_iter_get_next</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-set-variant" title="ag_account_set_variant ()">ag_account_set_variant</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store-async" title="ag_account_store_async ()">ag_account_store_async</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAccount.html#ag-account-store-finish" title="ag_account_store_finish ()">ag_account_store_finish</a>, function in <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-login-parameters" title="ag_auth_data_get_login_parameters ()">ag_auth_data_get_login_parameters</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>