<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.1</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part V. Appendices">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-1-2.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-1-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxP">P</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-1-1"></a>Index of new symbols in 1.1</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="AgAuthData.html#ag-auth-data-get-credentials-id" title="ag_auth_data_get_credentials_id ()">ag_auth_data_get_credentials_id</a>, function in <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="AgProvider.html#ag-provider-get-domains-regex" title="ag_provider_get_domains_regex ()">ag_provider_get_domains_regex</a>, function in <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>