<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Glossary</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="appendices.html" title="Part V. Appendices">
<link rel="prev" href="api-index-1-5.html" title="Index of new symbols in 1.5">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="api-index-1-5.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="appendices.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="glossary"></a>Glossary</h2></div></div></div>
<dl>
<dt>
<a name="DTD"></a>DTD</dt>
<dd><p>
      A Document Type Definition, used to define an XML document format. XML
      documents can be validated against the DTD.
      </p></dd>
<dt>
<a name="SQL"></a>SQL</dt>
<dd><p>
      Structured Query Language is a language for constructing queries against
      databases.
      </p></dd>
<dt>
<a name="XML"></a>XML</dt>
<dd><p>
      The eXtensible Markup Language defines a set of rules for marking up
      documents that are both machine- and human-readable.
      </p></dd>
</dl>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>