<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libaccounts-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="next" href="libaccounts-glib-overview.html" title="Part I. libaccounts-glib Overview">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libaccounts-glib Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      This document is for libaccounts-glib, version 1.10
. The latest
      version of this documentation can be built from the source code at
      <a class="ulink" href="https://code.google.com/p/accounts-sso/source/checkout?repo=libaccounts-glib" target="_top">https://code.google.com/p/accounts-sso/source/checkout?repo=libaccounts-glib</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libaccounts-glib-overview.html">I. libaccounts-glib Overview</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="libaccounts-overview.html">Overview of libaccounts-glib terminology</a></span></dt>
<dt><span class="chapter"><a href="libaccounts-compiling.html">Compiling libaccounts-glib applications</a></span></dt>
<dd><dl><dt><span class="section"><a href="libaccounts-compiling.html#id-1.2.4.3">
  Using <span class="application">pkg-config</span> to query compiler and linker
  flags
  </a></span></dt></dl></dd>
<dt><span class="chapter"><a href="libaccounts-running.html">Running and debugging libaccounts-glib applications</a></span></dt>
<dd><dl><dt><span class="section"><a href="libaccounts-running.html#id-1.2.5.3">Environment variables</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="part"><a href="libaccounts-glib-objects.html">II. libaccounts-glib Objects</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="chapter"><a href="account-management.html">Account management</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="AgManager.html">AgManager</a></span><span class="refpurpose"> — The account manager object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAccount.html">AgAccount</a></span><span class="refpurpose"> — A representation of an account.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAccountService.html">AgAccountService</a></span><span class="refpurpose"> — Account settings for a specific service</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgAuthData.html">AgAuthData</a></span><span class="refpurpose"> — information for account authentication.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgApplication.html">AgApplication</a></span><span class="refpurpose"> — information on the client applications of libaccounts.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgProvider.html">AgProvider</a></span><span class="refpurpose"> — A representation of a provider.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgService.html">AgService</a></span><span class="refpurpose"> — A representation of a service.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="AgServiceType.html">AgServiceType</a></span><span class="refpurpose"> — A description of a service type.</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="xml-files.html">III. libaccounts-glib data files</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="xml-file-formats.html">XML files</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="xml-file-formats.html#application-file-format">Application manifest file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="xml-file-formats.html#id-1.4.3.2.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="provider-file-format.html">Provider description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="provider-file-format.html#id-1.4.3.3.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-file-format.html">Service description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-file-format.html#id-1.4.3.4.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-type-file-format.html">Service type description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-type-file-format.html#id-1.4.3.5.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="gettext-xml-files.html">Internationalizing XML data files using gettext</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="gettext-xml-files.html#intltool-xml-files">
  Using <span class="application">intltool</span> to extract translatable strings
  </a></span></dt>
<dt><span class="section"><a href="gettext-xml-files.html#gettext-xml-files-applications">
  Using <span class="application">gettext</span> to localize translatable strings
  </a></span></dt>
</dl></dd>
<dt><span class="section"><a href="validating-xml-files.html">Validating XML files against the DTDs</a></span></dt>
<dd><dl><dt><span class="section"><a href="validating-xml-files.html#validating-with-xmllint">Using <span class="application">xmllint</span></a></span></dt></dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="libaccounts-glib-tools.html">IV. libaccounts-glib tools</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ag-backup.html">ag-backup</a></span><span class="refpurpose"> — Backup the libaccounts database</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ag-tool.html">ag-tool</a></span><span class="refpurpose"> — Edit the libaccounts database</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="appendices.html">V. Appendices</a></span></dt>
<dd><dl>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-1-1.html">Index of new symbols in 1.1</a></span></dt>
<dt><span class="index"><a href="api-index-1-2.html">Index of new symbols in 1.2</a></span></dt>
<dt><span class="index"><a href="api-index-1-4.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="api-index-1-5.html">Index of new symbols in 1.5</a></span></dt>
<dt><span class="glossary"><a href="glossary.html">Glossary</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>