<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview of libaccounts-glib terminology</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-overview.html" title="Part I. libaccounts-glib Overview">
<link rel="prev" href="libaccounts-glib-overview.html" title="Part I. libaccounts-glib Overview">
<link rel="next" href="libaccounts-compiling.html" title="Compiling libaccounts-glib applications">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libaccounts-glib-overview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-overview.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="libaccounts-compiling.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libaccounts-overview"></a>Overview of libaccounts-glib terminology</h2></div></div></div>
<p>
libaccounts-glib uses some straightforward terminology, that is nevertheless
important to outline before further discussion.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">
    account
    </span></p></td>
<td><p>
      An account is given by a provider to a user, and allows access to
      services.
      </p></td>
</tr>
<tr>
<td><p><span class="term">
    provider
    </span></p></td>
<td><p>
      A provider gives out an account to users, as well as allowing them to use
      the account with a variety of services. A user can have multiple accounts
      with the same provider, and each account may have multiple services.
      </p></td>
</tr>
<tr>
<td><p><span class="term">
    service
    </span></p></td>
<td><p>
      A service is hosted by a provider, and allows the user to perform some
      task.
      </p></td>
</tr>
<tr>
<td><p><span class="term">
    service type
    </span></p></td>
<td><p>
       A service type describes the main functionality provided by a service.
       Service types are a useful way to group services which support a
       certain functionality. Examples are <code class="literal">calendar</code>,
       <code class="literal">e-mail</code> and <code class="literal">sharing</code>.
      </p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>