<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. libaccounts-glib Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="prev" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="next" href="libaccounts-overview.html" title="Overview of libaccounts-glib terminology">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="libaccounts-overview.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libaccounts-glib-overview"></a>Part I. libaccounts-glib Overview</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      libaccounts-glib provides account management functionality for GLib
      applications.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="libaccounts-overview.html">Overview of libaccounts-glib terminology</a></span></dt>
<dt><span class="chapter"><a href="libaccounts-compiling.html">Compiling libaccounts-glib applications</a></span></dt>
<dd><dl><dt><span class="section"><a href="libaccounts-compiling.html#id-1.2.4.3">
  Using <span class="application">pkg-config</span> to query compiler and linker
  flags
  </a></span></dt></dl></dd>
<dt><span class="chapter"><a href="libaccounts-running.html">Running and debugging libaccounts-glib applications</a></span></dt>
<dd><dl><dt><span class="section"><a href="libaccounts-running.html#id-1.2.5.3">Environment variables</a></span></dt></dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>