<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Compiling libaccounts-glib applications</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-overview.html" title="Part I. libaccounts-glib Overview">
<link rel="prev" href="libaccounts-overview.html" title="Overview of libaccounts-glib terminology">
<link rel="next" href="libaccounts-running.html" title="Running and debugging libaccounts-glib applications">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libaccounts-overview.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-overview.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="libaccounts-running.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libaccounts-compiling"></a>Compiling libaccounts-glib applications</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="libaccounts-compiling.html#id-1.2.4.3">
  Using <span class="application">pkg-config</span> to query compiler and linker
  flags
  </a></span></dt></dl></div>
<p>
Building your application against libaccounts-glib is straightforward, and
this documentation give some hints for those new to the process.
</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.4.3"></a>
  Using <span class="application">pkg-config</span> to query compiler and linker
  flags
  </h2></div></div></div>
<p>
  To compile your own application which uses libaccounts-glib, you must give
  the compiler the location of the libaccounts-glib header files, and the
  linker the name of the library to link with. The easiest way to do this is to
  query those flags from the pkg-config file installed by libaccounts-glib. For
  example, to query both the compiler and linker flags, run:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">pkg<span class="gtkdoc opt">-</span>config <span class="gtkdoc opt">--</span>cflags <span class="gtkdoc opt">--</span>libs libaccounts<span class="gtkdoc opt">-</span>glib</pre></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
    In order for the pkg-config execution to succeed, you must have the
    development files for libaccounts-glib installed on your system. In most
    distributions, these are installed in a separate development package.
    Installing such packages is outside the scope of this documentation.
    </p>
</div>
<p>
  The <code class="filename">libaccounts-glib.pc</code> file installed by
  libaccounts-glib also contains several other useful variables, including the
  install locations for <a class="xref" href="xml-file-formats.html#application-file-format" title="Application manifest file format">application manifest files</a>,
  <a class="xref" href="provider-file-format.html" title="Provider description file format">provider description files</a>, <a class="xref" href="service-file-format.html" title="Service description file format">service descriptions files</a>
  and <a class="xref" href="service-type-file-format.html" title="Service type description file format">service type description files</a>. Check the installed file for
  details, or query the list of variables with pkg-config:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">pkg<span class="gtkdoc opt">-</span>config <span class="gtkdoc opt">--</span>print<span class="gtkdoc opt">-</span>variables libaccounts<span class="gtkdoc opt">-</span>glib</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>