<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Running and debugging libaccounts-glib applications</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-overview.html" title="Part I. libaccounts-glib Overview">
<link rel="prev" href="libaccounts-compiling.html" title="Compiling libaccounts-glib applications">
<link rel="next" href="libaccounts-glib-objects.html" title="Part II. libaccounts-glib Objects">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libaccounts-compiling.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-overview.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="libaccounts-glib-objects.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libaccounts-running"></a>Running and debugging libaccounts-glib applications</h2></div></div></div>
<div class="toc"><dl class="toc"><dt><span class="section"><a href="libaccounts-running.html#id-1.2.5.3">Environment variables</a></span></dt></dl></div>
<p>
There are various debugging techniques available for applications which use
libaccounts-glib.
</p>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="id-1.2.5.3"></a>Environment variables</h2></div></div></div>
<p>
  There are several environment variables which can aid in debugging
  libaccounts-glib applications by changing runtime behavior.
  </p>
<div class="variablelist">
<p class="title"><b>Supported envionment variables</b></p>
<table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">
      <code class="varname">ACCOUNTS</code>
      </span></p></td>
<td><p>
        Specifies the path to the accounts database. If this is unset, the
        database is stored in
        <code class="filename">$XDG_CONFIG_HOME/libaccounts-glib</code>,
        which normally expands to
        <code class="filename">~/.config/libaccounts-glib</code>.
        </p></td>
</tr>
<tr>
<td><p><span class="term">
      <code class="varname">AG_DEBUG</code>
      </span></p></td>
<td>
<p>
        Can be set to a list of debug options, which causes libaccounts-glib to
        print different debug information.
        </p>
<div class="variablelist">
<p class="title"><b><code class="varname">AG_DEBUG</code> options</b></p>
<table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term">
            <code class="literal">time</code>
            </span></p></td>
<td><p>
              Print timing debug messages.
              </p></td>
</tr>
<tr>
<td><p><span class="term">
            <code class="literal">refs</code>
            </span></p></td>
<td><p>
              Print reference-counting debug messages.
              </p></td>
</tr>
<tr>
<td><p><span class="term">
            <code class="literal">locks</code>
            </span></p></td>
<td><p>
              Print locking debug messages.
              </p></td>
</tr>
<tr>
<td><p><span class="term">
            <code class="literal">queries</code>
            </span></p></td>
<td><p>
              Print <acronym title="
      Structured Query Language is a language for constructing queries against
      databases.
      "><span class="acronym">SQL</span></acronym> query debug messages.
              </p></td>
</tr>
<tr>
<td><p><span class="term">
            <code class="literal">info</code>
            </span></p></td>
<td><p>
              Print miscellaneous debug messages.
              </p></td>
</tr>
</tbody>
</table>
</div>
<p>
        The special value <code class="literal">all</code> can be used to turn on all
        debug options.
        </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
          In order for debug messages to be printed, libaccounts-glib must have
          been configured with the option <code class="option">--enable-debug</code>.
          Additionally, GLib must be configured to print debug messages at the
          required debug level, for example with
          <code class="varname">G_MESSAGES_DEBUG</code> set to <code class="literal">all</code>.
          </p>
</div>
</td>
</tr>
<tr>
<td><p><span class="term">
      <code class="varname">AG_APPLICATIONS</code>
      </span></p></td>
<td><p>
        Specifies the path to search for
        <a class="xref" href="xml-file-formats.html#application-file-format" title="Application manifest file format">application manifest files</a>.
        </p></td>
</tr>
<tr>
<td><p><span class="term">
      <code class="varname">AG_PROVIDERS</code>
      </span></p></td>
<td><p>
        Specifies the path to search for
        <a class="xref" href="provider-file-format.html" title="Provider description file format">provider description files</a>.
        </p></td>
</tr>
<tr>
<td><p><span class="term">
      <code class="varname">AG_SERVICES</code>
      </span></p></td>
<td><p>
        Specifies the path to search for <a class="xref" href="service-file-format.html" title="Service description file format">service descriptions files</a>.
        </p></td>
</tr>
<tr>
<td><p><span class="term">
      <code class="varname">AG_SERVICE_TYPES</code>
      </span></p></td>
<td><p>
        Specifies the path to search for
        <a class="xref" href="service-type-file-format.html" title="Service type description file format">service type description files</a>.
        </p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>