<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="libaccounts-glib-objects.html" title="Part II. libaccounts-glib Objects">
<link rel="prev" href="libaccounts-glib-objects.html" title="Part II. libaccounts-glib Objects">
<link rel="next" href="account-management.html" title="Account management">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="libaccounts-glib-objects.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libaccounts-glib-objects.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="account-management.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="object-tree"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="AgAccount.html" title="AgAccount">AgAccount</a>
        <a class="link" href="AgAccountService.html" title="AgAccountService">AgAccountService</a>
        <a class="link" href="AgManager.html" title="AgManager">AgManager</a>
    GBoxed
        <a class="link" href="AgAccount.html#AgAccountSettingIter">AgAccountSettingIter</a>
        <a class="link" href="AgApplication.html" title="AgApplication">AgApplication</a>
        <a class="link" href="AgAuthData.html" title="AgAuthData">AgAuthData</a>
        <a class="link" href="AgProvider.html" title="AgProvider">AgProvider</a>
        <a class="link" href="AgService.html" title="AgService">AgService</a>
        <a class="link" href="AgServiceType.html" title="AgServiceType">AgServiceType</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>