<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Provider description file format</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="xml-file-formats.html" title="XML files">
<link rel="prev" href="xml-file-formats.html" title="XML files">
<link rel="next" href="service-file-format.html" title="Service description file format">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xml-file-formats.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xml-file-formats.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="service-file-format.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="provider-file-format"></a>Provider description file format</h2></div></div></div>
<p>
Providers for libaccounts-glib are described with a simple XML file. An example
for a hypothetical <code class="literal">CoolProvider</code> is shown below:
</p>
<div class="example">
<a name="id-1.4.3.3.3"></a><p class="title"><b>Example 5. Provider description for CoolProvider</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">&lt;</span>?xml version<span class="gtkdoc opt">=</span><span class="string">&quot;1.0&quot;</span> encoding<span class="gtkdoc opt">=</span><span class="string">&quot;UTF-8&quot;</span>?<span class="gtkdoc opt">&gt;</span>
<span class="gtkdoc opt">&lt;</span>provider id<span class="gtkdoc opt">=</span><span class="string">&quot;coolprovider&quot;</span><span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>name<span class="gtkdoc opt">&gt;</span>CoolProvider<span class="gtkdoc opt">&lt;/</span>name<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>description<span class="gtkdoc opt">&gt;</span>CoolProvider brings frost to your desktop<span class="gtkdoc opt">&lt;/</span>description<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>translations<span class="gtkdoc opt">&gt;</span>coolprovider<span class="gtkdoc opt">&lt;/</span>translations<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>icon<span class="gtkdoc opt">&gt;</span>coolprovider<span class="gtkdoc opt">&lt;/</span>icon<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>domains<span class="gtkdoc opt">&gt;.*</span>coolprovider\<span class="gtkdoc opt">.</span>com<span class="gtkdoc opt">&lt;/</span>domains<span class="gtkdoc opt">&gt;</span>

<span class="gtkdoc opt">&lt;/</span>provider<span class="gtkdoc opt">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
The example provider description describes a provider called
<code class="literal">coolprovider</code>, indicated by the
<code class="sgmltag-attribute">id</code> attribute on the
<code class="sgmltag-element">provider</code> element. The
<code class="sgmltag-element">name</code> element contains a
human-readable version of the provider name. The
<code class="sgmltag-element">description</code> is a string that
describes the provider in general, and is especially useful if the provider
supports a wide range of services. The
<code class="sgmltag-element">translations</code> element is used to
indicate the gettext translation domain for the
<code class="sgmltag-element">name</code> and
<code class="sgmltag-element">description</code> elements, to be used
by applications when showing those elements in a UI. The
<code class="sgmltag-element">icon</code> element specifies a themed
icon to represent the provider. Finally, a
<code class="sgmltag-element">domains</code> element is a regular
expression which should match all the web domains where the account with
<code class="literal">coolprovider</code> can be used. This can be used with an Ubuntu
Webapp to automatically create an account when the user logs in to an accepted
domain.
</p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.3.3.5"></a>Installation</h3></div></div></div>
<p>
  Provider description filenames should end in
  <code class="filename">.provider</code> and be installed to
  <code class="filename">${prefix}/share/accounts/providers</code>,
  which normally expands to
  <code class="filename">/usr/share/accounts/providers</code>. The
  path can be queried with <span class="command"><strong>pkg-config</strong></span> by checking the
  <code class="varname">providerfilesdir</code> variable of the libaccounts-glib
  pkg-config file, for example:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">pkg<span class="gtkdoc opt">-</span>config <span class="gtkdoc opt">--</span>variable<span class="gtkdoc opt">=</span>providerfilesdir libaccounts<span class="gtkdoc opt">-</span>glib</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>