<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service type description file format</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="xml-file-formats.html" title="XML files">
<link rel="prev" href="service-file-format.html" title="Service description file format">
<link rel="next" href="gettext-xml-files.html" title="Internationalizing XML data files using gettext">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="service-file-format.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xml-file-formats.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="gettext-xml-files.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="service-type-file-format"></a>Service type description file format</h2></div></div></div>
<p>
Services types for libaccounts-glib providers are described with a simple XML
file. An example for a hypothetical <code class="literal">CoolProvider</code> chat
service is shown below:
</p>
<div class="example">
<a name="id-1.4.3.5.3"></a><p class="title"><b>Example 7. Service type description for e-mail</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">&lt;</span>?xml version<span class="gtkdoc opt">=</span><span class="string">&quot;1.0&quot;</span> encoding<span class="gtkdoc opt">=</span><span class="string">&quot;UTF-8&quot;</span>?<span class="gtkdoc opt">&gt;</span>
<span class="gtkdoc opt">&lt;</span>service<span class="gtkdoc opt">-</span>type id<span class="gtkdoc opt">=</span><span class="string">&quot;e-mail&quot;</span><span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>name<span class="gtkdoc opt">&gt;</span>Electronic mail<span class="gtkdoc opt">&lt;/</span>name<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>description<span class="gtkdoc opt">&gt;</span>Send mail without harming snails<span class="gtkdoc opt">&lt;/</span>description<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>icon<span class="gtkdoc opt">&gt;</span>email<span class="gtkdoc opt">&lt;/</span>icon<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>translations<span class="gtkdoc opt">&gt;</span>email<span class="gtkdoc opt">&lt;/</span>translations<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>tags<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;</span>tag<span class="gtkdoc opt">&gt;</span>e<span class="gtkdoc opt">-</span>mail<span class="gtkdoc opt">&lt;/</span>tag<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;</span>tag<span class="gtkdoc opt">&gt;</span>messaging<span class="gtkdoc opt">&lt;/</span>tag<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;/</span>tags<span class="gtkdoc opt">&gt;</span>

<span class="gtkdoc opt">&lt;/</span>service<span class="gtkdoc opt">-</span>type<span class="gtkdoc opt">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
The example service type description describes a service type called
<code class="literal">e-mail</code>, indicated by the
<code class="sgmltag-attribute">id</code> attribute on the
<code class="sgmltag-element">service-type</code> root element. The
<code class="sgmltag-element">name</code> element contains a
human-readable version of the service type name. The
<code class="sgmltag-element">description</code> is a string that
describes the service type in general. The
<code class="sgmltag-element">icon</code> element specifies a themed
icon to represent the service type. The
<code class="sgmltag-element">translations</code> element is used to
indicate the gettext translation domain for the name and description elements,
to be used by applications when showing those elements in a UI. The
<code class="sgmltag-element">tags</code> element is a container of
<code class="sgmltag-element">tag</code> elements, which are used to
describe the service type in abstract terms.
</p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.3.5.5"></a>Installation</h3></div></div></div>
<p>
  Service type description filenames should end in
  <code class="filename">.service-type</code> and be installed to
  <code class="filename">${prefix}/share/accounts/service_types</code>,
  which normally expands to
  <code class="filename">/usr/share/accounts/service_types</code>. The
  path can be queried with <span class="command"><strong>pkg-config</strong></span> by checking the
  <code class="varname">servicetypefilesdir</code> variable of the libaccounts-glib
  pkg-config file, for example:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">pkg<span class="gtkdoc opt">-</span>config <span class="gtkdoc opt">--</span>variable<span class="gtkdoc opt">=</span>servicetypefilesdir libaccounts<span class="gtkdoc opt">-</span>glib</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>