<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XML files</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="xml-files.html" title="Part III. libaccounts-glib data files">
<link rel="prev" href="xml-files.html" title="Part III. libaccounts-glib data files">
<link rel="next" href="provider-file-format.html" title="Provider description file format">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="xml-files.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="xml-files.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="provider-file-format.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="xml-file-formats"></a>XML files</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="xml-file-formats.html#application-file-format">Application manifest file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="xml-file-formats.html#id-1.4.3.2.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="provider-file-format.html">Provider description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="provider-file-format.html#id-1.4.3.3.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-file-format.html">Service description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-file-format.html#id-1.4.3.4.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-type-file-format.html">Service type description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-type-file-format.html#id-1.4.3.5.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="gettext-xml-files.html">Internationalizing XML data files using gettext</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="gettext-xml-files.html#intltool-xml-files">
  Using <span class="application">intltool</span> to extract translatable strings
  </a></span></dt>
<dt><span class="section"><a href="gettext-xml-files.html#gettext-xml-files-applications">
  Using <span class="application">gettext</span> to localize translatable strings
  </a></span></dt>
</dl></dd>
<dt><span class="section"><a href="validating-xml-files.html">Validating XML files against the DTDs</a></span></dt>
<dd><dl><dt><span class="section"><a href="validating-xml-files.html#validating-with-xmllint">Using <span class="application">xmllint</span></a></span></dt></dl></dd>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="application-file-format"></a>Application manifest file format</h2></div></div></div>
<p>
Applications using libacounts-glib should supply a manifest: a simple XML file
describing the application and the services that it will use. An example is
shown below:
</p>
<div class="example">
<a name="id-1.4.3.2.3"></a><p class="title"><b>Example 4. Application manifest for a gallery application</b></p>
<div class="example-contents">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="gtkdoc opt">&lt;</span>?xml version<span class="gtkdoc opt">=</span><span class="string">&quot;1.0&quot;</span> encoding<span class="gtkdoc opt">=</span><span class="string">&quot;UTF-8&quot;</span>?<span class="gtkdoc opt">&gt;</span>
<span class="gtkdoc opt">&lt;</span>application id<span class="gtkdoc opt">=</span><span class="string">&quot;Gallery&quot;</span><span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>description<span class="gtkdoc opt">&gt;</span>Image gallery<span class="gtkdoc opt">&lt;/</span>description<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>desktop<span class="gtkdoc opt">-</span>entry<span class="gtkdoc opt">&gt;</span>gallery<span class="gtkdoc opt">&lt;/</span>desktop<span class="gtkdoc opt">-</span>entry<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;</span>translations<span class="gtkdoc opt">&gt;</span>gallery<span class="gtkdoc opt">&lt;/</span>translations<span class="gtkdoc opt">&gt;</span>

  <span class="gtkdoc opt">&lt;</span>services<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;</span>service id<span class="gtkdoc opt">=</span><span class="string">&quot;OtherService&quot;</span><span class="gtkdoc opt">&gt;</span>
      <span class="gtkdoc opt">&lt;</span>description<span class="gtkdoc opt">&gt;</span>Publish images on OtherService<span class="gtkdoc opt">&lt;/</span>description<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;/</span>service<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;/</span>services<span class="gtkdoc opt">&gt;</span>

  <span class="gtkdoc opt">&lt;</span>service<span class="gtkdoc opt">-</span>types<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;</span>service<span class="gtkdoc opt">-</span>type id<span class="gtkdoc opt">=</span><span class="string">&quot;sharing&quot;</span><span class="gtkdoc opt">&gt;</span>
      <span class="gtkdoc opt">&lt;</span>description<span class="gtkdoc opt">&gt;</span>Share your images with your friends<span class="gtkdoc opt">&lt;/</span>description<span class="gtkdoc opt">&gt;</span>
    <span class="gtkdoc opt">&lt;/</span>service<span class="gtkdoc opt">-</span>type<span class="gtkdoc opt">&gt;</span>
  <span class="gtkdoc opt">&lt;/</span>service<span class="gtkdoc opt">-</span>types<span class="gtkdoc opt">&gt;</span>

<span class="gtkdoc opt">&lt;/</span>application<span class="gtkdoc opt">&gt;</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
<br class="example-break"><p>
The example application manifest describes an application called
<code class="literal">Gallery</code>, indicated by the
<code class="sgmltag-attribute">id</code> attribute on the
<code class="sgmltag-element">application</code> element. The
<code class="sgmltag-element">description</code> is a string that
describes the application in general, and is also used for specific services
and service types. The
<code class="sgmltag-element">desktop-entry</code> element is only
required if the basename of the desktop file is different than the basename of
the application manifest, where the basename is the filename excluding any file
extension. The <code class="sgmltag-element">translations</code>
element is used to indicate the gettext translation domain for the
<code class="sgmltag-element">name</code> and
<code class="sgmltag-element">description</code> elements, to be used
by applications when showing those elements in a UI. The
<code class="sgmltag-element">services</code> element contains
individual <code class="sgmltag-element">service</code> elements, with
an <code class="sgmltag-attribute">id</code> attribute that
corresponds to an installed service. Finally, a
<code class="sgmltag-element">service-types</code> element contains
individual <code class="sgmltag-element">service-type</code> elements,
which act in the same way as for services.
  </p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
  It is only useful to list services in the manifest if a separate description
  is desired for each service, such as if some special features are
  supported by the application, beyond those suggested by the general
  description and the service type.
  </p>
</div>
<p>
</p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id-1.4.3.2.5"></a>Installation</h3></div></div></div>
<p>
  Application manifest filenames should end in
  <code class="filename">.application</code> and be installed to
  <code class="filename">${prefix}/share/accounts/applications</code>,
  which normally expands to
  <code class="filename">/usr/share/accounts/applications</code>. The
  path can be queried with <span class="command"><strong>pkg-config</strong></span> by checking the
  <code class="varname">applicationfilesdir</code> variable of the libaccounts-glib
  pkg-config file, for example:
  </p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting">pkg<span class="gtkdoc opt">-</span>config <span class="gtkdoc opt">--</span>variable<span class="gtkdoc opt">=</span>applicationfilesdir libaccounts<span class="gtkdoc opt">-</span>glib</pre></td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>