<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part III. libaccounts-glib data files</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="up" href="index.html" title="libaccounts-glib Reference Manual">
<link rel="prev" href="AgServiceType.html" title="AgServiceType">
<link rel="next" href="xml-file-formats.html" title="XML files">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="AgServiceType.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libaccounts-glib Reference Manual</th>
<td><a accesskey="n" href="xml-file-formats.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="xml-files"></a>Part III. libaccounts-glib data files</h1></div></div></div>
<div class="partintro">
<div></div>
<p>
      libaccounts-glib uses a number of different data files to enumerate
      information on applications, providers, services and service types. These
      files are all in an XML format, with DTDs available which describe the
      formats.
      </p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="xml-file-formats.html">XML files</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="xml-file-formats.html#application-file-format">Application manifest file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="xml-file-formats.html#id-1.4.3.2.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="provider-file-format.html">Provider description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="provider-file-format.html#id-1.4.3.3.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-file-format.html">Service description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-file-format.html#id-1.4.3.4.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="service-type-file-format.html">Service type description file format</a></span></dt>
<dd><dl><dt><span class="section"><a href="service-type-file-format.html#id-1.4.3.5.5">Installation</a></span></dt></dl></dd>
<dt><span class="section"><a href="gettext-xml-files.html">Internationalizing XML data files using gettext</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="gettext-xml-files.html#intltool-xml-files">
  Using <span class="application">intltool</span> to extract translatable strings
  </a></span></dt>
<dt><span class="section"><a href="gettext-xml-files.html#gettext-xml-files-applications">
  Using <span class="application">gettext</span> to localize translatable strings
  </a></span></dt>
</dl></dd>
<dt><span class="section"><a href="validating-xml-files.html">Validating XML files against the DTDs</a></span></dt>
<dd><dl><dt><span class="section"><a href="validating-xml-files.html#validating-with-xmllint">Using <span class="application">xmllint</span></a></span></dt></dl></dd>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>