<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libsignon-glib Reference Manual">
<link rel="up" href="index.html" title="libsignon-glib Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsignon-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxA">A</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxQ">Q</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSession-struct" title="struct SignonAuthSession">SignonAuthSession</a>, struct in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSession-state-changed" title='The "state-changed" signal'>SignonAuthSession::state-changed</a>, object signal in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSessionProcessCb" title="SignonAuthSessionProcessCb ()">SignonAuthSessionProcessCb</a>, user_function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SignonAuthSessionQueryAvailableMechanismsCb" title="SignonAuthSessionQueryAvailableMechanismsCb ()">SignonAuthSessionQueryAvailableMechanismsCb</a>, user_function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libsignon-glib-SignonAuthService.html#signon-auth-service-new" title="signon_auth_service_new ()">signon_auth_service_new</a>, function in <a class="link" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libsignon-glib-SignonAuthService.html#signon-auth-service-query-mechanisms" title="signon_auth_service_query_mechanisms ()">signon_auth_service_query_mechanisms</a>, function in <a class="link" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libsignon-glib-SignonAuthService.html#signon-auth-service-query-methods" title="signon_auth_service_query_methods ()">signon_auth_service_query_methods</a>, function in <a class="link" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-cancel" title="signon_auth_session_cancel ()">signon_auth_session_cancel</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-get-method" title="signon_auth_session_get_method ()">signon_auth_session_get_method</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-new" title="signon_auth_session_new ()">signon_auth_session_new</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-process" title="signon_auth_session_process ()">signon_auth_session_process</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#signon-auth-session-query-available-mechanisms" title="signon_auth_session_query_available_mechanisms ()">signon_auth_session_query_available_mechanisms</a>, function in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="SignonError.html#SignonError-enum" title="enum SignonError">SignonError</a>, enum in <a class="link" href="SignonError.html" title="SignonError">SignonError</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity-struct" title="SignonIdentity">SignonIdentity</a>, struct in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity-signout" title='The "signout" signal'>SignonIdentity::signout</a>, object signal in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentity--id" title='The "id" property'>SignonIdentity:id</a>, object property in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#SignonIdentityInfo-struct" title="SignonIdentityInfo">SignonIdentityInfo</a>, struct in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityInfoCb" title="SignonIdentityInfoCb ()">SignonIdentityInfoCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityReferenceAddedCb" title="SignonIdentityReferenceAddedCb">SignonIdentityReferenceAddedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityReferenceRemovedCb" title="SignonIdentityReferenceRemovedCb">SignonIdentityReferenceRemovedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityRemovedCb" title="SignonIdentityRemovedCb">SignonIdentityRemovedCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentitySignedOutCb" title="SignonIdentitySignedOutCb">SignonIdentitySignedOutCb</a>, typedef in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityStoreCredentialsCb" title="SignonIdentityStoreCredentialsCb ()">SignonIdentityStoreCredentialsCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#SignonIdentityType-enum" title="enum SignonIdentityType">SignonIdentityType</a>, enum in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityVerifyCb" title="SignonIdentityVerifyCb ()">SignonIdentityVerifyCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#SignonIdentityVoidCb" title="SignonIdentityVoidCb ()">SignonIdentityVoidCb</a>, user_function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-add-reference" title="signon_identity_add_reference ()">signon_identity_add_reference</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-create-session" title="signon_identity_create_session ()">signon_identity_create_session</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-get-last-error" title="signon_identity_get_last_error ()">signon_identity_get_last_error</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-copy" title="signon_identity_info_copy ()">signon_identity_info_copy</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-free" title="signon_identity_info_free ()">signon_identity_info_free</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-access-control-list" title="signon_identity_info_get_access_control_list ()">signon_identity_info_get_access_control_list</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-caption" title="signon_identity_info_get_caption ()">signon_identity_info_get_caption</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-id" title="signon_identity_info_get_id ()">signon_identity_info_get_id</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-identity-type" title="signon_identity_info_get_identity_type ()">signon_identity_info_get_identity_type</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-methods" title="signon_identity_info_get_methods ()">signon_identity_info_get_methods</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-realms" title="signon_identity_info_get_realms ()">signon_identity_info_get_realms</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-storing-secret" title="signon_identity_info_get_storing_secret ()">signon_identity_info_get_storing_secret</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-get-username" title="signon_identity_info_get_username ()">signon_identity_info_get_username</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-new" title="signon_identity_info_new ()">signon_identity_info_new</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-remove-method" title="signon_identity_info_remove_method ()">signon_identity_info_remove_method</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-access-control-list" title="signon_identity_info_set_access_control_list ()">signon_identity_info_set_access_control_list</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-caption" title="signon_identity_info_set_caption ()">signon_identity_info_set_caption</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-identity-type" title="signon_identity_info_set_identity_type ()">signon_identity_info_set_identity_type</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-method" title="signon_identity_info_set_method ()">signon_identity_info_set_method</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-realms" title="signon_identity_info_set_realms ()">signon_identity_info_set_realms</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-secret" title="signon_identity_info_set_secret ()">signon_identity_info_set_secret</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentityInfo.html#signon-identity-info-set-username" title="signon_identity_info_set_username ()">signon_identity_info_set_username</a>, function in <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new" title="signon_identity_new ()">signon_identity_new</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-new-from-db" title="signon_identity_new_from_db ()">signon_identity_new_from_db</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-query-info" title="signon_identity_query_info ()">signon_identity_query_info</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-remove" title="signon_identity_remove ()">signon_identity_remove</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-remove-reference" title="signon_identity_remove_reference ()">signon_identity_remove_reference</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-signout" title="signon_identity_signout ()">signon_identity_signout</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-store-credentials-with-args" title="signon_identity_store_credentials_with_args ()">signon_identity_store_credentials_with_args</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-store-credentials-with-info" title="signon_identity_store_credentials_with_info ()">signon_identity_store_credentials_with_info</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonIdentity.html#signon-identity-verify-secret" title="signon_identity_verify_secret ()">signon_identity_verify_secret</a>, function in <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
</dt>
<dd></dd>
<a name="idxQ"></a><h3 class="title">Q</h3>
<dt>
<a class="link" href="libsignon-glib-SignonAuthService.html#SignonQueryMechanismCb" title="SignonQueryMechanismCb ()">SignonQueryMechanismCb</a>, user_function in <a class="link" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libsignon-glib-SignonAuthService.html#SignonQueryMethodsCb" title="SignonQueryMethodsCb ()">SignonQueryMethodsCb</a>, user_function in <a class="link" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">SignonAuthService</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="SignonAuthSession.html#SignonSessionDataUiPolicy-enum" title="enum SignonSessionDataUiPolicy">SignonSessionDataUiPolicy</a>, enum in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-CAPTION:CAPS" title="SIGNON_SESSION_DATA_CAPTION">SIGNON_SESSION_DATA_CAPTION</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-PROXY:CAPS" title="SIGNON_SESSION_DATA_PROXY">SIGNON_SESSION_DATA_PROXY</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-REALM:CAPS" title="SIGNON_SESSION_DATA_REALM">SIGNON_SESSION_DATA_REALM</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-RENEW-TOKEN:CAPS" title="SIGNON_SESSION_DATA_RENEW_TOKEN">SIGNON_SESSION_DATA_RENEW_TOKEN</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-SECRET:CAPS" title="SIGNON_SESSION_DATA_SECRET">SIGNON_SESSION_DATA_SECRET</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-TIMEOUT:CAPS" title="SIGNON_SESSION_DATA_TIMEOUT">SIGNON_SESSION_DATA_TIMEOUT</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-UI-POLICY:CAPS" title="SIGNON_SESSION_DATA_UI_POLICY">SIGNON_SESSION_DATA_UI_POLICY</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-USERNAME:CAPS" title="SIGNON_SESSION_DATA_USERNAME">SIGNON_SESSION_DATA_USERNAME</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-WINDOW-ID:CAPS" title="SIGNON_SESSION_DATA_WINDOW_ID">SIGNON_SESSION_DATA_WINDOW_ID</a>, macro in <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>