<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libsignon-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libsignon-glib Reference Manual">
<link rel="next" href="libsignon-glib.html" title="libsignon-glib">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libsignon-glib Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      The latest version of this documentation can be built from the source code
      at <a class="ulink" href="https://code.google.com/p/accounts-sso/source/checkout?repo=libsignon-glib" target="_top">https://code.google.com/p/accounts-sso/source/checkout?repo=libsignon-glib</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl>
<dt><span class="chapter"><a href="libsignon-glib.html">libsignon-glib</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libsignon-glib-SignonAuthService.html">SignonAuthService</a></span><span class="refpurpose"> — The authorization service object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonAuthSession.html">SignonAuthSession</a></span><span class="refpurpose"> — Authentication session handler.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonError.html">SignonError</a></span><span class="refpurpose"> — Possible errors from Signon.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentity.html">SignonIdentity</a></span><span class="refpurpose"> — Client side presentation of a credential.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentityInfo.html">SignonIdentityInfo</a></span><span class="refpurpose"> — Extra data for a <a class="link" href="SignonIdentity.html" title="SignonIdentity"><span class="type">SignonIdentity</span></a>.</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>