<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libsignon-glib</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libsignon-glib Reference Manual">
<link rel="up" href="index.html" title="libsignon-glib Reference Manual">
<link rel="prev" href="index.html" title="libsignon-glib Reference Manual">
<link rel="next" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsignon-glib Reference Manual</th>
<td><a accesskey="n" href="libsignon-glib-SignonAuthService.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="libsignon-glib"></a>libsignon-glib</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libsignon-glib-SignonAuthService.html">SignonAuthService</a></span><span class="refpurpose"> — The authorization service object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonAuthSession.html">SignonAuthSession</a></span><span class="refpurpose"> — Authentication session handler.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonError.html">SignonError</a></span><span class="refpurpose"> — Possible errors from Signon.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentity.html">SignonIdentity</a></span><span class="refpurpose"> — Client side presentation of a credential.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="SignonIdentityInfo.html">SignonIdentityInfo</a></span><span class="refpurpose"> — Extra data for a <a class="link" href="SignonIdentity.html" title="SignonIdentity"><span class="type">SignonIdentity</span></a>.</span>
</dt>
</dl></div>
<p>
    libsignon-glib provides authorization and authentication management for GLib
    applications.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>