<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libsignon-glib Reference Manual">
<link rel="up" href="index.html" title="libsignon-glib Reference Manual">
<link rel="prev" href="SignonIdentityInfo.html" title="SignonIdentityInfo">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="SignonIdentityInfo.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsignon-glib Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="object-tree"></a>Object Hierarchy</h2></div></div></div>
<pre class="screen">
    <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="SignonAuthSession.html" title="SignonAuthSession">SignonAuthSession</a>
        <a class="link" href="SignonIdentity.html" title="SignonIdentity">SignonIdentity</a>
    GEnum
        <a class="link" href="SignonError.html" title="SignonError">SignonError</a>
        <a class="link" href="SignonAuthSession.html#SignonSessionDataUiPolicy">SignonSessionDataUiPolicy</a>
    GBoxed
        <a class="link" href="SignonIdentityInfo.html" title="SignonIdentityInfo">SignonIdentityInfo</a>
    GFlags
        <a class="link" href="SignonIdentityInfo.html#SignonIdentityType">SignonIdentityType</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>