<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignonAuthSession</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="libsignon-glib Reference Manual">
<link rel="up" href="libsignon-glib.html" title="libsignon-glib">
<link rel="prev" href="libsignon-glib-SignonAuthService.html" title="SignonAuthService">
<link rel="next" href="SignonError.html" title="SignonError">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libsignon-glib-SignonAuthService.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="libsignon-glib.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libsignon-glib Reference Manual</th>
<td><a accesskey="n" href="SignonError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SignonAuthSession.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SignonAuthSession.description" class="shortcut">Description</a>
                   | 
                  <a href="#SignonAuthSession.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SignonAuthSession.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="SignonAuthSession"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SignonAuthSession.top_of_page"></a>SignonAuthSession</span></h2>
<p>SignonAuthSession — Authentication session handler.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="SignonAuthSession.synopsis"></a><h2>Synopsis</h2>
<a name="SignonSessionDataUiPolicy"></a><pre class="synopsis">#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-CAPTION:CAPS" title="SIGNON_SESSION_DATA_CAPTION">SIGNON_SESSION_DATA_CAPTION</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-PROXY:CAPS" title="SIGNON_SESSION_DATA_PROXY">SIGNON_SESSION_DATA_PROXY</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-REALM:CAPS" title="SIGNON_SESSION_DATA_REALM">SIGNON_SESSION_DATA_REALM</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-RENEW-TOKEN:CAPS" title="SIGNON_SESSION_DATA_RENEW_TOKEN">SIGNON_SESSION_DATA_RENEW_TOKEN</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-SECRET:CAPS" title="SIGNON_SESSION_DATA_SECRET">SIGNON_SESSION_DATA_SECRET</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-TIMEOUT:CAPS" title="SIGNON_SESSION_DATA_TIMEOUT">SIGNON_SESSION_DATA_TIMEOUT</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-UI-POLICY:CAPS" title="SIGNON_SESSION_DATA_UI_POLICY">SIGNON_SESSION_DATA_UI_POLICY</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-USERNAME:CAPS" title="SIGNON_SESSION_DATA_USERNAME">SIGNON_SESSION_DATA_USERNAME</a>
#define             <a class="link" href="SignonAuthSession.html#SIGNON-SESSION-DATA-WINDOW-ID:CAPS" title="SIGNON_SESSION_DATA_WINDOW_ID">SIGNON_SESSION_DATA_WINDOW_ID</a>
struct              <a class="link" href="SignonAuthSession.html#SignonAuthSession-struct" title="struct SignonAuthSession">SignonAuthSession</a>;
<span class="returnvalue">void</span>                (<a class="link" href="SignonAuthSession.html#SignonAuthSessionProcessCb" title="SignonAuthSessionProcessCb ()">*SignonAuthSessionProcessCb</a>)       (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *session_data</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">void</span>                (<a class="link" href="SignonAuthSession.html#SignonAuthSessionQueryAvailableMechanismsCb" title="SignonAuthSessionQueryAvailableMechanismsCb ()">*SignonAuthSessionQueryAvailableMechanismsCb</a>)
                                                        (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **mechanisms</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
enum                <a class="link" href="SignonAuthSession.html#SignonSessionDataUiPolicy-enum" title="enum SignonSessionDataUiPolicy">SignonSessionDataUiPolicy</a>;
<span class="returnvalue">void</span>                <a class="link" href="SignonAuthSession.html#signon-auth-session-cancel" title="signon_auth_session_cancel ()">signon_auth_session_cancel</a>          (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>);
const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="SignonAuthSession.html#signon-auth-session-get-method" title="signon_auth_session_get_method ()">signon_auth_session_get_method</a>      (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>);
<a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="returnvalue">SignonAuthSession</span></a> * <a class="link" href="SignonAuthSession.html#signon-auth-session-new" title="signon_auth_session_new ()">signon_auth_session_new</a>             (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method_name</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SignonAuthSession.html#signon-auth-session-process" title="signon_auth_session_process ()">signon_auth_session_process</a>         (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *session_data</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mechanism</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SignonAuthSession.html#SignonAuthSessionProcessCb" title="SignonAuthSessionProcessCb ()"><span class="type">SignonAuthSessionProcessCb</span></a> cb</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="SignonAuthSession.html#signon-auth-session-query-available-mechanisms" title="signon_auth_session_query_available_mechanisms ()">signon_auth_session_query_available_mechanisms</a>
                                                        (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **wanted_mechanisms</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SignonAuthSession.html#SignonAuthSessionQueryAvailableMechanismsCb" title="SignonAuthSessionQueryAvailableMechanismsCb ()"><span class="type">SignonAuthSessionQueryAvailableMechanismsCb</span></a> cb</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SignonAuthSession.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="../gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----SignonAuthSession
</pre>
<pre class="synopsis">
  GEnum
   +----SignonSessionDataUiPolicy
</pre>
</div>
<div class="refsect1">
<a name="SignonAuthSession.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="SignonAuthSession.html#SignonAuthSession-state-changed" title='The "state-changed" signal'>state-changed</a>"                                  : <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a>
</pre>
</div>
<div class="refsect1">
<a name="SignonAuthSession.description"></a><h2>Description</h2>
<p>
The <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> object is responsible for handling the client
authentication. <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> objects can be created from existing
identities (via <a class="link" href="SignonIdentity.html#signon-identity-create-session" title="signon_identity_create_session ()"><code class="function">signon_identity_create_session()</code></a> or by passing a non-zero ID
to <a class="link" href="SignonAuthSession.html#signon-auth-session-new" title="signon_auth_session_new ()"><code class="function">signon_auth_session_new()</code></a>), in which case the authentication data such as
username and password will be implicitly taken from the identity, or they
can be created with no existing identity bound to them, in which case all
the authentication data must be filled in by the client when
<a class="link" href="SignonAuthSession.html#signon-auth-session-process" title="signon_auth_session_process ()"><code class="function">signon_auth_session_process()</code></a> is called.
</p>
</div>
<div class="refsect1">
<a name="SignonAuthSession.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-CAPTION:CAPS"></a><h3>SIGNON_SESSION_DATA_CAPTION</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_CAPTION       "Caption"
</pre>
<p>
Caption for the UI dialog.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-PROXY:CAPS"></a><h3>SIGNON_SESSION_DATA_PROXY</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_PROXY         "NetworkProxy"
</pre>
<p>
Proxy.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-REALM:CAPS"></a><h3>SIGNON_SESSION_DATA_REALM</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_REALM         "Realm"
</pre>
<p>
Realm.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-RENEW-TOKEN:CAPS"></a><h3>SIGNON_SESSION_DATA_RENEW_TOKEN</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_RENEW_TOKEN   "RenewToken"
</pre>
<p>
Requests the signon plugin to obtain a new token (boolean).
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-SECRET:CAPS"></a><h3>SIGNON_SESSION_DATA_SECRET</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_SECRET        "Secret"
</pre>
<p>
Secret.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-TIMEOUT:CAPS"></a><h3>SIGNON_SESSION_DATA_TIMEOUT</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_TIMEOUT       "NetworkTimeout"
</pre>
<p>
Network timeout, in milliseconds (uint32).
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-UI-POLICY:CAPS"></a><h3>SIGNON_SESSION_DATA_UI_POLICY</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_UI_POLICY     "UiPolicy"
</pre>
<p>
Policy for the signon process.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>see_also</code></em> :</span></p></td>
<td><a class="link" href="SignonAuthSession.html#SignonSessionDataUiPolicy"><span class="type">SignonSessionDataUiPolicy</span></a></td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-USERNAME:CAPS"></a><h3>SIGNON_SESSION_DATA_USERNAME</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_USERNAME      "UserName"
</pre>
<p>
Username.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SIGNON-SESSION-DATA-WINDOW-ID:CAPS"></a><h3>SIGNON_SESSION_DATA_WINDOW_ID</h3>
<pre class="programlisting">#define SIGNON_SESSION_DATA_WINDOW_ID     "WindowId"
</pre>
<p>
Platform-specific window id (for dialog transiency) - uint32.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SignonAuthSession-struct"></a><h3>struct SignonAuthSession</h3>
<pre class="programlisting">struct SignonAuthSession;</pre>
<p>
Opaque struct. Use the accessor functions below.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SignonAuthSessionProcessCb"></a><h3>SignonAuthSessionProcessCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*SignonAuthSessionProcessCb)       (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *session_data</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
This callback is invoked when the authentication plugin delivers the result
of the <a class="link" href="SignonAuthSession.html#signon-auth-session-process" title="signon_auth_session_process ()"><code class="function">signon_auth_session_process()</code></a> operation.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session_data</code></em> :</span></p></td>
<td>a dictionary with
the response. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GValue]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the user data that was passed when installing this callback.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SignonAuthSessionQueryAvailableMechanismsCb"></a><h3>SignonAuthSessionQueryAvailableMechanismsCb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*SignonAuthSessionQueryAvailableMechanismsCb)
                                                        (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **mechanisms</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Callback to be passed to <a class="link" href="SignonAuthSession.html#signon-auth-session-query-available-mechanisms" title="signon_auth_session_query_available_mechanisms ()"><code class="function">signon_auth_session_query_available_mechanisms()</code></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanisms</code></em> :</span></p></td>
<td>list of available mechanisms. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type"><span class="acronym">type</span></acronym> GStrv]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>a <a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> if an error occurred, <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> otherwise.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>the user data that was passed when installing this callback.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="SignonSessionDataUiPolicy-enum"></a><h3>enum SignonSessionDataUiPolicy</h3>
<pre class="programlisting">typedef enum {
    SIGNON_POLICY_DEFAULT = 0,
    SIGNON_POLICY_REQUEST_PASSWORD,
    SIGNON_POLICY_NO_USER_INTERACTION,
    SIGNON_POLICY_VALIDATION,
} SignonSessionDataUiPolicy;
</pre>
<p>
Policy for the signon process, passed to the UI plugin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="SIGNON-POLICY-DEFAULT:CAPS"></a><span class="term"><code class="literal">SIGNON_POLICY_DEFAULT</code></span></p></td>
<td>The plugin can decide when to show UI.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-POLICY-REQUEST-PASSWORD:CAPS"></a><span class="term"><code class="literal">SIGNON_POLICY_REQUEST_PASSWORD</code></span></p></td>
<td>Force the user to enter the password.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-POLICY-NO-USER-INTERACTION:CAPS"></a><span class="term"><code class="literal">SIGNON_POLICY_NO_USER_INTERACTION</code></span></p></td>
<td>No UI elements will be shown to the user.
</td>
</tr>
<tr>
<td><p><a name="SIGNON-POLICY-VALIDATION:CAPS"></a><span class="term"><code class="literal">SIGNON_POLICY_VALIDATION</code></span></p></td>
<td>UI elements can be shown to the user only when
CAPTCHA-like security measures are required.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-session-cancel"></a><h3>signon_auth_session_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                signon_auth_session_cancel          (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>);</pre>
<p>
Cancel the authentication session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-session-get-method"></a><h3>signon_auth_session_get_method ()</h3>
<pre class="programlisting">const <a href="../glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       signon_auth_session_get_method      (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>);</pre>
<p>
Get the current authentication method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the authentication method being used, or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-session-new"></a><h3>signon_auth_session_new ()</h3>
<pre class="programlisting"><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="returnvalue">SignonAuthSession</span></a> * signon_auth_session_new             (<em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> id</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method_name</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **err</code></em>);</pre>
<p>
Creates a new <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>, which can be used to authenticate using
the specified method.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>the id of the <a class="link" href="SignonIdentity.html" title="SignonIdentity"><span class="type">SignonIdentity</span></a> to be used. Can be 0, if this session is
not bound to any stored identity.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>method_name</code></em> :</span></p></td>
<td>the name of the authentication method to be used.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>err</code></em> :</span></p></td>
<td>a pointer to a location which will contain the error, in case this
function fails.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-session-process"></a><h3>signon_auth_session_process ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                signon_auth_session_process         (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> *session_data</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mechanism</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SignonAuthSession.html#SignonAuthSessionProcessCb" title="SignonAuthSessionProcessCb ()"><span class="type">SignonAuthSessionProcessCb</span></a> cb</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Performs one step of the authentication process. If the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>
object is bound to an existing identity, the identity properties such as
username and password will be also passed to the authentication plugin, so
there's no need to fill them into <em class="parameter"><code>session_data</code></em>.
<em class="parameter"><code>session_data</code></em> can be used to add additional authentication parameters to the
session, or to override the parameters otherwise taken from the identity.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session_data</code></em> :</span></p></td>
<td>a dictionary of parameters. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 GValue]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>mechanism</code></em> :</span></p></td>
<td>the authentication mechanism to be used.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cb</code></em> :</span></p></td>
<td>a callback which will be called with the result. <span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to be passed to the callback.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="signon-auth-session-query-available-mechanisms"></a><h3>signon_auth_session_query_available_mechanisms ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                signon_auth_session_query_available_mechanisms
                                                        (<em class="parameter"><code><a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *self</code></em>,
                                                         <em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **wanted_mechanisms</code></em>,
                                                         <em class="parameter"><code><a class="link" href="SignonAuthSession.html#SignonAuthSessionQueryAvailableMechanismsCb" title="SignonAuthSessionQueryAvailableMechanismsCb ()"><span class="type">SignonAuthSessionQueryAvailableMechanismsCb</span></a> cb</code></em>,
                                                         <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Queries the mechanisms available for this authentication session. the result
will be the intersection between <em class="parameter"><code>wanted_mechanisms</code></em> and the mechanisms
supported by the authentication plugin.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a>.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wanted_mechanisms</code></em> :</span></p></td>
<td>a <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated list of mechanisms supported by the client.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cb</code></em> :</span></p></td>
<td>a callback which will be called with the result. <span class="annotation">[<acronym title="The callback is valid until first called."><span class="acronym">scope async</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data to be passed to the callback.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="SignonAuthSession.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="SignonAuthSession-state-changed"></a><h3>The <code class="literal">"state-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> *arg0,
                                                        <a href="../glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a>               arg1,
                                                        <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>             *arg2,
                                                        <a href="../glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>           user_data)      : <a href="../gobject/gobject-Signals.html#G-SIGNAL-ACTION:CAPS"><code class="literal">Action</code></a></pre>
<p>
Emitted when the state of the <a class="link" href="SignonAuthSession.html" title="SignonAuthSession"><span class="type">SignonAuthSession</span></a> changes.
</p>
<p>
</p>
@:
@:
@:<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>