<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts/account-service.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('account-service_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">account-service.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vi: set et sw=4 ts=4 cino=t0,(0: */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of libaccounts-qt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 Nokia Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@nokia.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;account-service.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;libaccounts-glib/ag-account.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;libaccounts-glib/ag-account-service.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libaccounts-glib/ag-auth-data.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Accounts</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">class </span>AccountServicePrivate</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;public:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    AccountServicePrivate(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *account,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          const <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> &amp;service,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ~AccountServicePrivate();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;private:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    static <span class="keywordtype">void</span> onEnabled(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService, gboolean isEnabled);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    static <span class="keywordtype">void</span> onChanged(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ServiceList m_serviceList;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    AgAccountService *m_accountService;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *m_manager;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QString prefix;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    mutable <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *q_ptr;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;using namespace Accounts;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;static QChar slash = QChar::fromLatin1(&#39;/&#39;);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;AccountServicePrivate::AccountServicePrivate(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *account,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                             const <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> &amp;service,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                             <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    m_manager(account-&gt;manager()),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    q_ptr(accountService)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m_accountService = ag_account_service_new(account-&gt;account(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                              service.service());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    g_signal_connect_swapped(m_accountService, <span class="stringliteral">&quot;enabled&quot;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             G_CALLBACK(&amp;onEnabled), accountService);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    g_signal_connect_swapped(m_accountService, <span class="stringliteral">&quot;changed&quot;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                             G_CALLBACK(&amp;onChanged), accountService);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;AccountServicePrivate::~AccountServicePrivate()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Q_Q(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    g_signal_handlers_disconnect_by_func(m_accountService,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                         (<span class="keywordtype">void</span> *)&amp;onEnabled, q);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    g_signal_handlers_disconnect_by_func(m_accountService,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                         (<span class="keywordtype">void</span> *)&amp;onChanged, q);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    g_object_unref(m_accountService);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    m_accountService = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> AccountServicePrivate::onEnabled(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                      gboolean isEnabled)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    TRACE();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    Q_EMIT accountService-&gt;<a class="code" href="classAccounts_1_1AccountService.html#a1d79980f25d38aba3d6777d0afe544f3" title="Check whether the account service is enabled.">enabled</a>(isEnabled);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> AccountServicePrivate::onChanged(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> *accountService)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    TRACE();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Q_EMIT accountService-&gt;<a class="code" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0" title="Emitted when some setting has changed on the account service.">changed</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#aef5d4691113e384992926928928ae334">  177</a></span>&#160;<a class="code" href="classAccounts_1_1AccountService.html#aef5d4691113e384992926928928ae334" title="Constructor.">AccountService::AccountService</a>(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *account, <span class="keyword">const</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> &amp;service):</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    d_ptr(new AccountServicePrivate(account, service, this))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a0622bfbd6cf486c0b73712ff02c0294e">  185</a></span>&#160;<a class="code" href="classAccounts_1_1AccountService.html#a0622bfbd6cf486c0b73712ff02c0294e" title="Destructor.">AccountService::~AccountService</a>()</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">delete</span> d_ptr;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b">  193</a></span>&#160;<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<a class="code" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b" title="Return the Account.">AccountService::account</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AgAccount *account = ag_account_service_get_account(d-&gt;m_accountService);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    AgAccountId account_id = account-&gt;id;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> d-&gt;m_manager-&gt;account(account_id);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a256dc9d961214d5f60642a290a288998">  205</a></span>&#160;<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> <a class="code" href="classAccounts_1_1AccountService.html#a256dc9d961214d5f60642a290a288998" title="Return the Service.">AccountService::service</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    AgService *service = ag_account_service_get_service(d-&gt;m_accountService);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(service);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a1d79980f25d38aba3d6777d0afe544f3">  215</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1AccountService.html#a1d79980f25d38aba3d6777d0afe544f3" title="Check whether the account service is enabled.">AccountService::enabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> ag_account_service_get_enabled(d-&gt;m_accountService);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88">  224</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">AccountService::allKeys</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    QStringList <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">allKeys</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    AgAccountSettingIter iter;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> gchar *key;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> GValue *val;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* iterate the settings */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    QByteArray tmp = d-&gt;prefix.toLatin1();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ag_account_service_settings_iter_init(d-&gt;m_accountService,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                          &amp;iter, tmp.constData());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">while</span> (ag_account_service_settings_iter_next(&amp;iter, &amp;key, &amp;val))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        allKeys.append(ASCII(key));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">allKeys</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#aa889966b87d4315aea74c30088e9c8fa">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1AccountService.html#aa889966b87d4315aea74c30088e9c8fa" title="Enter a group.">AccountService::beginGroup</a>(<span class="keyword">const</span> QString &amp;prefix)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    Q_D(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    d-&gt;prefix += prefix + slash;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#af5b653c82d3a3d7765da47fe5db0e128">  256</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1AccountService.html#af5b653c82d3a3d7765da47fe5db0e128" title="Return all the groups which are direct children of the current group.">AccountService::childGroups</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QStringList groups, all_keys;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    all_keys = <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">foreach</span> (QString key, all_keys)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">if</span> (key.contains(slash)) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            QString <a class="code" href="classAccounts_1_1AccountService.html#a5adb315467de1866550658b4679bf9f9" title="Return the name of the current group.">group</a> = key.section(slash, 0, 0);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">if</span> (!groups.contains(group))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                groups.append(group);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> groups;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a09f8085bca6d1c8b4837beabcea7b639">  275</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1AccountService.html#a09f8085bca6d1c8b4837beabcea7b639" title="Return all the keys which are direct children of the current group.">AccountService::childKeys</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QStringList keys, all_keys;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    all_keys = <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">foreach</span> (QString key, all_keys)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (!key.contains(slash))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            keys.append(key);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> keys;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#ac8bb3912a3ce86b15842e79d0b421204">  292</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1AccountService.html#ac8bb3912a3ce86b15842e79d0b421204" title="Remove all the keys.">AccountService::clear</a>()</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    Q_D(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">/* clear() must ignore the group: so, temporarily reset it and call</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     * remove(&quot;&quot;) */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    QString saved_prefix = d-&gt;prefix;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    d-&gt;prefix = QString();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">remove</span>(QString());</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    d-&gt;prefix = saved_prefix;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#aab9f06bc42480ab555a9757e14303e5f">  307</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1AccountService.html#aab9f06bc42480ab555a9757e14303e5f" title="Check whether the given key is in the current group.">AccountService::contains</a>(<span class="keyword">const</span> QString &amp;key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1AccountService.html#a09f8085bca6d1c8b4837beabcea7b639" title="Return all the keys which are direct children of the current group.">childKeys</a>().contains(key);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#af964cd7bde81d0f118ea09e201e155dd">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1AccountService.html#af964cd7bde81d0f118ea09e201e155dd" title="Exit a group.">AccountService::endGroup</a>()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;{</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    Q_D(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    d-&gt;prefix = d-&gt;prefix.section(slash, 0, -3,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                                  QString::SectionIncludeTrailingSep);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> (d-&gt;prefix[0] == slash) d-&gt;prefix.remove(0, 1);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a5adb315467de1866550658b4679bf9f9">  326</a></span>&#160;QString <a class="code" href="classAccounts_1_1AccountService.html#a5adb315467de1866550658b4679bf9f9" title="Return the name of the current group.">AccountService::group</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (d-&gt;prefix.endsWith(slash))</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> d-&gt;prefix.left(d-&gt;prefix.size() - 1);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">return</span> d-&gt;prefix;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a89c0a3a6c660a5f577e5241a63052f2c">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1AccountService.html#a89c0a3a6c660a5f577e5241a63052f2c" title="Remove the given key.">AccountService::remove</a>(<span class="keyword">const</span> QString &amp;key)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    Q_D(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (key.isEmpty())</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">/* delete all keys in the group */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        QStringList keys = <a class="code" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Return all the keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">foreach</span> (QString key, keys)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span> (!key.isEmpty())</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keyword">remove</span>(key);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        QByteArray tmpkey = full_key.toLatin1();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        ag_account_service_set_value(d-&gt;m_accountService,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                     tmpkey.constData(),</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                     NULL);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a48d1031ae51455e458b881c49c65a92e">  367</a></span>&#160;<span class="keywordtype">void</span> AccountService::setValue(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> QVariant &amp;value)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    Q_D(<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    TRACE();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    GValue val= {0, {{0}}};</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">if</span> (!variantToGValue(value, &amp;val)) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    QByteArray tmpkey = full_key.toLatin1();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    ag_account_service_set_value(d-&gt;m_accountService,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                 tmpkey.constData(),</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                                 &amp;val);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    g_value_unset(&amp;val);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">void</span> AccountService::setValue(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> QVariant &amp;value)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    setValue(ASCII(key), value);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb">  398</a></span>&#160;QVariant <a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb" title="Retrieves the value of an account setting.">AccountService::value</a>(<span class="keyword">const</span> QString &amp;key, SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    GValue val= {0, {{0}}};</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    g_value_init(&amp;val, G_TYPE_STRING);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    QByteArray ba = full_key.toLatin1();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    AgSettingSource agSource =</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        ag_account_service_get_value(d-&gt;m_accountService,</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                     ba.constData(), &amp;val);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">if</span> (source != 0) {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">switch</span> (agSource) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">case</span> AG_SETTING_SOURCE_ACCOUNT: *source = ACCOUNT; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">case</span> AG_SETTING_SOURCE_PROFILE: *source = TEMPLATE; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">default</span>: *source = NONE; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    QVariant variant;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (agSource == AG_SETTING_SOURCE_NONE)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> variant;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    variant = UTF8(g_value_get_string(&amp;val));</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    g_value_unset(&amp;val);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> variant;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;QVariant <a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb" title="Retrieves the value of an account setting.">AccountService::value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *key, SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb" title="Retrieves the value of an account setting.">value</a>(ASCII(key), source);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81">  438</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81" title="This method should be called only in the context of a handler of the AccountService::changed() signal...">AccountService::changedFields</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    gchar **<a class="code" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81" title="This method should be called only in the context of a handler of the AccountService::changed() signal...">changedFields</a> =</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        ag_account_service_get_changed_fields(d-&gt;m_accountService);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    QStringList keyList;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">if</span> (changedFields == 0)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> keyList;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    gchar **keys = <a class="code" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81" title="This method should be called only in the context of a handler of the AccountService::changed() signal...">changedFields</a>;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordflow">while</span> (*keys != 0) {</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        keyList.append(QString(ASCII(*keys)));</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        keys++;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    g_strfreev(changedFields);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">return</span> keyList;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;}</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno"><a class="code" href="classAccounts_1_1AccountService.html#a49a9f7deccedeebacadc37ae01ac83ab">  468</a></span>&#160;<a class="code" href="classAccounts_1_1AuthData.html" title="Information for account authentication.">AuthData</a> <a class="code" href="classAccounts_1_1AccountService.html#a49a9f7deccedeebacadc37ae01ac83ab" title="Read the authentication data stored in the account (merging the service-specific settings with the gl...">AccountService::authData</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    Q_D(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    AgAuthData *agAuthData =</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        ag_account_service_get_auth_data(d-&gt;m_accountService);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1AuthData.html" title="Information for account authentication.">AuthData</a>(agAuthData);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3d1d086c816c0518443c9e800634b9c.html">Accounts</a></li><li class="navelem"><b>account-service.cpp</b></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
