<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts/account.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('account_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">account.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vi: set et sw=4 ts=4 cino=t0,(0: */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of libaccounts-qt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Nokia Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2012 Canonical Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;account.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;utils.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#undef signals</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;libaccounts-glib/ag-manager.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libaccounts-glib/ag-account.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>Accounts {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span>Account::Private</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Private()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_account = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~Private() {}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    AgAccount *m_account;  <span class="comment">//real account</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QString prefix;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_display_name_changed(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_enabled(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>, <span class="keyword">const</span> gchar *service_name,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                           gboolean <a class="code" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3" title="Checks whether the account or selected service is enabled.">enabled</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> account_store_cb(AgAccount *account, <span class="keyword">const</span> GError *<a class="code" href="classAccounts_1_1Account.html#ae89dad11eccb775ceb9925d0ff27dd7d" title="Emitted when an error occurs.">error</a>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                 <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_deleted(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">class </span>Watch::Private</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> account_notify_cb(AgAccount *account, <span class="keyword">const</span> gchar *key,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <a class="code" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Watch</a> *<span class="keyword">self</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">//namespace Accounts</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">using namespace </span>Accounts;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">static</span> QChar slash = QChar::fromLatin1(<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;Watch::Watch(QObject *parent):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QObject(parent)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;Watch::~Watch()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    TRACE();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *account = qobject_cast&lt;<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *&gt;(QObject::parent());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* The destructor of Account deletes the child Watches before detaching</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * them, so here account should always be not NULL */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Q_ASSERT(account != NULL);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ag_account_remove_watch(account-&gt;d-&gt;m_account, watch);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> Account::Private::on_display_name_changed(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    TRACE();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> gchar *name = ag_account_get_display_name(self-&gt;d-&gt;m_account);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    emit <span class="keyword">self</span>-&gt;displayNameChanged(UTF8(name));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> Account::Private::on_enabled(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>, <span class="keyword">const</span> gchar *service_name,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                  gboolean enabled)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    TRACE();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    emit <span class="keyword">self</span>-&gt;enabledChanged(UTF8(service_name), enabled);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> Account::Private::on_deleted(<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    TRACE();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    emit <span class="keyword">self</span>-&gt;removed();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;Account::Account(AgAccount *account, QObject *parent):</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QObject(parent),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    d(new Private)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    TRACE();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    d-&gt;m_account = <a class="code" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b" title="Return the Account.">account</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    g_object_ref(account);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    g_signal_connect_swapped(account, <span class="stringliteral">&quot;display-name-changed&quot;</span>,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                             G_CALLBACK(&amp;Private::on_display_name_changed),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                             <span class="keyword">this</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    g_signal_connect_swapped(account, <span class="stringliteral">&quot;enabled&quot;</span>,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                             G_CALLBACK(&amp;Private::on_enabled), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    g_signal_connect_swapped(account, <span class="stringliteral">&quot;deleted&quot;</span>,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                             G_CALLBACK(&amp;Private::on_deleted), <span class="keyword">this</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a0033e95210e24b53d3e14d36550ad29a">  182</a></span>&#160;<a class="code" href="classAccounts_1_1Account.html#a0033e95210e24b53d3e14d36550ad29a" title="Destroys the current account object and free all resources.">Account::~Account</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    TRACE();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    QObjectList list = children();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; list.count(); i++)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        QObject *o = list.at(i);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> (qobject_cast&lt;Watch *&gt;(o))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keyword">delete</span> o;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        (d-&gt;m_account, (<span class="keywordtype">void</span> *)&amp;Private::on_display_name_changed, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        (d-&gt;m_account, (<span class="keywordtype">void</span> *)&amp;Private::on_enabled, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        (d-&gt;m_account, (<span class="keywordtype">void</span> *)&amp;Private::on_deleted, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    g_object_unref(d-&gt;m_account);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">delete</span> d;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    d = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e">  209</a></span>&#160;AccountId <a class="code" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e" title="Returns the AccountId of this account (0 if the account has not yet been stored into the database)...">Account::id</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> d-&gt;m_account ? d-&gt;m_account-&gt;id : 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a5957bbe899955054ea1b3aecf169f058">  217</a></span>&#160;<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<a class="code" href="classAccounts_1_1Account.html#a5957bbe899955054ea1b3aecf169f058" title="Returns the Manager.">Account::manager</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> qobject_cast&lt;<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *&gt;(QObject::parent());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a7b929a778fca0c497072becb1f7dd8ea">  225</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#a7b929a778fca0c497072becb1f7dd8ea" title="Checks whether the account supports the given service.">Account::supportsService</a>(<span class="keyword">const</span> QString &amp;serviceType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    TRACE() &lt;&lt; serviceType;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> ag_account_supports_service(d-&gt;m_account,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                       serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a7edce2b81e23b9210b53576737e0f1e0">  241</a></span>&#160;ServiceList <a class="code" href="classAccounts_1_1Account.html#a7edce2b81e23b9210b53576737e0f1e0" title="Returns a list of services supported by this account.">Account::services</a>(<span class="keyword">const</span> QString &amp;serviceType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    TRACE() &lt;&lt; serviceType;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    GList *list;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (serviceType.isEmpty()) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        list = ag_account_list_services(d-&gt;m_account);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        list = ag_account_list_services_by_type(d-&gt;m_account,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* convert glist -&gt; ServiceList */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ServiceList servList;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = iter-&gt;next)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        AgService *service = (AgService*)iter-&gt;data;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        servList.append(<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(service, StealReference));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    g_list_free(list);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> servList;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a6317e316a1c0dcf12e3aecd7c539d3cc">  272</a></span>&#160;ServiceList <a class="code" href="classAccounts_1_1Account.html#a6317e316a1c0dcf12e3aecd7c539d3cc" title="Returns a list of enabled services supported by this account.">Account::enabledServices</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    GList *list;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    list = ag_account_list_enabled_services(d-&gt;m_account);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="comment">/* convert glist -&gt; ServiceList */</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    ServiceList servList;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = g_list_next(iter))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        AgService *service = (AgService*)iter-&gt;data;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        servList.append(<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(service, StealReference));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    g_list_free(list);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> servList;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3">  297</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3" title="Checks whether the account or selected service is enabled.">Account::enabled</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> ag_account_get_enabled(d-&gt;m_account);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#ac34148588ffb4fc781ecfff97baa742c">  309</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#ac34148588ffb4fc781ecfff97baa742c" title="Enables/disables the account or selected service.">Account::setEnabled</a>(<span class="keywordtype">bool</span> enabled)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    ag_account_set_enabled(d-&gt;m_account, enabled);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d">  319</a></span>&#160;QString <a class="code" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d" title="Returns the display name of the account.">Account::displayName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> UTF8(ag_account_get_display_name(d-&gt;m_account));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#ac036a365819266590db91caa64b4fff0">  328</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#ac036a365819266590db91caa64b4fff0" title="Changes the display name of the account.">Account::setDisplayName</a>(<span class="keyword">const</span> QString &amp;displayName)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    ag_account_set_display_name(d-&gt;m_account,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                                displayName.toUtf8().constData());</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a65a95a0e50cf1761a9a21d21c0db412e">  337</a></span>&#160;QString <a class="code" href="classAccounts_1_1Account.html#a65a95a0e50cf1761a9a21d21c0db412e" title="Returns the name of the provider of the account.">Account::providerName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> UTF8(ag_account_get_provider_name(d-&gt;m_account));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9">  347</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9" title="Select the Service for the subsequent operations.">Account::selectService</a>(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> &amp;service)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    AgService *agService = NULL;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (service.<a class="code" href="classAccounts_1_1Service.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Check whether this object represents a Service.">isValid</a>())</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        agService = service.service();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    ag_account_select_service(d-&gt;m_account, agService);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    d-&gt;prefix = QString();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a4831783cce39d897dc35b57ce233d735">  361</a></span>&#160;<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> <a class="code" href="classAccounts_1_1Account.html#a4831783cce39d897dc35b57ce233d735">Account::selectedService</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    AgService *agService = ag_account_get_selected_service(d-&gt;m_account);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(agService);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88">  372</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">Account::allKeys</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    QStringList <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">allKeys</a>;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    AgAccountSettingIter iter;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">const</span> gchar *key;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keyword">const</span> GValue *val;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">/* iterate the settings */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    QByteArray tmp = d-&gt;prefix.toLatin1();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    ag_account_settings_iter_init(d-&gt;m_account, &amp;iter, tmp.constData());</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">while</span> (ag_account_settings_iter_next(&amp;iter, &amp;key, &amp;val))</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        allKeys.append(QString(ASCII(key)));</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">allKeys</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#aa889966b87d4315aea74c30088e9c8fa">  395</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#aa889966b87d4315aea74c30088e9c8fa" title="Enters a group.">Account::beginGroup</a>(<span class="keyword">const</span> QString &amp;prefix)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    d-&gt;prefix += prefix + slash;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#af5b653c82d3a3d7765da47fe5db0e128">  405</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1Account.html#af5b653c82d3a3d7765da47fe5db0e128" title="Returns all the groups which are direct children of the current group.">Account::childGroups</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    QStringList groups, all_keys;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    all_keys = <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">foreach</span> (QString key, all_keys)</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">if</span> (key.contains(slash)) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            QString <a class="code" href="classAccounts_1_1Account.html#a5adb315467de1866550658b4679bf9f9" title="Returns the name of the current group.">group</a> = key.section(slash, 0, 0);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">if</span> (!groups.contains(group))</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                groups.append(group);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> groups;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a09f8085bca6d1c8b4837beabcea7b639">  426</a></span>&#160;QStringList <a class="code" href="classAccounts_1_1Account.html#a09f8085bca6d1c8b4837beabcea7b639" title="Return all the keys which are direct children of the current group.">Account::childKeys</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    QStringList keys, all_keys;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    all_keys = <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">foreach</span> (QString key, all_keys)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">if</span> (!key.contains(slash))</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            keys.append(key);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> keys;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#ac8bb3912a3ce86b15842e79d0b421204">  443</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#ac8bb3912a3ce86b15842e79d0b421204" title="Removes all the keys in the currently selected service.">Account::clear</a>()</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;{</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">/* clear() must ignore the group: so, temporarily reset it and call</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">     * remove(&quot;&quot;) */</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    QString saved_prefix = d-&gt;prefix;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    d-&gt;prefix = QString();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">remove</span>(QString());</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    d-&gt;prefix = saved_prefix;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#aab9f06bc42480ab555a9757e14303e5f">  459</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#aab9f06bc42480ab555a9757e14303e5f" title="Checks whether the given key is in the current group.">Account::contains</a>(<span class="keyword">const</span> QString &amp;key)<span class="keyword"> const</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Account.html#a09f8085bca6d1c8b4837beabcea7b639" title="Return all the keys which are direct children of the current group.">childKeys</a>().contains(key);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#af964cd7bde81d0f118ea09e201e155dd">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#af964cd7bde81d0f118ea09e201e155dd" title="Exits a group.">Account::endGroup</a>()</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    d-&gt;prefix = d-&gt;prefix.section(slash, 0, -3,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                  QString::SectionIncludeTrailingSep);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span> (d-&gt;prefix[0] == slash) d-&gt;prefix.remove(0, 1);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a5adb315467de1866550658b4679bf9f9">  481</a></span>&#160;QString <a class="code" href="classAccounts_1_1Account.html#a5adb315467de1866550658b4679bf9f9" title="Returns the name of the current group.">Account::group</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> (d-&gt;prefix.endsWith(slash))</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">return</span> d-&gt;prefix.left(d-&gt;prefix.size() - 1);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">return</span> d-&gt;prefix;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;}</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#aa741717fa726eea03300fdde9934808a">  491</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#aa741717fa726eea03300fdde9934808a" title="Checks whether the account is writable.">Account::isWritable</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;}</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a89c0a3a6c660a5f577e5241a63052f2c">  503</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#a1fcb45e5d2428352eb36b487d1d4eea3" title="Marks the account for removal.">Account::remove</a>(<span class="keyword">const</span> QString &amp;key)</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;{</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">if</span> (key.isEmpty())</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="comment">/* delete all keys in the group */</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        QStringList keys = <a class="code" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88" title="Returns all keys in the current group.">allKeys</a>();</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordflow">foreach</span> (QString key, keys)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            <span class="keywordflow">if</span> (!key.isEmpty())</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="keyword">remove</span>(key);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        QByteArray tmpkey = full_key.toLatin1();</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        ag_account_set_value(d-&gt;m_account, tmpkey.constData(), NULL);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a48d1031ae51455e458b881c49c65a92e">  530</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#a48d1031ae51455e458b881c49c65a92e" title="Changes the value of an account setting.">Account::setValue</a>(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> QVariant &amp;value)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;{</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    TRACE();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    GValue val= {0, {{0}}};</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    <span class="keywordflow">if</span> (!variantToGValue(value, &amp;val)) {</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    }</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    QByteArray tmpkey = full_key.toLatin1();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    ag_account_set_value(d-&gt;m_account, tmpkey.constData(), &amp;val);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    g_value_unset(&amp;val);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;}</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordtype">void</span> Account::Private::account_store_cb(AgAccount *account, <span class="keyword">const</span> GError *err,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                                        <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<span class="keyword">self</span>)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;{</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;Saved accunt ID:&quot;</span> &lt;&lt; account-&gt;id;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keywordflow">if</span> (err) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        emit <span class="keyword">self</span>-&gt;error(<a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a>(err));</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        emit <span class="keyword">self</span>-&gt;synced();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    Q_UNUSED(account);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6">  572</a></span>&#160;SettingSource <a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">Account::value</a>(<span class="keyword">const</span> QString &amp;key, QVariant &amp;value)<span class="keyword"> const</span></div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    GType type;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordflow">switch</span> (value.type())</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    {</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">case</span> QVariant::String:</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        type = G_TYPE_STRING;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordflow">case</span> QVariant::Int:</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        type = G_TYPE_INT;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    <span class="keywordflow">case</span> QVariant::UInt:</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        type = G_TYPE_UINT;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">case</span> QVariant::LongLong:</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        type = G_TYPE_INT64;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">case</span> QVariant::ULongLong:</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        type = G_TYPE_UINT64;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;    <span class="keywordflow">case</span> QVariant::Bool:</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;        type = G_TYPE_BOOLEAN;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        qWarning(<span class="stringliteral">&quot;Unsupported type %s&quot;</span>, value.typeName());</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        <span class="keywordflow">return</span> NONE;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    }</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    GValue val= {0, {{0}}};</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    g_value_init(&amp;val, type);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    AgSettingSource source =</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        ag_account_get_value(d-&gt;m_account,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                             full_key.toLatin1().constData(), &amp;val);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">if</span> (source == AG_SETTING_SOURCE_NONE)</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordflow">return</span> NONE;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    value = gvalueToVariant(&amp;val);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    g_value_unset(&amp;val);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">return</span> (source == AG_SETTING_SOURCE_ACCOUNT) ? ACCOUNT : TEMPLATE;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;}</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3">  625</a></span>&#160;QString <a class="code" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3" title="Gets an account setting as a string.">Account::valueAsString</a>(<span class="keyword">const</span> QString &amp;key,</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;                               QString default_value,</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;                               SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    QVariant var = default_value;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    SettingSource src = <a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, var);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    <span class="keywordflow">if</span> (source)</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        *source = src;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    <span class="keywordflow">return</span> var.toString();</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;}</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a950ddc85d587c0d9372c031ce431edfe">  645</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAccounts_1_1Account.html#a950ddc85d587c0d9372c031ce431edfe" title="Gets an account setting as an integer.">Account::valueAsInt</a>(<span class="keyword">const</span> QString &amp;key,</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                        <span class="keywordtype">int</span> default_value,</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                        SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    QVariant var = default_value;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    SettingSource src = <a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, var);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span> (source)</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        *source = src;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <span class="keywordflow">return</span> var.toInt();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;}</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#af26f7d7e660864d08b75dce98565684e">  665</a></span>&#160;quint64 <a class="code" href="classAccounts_1_1Account.html#af26f7d7e660864d08b75dce98565684e" title="Gets an account setting as an unsigned long integer.">Account::valueAsUInt64</a>(<span class="keyword">const</span> QString &amp;key,</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                        quint64 default_value,</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                        SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;    QVariant var = default_value;</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    SettingSource src = <a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, var);</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    <span class="keywordflow">if</span> (source)</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        *source = src;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="keywordflow">return</span> var.toULongLong();</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;}</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a7d639022739d7f3ef53ca0b0195f30ce">  685</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#a7d639022739d7f3ef53ca0b0195f30ce" title="Gets an account setting as a boolean.">Account::valueAsBool</a>(<span class="keyword">const</span> QString &amp;key,</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                          <span class="keywordtype">bool</span> default_value,</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                          SettingSource *source)<span class="keyword"> const</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    QVariant var = default_value;</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    SettingSource src = <a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, var);</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">if</span> (source)</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;        *source = src;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;    <span class="keywordflow">return</span> var.toBool();</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;}</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="keywordtype">void</span> Watch::Private::account_notify_cb(AgAccount *account, <span class="keyword">const</span> gchar *key,</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                                       <a class="code" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Watch</a> *watch)</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;{</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;    emit watch-&gt;<a class="code" href="classAccounts_1_1Watch.html#a3993203aef962c0ff5fefafeadc182ed" title="Emitted when the value of the keys monitored by this watch change.">notify</a>(key);</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    Q_UNUSED(account);</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;}</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;</div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a3006c46d88dad1c4961bb2628ceb5b0f">  714</a></span>&#160;<a class="code" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Watch</a> *<a class="code" href="classAccounts_1_1Account.html#a3006c46d88dad1c4961bb2628ceb5b0f" title="Installs a key or group watch.">Account::watchKey</a>(<span class="keyword">const</span> QString &amp;key)</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;{</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;    AgAccountWatch ag_watch;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <a class="code" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Watch</a> *watch = <span class="keyword">new</span> <a class="code" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Watch</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keywordflow">if</span> (!key.isEmpty())</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    {</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        QString full_key = d-&gt;prefix + key;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        ag_watch = ag_account_watch_key</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            (d-&gt;m_account, full_key.toLatin1().constData(),</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;             (AgAccountNotifyCb)&amp;Watch::Private::account_notify_cb, watch);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    }</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;        ag_watch = ag_account_watch_dir</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            (d-&gt;m_account, d-&gt;prefix.toLatin1().constData(),</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;             (AgAccountNotifyCb)&amp;Watch::Private::account_notify_cb, watch);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    }</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;    <span class="keywordflow">if</span> (!ag_watch)</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    {</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="keyword">delete</span> watch;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    }</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    watch-&gt;setWatch(ag_watch);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="keywordflow">return</span> watch;</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;}</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af">  755</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">Account::sync</a>()</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;{</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    TRACE();</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    ag_account_store(d-&gt;m_account,</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;                     (AgAccountStoreCb)&amp;Private::account_store_cb,</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                     <span class="keyword">this</span>);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;}</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;</div>
<div class="line"><a name="l00771"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a4c182d464e5a7978fdf1817ce50d9531">  771</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#a4c182d464e5a7978fdf1817ce50d9531" title="Blocking version of the sync() method: execution of the current thread will block until the operation...">Account::syncAndBlock</a>()</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;{</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    TRACE();</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    GError *<a class="code" href="classAccounts_1_1Account.html#ae89dad11eccb775ceb9925d0ff27dd7d" title="Emitted when an error occurs.">error</a> = NULL;</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    ret = ag_account_store_blocking(d-&gt;m_account, &amp;error);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    {</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        qWarning() &lt;&lt; <span class="stringliteral">&quot;Store operation failed: &quot;</span> &lt;&lt; error-&gt;message;</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        g_error_free(error);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    }</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;}</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;</div>
<div class="line"><a name="l00792"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a1fcb45e5d2428352eb36b487d1d4eea3">  792</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#a1fcb45e5d2428352eb36b487d1d4eea3" title="Marks the account for removal.">Account::remove</a>()</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;{</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    TRACE();</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    ag_account_delete(d-&gt;m_account);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;}</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;</div>
<div class="line"><a name="l00807"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a4ebb90703ca3ec222b5822474e058547">  807</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Account.html#a4ebb90703ca3ec222b5822474e058547" title="Creates signature of key with given aegis token.">Account::sign</a>(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> <span class="keywordtype">char</span> *token)</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;{</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    ag_account_sign (d-&gt;m_account, key.toUtf8().constData(), token);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;}</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00823"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a4f1aed052f72d4a55a35a2a1621fc391">  823</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#a4f1aed052f72d4a55a35a2a1621fc391" title="Verifies if the key is signed and the signature matches the value and provides the aegis token which ...">Account::verify</a>(<span class="keyword">const</span> QString &amp;key, <span class="keyword">const</span> <span class="keywordtype">char</span> **token)</div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;{</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;    <span class="keywordflow">return</span> ag_account_verify(d-&gt;m_account, key.toUtf8().constData(), token);</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;}</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;</div>
<div class="line"><a name="l00840"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#af491d2638521b57cfa5f01e47a539b33">  840</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Account.html#af491d2638521b57cfa5f01e47a539b33" title="Verifies if the key is signed with any of the aegis tokens and the signature is valid.">Account::verifyWithTokens</a>(<span class="keyword">const</span> QString &amp;key, QList&lt;const char*&gt; tokens)</div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;{</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;    <span class="keywordtype">int</span> tokensCount = tokens.count();</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *tmp[tokensCount + 1];</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tokensCount; ++i)</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    {</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;        tmp[i] = tokens.at(i);</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    }</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;    tmp[tokensCount] = NULL;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;    <span class="keywordflow">return</span> ag_account_verify_with_tokens(d-&gt;m_account, key.toUtf8().constData(), tmp);</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;}</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00855"></a><span class="lineno"><a class="code" href="classAccounts_1_1Account.html#a483d9a1edcbc46d7070eb70ae23b5989">  855</a></span>&#160;uint <a class="code" href="classAccounts_1_1Account.html#a483d9a1edcbc46d7070eb70ae23b5989" title="Gets the account&#39;s credentials ID in Signon database.">Account::credentialsId</a>()</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;{</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    QString key = ACCOUNTS_KEY_CREDENTIALS_ID;</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    QVariant val(QVariant::Int);</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, val) != NONE)</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;        <span class="keywordflow">return</span> val.toUInt();</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    uint <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> service = <a class="code" href="classAccounts_1_1Account.html#a4831783cce39d897dc35b57ce233d735">selectedService</a>();</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordflow">if</span> (service.<a class="code" href="classAccounts_1_1Service.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Check whether this object represents a Service.">isValid</a>()) {</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;        <a class="code" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9" title="Select the Service for the subsequent operations.">selectService</a>();</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6" title="Retrieves the value of an account setting, as a QVariant.">value</a>(key, val) != NONE)</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;            <span class="keywordtype">id</span> = val.toUInt();</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;        <a class="code" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9" title="Select the Service for the subsequent operations.">selectService</a>(service);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    }</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e" title="Returns the AccountId of this account (0 if the account has not yet been stored into the database)...">id</a>;</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;}</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;AgAccount *Account::account()</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;{</div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    <span class="keywordflow">return</span> d-&gt;m_account;</div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3d1d086c816c0518443c9e800634b9c.html">Accounts</a></li><li class="navelem"><b>account.cpp</b></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
