<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1Error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base object definition for accounts error handling.  
 <a href="classAccounts_1_1Error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8h_source.html">Accounts/Error</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0df38968e4f03a3f1f6d6df0f31f45a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> { <br/>
&#160;&#160;<b>NoError</b> =  0, 
<b>Unknown</b>, 
<a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa31884bb2cfbd4d8e2d428904eb1c3f98">Database</a>, 
<a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa04ba35ff69a05b2a16733a01fc003d88">Deleted</a>, 
<br/>
&#160;&#160;<a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">DatabaseLocked</a>, 
<a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aab49b276755b64c7a63a391e03aebbf49">AccountNotFound</a>
<br/>
 }</td></tr>
<tr class="memdesc:ab0df38968e4f03a3f1f6d6df0f31f45a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> codes for all the accounts errors.  <a href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17be1abe802fb9ab3acebe900748cf79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17be1abe802fb9ab3acebe900748cf79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#a17be1abe802fb9ab3acebe900748cf79">Error</a> ()</td></tr>
<tr class="memdesc:a17be1abe802fb9ab3acebe900748cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor. <br/></td></tr>
<tr class="memitem:abc095ef325fbb7c22399270e62f400ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#abc095ef325fbb7c22399270e62f400ca">Error</a> (const <a class="el" href="classAccounts_1_1Error.html">Error</a> &amp;src)</td></tr>
<tr class="memdesc:abc095ef325fbb7c22399270e62f400ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#abc095ef325fbb7c22399270e62f400ca"></a><br/></td></tr>
<tr class="memitem:a43fd5cb964997186acb7f0297cefd666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#a43fd5cb964997186acb7f0297cefd666">Error</a> (<a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> <a class="el" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">type</a>, const QString &amp;<a class="el" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">message</a>=QString())</td></tr>
<tr class="memdesc:a43fd5cb964997186acb7f0297cefd666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a43fd5cb964997186acb7f0297cefd666"></a><br/></td></tr>
<tr class="memitem:a25f9ffea919d1d0c265a93df49ee3b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#a25f9ffea919d1d0c265a93df49ee3b32">operator=</a> (const <a class="el" href="classAccounts_1_1Error.html">Error</a> &amp;src)</td></tr>
<tr class="memdesc:a25f9ffea919d1d0c265a93df49ee3b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a25f9ffea919d1d0c265a93df49ee3b32"></a><br/></td></tr>
<tr class="memitem:a810251c55fc575f642cf343c4413c2b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810251c55fc575f642cf343c4413c2b1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#a810251c55fc575f642cf343c4413c2b1">~Error</a> ()</td></tr>
<tr class="memdesc:a810251c55fc575f642cf343c4413c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:ac3b58ce6dc3ba4cbfbabd9d7d7774567"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">type</a> () const </td></tr>
<tr class="memitem:aba2e3009745c37baeaf086e1bc6a3b8d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">message</a> () const </td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base object definition for accounts error handling. </p>

<p>Definition at line <a class="el" href="error_8h_source.html#l00042">42</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>
</div><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> codes for all the accounts errors. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa31884bb2cfbd4d8e2d428904eb1c3f98"></a>Database</em>&nbsp;</td><td>
<p>Generic database error </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa04ba35ff69a05b2a16733a01fc003d88"></a>Deleted</em>&nbsp;</td><td>
<p>The account object refers to an account which has been deleted </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf"></a>DatabaseLocked</em>&nbsp;</td><td>
<p>The database is locked </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab0df38968e4f03a3f1f6d6df0f31f45aab49b276755b64c7a63a391e03aebbf49"></a>AccountNotFound</em>&nbsp;</td><td>
<p>The account couldn't be found </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00048">48</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc095ef325fbb7c22399270e62f400ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Error.html">Error</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td><a class="el" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00067">67</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43fd5cb964997186acb7f0297cefd666"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Error.html">Error</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The error's type. </td></tr>
    <tr><td class="paramname">message</td><td>The error's message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00075">75</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aba2e3009745c37baeaf086e1bc6a3b8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The error's message. </dd></dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00099">99</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

<p>Referenced by <a class="el" href="error_8h_source.html#l00083">Error::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a25f9ffea919d1d0c265a93df49ee3b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Error.html">Error</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The error object to be assigned to this instance. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00083">83</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

<p>References <a class="el" href="error_8h_source.html#l00099">Error::message()</a>, and <a class="el" href="error_8h_source.html#l00094">Error::type()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b58ce6dc3ba4cbfbabd9d7d7774567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The error's type. </dd></dl>

<p>Definition at line <a class="el" href="error_8h_source.html#l00094">94</a> of file <a class="el" href="error_8h_source.html">error.h</a>.</p>

<p>Referenced by <a class="el" href="error_8h_source.html#l00083">Error::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Accounts/<a class="el" href="error_8h_source.html">error.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Error.html">Error</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
