<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Watch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Watch.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="classAccounts_1_1Watch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Watch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Monitors an account key or group of keys.  
 <a href="classAccounts_1_1Watch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">Accounts/Account</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a3993203aef962c0ff5fefafeadc182ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Watch.html#a3993203aef962c0ff5fefafeadc182ed">notify</a> (const char *key)</td></tr>
<tr class="memdesc:a3993203aef962c0ff5fefafeadc182ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the value of the keys monitored by this watch change.  <a href="#a3993203aef962c0ff5fefafeadc182ed"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Monitors an account key or group of keys. </p>
<p>A watch is created via the Account::watch method and is a simple object which will emit the <a class="el" href="classAccounts_1_1Watch.html#a3993203aef962c0ff5fefafeadc182ed" title="Emitted when the value of the keys monitored by this watch change.">notify()</a> signal when the value of the key (or group) that it is monitoring is changed. </p>

<p>Definition at line <a class="el" href="account_8h_source.html#l00069">69</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a3993203aef962c0ff5fefafeadc182ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void notify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the value of the keys monitored by this watch change. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string that was used to create this watch. Note that if this watch is monitor multiple keys this param only identifies their common prefix, and not the actual key being changed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="moc__account_8cpp_source.html#l00095">95</a> of file <a class="el" href="moc__account_8cpp_source.html">moc_account.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="account_8h_source.html">account.h</a></li>
<li>Accounts/<a class="el" href="account_8cpp_source.html">account.cpp</a></li>
<li>Accounts/<a class="el" href="moc__account_8cpp_source.html">moc_account.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Watch.html">Watch</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
