<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Error.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Error Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAccounts_1_1Error.html">Error</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aab49b276755b64c7a63a391e03aebbf49">AccountNotFound</a> enum value</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa31884bb2cfbd4d8e2d428904eb1c3f98">Database</a> enum value</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">DatabaseLocked</a> enum value</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa04ba35ff69a05b2a16733a01fc003d88">Deleted</a> enum value</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#a17be1abe802fb9ab3acebe900748cf79">Error</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#abc095ef325fbb7c22399270e62f400ca">Error</a>(const Error &amp;src)</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#a43fd5cb964997186acb7f0297cefd666">Error</a>(ErrorType type, const QString &amp;message=QString())</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">ErrorType</a> enum name</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">message</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NoError</b> enum value (defined in <a class="el" href="classAccounts_1_1Error.html">Error</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Error.html#a25f9ffea919d1d0c265a93df49ee3b32">operator=</a>(const Error &amp;src)</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">type</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Unknown</b> enum value (defined in <a class="el" href="classAccounts_1_1Error.html">Error</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Error.html#a810251c55fc575f642cf343c4413c2b1">~Error</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Error.html">Error</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
