<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1Manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> of accounts, services and providers.  
 <a href="classAccounts_1_1Manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manager_8h_source.html">Accounts/Manager</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a1346118f155765fa006f8a4046ccbfb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a1346118f155765fa006f8a4046ccbfb2">accountCreated</a> (Accounts::AccountId id)</td></tr>
<tr class="memdesc:a1346118f155765fa006f8a4046ccbfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal is emitted when new account is created.  <a href="#a1346118f155765fa006f8a4046ccbfb2"></a><br/></td></tr>
<tr class="memitem:a48de4eb8d14470a40bd0b10d0d605ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a48de4eb8d14470a40bd0b10d0d605ba9">accountRemoved</a> (Accounts::AccountId id)</td></tr>
<tr class="memdesc:a48de4eb8d14470a40bd0b10d0d605ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal is emitted when existing account is removed.  <a href="#a48de4eb8d14470a40bd0b10d0d605ba9"></a><br/></td></tr>
<tr class="memitem:a359a39b6249e29ad7a4d07c05d8c6cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a359a39b6249e29ad7a4d07c05d8c6cc0">accountUpdated</a> (Accounts::AccountId id)</td></tr>
<tr class="memdesc:a359a39b6249e29ad7a4d07c05d8c6cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal is emitted when any account property for a particular service is updated.  <a href="#a359a39b6249e29ad7a4d07c05d8c6cc0"></a><br/></td></tr>
<tr class="memitem:a960ecb399655986ccf208b552a6c4449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a960ecb399655986ccf208b552a6c4449">enabledEvent</a> (Accounts::AccountId id)</td></tr>
<tr class="memdesc:a960ecb399655986ccf208b552a6c4449"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the manager has been created with serviceType, this signal will be emitted when an account (identified by AccountId) has been modified in such a way that the application might be interested to start/stop using it: the "enabled" flag on the account or in some service supported by the account and matching the AgManager::serviceType have changed.  <a href="#a960ecb399655986ccf208b552a6c4449"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a904954dc41cf98ac053b00f12dbc0090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a904954dc41cf98ac053b00f12dbc0090">Manager</a> (QObject *parent=0)</td></tr>
<tr class="memdesc:a904954dc41cf98ac053b00f12dbc0090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a904954dc41cf98ac053b00f12dbc0090"></a><br/></td></tr>
<tr class="memitem:a2d948d667caf0a065d995c847ef57176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a2d948d667caf0a065d995c847ef57176">Manager</a> (const QString &amp;<a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a>, QObject *parent=0)</td></tr>
<tr class="memdesc:a2d948d667caf0a065d995c847ef57176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a manager initialized with service type.  <a href="#a2d948d667caf0a065d995c847ef57176"></a><br/></td></tr>
<tr class="memitem:a829d7114e3ed38c555af0fb4e974a6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829d7114e3ed38c555af0fb4e974a6f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a829d7114e3ed38c555af0fb4e974a6f6">~Manager</a> ()</td></tr>
<tr class="memdesc:a829d7114e3ed38c555af0fb4e974a6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a8999bd6e99eb3f8ee49bdf6c8e387a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d">account</a> (const AccountId &amp;id) const </td></tr>
<tr class="memdesc:a8999bd6e99eb3f8ee49bdf6c8e387a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an account from the database.  <a href="#a8999bd6e99eb3f8ee49bdf6c8e387a6d"></a><br/></td></tr>
<tr class="memitem:af6cb7c309b94adfe0c000a2925745975"><td class="memItemLeft" align="right" valign="top">AccountIdList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#af6cb7c309b94adfe0c000a2925745975">accountList</a> (const QString &amp;<a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a>=QString::null) const </td></tr>
<tr class="memdesc:af6cb7c309b94adfe0c000a2925745975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the accounts which support the requested service.  <a href="#af6cb7c309b94adfe0c000a2925745975"></a><br/></td></tr>
<tr class="memitem:a5034b5eb730a95722ad1bd1dd76b7867"><td class="memItemLeft" align="right" valign="top">AccountIdList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a5034b5eb730a95722ad1bd1dd76b7867">accountListEnabled</a> (const QString &amp;<a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a>=QString::null) const </td></tr>
<tr class="memdesc:a5034b5eb730a95722ad1bd1dd76b7867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lists the enabled accounts which support the requested service that also must be enabled.  <a href="#a5034b5eb730a95722ad1bd1dd76b7867"></a><br/></td></tr>
<tr class="memitem:ab094ae9aa044b74123f9269dd9e5627c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#ab094ae9aa044b74123f9269dd9e5627c">createAccount</a> (const QString &amp;providerName)</td></tr>
<tr class="memdesc:ab094ae9aa044b74123f9269dd9e5627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new account.  <a href="#ab094ae9aa044b74123f9269dd9e5627c"></a><br/></td></tr>
<tr class="memitem:ac9b1bf173f68b9a0384cd1afad398931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931">service</a> (const QString &amp;serviceName) const </td></tr>
<tr class="memdesc:ac9b1bf173f68b9a0384cd1afad398931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object representing a service.  <a href="#ac9b1bf173f68b9a0384cd1afad398931"></a><br/></td></tr>
<tr class="memitem:a77e3d998be834bacfb3378e64656edf8"><td class="memItemLeft" align="right" valign="top">ServiceList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a77e3d998be834bacfb3378e64656edf8">serviceList</a> (const QString &amp;<a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a>=QString::null) const </td></tr>
<tr class="memdesc:a77e3d998be834bacfb3378e64656edf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service list.  <a href="#a77e3d998be834bacfb3378e64656edf8"></a><br/></td></tr>
<tr class="memitem:a79085e0676834932f64d651f4231b2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Provider.html">Provider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec">provider</a> (const QString &amp;providerName) const </td></tr>
<tr class="memdesc:a79085e0676834932f64d651f4231b2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object representing a provider.  <a href="#a79085e0676834932f64d651f4231b2ec"></a><br/></td></tr>
<tr class="memitem:aa4b53bc6ceef8d0c51b50c4b047409dc"><td class="memItemLeft" align="right" valign="top">ProviderList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#aa4b53bc6ceef8d0c51b50c4b047409dc">providerList</a> () const </td></tr>
<tr class="memdesc:aa4b53bc6ceef8d0c51b50c4b047409dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a provider list.  <a href="#aa4b53bc6ceef8d0c51b50c4b047409dc"></a><br/></td></tr>
<tr class="memitem:a2ace548efe2fbf601ecf6efcfcf9c980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a> (const QString &amp;name) const </td></tr>
<tr class="memdesc:a2ace548efe2fbf601ecf6efcfcf9c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an object representing a service type.  <a href="#a2ace548efe2fbf601ecf6efcfcf9c980"></a><br/></td></tr>
<tr class="memitem:a28ff538d5abd52ff691e30ed75a6b41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Application.html">Application</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f">application</a> (const QString &amp;applicationName) const </td></tr>
<tr class="memdesc:a28ff538d5abd52ff691e30ed75a6b41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an object representing an application.  <a href="#a28ff538d5abd52ff691e30ed75a6b41f"></a><br/></td></tr>
<tr class="memitem:ae18f9f8c59a4e15e8849dd832c54b874"><td class="memItemLeft" align="right" valign="top">ApplicationList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#ae18f9f8c59a4e15e8849dd832c54b874">applicationList</a> (const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;<a class="el" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931">service</a>) const </td></tr>
<tr class="memdesc:ae18f9f8c59a4e15e8849dd832c54b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">List the registered applications which support the given service.  <a href="#ae18f9f8c59a4e15e8849dd832c54b874"></a><br/></td></tr>
<tr class="memitem:aa090de65c448278a23851f45f38fa9ce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce">serviceType</a> () const </td></tr>
<tr class="memdesc:aa090de65c448278a23851f45f38fa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service type if given in manager constructor.  <a href="#aa090de65c448278a23851f45f38fa9ce"></a><br/></td></tr>
<tr class="memitem:a453a462fc339dae385360dc73128bf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a453a462fc339dae385360dc73128bf14">setTimeout</a> (quint32 <a class="el" href="classAccounts_1_1Manager.html#acd89c68759d802afa73ef928b293c82b">timeout</a>)</td></tr>
<tr class="memdesc:a453a462fc339dae385360dc73128bf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for database operations.  <a href="#a453a462fc339dae385360dc73128bf14"></a><br/></td></tr>
<tr class="memitem:acd89c68759d802afa73ef928b293c82b"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#acd89c68759d802afa73ef928b293c82b">timeout</a> ()</td></tr>
<tr class="memdesc:acd89c68759d802afa73ef928b293c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the database timeout.  <a href="#acd89c68759d802afa73ef928b293c82b"></a><br/></td></tr>
<tr class="memitem:a9b4396a045e666376bdb535553bce09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a9b4396a045e666376bdb535553bce09b">setAbortOnTimeout</a> (bool abort)</td></tr>
<tr class="memdesc:a9b4396a045e666376bdb535553bce09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether to abort the application when a database timeout occurs.  <a href="#a9b4396a045e666376bdb535553bce09b"></a><br/></td></tr>
<tr class="memitem:afdf5d9b1cf381bf5a83ac0bf41be522b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#afdf5d9b1cf381bf5a83ac0bf41be522b">abortOnTimeout</a> () const </td></tr>
<tr class="memitem:a31f856d7b015a7478550d90feac77f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48">lastError</a> () const </td></tr>
<tr class="memdesc:a31f856d7b015a7478550d90feac77f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last error.  <a href="#a31f856d7b015a7478550d90feac77f48"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> of accounts, services and providers. </p>
<p>The <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> offers ways to create accounts, list accounts, services and providers. It also emits signals when accounts are created and removed. </p>

<p>Definition at line <a class="el" href="manager_8h_source.html#l00051">51</a> of file <a class="el" href="manager_8h_source.html">manager.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a904954dc41cf98ac053b00f12dbc0090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Users should check for manager-&gt;<a class="el" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48" title="Gets the last error.">lastError()</a> to check if manager construction was fully succesful. </p>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00181">181</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="error_8h_source.html#l00054">Error::DatabaseLocked</a>.</p>

</div>
</div>
<a class="anchor" id="a2d948d667caf0a065d995c847ef57176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Manager.html">Manager</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a manager initialized with service type. </p>
<p>This constructor should be used when there is an interest for just one service type. Such a manager has influence on some class methods. When listing the accounts and services only the ones supporting the given service type will be returned. Also the creating account with this manager will affect the acccount class method for listing services in same manner. The signal <a class="el" href="classAccounts_1_1Manager.html#a960ecb399655986ccf208b552a6c4449" title="If the manager has been created with serviceType, this signal will be emitted when an account (identi...">enabledEvent()</a> will be emitted only when manager is created with this constructor. Users should check for manager-&gt;<a class="el" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48" title="Gets the last error.">lastError()</a> to check if manager construction was fully succesful. </p>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00210">210</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="error_8h_source.html#l00054">Error::DatabaseLocked</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afdf5d9b1cf381bf5a83ac0bf41be522b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abortOnTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Whether the application will be aborted when a database timeout occurs. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00559">559</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8999bd6e99eb3f8ee49bdf6c8e387a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Account.html">Account</a> * account </td>
          <td>(</td>
          <td class="paramtype">const AccountId &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads an account from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the account to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested account or NULL if not found. If NULL is returned, call <a class="el" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48" title="Gets the last error.">lastError()</a> to find out why. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00256">256</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="manager_8cpp_source.html#l00350">Manager::createAccount()</a>.</p>

</div>
</div>
<a class="anchor" id="a1346118f155765fa006f8a4046ccbfb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void accountCreated </td>
          <td>(</td>
          <td class="paramtype">Accounts::AccountId&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal is emitted when new account is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="moc__manager_8cpp_source.html#l00105">105</a> of file <a class="el" href="moc__manager_8cpp_source.html">moc_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6cb7c309b94adfe0c000a2925745975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountIdList accountList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em> = <code>QString::null</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the accounts which support the requested service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>Type of service that returned accounts must support. If not given and the manager is not constructed with service type, all accounts are returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of account IDs. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00285">285</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5034b5eb730a95722ad1bd1dd76b7867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountIdList accountListEnabled </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em> = <code>QString::null</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lists the enabled accounts which support the requested service that also must be enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>Type of service that returned accounts must support. If not given and the manager is not constructed with service type, all enabled accounts are returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of account IDs. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00320">320</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48de4eb8d14470a40bd0b10d0d605ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void accountRemoved </td>
          <td>(</td>
          <td class="paramtype">Accounts::AccountId&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal is emitted when existing account is removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="moc__manager_8cpp_source.html#l00112">112</a> of file <a class="el" href="moc__manager_8cpp_source.html">moc_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a359a39b6249e29ad7a4d07c05d8c6cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void accountUpdated </td>
          <td>(</td>
          <td class="paramtype">Accounts::AccountId&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signal is emitted when any account property for a particular service is updated. </p>
<p>To receive this notification user has to create accounts manager using <a class="el" href="classAccounts_1_1Manager.html#a2d948d667caf0a065d995c847ef57176" title="Constructs a manager initialized with service type.">Manager(const QString &amp;serviceType, QObject *parent)</a> constructor. Update notification is only emitted when manager is created for particular type of service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identifier of the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="moc__manager_8cpp_source.html#l00119">119</a> of file <a class="el" href="moc__manager_8cpp_source.html">moc_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28ff538d5abd52ff691e30ed75a6b41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Application.html">Application</a> application </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>applicationName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an object representing an application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">applicationName</td><td>Name of the application to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a>, or an invalid <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> object if not found. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00484">484</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="manager_8cpp_source.html#l00498">Manager::applicationList()</a>.</p>

</div>
</div>
<a class="anchor" id="ae18f9f8c59a4e15e8849dd832c54b874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ApplicationList applicationList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List the registered applications which support the given service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The service to be supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> objects. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00498">498</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="manager_8cpp_source.html#l00484">Manager::application()</a>.</p>

</div>
</div>
<a class="anchor" id="ab094ae9aa044b74123f9269dd9e5627c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Account.html">Account</a> * createAccount </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>providerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">providerName</td><td>Name of account provider.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created account or NULL if some error occurs. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00350">350</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="manager_8cpp_source.html#l00256">Manager::account()</a>.</p>

</div>
</div>
<a class="anchor" id="a960ecb399655986ccf208b552a6c4449"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enabledEvent </td>
          <td>(</td>
          <td class="paramtype">Accounts::AccountId&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the manager has been created with serviceType, this signal will be emitted when an account (identified by AccountId) has been modified in such a way that the application might be interested to start/stop using it: the "enabled" flag on the account or in some service supported by the account and matching the AgManager::serviceType have changed. </p>
<dl class="section note"><dt>Note</dt><dd>In practice, this signal might be emitted more often than when strictly needed; applications must call <a class="el" href="classAccounts_1_1Account.html#a6317e316a1c0dcf12e3aecd7c539d3cc" title="Returns a list of enabled services supported by this account.">Account::enabledServices()</a> to get the current state.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identifier of the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="moc__manager_8cpp_source.html#l00126">126</a> of file <a class="el" href="moc__manager_8cpp_source.html">moc_manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31f856d7b015a7478550d90feac77f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Error.html">Error</a> lastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last error. </p>
<p>Not all operations set/reset the error; see the individual methods' documentation to see if they set the last error or not. Call this method right after an account operation has failed; if no error occurred, the result of this method are undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>The last error. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00573">573</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79085e0676834932f64d651f4231b2ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Provider.html">Provider</a> provider </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>providerName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object representing a provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">providerName</td><td>Name of provider to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested provider or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00427">427</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="manager_8cpp_source.html#l00442">Manager::providerList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b53bc6ceef8d0c51b50c4b047409dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProviderList providerList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a provider list. </p>
<dl class="section return"><dt>Returns</dt><dd>List of registered providers. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00442">442</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="manager_8cpp_source.html#l00427">Manager::provider()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b1bf173f68b9a0384cd1afad398931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Service.html">Service</a> service </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object representing a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceName</td><td>Name of service to get.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested service or an invalid service if not found. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00374">374</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="manager_8cpp_source.html#l00393">Manager::serviceList()</a>.</p>

</div>
</div>
<a class="anchor" id="a77e3d998be834bacfb3378e64656edf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceList serviceList </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em> = <code>QString::null</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the service list. </p>
<p>If the manager is constructed with given service type only the services which supports the service type will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceType</td><td>Type of services to be listed. If not given and the manager is not constructed with service type, all services are listed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> objects. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00393">393</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>References <a class="el" href="manager_8cpp_source.html#l00374">Manager::service()</a>, and <a class="el" href="manager_8cpp_source.html#l00518">Manager::serviceType()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ace548efe2fbf601ecf6efcfcf9c980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> serviceType </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an object representing a service type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of service type to load.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested service type or NULL if not found. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00469">469</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa090de65c448278a23851f45f38fa9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString serviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the service type if given in manager constructor. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> type or NULL if not given. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00518">518</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

<p>Referenced by <a class="el" href="manager_8cpp_source.html#l00393">Manager::serviceList()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4396a045e666376bdb535553bce09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAbortOnTimeout </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether to abort the application when a database timeout occurs. </p>
<p>By default the library does not abort the application. </p>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00550">550</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a453a462fc339dae385360dc73128bf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTimeout </td>
          <td>(</td>
          <td class="paramtype">quint32&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timeout for database operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The new timeout in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>This tells the library how long it is allowed to block while waiting for a locked DB to become accessible. Higher values mean a higher chance of successful reads, but also mean that the execution might be blocked for a longer time. The default is 5 seconds. </p>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00532">532</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd89c68759d802afa73ef928b293c82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the database timeout. </p>
<dl class="section return"><dt>Returns</dt><dd>The timeout (in milliseconds) for database operations. </dd></dl>

<p>Definition at line <a class="el" href="manager_8cpp_source.html#l00541">541</a> of file <a class="el" href="manager_8cpp_source.html">manager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="manager_8h_source.html">manager.h</a></li>
<li>Accounts/<a class="el" href="manager_8cpp_source.html">manager.cpp</a></li>
<li>Accounts/<a class="el" href="moc__manager_8cpp_source.html">moc_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
