<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1Account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class provides an interface to account settings.  
 <a href="classAccounts_1_1Account.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account_8h_source.html">Accounts/Account</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6c9329531974648e3ea3f05f3ea36129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9329531974648e3ea3f05f3ea36129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayNameChanged</b> (const QString &amp;<a class="el" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a>)</td></tr>
<tr class="memitem:abc008e2f46ae60c14005e24f4cbf41e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc008e2f46ae60c14005e24f4cbf41e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enabledChanged</b> (const QString &amp;serviceName, bool <a class="el" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3">enabled</a>)</td></tr>
<tr class="memitem:ae89dad11eccb775ceb9925d0ff27dd7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89dad11eccb775ceb9925d0ff27dd7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ae89dad11eccb775ceb9925d0ff27dd7d">error</a> (<a class="el" href="classAccounts_1_1Error.html">Accounts::Error</a> error)</td></tr>
<tr class="memdesc:ae89dad11eccb775ceb9925d0ff27dd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when an error occurs. <br/></td></tr>
<tr class="memitem:a4fa6a9f29874eb5ad79fbc70532f71a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa6a9f29874eb5ad79fbc70532f71a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>synced</b> ()</td></tr>
<tr class="memitem:adc2a0e638d7742d828062eeafd6769ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2a0e638d7742d828062eeafd6769ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removed</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0033e95210e24b53d3e14d36550ad29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0033e95210e24b53d3e14d36550ad29a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a0033e95210e24b53d3e14d36550ad29a">~Account</a> ()</td></tr>
<tr class="memdesc:a0033e95210e24b53d3e14d36550ad29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the current account object and free all resources. <br/></td></tr>
<tr class="memitem:ade94dbcbe8cf96abe8052dc995cb5d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade94dbcbe8cf96abe8052dc995cb5d3e"></a>
AccountId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e">id</a> () const </td></tr>
<tr class="memdesc:ade94dbcbe8cf96abe8052dc995cb5d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the AccountId of this account (0 if the account has not yet been stored into the database). <br/></td></tr>
<tr class="memitem:a5957bbe899955054ea1b3aecf169f058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5957bbe899955054ea1b3aecf169f058"></a>
<a class="el" href="classAccounts_1_1Manager.html">Manager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a5957bbe899955054ea1b3aecf169f058">manager</a> () const </td></tr>
<tr class="memdesc:a5957bbe899955054ea1b3aecf169f058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a>. <br/></td></tr>
<tr class="memitem:a7b929a778fca0c497072becb1f7dd8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b929a778fca0c497072becb1f7dd8ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a7b929a778fca0c497072becb1f7dd8ea">supportsService</a> (const QString &amp;serviceType) const </td></tr>
<tr class="memdesc:a7b929a778fca0c497072becb1f7dd8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the account supports the given service. <br/></td></tr>
<tr class="memitem:a7edce2b81e23b9210b53576737e0f1e0"><td class="memItemLeft" align="right" valign="top">ServiceList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a7edce2b81e23b9210b53576737e0f1e0">services</a> (const QString &amp;serviceType=NULL) const </td></tr>
<tr class="memdesc:a7edce2b81e23b9210b53576737e0f1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of services supported by this account.  <a href="#a7edce2b81e23b9210b53576737e0f1e0"></a><br/></td></tr>
<tr class="memitem:a6317e316a1c0dcf12e3aecd7c539d3cc"><td class="memItemLeft" align="right" valign="top">ServiceList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a6317e316a1c0dcf12e3aecd7c539d3cc">enabledServices</a> () const </td></tr>
<tr class="memdesc:a6317e316a1c0dcf12e3aecd7c539d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of enabled services supported by this account.  <a href="#a6317e316a1c0dcf12e3aecd7c539d3cc"></a><br/></td></tr>
<tr class="memitem:a1d79980f25d38aba3d6777d0afe544f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3">enabled</a> () const </td></tr>
<tr class="memdesc:a1d79980f25d38aba3d6777d0afe544f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the account or selected service is enabled.  <a href="#a1d79980f25d38aba3d6777d0afe544f3"></a><br/></td></tr>
<tr class="memitem:ac34148588ffb4fc781ecfff97baa742c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ac34148588ffb4fc781ecfff97baa742c">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:ac34148588ffb4fc781ecfff97baa742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables the account or selected service.  <a href="#ac34148588ffb4fc781ecfff97baa742c"></a><br/></td></tr>
<tr class="memitem:a483d9a1edcbc46d7070eb70ae23b5989"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a483d9a1edcbc46d7070eb70ae23b5989">credentialsId</a> ()</td></tr>
<tr class="memdesc:a483d9a1edcbc46d7070eb70ae23b5989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the account's credentials ID in Signon database.  <a href="#a483d9a1edcbc46d7070eb70ae23b5989"></a><br/></td></tr>
<tr class="memitem:a54a9de969058292a257d9d692785ca63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a54a9de969058292a257d9d692785ca63">setCredentialsId</a> (const uint <a class="el" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e">id</a>)</td></tr>
<tr class="memdesc:a54a9de969058292a257d9d692785ca63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the accounts credentials ID.  <a href="#a54a9de969058292a257d9d692785ca63"></a><br/></td></tr>
<tr class="memitem:a9def71dea12661002bb3a63b3b91d08d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a> () const </td></tr>
<tr class="memdesc:a9def71dea12661002bb3a63b3b91d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the display name of the account.  <a href="#a9def71dea12661002bb3a63b3b91d08d"></a><br/></td></tr>
<tr class="memitem:ac036a365819266590db91caa64b4fff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ac036a365819266590db91caa64b4fff0">setDisplayName</a> (const QString &amp;<a class="el" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a>)</td></tr>
<tr class="memdesc:ac036a365819266590db91caa64b4fff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the display name of the account.  <a href="#ac036a365819266590db91caa64b4fff0"></a><br/></td></tr>
<tr class="memitem:a65a95a0e50cf1761a9a21d21c0db412e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a95a0e50cf1761a9a21d21c0db412e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a65a95a0e50cf1761a9a21d21c0db412e">providerName</a> () const </td></tr>
<tr class="memdesc:a65a95a0e50cf1761a9a21d21c0db412e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the provider of the account. <br/></td></tr>
<tr class="memitem:a8c7532fb7377ee33ab449d36200522b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9">selectService</a> (const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;service=<a class="el" href="classAccounts_1_1Service.html">Service</a>())</td></tr>
<tr class="memdesc:a8c7532fb7377ee33ab449d36200522b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> for the subsequent operations.  <a href="#a8c7532fb7377ee33ab449d36200522b9"></a><br/></td></tr>
<tr class="memitem:a4831783cce39d897dc35b57ce233d735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a4831783cce39d897dc35b57ce233d735">selectedService</a> () const </td></tr>
<tr class="memitem:a9936a9bd6fca45f1d03a63b1b485ed88"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88">allKeys</a> () const </td></tr>
<tr class="memdesc:a9936a9bd6fca45f1d03a63b1b485ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all keys in the current group.  <a href="#a9936a9bd6fca45f1d03a63b1b485ed88"></a><br/></td></tr>
<tr class="memitem:aa889966b87d4315aea74c30088e9c8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#aa889966b87d4315aea74c30088e9c8fa">beginGroup</a> (const QString &amp;prefix)</td></tr>
<tr class="memdesc:aa889966b87d4315aea74c30088e9c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters a group.  <a href="#aa889966b87d4315aea74c30088e9c8fa"></a><br/></td></tr>
<tr class="memitem:af5b653c82d3a3d7765da47fe5db0e128"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#af5b653c82d3a3d7765da47fe5db0e128">childGroups</a> () const </td></tr>
<tr class="memdesc:af5b653c82d3a3d7765da47fe5db0e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the groups which are direct children of the current group.  <a href="#af5b653c82d3a3d7765da47fe5db0e128"></a><br/></td></tr>
<tr class="memitem:a09f8085bca6d1c8b4837beabcea7b639"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a09f8085bca6d1c8b4837beabcea7b639">childKeys</a> () const </td></tr>
<tr class="memdesc:a09f8085bca6d1c8b4837beabcea7b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the keys which are direct children of the current group.  <a href="#a09f8085bca6d1c8b4837beabcea7b639"></a><br/></td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the keys in the currently selected service.  <a href="#ac8bb3912a3ce86b15842e79d0b421204"></a><br/></td></tr>
<tr class="memitem:aab9f06bc42480ab555a9757e14303e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#aab9f06bc42480ab555a9757e14303e5f">contains</a> (const QString &amp;key) const </td></tr>
<tr class="memdesc:aab9f06bc42480ab555a9757e14303e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the given key is in the current group.  <a href="#aab9f06bc42480ab555a9757e14303e5f"></a><br/></td></tr>
<tr class="memitem:af964cd7bde81d0f118ea09e201e155dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#af964cd7bde81d0f118ea09e201e155dd">endGroup</a> ()</td></tr>
<tr class="memdesc:af964cd7bde81d0f118ea09e201e155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits a group.  <a href="#af964cd7bde81d0f118ea09e201e155dd"></a><br/></td></tr>
<tr class="memitem:a5adb315467de1866550658b4679bf9f9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a5adb315467de1866550658b4679bf9f9">group</a> () const </td></tr>
<tr class="memdesc:a5adb315467de1866550658b4679bf9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current group.  <a href="#a5adb315467de1866550658b4679bf9f9"></a><br/></td></tr>
<tr class="memitem:aa741717fa726eea03300fdde9934808a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#aa741717fa726eea03300fdde9934808a">isWritable</a> () const </td></tr>
<tr class="memdesc:aa741717fa726eea03300fdde9934808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the account is writable.  <a href="#aa741717fa726eea03300fdde9934808a"></a><br/></td></tr>
<tr class="memitem:a89c0a3a6c660a5f577e5241a63052f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a89c0a3a6c660a5f577e5241a63052f2c">remove</a> (const QString &amp;key)</td></tr>
<tr class="memdesc:a89c0a3a6c660a5f577e5241a63052f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the given key.  <a href="#a89c0a3a6c660a5f577e5241a63052f2c"></a><br/></td></tr>
<tr class="memitem:a48d1031ae51455e458b881c49c65a92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a48d1031ae51455e458b881c49c65a92e">setValue</a> (const QString &amp;key, const QVariant &amp;<a class="el" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6">value</a>)</td></tr>
<tr class="memdesc:a48d1031ae51455e458b881c49c65a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the value of an account setting.  <a href="#a48d1031ae51455e458b881c49c65a92e"></a><br/></td></tr>
<tr class="memitem:a6d1dedb9c7a20fc62310946d4e6881a6"><td class="memItemLeft" align="right" valign="top">SettingSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6">value</a> (const QString &amp;key, QVariant &amp;value) const </td></tr>
<tr class="memdesc:a6d1dedb9c7a20fc62310946d4e6881a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of an account setting, as a QVariant.  <a href="#a6d1dedb9c7a20fc62310946d4e6881a6"></a><br/></td></tr>
<tr class="memitem:a9b737faa22b94f329d0c377b94f9ecf3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3">valueAsString</a> (const QString &amp;key, QString default_value=QString::null, SettingSource *source=0) const </td></tr>
<tr class="memdesc:a9b737faa22b94f329d0c377b94f9ecf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an account setting as a string.  <a href="#a9b737faa22b94f329d0c377b94f9ecf3"></a><br/></td></tr>
<tr class="memitem:a950ddc85d587c0d9372c031ce431edfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a950ddc85d587c0d9372c031ce431edfe">valueAsInt</a> (const QString &amp;key, int default_value=0, SettingSource *source=0) const </td></tr>
<tr class="memdesc:a950ddc85d587c0d9372c031ce431edfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an account setting as an integer.  <a href="#a950ddc85d587c0d9372c031ce431edfe"></a><br/></td></tr>
<tr class="memitem:af26f7d7e660864d08b75dce98565684e"><td class="memItemLeft" align="right" valign="top">quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#af26f7d7e660864d08b75dce98565684e">valueAsUInt64</a> (const QString &amp;key, quint64 default_value=0, SettingSource *source=0) const </td></tr>
<tr class="memdesc:af26f7d7e660864d08b75dce98565684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an account setting as an unsigned long integer.  <a href="#af26f7d7e660864d08b75dce98565684e"></a><br/></td></tr>
<tr class="memitem:a7d639022739d7f3ef53ca0b0195f30ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a7d639022739d7f3ef53ca0b0195f30ce">valueAsBool</a> (const QString &amp;key, bool default_value=false, SettingSource *source=0) const </td></tr>
<tr class="memdesc:a7d639022739d7f3ef53ca0b0195f30ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an account setting as a boolean.  <a href="#a7d639022739d7f3ef53ca0b0195f30ce"></a><br/></td></tr>
<tr class="memitem:a3006c46d88dad1c4961bb2628ceb5b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Watch.html">Watch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a3006c46d88dad1c4961bb2628ceb5b0f">watchKey</a> (const QString &amp;key=NULL)</td></tr>
<tr class="memdesc:a3006c46d88dad1c4961bb2628ceb5b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a key or group watch.  <a href="#a3006c46d88dad1c4961bb2628ceb5b0f"></a><br/></td></tr>
<tr class="memitem:ad55f80ed3cd8b6c4f247763b747016af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af">sync</a> ()</td></tr>
<tr class="memdesc:ad55f80ed3cd8b6c4f247763b747016af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all account settings into the database.  <a href="#ad55f80ed3cd8b6c4f247763b747016af"></a><br/></td></tr>
<tr class="memitem:a4c182d464e5a7978fdf1817ce50d9531"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a4c182d464e5a7978fdf1817ce50d9531">syncAndBlock</a> ()</td></tr>
<tr class="memdesc:a4c182d464e5a7978fdf1817ce50d9531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking version of the <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> method: execution of the current thread will block until the operation has completed.  <a href="#a4c182d464e5a7978fdf1817ce50d9531"></a><br/></td></tr>
<tr class="memitem:a1fcb45e5d2428352eb36b487d1d4eea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a1fcb45e5d2428352eb36b487d1d4eea3">remove</a> ()</td></tr>
<tr class="memdesc:a1fcb45e5d2428352eb36b487d1d4eea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the account for removal.  <a href="#a1fcb45e5d2428352eb36b487d1d4eea3"></a><br/></td></tr>
<tr class="memitem:a4ebb90703ca3ec222b5822474e058547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a4ebb90703ca3ec222b5822474e058547">sign</a> (const QString &amp;key, const char *token)</td></tr>
<tr class="memdesc:a4ebb90703ca3ec222b5822474e058547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates signature of key with given aegis token.  <a href="#a4ebb90703ca3ec222b5822474e058547"></a><br/></td></tr>
<tr class="memitem:a4f1aed052f72d4a55a35a2a1621fc391"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#a4f1aed052f72d4a55a35a2a1621fc391">verify</a> (const QString &amp;key, const char **token)</td></tr>
<tr class="memdesc:a4f1aed052f72d4a55a35a2a1621fc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the key is signed and the signature matches the value and provides the aegis token which was used for signing the key.  <a href="#a4f1aed052f72d4a55a35a2a1621fc391"></a><br/></td></tr>
<tr class="memitem:af491d2638521b57cfa5f01e47a539b33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Account.html#af491d2638521b57cfa5f01e47a539b33">verifyWithTokens</a> (const QString &amp;key, QList&lt; const char * &gt; tokens)</td></tr>
<tr class="memdesc:af491d2638521b57cfa5f01e47a539b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if the key is signed with any of the aegis tokens and the signature is valid.  <a href="#af491d2638521b57cfa5f01e47a539b33"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class provides an interface to account settings. </p>
<p>The <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class is used to access the account and service settings. This class has no constructor, therefore to instantiate one <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> object one has to either use the <a class="el" href="classAccounts_1_1Manager.html#ab094ae9aa044b74123f9269dd9e5627c" title="Creates a new account.">Manager::createAccount</a> method (to create a new empty account) or <a class="el" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d" title="Loads an account from the database.">Manager::account</a> (to load an existing account).</p>
<dl class="section attention"><dt>Attention</dt><dd>Do not call setParent() on an account object; the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class assumes that the parent is always the <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a>, and changing it will have unpredictable results.</dd></dl>
<p>Most of the methods in the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class act on the selected service: for example, calling setEnabled(false) on the NULL service (this is the service to be used for changing settings globally on the account) will disable the account, while the code </p>
<div class="fragment"><div class="line">account-&gt;selectService(myService);</div>
<div class="line">account-&gt;setEnabled(<span class="keyword">false</span>);</div>
</div><!-- fragment --><p> will disable the "myService" service.</p>
<p>All changes made on an account (including deletion) are not stored until <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> is called. </p>

<p>Definition at line <a class="el" href="account_8h_source.html#l00094">94</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a9936a9bd6fca45f1d03a63b1b485ed88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList allKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all keys in the current group. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00372">372</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00405">Account::childGroups()</a>, <a class="el" href="account_8cpp_source.html#l00426">Account::childKeys()</a>, and <a class="el" href="account_8cpp_source.html#l00503">Account::remove()</a>.</p>

</div>
</div>
<a class="anchor" id="aa889966b87d4315aea74c30088e9c8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters a group. </p>
<p>This method never fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>This method operates on the currently selected service. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00395">395</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5b653c82d3a3d7765da47fe5db0e128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList childGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all the groups which are direct children of the current group. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00405">405</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00372">Account::allKeys()</a>, and <a class="el" href="account_8cpp_source.html#l00481">Account::group()</a>.</p>

</div>
</div>
<a class="anchor" id="a09f8085bca6d1c8b4837beabcea7b639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList childKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all the keys which are direct children of the current group. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00426">426</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00372">Account::allKeys()</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00459">Account::contains()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all the keys in the currently selected service. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classAccounts_1_1Account.html#a89c0a3a6c660a5f577e5241a63052f2c" title="Removes the given key.">remove(const QString &amp;key)</a> </dd></dl>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00443">443</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab9f06bc42480ab555a9757e14303e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the given key is in the current group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name of the settings.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00459">459</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00426">Account::childKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a483d9a1edcbc46d7070eb70ae23b5989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint credentialsId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the account's credentials ID in Signon database. </p>
<p>The credentials ID is first read from the currently selected service; if it is not found, then it is ready from the global account settings. In any case, the currently selected service is not altered. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00855">855</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00209">Account::id()</a>, <a class="el" href="service_8cpp_source.html#l00106">Service::isValid()</a>, <a class="el" href="account_8cpp_source.html#l00361">Account::selectedService()</a>, <a class="el" href="account_8cpp_source.html#l00347">Account::selectService()</a>, and <a class="el" href="account_8cpp_source.html#l00572">Account::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a9def71dea12661002bb3a63b3b91d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the display name of the account. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00319">319</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d79980f25d38aba3d6777d0afe544f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the account or selected service is enabled. </p>
<p>This method operates on the currently selected service or globally, if none selected. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00297">297</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6317e316a1c0dcf12e3aecd7c539d3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceList enabledServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of enabled services supported by this account. </p>
<p>If the manager was constructed with given service type only the services which supports the service type will be returned. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00272">272</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af964cd7bde81d0f118ea09e201e155dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exits a group. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00469">469</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5adb315467de1866550658b4679bf9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the current group. </p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00481">481</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00405">Account::childGroups()</a>.</p>

</div>
</div>
<a class="anchor" id="aa741717fa726eea03300fdde9934808a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isWritable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the account is writable. </p>
<p>This always returns true. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00491">491</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89c0a3a6c660a5f577e5241a63052f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the given key. </p>
<p>If the key is the empty string, all keys in the current group are removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name of the settings.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00503">503</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00372">Account::allKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fcb45e5d2428352eb36b487d1d4eea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the account for removal. </p>
<p>The account will be deleted only when the <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> method is called. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00792">792</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4831783cce39d897dc35b57ce233d735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Service.html">Service</a> selectedService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The currently selected service. </dd></dl>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00361">361</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00855">Account::credentialsId()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7532fb7377ee33ab449d36200522b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void selectService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em> = <code><a class="el" href="classAccounts_1_1Service.html">Service</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> for the subsequent operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> to select. If this is invalid, the global account settings will be selected. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00347">347</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="service_8cpp_source.html#l00106">Service::isValid()</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00855">Account::credentialsId()</a>.</p>

</div>
</div>
<a class="anchor" id="a7edce2b81e23b9210b53576737e0f1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServiceList services </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>serviceType</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of services supported by this account. </p>
<p>If the manager was constructed with given service type only the services which supports the service type will be returned.</p>
<p>This is currently computed by returning all services having the same provider as the account. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00241">241</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54a9de969058292a257d9d692785ca63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setCredentialsId </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the accounts credentials ID. </p>
<p>The change will be written only when <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> is called.</p>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8h_source.html#l00128">128</a> of file <a class="el" href="account_8h_source.html">account.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac036a365819266590db91caa64b4fff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDisplayName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the display name of the account. </p>
<p>The change will be written only when <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> is called. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00328">328</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac34148588ffb4fc781ecfff97baa742c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables the account or selected service. </p>
<p>The change will be written only when <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> is called.</p>
<p>This method operates on the currently selected service or globally, if none selected. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00309">309</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48d1031ae51455e458b881c49c65a92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the value of an account setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name of the setting. </td></tr>
    <tr><td class="paramname">value</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00530">530</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ebb90703ca3ec222b5822474e058547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sign </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates signature of key with given aegis token. </p>
<p>The calling application must possess (request) the given aegis token. The account needs to be stored prior to executing this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key or the prefix of set of the keys to be signed. </td></tr>
    <tr><td class="paramname">token</td><td>The aegis token to be used for signing the key.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00807">807</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad55f80ed3cd8b6c4f247763b747016af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all account settings into the database. </p>
<p>The signal synced() will be emitted in case of success, or <a class="el" href="classAccounts_1_1Account.html#ae89dad11eccb775ceb9925d0ff27dd7d" title="Emitted when an error occurs.">error()</a> in case of failure. No assumption must be made about when these signals will be emitted: if the database is locked, the signals might be emitted asynchronously, whereas if the operation can happen synchronously then the signals can be emitted before this method returns. If for some reason one would want to process the signals asynchronously from the event loop, one can use the Qt::QueuedConnection connection type as last parameter of the QObject::connect call. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00755">755</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c182d464e5a7978fdf1817ce50d9531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool syncAndBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocking version of the <a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af" title="Stores all account settings into the database.">sync()</a> method: execution of the current thread will block until the operation has completed. </p>
<p>Usage of this method is discouraged, especially for UI applications.</p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00771">771</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="moc__account_8cpp_source.html#l00201">Account::error()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1dedb9c7a20fc62310946d4e6881a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingSource value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of an account setting, as a QVariant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value must be retrieved. </td></tr>
    <tr><td class="paramname">value</td><td>A QVariant initialized to the expected type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3" title="Gets an account setting as a string.">valueAsString</a> </dd>
<dd>
<a class="el" href="classAccounts_1_1Account.html#a950ddc85d587c0d9372c031ce431edfe" title="Gets an account setting as an integer.">valueAsInt</a> </dd>
<dd>
<a class="el" href="classAccounts_1_1Account.html#a7d639022739d7f3ef53ca0b0195f30ce" title="Gets an account setting as a boolean.">valueAsBool</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the value comes from the account, the service template or was unset.</dd></dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00572">572</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00855">Account::credentialsId()</a>, <a class="el" href="account_8cpp_source.html#l00685">Account::valueAsBool()</a>, <a class="el" href="account_8cpp_source.html#l00645">Account::valueAsInt()</a>, <a class="el" href="account_8cpp_source.html#l00625">Account::valueAsString()</a>, and <a class="el" href="account_8cpp_source.html#l00665">Account::valueAsUInt64()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d639022739d7f3ef53ca0b0195f30ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valueAsBool </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingSource *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an account setting as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value must be retrieved. </td></tr>
    <tr><td class="paramname">default_value</td><td>Value returned if the key is unset. </td></tr>
    <tr><td class="paramname">source</td><td>Indicates whether the value comes from the account, the service template or was unset.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00685">685</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00572">Account::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a950ddc85d587c0d9372c031ce431edfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valueAsInt </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingSource *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an account setting as an integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value must be retrieved. </td></tr>
    <tr><td class="paramname">default_value</td><td>Value returned if the key is unset. </td></tr>
    <tr><td class="paramname">source</td><td>Indicates whether the value comes from the account, the service template or was unset.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00645">645</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00572">Account::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b737faa22b94f329d0c377b94f9ecf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString valueAsString </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingSource *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an account setting as a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value must be retrieved. </td></tr>
    <tr><td class="paramname">default_value</td><td>Value returned if the key is unset. </td></tr>
    <tr><td class="paramname">source</td><td>Indicates whether the value comes from the account, the service template or was unset.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00625">625</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00572">Account::value()</a>.</p>

</div>
</div>
<a class="anchor" id="af26f7d7e660864d08b75dce98565684e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint64 valueAsUInt64 </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>default_value</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingSource *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an account setting as an unsigned long integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of which value must be retrieved. </td></tr>
    <tr><td class="paramname">default_value</td><td>Value returned if the key is unset. </td></tr>
    <tr><td class="paramname">source</td><td>Indicates whether the value comes from the account, the service template or was unset.</td></tr>
  </table>
  </dd>
</dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00665">665</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

<p>References <a class="el" href="account_8cpp_source.html#l00572">Account::value()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f1aed052f72d4a55a35a2a1621fc391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verify </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the key is signed and the signature matches the value and provides the aegis token which was used for signing the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the key or prefix of the keys to be verified. </td></tr>
    <tr><td class="paramname">token</td><td>Aegis token to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is signed and the signature matches the value.</dd></dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00823">823</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af491d2638521b57cfa5f01e47a539b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verifyWithTokens </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; const char * &gt;&#160;</td>
          <td class="paramname"><em>tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies if the key is signed with any of the aegis tokens and the signature is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the key or prefix of the keys to be verified. </td></tr>
    <tr><td class="paramname">tokens</td><td>Array of aegis tokens.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the key is signed with any of the aegis tokens and the signature is valid.</dd></dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00840">840</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3006c46d88dad1c4961bb2628ceb5b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Watch.html">Watch</a> * watchKey </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a key or group watch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key to watch; if NULL, watches the currently selected group.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A watch object.</dd></dl>
<p>This method operates on the currently selected service. </p>

<p>Definition at line <a class="el" href="account_8cpp_source.html#l00714">714</a> of file <a class="el" href="account_8cpp_source.html">account.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="account_8h_source.html">account.h</a></li>
<li>Accounts/<a class="el" href="account_8cpp_source.html">account.cpp</a></li>
<li>Accounts/<a class="el" href="moc__account_8cpp_source.html">moc_account.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Account.html">Account</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
