<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: ServiceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1ServiceType.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAccounts_1_1ServiceType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServiceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an account service type.  
 <a href="classAccounts_1_1ServiceType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="service-type_8h_source.html">Accounts/ServiceType</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27a10810bcc047da5031725f77b398eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a10810bcc047da5031725f77b398eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a27a10810bcc047da5031725f77b398eb">ServiceType</a> ()</td></tr>
<tr class="memdesc:a27a10810bcc047da5031725f77b398eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invalid serviceType. <br/></td></tr>
<tr class="memitem:aae690d056ba06a78378f8adc8f95cddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#aae690d056ba06a78378f8adc8f95cddd">ServiceType</a> (const <a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> &amp;other)</td></tr>
<tr class="memdesc:aae690d056ba06a78378f8adc8f95cddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aae690d056ba06a78378f8adc8f95cddd"></a><br/></td></tr>
<tr class="memitem:a30dad6b9e5736036988f2918408878bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dad6b9e5736036988f2918408878bf"></a>
<a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> &amp;other)</td></tr>
<tr class="memitem:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr class="memdesc:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this object represents a <a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a>.  <a href="#aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><br/></td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="memdesc:a2b0a198f837184bf6fff555cee3ce770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name (ID) of the service type. <br/></td></tr>
<tr class="memitem:a9def71dea12661002bb3a63b3b91d08d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a> () const </td></tr>
<tr class="memitem:a6c73afd4753195ea4eee794c95a770dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a6c73afd4753195ea4eee794c95a770dd">trCatalog</a> () const </td></tr>
<tr class="memitem:a038b22680aca535f9972908fe2f1f6a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a038b22680aca535f9972908fe2f1f6a1">iconName</a> () const </td></tr>
<tr class="memitem:ab9544628f8c8af163b13eb6b47a3aead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#ab9544628f8c8af163b13eb6b47a3aead">hasTag</a> (const QString &amp;tag) const </td></tr>
<tr class="memdesc:ab9544628f8c8af163b13eb6b47a3aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this service type has a tag.  <a href="#ab9544628f8c8af163b13eb6b47a3aead"></a><br/></td></tr>
<tr class="memitem:a4bfac5a5814d94c97ae61695f09e95ee"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a4bfac5a5814d94c97ae61695f09e95ee">tags</a> () const </td></tr>
<tr class="memdesc:a4bfac5a5814d94c97ae61695f09e95ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all tags of the service type as a set.  <a href="#a4bfac5a5814d94c97ae61695f09e95ee"></a><br/></td></tr>
<tr class="memitem:a305fe3a04c76c8069c3465621a7967cc"><td class="memItemLeft" align="right" valign="top">const QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1ServiceType.html#a305fe3a04c76c8069c3465621a7967cc">domDocument</a> () const </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac57edddf8f98ba20c3620becc8f8f6e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57edddf8f98ba20c3620becc8f8f6e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classAccounts_1_1ServiceType.html">Accounts::ServiceType</a> &amp;s1, const <a class="el" href="classAccounts_1_1ServiceType.html">Accounts::ServiceType</a> &amp;s2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of an account service type. </p>
<p>The <a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> object represents an account service type. It can be used to retrieve some basic properties of the service type (such as name and icon) and to get access to the contents of the XML file which defines it. </p>

<p>Definition at line <a class="el" href="service-type_8h_source.html#l00049">49</a> of file <a class="el" href="service-type_8h_source.html">service-type.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae690d056ba06a78378f8adc8f95cddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copying a <a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> object is very cheap, because the data is shared among copies. </p>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00070">70</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9def71dea12661002bb3a63b3b91d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The display name of the service type; this is a string that could be shown in the UI to describe the service type to the user.</dd></dl>
<p>The library attempts to translate this string by passing it to the qtTrId() function; in order for this to work you must make sure that the translation catalogue has been loaded before, if needed. </p>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00127">127</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a305fe3a04c76c8069c3465621a7967cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QDomDocument domDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The DOM of the whole XML service file </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00193">193</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9544628f8c8af163b13eb6b47a3aead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasTag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this service type has a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> type has the tag? </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00164">164</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a038b22680aca535f9972908fe2f1f6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString iconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The icon name </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00152">152</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this object represents a <a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> is a valid one. </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00106">106</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfac5a5814d94c97ae61695f09e95ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; QString &gt; tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all tags of the service type as a set. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of tags </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00174">174</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c73afd4753195ea4eee794c95a770dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString trCatalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The name of the translation catalog, which can be used to translate the <a class="el" href="classAccounts_1_1ServiceType.html#a9def71dea12661002bb3a63b3b91d08d">displayName()</a> </dd></dl>

<p>Definition at line <a class="el" href="service-type_8cpp_source.html#l00144">144</a> of file <a class="el" href="service-type_8cpp_source.html">service-type.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="service-type_8h_source.html">service-type.h</a></li>
<li>Accounts/<a class="el" href="service-type_8cpp_source.html">service-type.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1ServiceType.html">ServiceType</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
