<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Account.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Account Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAccounts_1_1Account.html">Account</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a9936a9bd6fca45f1d03a63b1b485ed88">allKeys</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#aa889966b87d4315aea74c30088e9c8fa">beginGroup</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#af5b653c82d3a3d7765da47fe5db0e128">childGroups</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a09f8085bca6d1c8b4837beabcea7b639">childKeys</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#aab9f06bc42480ab555a9757e14303e5f">contains</a>(const QString &amp;key) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a483d9a1edcbc46d7070eb70ae23b5989">credentialsId</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>displayNameChanged</b>(const QString &amp;displayName) (defined in <a class="el" href="classAccounts_1_1Account.html">Account</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a1d79980f25d38aba3d6777d0afe544f3">enabled</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>enabledChanged</b>(const QString &amp;serviceName, bool enabled) (defined in <a class="el" href="classAccounts_1_1Account.html">Account</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a6317e316a1c0dcf12e3aecd7c539d3cc">enabledServices</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#af964cd7bde81d0f118ea09e201e155dd">endGroup</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ae89dad11eccb775ceb9925d0ff27dd7d">error</a>(Accounts::Error error)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a5adb315467de1866550658b4679bf9f9">group</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ade94dbcbe8cf96abe8052dc995cb5d3e">id</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#aa741717fa726eea03300fdde9934808a">isWritable</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a5957bbe899955054ea1b3aecf169f058">manager</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a65a95a0e50cf1761a9a21d21c0db412e">providerName</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a89c0a3a6c660a5f577e5241a63052f2c">remove</a>(const QString &amp;key)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a1fcb45e5d2428352eb36b487d1d4eea3">remove</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removed</b>() (defined in <a class="el" href="classAccounts_1_1Account.html">Account</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a4831783cce39d897dc35b57ce233d735">selectedService</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a8c7532fb7377ee33ab449d36200522b9">selectService</a>(const Service &amp;service=Service())</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a7edce2b81e23b9210b53576737e0f1e0">services</a>(const QString &amp;serviceType=NULL) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a54a9de969058292a257d9d692785ca63">setCredentialsId</a>(const uint id)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ac036a365819266590db91caa64b4fff0">setDisplayName</a>(const QString &amp;displayName)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ac34148588ffb4fc781ecfff97baa742c">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a48d1031ae51455e458b881c49c65a92e">setValue</a>(const QString &amp;key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a4ebb90703ca3ec222b5822474e058547">sign</a>(const QString &amp;key, const char *token)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a7b929a778fca0c497072becb1f7dd8ea">supportsService</a>(const QString &amp;serviceType) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#ad55f80ed3cd8b6c4f247763b747016af">sync</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a4c182d464e5a7978fdf1817ce50d9531">syncAndBlock</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>synced</b>() (defined in <a class="el" href="classAccounts_1_1Account.html">Account</a>)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a6d1dedb9c7a20fc62310946d4e6881a6">value</a>(const QString &amp;key, QVariant &amp;value) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a7d639022739d7f3ef53ca0b0195f30ce">valueAsBool</a>(const QString &amp;key, bool default_value=false, SettingSource *source=0) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a950ddc85d587c0d9372c031ce431edfe">valueAsInt</a>(const QString &amp;key, int default_value=0, SettingSource *source=0) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3">valueAsString</a>(const QString &amp;key, QString default_value=QString::null, SettingSource *source=0) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#af26f7d7e660864d08b75dce98565684e">valueAsUInt64</a>(const QString &amp;key, quint64 default_value=0, SettingSource *source=0) const </td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a4f1aed052f72d4a55a35a2a1621fc391">verify</a>(const QString &amp;key, const char **token)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#af491d2638521b57cfa5f01e47a539b33">verifyWithTokens</a>(const QString &amp;key, QList&lt; const char * &gt; tokens)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a3006c46d88dad1c4961bb2628ceb5b0f">watchKey</a>(const QString &amp;key=NULL)</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Account.html#a0033e95210e24b53d3e14d36550ad29a">~Account</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Account.html">Account</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
