<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: AuthData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1AuthData.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1AuthData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AuthData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information for account authentication.  
 <a href="classAccounts_1_1AuthData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="auth-data_8h_source.html">Accounts/AuthData</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba8fdc4a52c97afb61f49b9a4d6b9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#aeba8fdc4a52c97afb61f49b9a4d6b9c4">AuthData</a> (const <a class="el" href="classAccounts_1_1AuthData.html">AuthData</a> &amp;other)</td></tr>
<tr class="memdesc:aeba8fdc4a52c97afb61f49b9a4d6b9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aeba8fdc4a52c97afb61f49b9a4d6b9c4"></a><br/></td></tr>
<tr class="memitem:a5bbaeb60e91e492e40be40271b3f4194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbaeb60e91e492e40be40271b3f4194"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#a5bbaeb60e91e492e40be40271b3f4194">~AuthData</a> ()</td></tr>
<tr class="memdesc:a5bbaeb60e91e492e40be40271b3f4194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a9fe8b6778698b1949275326717f35b02"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#a9fe8b6778698b1949275326717f35b02">credentialsId</a> () const </td></tr>
<tr class="memitem:a47b45cea7d4fbacc4d751adaeb1e8d79"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#a47b45cea7d4fbacc4d751adaeb1e8d79">method</a> () const </td></tr>
<tr class="memdesc:a47b45cea7d4fbacc4d751adaeb1e8d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authentication method which must be used when logging in with this account.  <a href="#a47b45cea7d4fbacc4d751adaeb1e8d79"></a><br/></td></tr>
<tr class="memitem:aaff7a936205f9c8044c0093f6497c514"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#aaff7a936205f9c8044c0093f6497c514">mechanism</a> () const </td></tr>
<tr class="memdesc:aaff7a936205f9c8044c0093f6497c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authentication mechanism which must be used when logging in with this account.  <a href="#aaff7a936205f9c8044c0093f6497c514"></a><br/></td></tr>
<tr class="memitem:a149775212ebd051147314d4a3bfff30d"><td class="memItemLeft" align="right" valign="top">QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AuthData.html#a149775212ebd051147314d4a3bfff30d">parameters</a> () const </td></tr>
<tr class="memdesc:a149775212ebd051147314d4a3bfff30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dictionary of authentication parameters which must be used when logging in with this account.  <a href="#a149775212ebd051147314d4a3bfff30d"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information for account authentication. </p>
<p>The <a class="el" href="classAccounts_1_1AuthData.html" title="Information for account authentication.">AuthData</a> class holds information on the authentication parameters used by an account. It is an implicitly shared object which can be created with the <a class="el" href="classAccounts_1_1AccountService.html#a49a9f7deccedeebacadc37ae01ac83ab" title="Read the authentication data stored in the account (merging the service-specific settings with the gl...">AccountService::authData</a> method. </p>

<p>Definition at line <a class="el" href="auth-data_8h_source.html#l00049">49</a> of file <a class="el" href="auth-data_8h_source.html">auth-data.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeba8fdc4a52c97afb61f49b9a4d6b9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1AuthData.html">AuthData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1AuthData.html">AuthData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copying an <a class="el" href="classAccounts_1_1AuthData.html" title="Information for account authentication.">AuthData</a> object is very cheap, because the data is shared among copies. </p>

<p>Definition at line <a class="el" href="auth-data_8cpp_source.html#l00048">48</a> of file <a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9fe8b6778698b1949275326717f35b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint credentialsId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The ID of the credentials associated with this account. </dd></dl>

<p>Definition at line <a class="el" href="auth-data_8cpp_source.html#l00074">74</a> of file <a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaff7a936205f9c8044c0093f6497c514"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString mechanism </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authentication mechanism which must be used when logging in with this account. </p>
<dl class="section return"><dt>Returns</dt><dd>The authentication mechanism. </dd></dl>

<p>Definition at line <a class="el" href="auth-data_8cpp_source.html#l00094">94</a> of file <a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47b45cea7d4fbacc4d751adaeb1e8d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authentication method which must be used when logging in with this account. </p>
<dl class="section return"><dt>Returns</dt><dd>The authentication method. </dd></dl>

<p>Definition at line <a class="el" href="auth-data_8cpp_source.html#l00084">84</a> of file <a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a149775212ebd051147314d4a3bfff30d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariantMap parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the dictionary of authentication parameters which must be used when logging in with this account. </p>
<dl class="section return"><dt>Returns</dt><dd>The authentication parameters. </dd></dl>

<p>Definition at line <a class="el" href="auth-data_8cpp_source.html#l00104">104</a> of file <a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="auth-data_8h_source.html">auth-data.h</a></li>
<li>Accounts/<a class="el" href="auth-data_8cpp_source.html">auth-data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1AuthData.html">AuthData</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
