<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Service Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Service.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAccounts_1_1Service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Service Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representation of an account service.  
 <a href="classAccounts_1_1Service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="service_8h_source.html">Accounts/Service</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37865e4e61715c6d6f81181f7323ae62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37865e4e61715c6d6f81181f7323ae62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a37865e4e61715c6d6f81181f7323ae62">Service</a> ()</td></tr>
<tr class="memdesc:a37865e4e61715c6d6f81181f7323ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invalid service. <br/></td></tr>
<tr class="memitem:a491f7a1e2b9dfedb805d55c06ca006df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a491f7a1e2b9dfedb805d55c06ca006df">Service</a> (const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;other)</td></tr>
<tr class="memdesc:a491f7a1e2b9dfedb805d55c06ca006df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a491f7a1e2b9dfedb805d55c06ca006df"></a><br/></td></tr>
<tr class="memitem:acc48a1d85689d512416f5a8cc982b0b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc48a1d85689d512416f5a8cc982b0b4"></a>
<a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;other)</td></tr>
<tr class="memitem:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr class="memdesc:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this object represents a <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>.  <a href="#aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><br/></td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="memdesc:a2b0a198f837184bf6fff555cee3ce770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the service.  <a href="#a2b0a198f837184bf6fff555cee3ce770"></a><br/></td></tr>
<tr class="memitem:a9def71dea12661002bb3a63b3b91d08d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a9def71dea12661002bb3a63b3b91d08d">displayName</a> () const </td></tr>
<tr class="memdesc:a9def71dea12661002bb3a63b3b91d08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the display name of the service, untranslated.  <a href="#a9def71dea12661002bb3a63b3b91d08d"></a><br/></td></tr>
<tr class="memitem:a6c73afd4753195ea4eee794c95a770dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a6c73afd4753195ea4eee794c95a770dd">trCatalog</a> () const </td></tr>
<tr class="memitem:aa090de65c448278a23851f45f38fa9ce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#aa090de65c448278a23851f45f38fa9ce">serviceType</a> () const </td></tr>
<tr class="memdesc:aa090de65c448278a23851f45f38fa9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service type ID of the service.  <a href="#aa090de65c448278a23851f45f38fa9ce"></a><br/></td></tr>
<tr class="memitem:a4da62eb704e693e71b73d101f5304a7e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a4da62eb704e693e71b73d101f5304a7e">provider</a> () const </td></tr>
<tr class="memdesc:a4da62eb704e693e71b73d101f5304a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the provider ID of the service.  <a href="#a4da62eb704e693e71b73d101f5304a7e"></a><br/></td></tr>
<tr class="memitem:a038b22680aca535f9972908fe2f1f6a1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a038b22680aca535f9972908fe2f1f6a1">iconName</a> () const </td></tr>
<tr class="memdesc:a038b22680aca535f9972908fe2f1f6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the icon name for this service.  <a href="#a038b22680aca535f9972908fe2f1f6a1"></a><br/></td></tr>
<tr class="memitem:ab9544628f8c8af163b13eb6b47a3aead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#ab9544628f8c8af163b13eb6b47a3aead">hasTag</a> (const QString &amp;tag) const </td></tr>
<tr class="memdesc:ab9544628f8c8af163b13eb6b47a3aead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this service has a tag.  <a href="#ab9544628f8c8af163b13eb6b47a3aead"></a><br/></td></tr>
<tr class="memitem:a4bfac5a5814d94c97ae61695f09e95ee"><td class="memItemLeft" align="right" valign="top">QSet&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a4bfac5a5814d94c97ae61695f09e95ee">tags</a> () const </td></tr>
<tr class="memdesc:a4bfac5a5814d94c97ae61695f09e95ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all tags of the service as a set.  <a href="#a4bfac5a5814d94c97ae61695f09e95ee"></a><br/></td></tr>
<tr class="memitem:a305fe3a04c76c8069c3465621a7967cc"><td class="memItemLeft" align="right" valign="top">const QDomDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Service.html#a305fe3a04c76c8069c3465621a7967cc">domDocument</a> () const </td></tr>
<tr class="memdesc:a305fe3a04c76c8069c3465621a7967cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the service XML file.  <a href="#a305fe3a04c76c8069c3465621a7967cc"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adfa1934bd3a7945ac2a26125481ed12f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa1934bd3a7945ac2a26125481ed12f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classAccounts_1_1Service.html">Accounts::Service</a> &amp;s1, const <a class="el" href="classAccounts_1_1Service.html">Accounts::Service</a> &amp;s2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Representation of an account service. </p>
<p>The <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> object represents an account service. It can be used to retrieve some basic properties of the service (such as name, type and provider) and to get access to the contents of the XML file which defines it. </p>

<p>Definition at line <a class="el" href="service_8h_source.html#l00048">48</a> of file <a class="el" href="service_8h_source.html">service.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a491f7a1e2b9dfedb805d55c06ca006df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Service.html">Service</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copying a <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> object is very cheap, because the data is shared among copies. </p>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00069">69</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9def71dea12661002bb3a63b3b91d08d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the display name of the service, untranslated. </p>
<dl class="section return"><dt>Returns</dt><dd>The display name of the service. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00125">125</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a305fe3a04c76c8069c3465621a7967cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QDomDocument domDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the contents of the service XML file. </p>
<dl class="section return"><dt>Returns</dt><dd>The DOM of the whole XML service file </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00202">202</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9544628f8c8af163b13eb6b47a3aead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasTag </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if this service has a tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Tag to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> has the tag? </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00172">172</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a038b22680aca535f9972908fe2f1f6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString iconName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the icon name for this service. </p>
<dl class="section return"><dt>Returns</dt><dd>The icon name. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00160">160</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this object represents a <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> is a valid one. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00106">106</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

<p>Referenced by <a class="el" href="account_8cpp_source.html#l00855">Account::credentialsId()</a>, and <a class="el" href="account_8cpp_source.html#l00347">Account::selectService()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the service. </p>
<p>This can be used as a unique identifier for this service. </p>
<dl class="section return"><dt>Returns</dt><dd>The unique name of the service. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00116">116</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da62eb704e693e71b73d101f5304a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString provider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the provider ID of the service. </p>
<dl class="section return"><dt>Returns</dt><dd>The provider of the service. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00151">151</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa090de65c448278a23851f45f38fa9ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString serviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service type ID of the service. </p>
<dl class="section return"><dt>Returns</dt><dd>The service type of the service. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00134">134</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bfac5a5814d94c97ae61695f09e95ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt; QString &gt; tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all tags of the service as a set. </p>
<dl class="section return"><dt>Returns</dt><dd>Set of tags </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00182">182</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c73afd4753195ea4eee794c95a770dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString trCatalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The translation catalog of the service. </dd></dl>

<p>Definition at line <a class="el" href="service_8cpp_source.html#l00142">142</a> of file <a class="el" href="service_8cpp_source.html">service.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="service_8h_source.html">service.h</a></li>
<li>Accounts/<a class="el" href="service_8cpp_source.html">service.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Service.html">Service</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
