<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Manager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Manager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAccounts_1_1Manager.html">Manager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#afdf5d9b1cf381bf5a83ac0bf41be522b">abortOnTimeout</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d">account</a>(const AccountId &amp;id) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a1346118f155765fa006f8a4046ccbfb2">accountCreated</a>(Accounts::AccountId id)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#af6cb7c309b94adfe0c000a2925745975">accountList</a>(const QString &amp;serviceType=QString::null) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a5034b5eb730a95722ad1bd1dd76b7867">accountListEnabled</a>(const QString &amp;serviceType=QString::null) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a48de4eb8d14470a40bd0b10d0d605ba9">accountRemoved</a>(Accounts::AccountId id)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a359a39b6249e29ad7a4d07c05d8c6cc0">accountUpdated</a>(Accounts::AccountId id)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f">application</a>(const QString &amp;applicationName) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#ae18f9f8c59a4e15e8849dd832c54b874">applicationList</a>(const Service &amp;service) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#ab094ae9aa044b74123f9269dd9e5627c">createAccount</a>(const QString &amp;providerName)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a960ecb399655986ccf208b552a6c4449">enabledEvent</a>(Accounts::AccountId id)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48">lastError</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a904954dc41cf98ac053b00f12dbc0090">Manager</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a2d948d667caf0a065d995c847ef57176">Manager</a>(const QString &amp;serviceType, QObject *parent=0)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec">provider</a>(const QString &amp;providerName) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#aa4b53bc6ceef8d0c51b50c4b047409dc">providerList</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931">service</a>(const QString &amp;serviceName) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a77e3d998be834bacfb3378e64656edf8">serviceList</a>(const QString &amp;serviceType=QString::null) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">serviceType</a>(const QString &amp;name) const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce">serviceType</a>() const </td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a9b4396a045e666376bdb535553bce09b">setAbortOnTimeout</a>(bool abort)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a453a462fc339dae385360dc73128bf14">setTimeout</a>(quint32 timeout)</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#acd89c68759d802afa73ef928b293c82b">timeout</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAccounts_1_1Manager.html#a829d7114e3ed38c555af0fb4e974a6f6">~Manager</a>()</td><td class="entry"><a class="el" href="classAccounts_1_1Manager.html">Manager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
