<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: AccountService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1AccountService.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1AccountService-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccountService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> settings for a specific service.  
 <a href="classAccounts_1_1AccountService.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="account-service_8h_source.html">Accounts/AccountService</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acfd7baa219514ce6f6b42c044cca01e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd7baa219514ce6f6b42c044cca01e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#acfd7baa219514ce6f6b42c044cca01e1">enabled</a> (bool isEnabled)</td></tr>
<tr class="memdesc:acfd7baa219514ce6f6b42c044cca01e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the enabledness state of the account service has changed. <br/></td></tr>
<tr class="memitem:a5d42414aede4a6105b6956c0aca81fa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0">changed</a> ()</td></tr>
<tr class="memdesc:a5d42414aede4a6105b6956c0aca81fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when some setting has changed on the account service.  <a href="#a5d42414aede4a6105b6956c0aca81fa0"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef5d4691113e384992926928928ae334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#aef5d4691113e384992926928928ae334">AccountService</a> (<a class="el" href="classAccounts_1_1Account.html">Account</a> *<a class="el" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b">account</a>, const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;<a class="el" href="classAccounts_1_1AccountService.html#a256dc9d961214d5f60642a290a288998">service</a>)</td></tr>
<tr class="memdesc:aef5d4691113e384992926928928ae334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aef5d4691113e384992926928928ae334"></a><br/></td></tr>
<tr class="memitem:a0622bfbd6cf486c0b73712ff02c0294e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0622bfbd6cf486c0b73712ff02c0294e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a0622bfbd6cf486c0b73712ff02c0294e">~AccountService</a> ()</td></tr>
<tr class="memdesc:a0622bfbd6cf486c0b73712ff02c0294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a490333c2ed4d6f107c5493a9465d993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Account.html">Account</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b">account</a> () const </td></tr>
<tr class="memdesc:a490333c2ed4d6f107c5493a9465d993b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>.  <a href="#a490333c2ed4d6f107c5493a9465d993b"></a><br/></td></tr>
<tr class="memitem:a256dc9d961214d5f60642a290a288998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1Service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a256dc9d961214d5f60642a290a288998">service</a> () const </td></tr>
<tr class="memdesc:a256dc9d961214d5f60642a290a288998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>.  <a href="#a256dc9d961214d5f60642a290a288998"></a><br/></td></tr>
<tr class="memitem:a1d79980f25d38aba3d6777d0afe544f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d79980f25d38aba3d6777d0afe544f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a1d79980f25d38aba3d6777d0afe544f3">enabled</a> () const </td></tr>
<tr class="memdesc:a1d79980f25d38aba3d6777d0afe544f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the account service is enabled. <br/></td></tr>
<tr class="memitem:a9936a9bd6fca45f1d03a63b1b485ed88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936a9bd6fca45f1d03a63b1b485ed88"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a9936a9bd6fca45f1d03a63b1b485ed88">allKeys</a> () const </td></tr>
<tr class="memdesc:a9936a9bd6fca45f1d03a63b1b485ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the keys in the current group. <br/></td></tr>
<tr class="memitem:aa889966b87d4315aea74c30088e9c8fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#aa889966b87d4315aea74c30088e9c8fa">beginGroup</a> (const QString &amp;prefix)</td></tr>
<tr class="memdesc:aa889966b87d4315aea74c30088e9c8fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter a group.  <a href="#aa889966b87d4315aea74c30088e9c8fa"></a><br/></td></tr>
<tr class="memitem:af5b653c82d3a3d7765da47fe5db0e128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5b653c82d3a3d7765da47fe5db0e128"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#af5b653c82d3a3d7765da47fe5db0e128">childGroups</a> () const </td></tr>
<tr class="memdesc:af5b653c82d3a3d7765da47fe5db0e128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the groups which are direct children of the current group. <br/></td></tr>
<tr class="memitem:a09f8085bca6d1c8b4837beabcea7b639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f8085bca6d1c8b4837beabcea7b639"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a09f8085bca6d1c8b4837beabcea7b639">childKeys</a> () const </td></tr>
<tr class="memdesc:a09f8085bca6d1c8b4837beabcea7b639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the keys which are direct children of the current group. <br/></td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="memdesc:ac8bb3912a3ce86b15842e79d0b421204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the keys.  <a href="#ac8bb3912a3ce86b15842e79d0b421204"></a><br/></td></tr>
<tr class="memitem:aab9f06bc42480ab555a9757e14303e5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#aab9f06bc42480ab555a9757e14303e5f">contains</a> (const QString &amp;key) const </td></tr>
<tr class="memdesc:aab9f06bc42480ab555a9757e14303e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the given key is in the current group.  <a href="#aab9f06bc42480ab555a9757e14303e5f"></a><br/></td></tr>
<tr class="memitem:af964cd7bde81d0f118ea09e201e155dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af964cd7bde81d0f118ea09e201e155dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#af964cd7bde81d0f118ea09e201e155dd">endGroup</a> ()</td></tr>
<tr class="memdesc:af964cd7bde81d0f118ea09e201e155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit a group. <br/></td></tr>
<tr class="memitem:a5adb315467de1866550658b4679bf9f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5adb315467de1866550658b4679bf9f9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a5adb315467de1866550658b4679bf9f9">group</a> () const </td></tr>
<tr class="memdesc:a5adb315467de1866550658b4679bf9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the current group. <br/></td></tr>
<tr class="memitem:a89c0a3a6c660a5f577e5241a63052f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a89c0a3a6c660a5f577e5241a63052f2c">remove</a> (const QString &amp;key)</td></tr>
<tr class="memdesc:a89c0a3a6c660a5f577e5241a63052f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the given key.  <a href="#a89c0a3a6c660a5f577e5241a63052f2c"></a><br/></td></tr>
<tr class="memitem:a86c9e7ef7d0ab5919f6de30d16899659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c9e7ef7d0ab5919f6de30d16899659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const char *key, const QVariant &amp;<a class="el" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb">value</a>)</td></tr>
<tr class="memitem:a48d1031ae51455e458b881c49c65a92e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a48d1031ae51455e458b881c49c65a92e">setValue</a> (const QString &amp;key, const QVariant &amp;<a class="el" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb">value</a>)</td></tr>
<tr class="memdesc:a48d1031ae51455e458b881c49c65a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the value of an account setting.  <a href="#a48d1031ae51455e458b881c49c65a92e"></a><br/></td></tr>
<tr class="memitem:a53cc185b2ceff59c833ebe939a6e18cb"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb">value</a> (const QString &amp;key, SettingSource *source=0) const </td></tr>
<tr class="memdesc:a53cc185b2ceff59c833ebe939a6e18cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of an account setting.  <a href="#a53cc185b2ceff59c833ebe939a6e18cb"></a><br/></td></tr>
<tr class="memitem:a12c497bbb56e4f866c8e226ba774141c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c497bbb56e4f866c8e226ba774141c"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>value</b> (const char *key, SettingSource *source=0) const </td></tr>
<tr class="memitem:a678e391f34362471f042719d3b388d81"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81">changedFields</a> () const </td></tr>
<tr class="memdesc:a678e391f34362471f042719d3b388d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should be called only in the context of a handler of the <a class="el" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0" title="Emitted when some setting has changed on the account service.">AccountService::changed()</a> signal, and can be used to retrieve the set of changes.  <a href="#a678e391f34362471f042719d3b388d81"></a><br/></td></tr>
<tr class="memitem:a49a9f7deccedeebacadc37ae01ac83ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccounts_1_1AuthData.html">AuthData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1AccountService.html#a49a9f7deccedeebacadc37ae01ac83ab">authData</a> () const </td></tr>
<tr class="memdesc:a49a9f7deccedeebacadc37ae01ac83ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the authentication data stored in the account (merging the service-specific settings with the global account settings).  <a href="#a49a9f7deccedeebacadc37ae01ac83ab"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> settings for a specific service. </p>
<p>The <a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> class provides access to the account settings for a specific service type. It is meant to be easier to use than the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class because it hides the complexity of the account structure and gives access to only the limited subset of account settings which are relevant to a service.</p>
<p>To get an <a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> one can use the <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> methods accountServices() or enabledAccountServices(), which both return a QList of account services. Note that if the <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> was instantiated for a specific service type, these lists will contain only those account services matching that service type. The <a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> can also be instantiated with its <a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a>(<a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *account, <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> *service) constructor: this is useful if one already has an <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> instance.</p>
<p>This is intended to be a convenient wrapper over the accounts settings specific for a service; as such, it doesn't offer all the editing possibilities offered by the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> class, such as enabling the service itself: these operations should ideally not be performed by consumer applications, but by the account editing UI only.</p>
<p>Example code: </p>
<div class="fragment"><div class="line"><span class="comment">// Instantiate an account manager interested in e-mail services only.</span></div>
<div class="line"><a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Accounts::Manager</a> *manager = <span class="keyword">new</span> <a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Accounts::Manager</a>(<span class="stringliteral">&quot;e-mail&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get the list of enabled AccountService objects of type e-mail.</span></div>
<div class="line">Accounts::AccountServiceList services = manager-&gt;enabledAccountServices();</div>
<div class="line"></div>
<div class="line"><span class="comment">// Loop through the account services and do something useful with them.</span></div>
<div class="line"><span class="keywordflow">foreach</span> (<a class="code" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">Accounts::AccountService</a> <a class="code" href="classAccounts_1_1AccountService.html#a256dc9d961214d5f60642a290a288998" title="Return the Service.">service</a>, services) {</div>
<div class="line">    QString server = service.<a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb" title="Retrieves the value of an account setting.">value</a>(<span class="stringliteral">&quot;pop3/hostname&quot;</span>).toString();</div>
<div class="line">    <span class="keywordtype">int</span> port = service.<a class="code" href="classAccounts_1_1AccountService.html#a53cc185b2ceff59c833ebe939a6e18cb" title="Retrieves the value of an account setting.">value</a>(<span class="stringliteral">&quot;pop3/port&quot;</span>).toInt();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Suppose that the e-mail address is stored in the global account</span></div>
<div class="line">    <span class="comment">// settings; let&#39;s get it from there:</span></div>
<div class="line">    QString fromAddress = service.<a class="code" href="classAccounts_1_1AccountService.html#a490333c2ed4d6f107c5493a9465d993b" title="Return the Account.">account</a>()-&gt;<a class="code" href="classAccounts_1_1Account.html#a9b737faa22b94f329d0c377b94f9ecf3" title="Gets an account setting as a string.">valueAsString</a>(<span class="stringliteral">&quot;username&quot;</span>);</div>
<div class="line"></div>
<div class="line">    ...</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>User applications (with the notable exception of the accounts editing application) should never use account services which are not enabled, and should stop using an account when the account service becomes disabled. The latter can be done by connecting to the <a class="el" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0" title="Emitted when some setting has changed on the account service.">changed()</a> signal and checking if <a class="el" href="classAccounts_1_1AccountService.html#a1d79980f25d38aba3d6777d0afe544f3" title="Check whether the account service is enabled.">enabled()</a> still returns true. </dd>
<dd>
Note that if the account gets deleted, it will always get disabled first; so, there is no need to connect to the Account::removed() signal; one can just monitor the <a class="el" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0" title="Emitted when some setting has changed on the account service.">changed()</a> signal from the <a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">AccountService</a> objects. </dd></dl>

<p>Definition at line <a class="el" href="account-service_8h_source.html#l00039">39</a> of file <a class="el" href="account-service_8h_source.html">account-service.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef5d4691113e384992926928928ae334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1AccountService.html">AccountService</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccounts_1_1Account.html">Account</a> *&#160;</td>
          <td class="paramname"><em>account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">account</td><td>An <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>. </td></tr>
    <tr><td class="paramname">service</td><td>A <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> supported by the account. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00177">177</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a490333c2ed4d6f107c5493a9465d993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Account.html">Account</a> * account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>. </p>
<p>Do not delete this object explicitly. </p>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00193">193</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49a9f7deccedeebacadc37ae01ac83ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1AuthData.html">AuthData</a> authData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the authentication data stored in the account (merging the service-specific settings with the global account settings). </p>
<p>The method and mechanism are read from the "auth/method" and "auth/mechanism" keys, respectively. The authentication parameters are found under the "auth/&lt;method&gt;/&lt;mechanism&gt;/" group.</p>
<dl class="section return"><dt>Returns</dt><dd>an <a class="el" href="classAccounts_1_1AuthData.html" title="Information for account authentication.">AuthData</a> object, describing the authentication settings. </dd></dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00468">468</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa889966b87d4315aea74c30088e9c8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginGroup </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter a group. </p>
<p>This method never fails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00247">247</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d42414aede4a6105b6956c0aca81fa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when some setting has changed on the account service. </p>
<p>You can use the <a class="el" href="classAccounts_1_1AccountService.html#a678e391f34362471f042719d3b388d81" title="This method should be called only in the context of a handler of the AccountService::changed() signal...">changedFields()</a> method to retrieve the list of the settings which have changed. </p>

<p>Definition at line <a class="el" href="moc__account-service_8cpp_source.html#l00105">105</a> of file <a class="el" href="moc__account-service_8cpp_source.html">moc_account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a678e391f34362471f042719d3b388d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList changedFields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method should be called only in the context of a handler of the <a class="el" href="classAccounts_1_1AccountService.html#a5d42414aede4a6105b6956c0aca81fa0" title="Emitted when some setting has changed on the account service.">AccountService::changed()</a> signal, and can be used to retrieve the set of changes. </p>
<dl class="section return"><dt>Returns</dt><dd>a QStringList of the keys which have changed. </dd></dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00438">438</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the keys. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classAccounts_1_1AccountService.html#a89c0a3a6c660a5f577e5241a63052f2c" title="Remove the given key.">remove(const QString &amp;key)</a> </dd></dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00292">292</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab9f06bc42480ab555a9757e14303e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool contains </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the given key is in the current group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name of the setting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00307">307</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

<p>References <a class="el" href="account-service_8cpp_source.html#l00275">AccountService::childKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a89c0a3a6c660a5f577e5241a63052f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the given key. </p>
<p>If the key is the empty string, all keys in the current group are removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key name of the setting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00339">339</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

<p>References <a class="el" href="account-service_8cpp_source.html#l00224">AccountService::allKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="a256dc9d961214d5f60642a290a288998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Service.html">Service</a> service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>. </p>
<p>Do not delete this object explicitly. </p>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00205">205</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a48d1031ae51455e458b881c49c65a92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the value of an account setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The name of the setting. </td></tr>
    <tr><td class="paramname">value</td><td>The new value of the setting. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00367">367</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53cc185b2ceff59c833ebe939a6e18cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant value </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SettingSource *&#160;</td>
          <td class="paramname"><em>source</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of an account setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key whose value must be retrieved </td></tr>
    <tr><td class="paramname">source</td><td>Indicates whether the value comes from the account, the service template or was unset.</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the value of the setting, or an invalid QVariant if unset. </p>

<p>Definition at line <a class="el" href="account-service_8cpp_source.html#l00398">398</a> of file <a class="el" href="account-service_8cpp_source.html">account-service.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="account-service_8h_source.html">account-service.h</a></li>
<li>Accounts/<a class="el" href="account-service_8cpp_source.html">account-service.cpp</a></li>
<li>Accounts/<a class="el" href="moc__account-service_8cpp_source.html">moc_account-service.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1AccountService.html">AccountService</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
