<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAccounts_1_1Application.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAccounts_1_1Application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information on the client applications of libaccounts.  
 <a href="classAccounts_1_1Application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="application_8h_source.html">Accounts/Application</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5e0a77dad01833eddabf0def1caa475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#af5e0a77dad01833eddabf0def1caa475">Application</a> (const <a class="el" href="classAccounts_1_1Application.html">Application</a> &amp;other)</td></tr>
<tr class="memdesc:af5e0a77dad01833eddabf0def1caa475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af5e0a77dad01833eddabf0def1caa475"></a><br/></td></tr>
<tr class="memitem:a645636c24dff51fd2b9ec75fc083b928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a645636c24dff51fd2b9ec75fc083b928"></a>
<a class="el" href="classAccounts_1_1Application.html">Application</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAccounts_1_1Application.html">Application</a> &amp;other)</td></tr>
<tr class="memitem:a713b51c450f3ae9db74cd857c2419173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713b51c450f3ae9db74cd857c2419173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#a713b51c450f3ae9db74cd857c2419173">~Application</a> ()</td></tr>
<tr class="memdesc:a713b51c450f3ae9db74cd857c2419173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const </td></tr>
<tr class="memdesc:aac1b70a2ed67ead038c4d3f5ac4d8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this object represents an <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a>.  <a href="#aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><br/></td></tr>
<tr class="memitem:a2b0a198f837184bf6fff555cee3ce770"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#a2b0a198f837184bf6fff555cee3ce770">name</a> () const </td></tr>
<tr class="memdesc:a2b0a198f837184bf6fff555cee3ce770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the application.  <a href="#a2b0a198f837184bf6fff555cee3ce770"></a><br/></td></tr>
<tr class="memitem:aeaebc63d2181b1a4506603f4e03f1275"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#aeaebc63d2181b1a4506603f4e03f1275">description</a> () const </td></tr>
<tr class="memdesc:aeaebc63d2181b1a4506603f4e03f1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the application.  <a href="#aeaebc63d2181b1a4506603f4e03f1275"></a><br/></td></tr>
<tr class="memitem:a6c73afd4753195ea4eee794c95a770dd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#a6c73afd4753195ea4eee794c95a770dd">trCatalog</a> () const </td></tr>
<tr class="memdesc:a6c73afd4753195ea4eee794c95a770dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translation catalog for the texts returned by the methods of this class.  <a href="#a6c73afd4753195ea4eee794c95a770dd"></a><br/></td></tr>
<tr class="memitem:a3e79b6f20785764a31a750544fde6f39"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccounts_1_1Application.html#a3e79b6f20785764a31a750544fde6f39">serviceUsage</a> (const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;service) const </td></tr>
<tr class="memdesc:a3e79b6f20785764a31a750544fde6f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description from the application XML file, for the specified service; if not found, get the service-type description instead.  <a href="#a3e79b6f20785764a31a750544fde6f39"></a><br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information on the client applications of libaccounts. </p>
<p>The <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> structure holds information on the client applications registered with libaccounts. It is instantiated by <a class="el" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f" title="Get an object representing an application.">Manager::application()</a> and <a class="el" href="classAccounts_1_1Manager.html#ae18f9f8c59a4e15e8849dd832c54b874" title="List the registered applications which support the given service.">Manager::applicationList()</a>. </p>

<p>Definition at line <a class="el" href="application_8h_source.html#l00040">40</a> of file <a class="el" href="application_8h_source.html">application.h</a>.</p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5e0a77dad01833eddabf0def1caa475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccounts_1_1Application.html">Application</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Application.html">Application</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Copying an <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> object is very cheap, because the data is shared among copies. </p>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00045">45</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aeaebc63d2181b1a4506603f4e03f1275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>The application description. </dd></dl>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00105">105</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this object represents an <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the <a class="el" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> is a valid one. </dd></dl>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00087">87</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2b0a198f837184bf6fff555cee3ce770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the application. </p>
<dl class="section return"><dt>Returns</dt><dd>The application name. </dd></dl>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00096">96</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e79b6f20785764a31a750544fde6f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString serviceUsage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAccounts_1_1Service.html">Service</a> &amp;&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the description from the application XML file, for the specified service; if not found, get the service-type description instead. </p>
<dl class="section return"><dt>Returns</dt><dd>Usage description of the service. </dd></dl>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00125">125</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c73afd4753195ea4eee794c95a770dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString trCatalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the translation catalog for the texts returned by the methods of this class. </p>
<dl class="section return"><dt>Returns</dt><dd>The translation catalog name. </dd></dl>

<p>Definition at line <a class="el" href="application_8cpp_source.html#l00115">115</a> of file <a class="el" href="application_8cpp_source.html">application.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Accounts/<a class="el" href="application_8h_source.html">application.h</a></li>
<li>Accounts/<a class="el" href="application_8cpp_source.html">application.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Accounts</b></li><li class="navelem"><a class="el" href="classAccounts_1_1Application.html">Application</a></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
