<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts/error.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('error_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">error.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of libaccounts-qt</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011 Nokia Corporation.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@nokia.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ACCOUNTS_ERROR_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ACCOUNTS_ERROR_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMetaType&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;Accounts/accountscommon.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>_GError GError;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>Accounts {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html">   42</a></span>&#160;<span class="keyword">class </span>ACCOUNTS_EXPORT <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a" title="Error codes for all the accounts errors.">ErrorType</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NoError = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Unknown,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa31884bb2cfbd4d8e2d428904eb1c3f98">   51</a></span>&#160;        <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa31884bb2cfbd4d8e2d428904eb1c3f98">Database</a>,                   </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa04ba35ff69a05b2a16733a01fc003d88">   52</a></span>&#160;        Deleted,                    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">   54</a></span>&#160;        <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">DatabaseLocked</a>,             </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aab49b276755b64c7a63a391e03aebbf49">   55</a></span>&#160;        <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aab49b276755b64c7a63a391e03aebbf49">AccountNotFound</a>,            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#a17be1abe802fb9ab3acebe900748cf79">   61</a></span>&#160;    <a class="code" href="classAccounts_1_1Error.html#a17be1abe802fb9ab3acebe900748cf79" title="Basic constructor.">Error</a>(): m_type(NoError), m_message(QString()) { registerType(); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#abc095ef325fbb7c22399270e62f400ca">   67</a></span>&#160;    <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a>(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> &amp;src):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_type(src.type()), m_message(src.message()) {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#a43fd5cb964997186acb7f0297cefd666">   75</a></span>&#160;    <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a>(<a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a" title="Error codes for all the accounts errors.">ErrorType</a> type, <span class="keyword">const</span> QString &amp;message = QString()):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_type(type), m_message(message)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        { registerType(); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#a25f9ffea919d1d0c265a93df49ee3b32">   83</a></span>&#160;    <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> &amp;src)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        { m_type = src.<a class="code" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">type</a>(); m_message = src.<a class="code" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">message</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#a810251c55fc575f642cf343c4413c2b1">   89</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAccounts_1_1Error.html#a810251c55fc575f642cf343c4413c2b1" title="Destructor.">~Error</a>() {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">   94</a></span>&#160;    <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45a" title="Error codes for all the accounts errors.">ErrorType</a> <a class="code" href="classAccounts_1_1Error.html#ac3b58ce6dc3ba4cbfbabd9d7d7774567">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">   99</a></span>&#160;    QString <a class="code" href="classAccounts_1_1Error.html#aba2e3009745c37baeaf086e1bc6a3b8d">message</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_message; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Don&#39;t include in docs: \cond</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a>(<span class="keyword">const</span> GError *error);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> registerType()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { qRegisterMetaType&lt;Error&gt;(<span class="stringliteral">&quot;Accounts::Error&quot;</span>); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// \endcond</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// Don&#39;t include private data in docs: \cond</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ErrorType m_type;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QString m_message;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// \endcond</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">//namespace</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Accounts::Error</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // ACCOUNTS_ERROR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3d1d086c816c0518443c9e800634b9c.html">Accounts</a></li><li class="navelem"><b>error.h</b></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
