<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts-Qt library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Accounts-Qt library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Introduction</h1>
<p>The Accounts library provides a storage solution for user accounts. The API provides access to the account storage: retrieval, editing and creation of accounts, as well as enumeration of the currently installed account providers and services. A change notification mechanism is implemented in order to let different processes operate on the same data simultaneously.</p>
<h1><a class="anchor" id="terminology"></a>
Terminology and basic concepts</h1>
<p>Common terms such as accounts, provider, services are familiar to most people, but not everyone associates the same meaning to them. Therefore, since these terms are commonly used in this library APIs, please spend some time to get familiar with our naming convention:</p>
<ul>
<li>
<b>Account</b>: This is a user account on a server. With the same term we also refer to the local object which represents a remote account. An account has one provider, and zero or more services. </li>
<li>
<b>Provider</b>: The organization which provides the account. </li>
<li>
<b>Service</b>: the actual service that the end user accesses by means of the account; on the same account there could be more than one service. </li>
<li>
<b>Service type</b>: The protocol or application of a service. Every service has a service type, and there might be many services having the same type (possibly even on the same account). </li>
</ul>
<p>Accounts are stored in the DB provided by this library; providers, services and service types are defined by XML files which should be installed in well-defined filesystem paths (the Accounts-Qt library defaults to <code> /usr/share/accounts/{providers,services,service-types}/</code>) and which the library will allow applications to enumerate and read.</p>
<p>Note that the library doesn't come with any pre-installed provider, service or service type: it's expected that provider and service files will be installed by the applications (or account plugins, if a centralized account-editing application is installed on the system) written by the service providers; service types should be defined by the applications or frameworks which are going to use the account information.</p>
<h1><a class="anchor" id="classlist"></a>
List of classes in Accounts-Qt</h1>
<table class="doxtable">
<tr>
<td><a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Accounts::Manager</a></td><td>Main object in Accounts-Qt: instantiate an <a class="el" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Accounts::Manager</a> to list and instantiate accounts, providers, services. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Accounts::Account</a></td><td>Interface to account settings and data. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1AccountService.html" title="Account settings for a specific service.">Accounts::AccountService</a></td><td>Service settings of an account. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1Provider.html" title="Representation of an account provider.">Accounts::Provider</a></td><td>Representation of an installed account provider. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1Service.html" title="Representation of an account service.">Accounts::Service</a></td><td>Representation of an installed account service. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">Accounts::ServiceType</a></td><td>Representation of an account service type. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1Watch.html" title="Monitors an account key or group of keys.">Accounts::Watch</a></td><td>Monitors an account key or group of keys. </td></tr>
<tr>
<td><a class="el" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Accounts::Error</a></td><td>Base object definition for errors emitted by the library. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:50 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
