<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts/manager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('manager_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">manager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vi: set et sw=4 ts=4 cino=t0,(0: */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of libaccounts-qt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Nokia Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2012 Canonical Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;application.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;service.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;manager.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#undef signals</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;libaccounts-glib/ag-manager.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;libaccounts-glib/ag-account.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Accounts {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class </span>Manager::Private</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Q_DECLARE_PUBLIC(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;public:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Private():</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        q_ptr(0),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        m_manager(0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~Private() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *q, AgManager *manager);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *q_ptr;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    AgManager *m_manager; <span class="comment">//real manager</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> <a class="code" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48" title="Gets the last error.">lastError</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_account_created(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_account_deleted(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_account_updated(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> on_enabled_event(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">//namespace Accounts</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">using namespace </span>Accounts;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> Manager::Private::init(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *q, AgManager *manager)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Q_ASSERT(q_ptr == 0);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Q_ASSERT(m_manager == 0);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    q_ptr = q;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    m_manager = manager;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (manager) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        g_signal_connect_swapped</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            (manager, <span class="stringliteral">&quot;account-created&quot;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;             G_CALLBACK(&amp;Private::on_account_created), q);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        g_signal_connect_swapped</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            (manager, <span class="stringliteral">&quot;account-deleted&quot;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;             G_CALLBACK(&amp;Private::on_account_deleted), q);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        g_signal_connect_swapped</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            (manager, <span class="stringliteral">&quot;account-updated&quot;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;             G_CALLBACK(&amp;Private::on_account_updated), q);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        g_signal_connect_swapped</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            (manager, <span class="stringliteral">&quot;enabled-event&quot;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;             G_CALLBACK(&amp;Private::on_enabled_event), q);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        qWarning() &lt;&lt; Q_FUNC_INFO &lt;&lt; <span class="stringliteral">&quot;Initializing with NULL AgManager!&quot;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> Manager::Private::on_account_created(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;id =&quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    emit <span class="keyword">self</span>-&gt;accountCreated(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> Manager::Private::on_account_deleted(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;id =&quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    emit <span class="keyword">self</span>-&gt;accountRemoved(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> Manager::Private::on_account_updated(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;id =&quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    emit <span class="keyword">self</span>-&gt;accountUpdated(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> Manager::Private::on_enabled_event(<a class="code" href="classAccounts_1_1Manager.html" title="Manager of accounts, services and providers.">Manager</a> *<span class="keyword">self</span>, AgAccountId <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;id =&quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    emit <span class="keyword">self</span>-&gt;enabledEvent(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a904954dc41cf98ac053b00f12dbc0090">  181</a></span>&#160;<a class="code" href="classAccounts_1_1Manager.html#a904954dc41cf98ac053b00f12dbc0090" title="Constructor.">Manager::Manager</a>(QObject *parent):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QObject(parent),</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    d(new Private)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    g_type_init();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    AgManager *manager = ag_manager_new();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (manager != 0) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        d-&gt;init(<span class="keyword">this</span>, manager);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        qWarning() &lt;&lt; <span class="stringliteral">&quot;Manager could not be created. DB is locked&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        d-&gt;lastError = <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">Error::DatabaseLocked</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a2d948d667caf0a065d995c847ef57176">  210</a></span>&#160;<a class="code" href="classAccounts_1_1Manager.html#a904954dc41cf98ac053b00f12dbc0090" title="Constructor.">Manager::Manager</a>(<span class="keyword">const</span> QString &amp;serviceType, QObject *parent):</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    QObject(parent),</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    d(new Private)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    g_type_init();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    AgManager *manager =</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        ag_manager_new_for_service_type(serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (manager != 0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        d-&gt;init(<span class="keyword">this</span>, manager);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        qWarning() &lt;&lt; <span class="stringliteral">&quot;Manager could not be created, DB is locked&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        d-&gt;lastError = <a class="code" href="classAccounts_1_1Error.html#ab0df38968e4f03a3f1f6d6df0f31f45aa155f5bb6520a1d872efe0563428315bf">Error::DatabaseLocked</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a829d7114e3ed38c555af0fb4e974a6f6">  231</a></span>&#160;<a class="code" href="classAccounts_1_1Manager.html#a829d7114e3ed38c555af0fb4e974a6f6" title="Destructor.">Manager::~Manager</a>()</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    TRACE();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        (d-&gt;m_manager, (<span class="keywordtype">void</span> *)&amp;Private::on_enabled_event, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        (d-&gt;m_manager, (<span class="keywordtype">void</span> *)&amp;Private::on_account_updated, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        (d-&gt;m_manager, (<span class="keywordtype">void</span> *)&amp;Private::on_account_deleted, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    g_signal_handlers_disconnect_by_func</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        (d-&gt;m_manager, (<span class="keywordtype">void</span> *)&amp;Private::on_account_created, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    g_object_unref(d-&gt;m_manager);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">delete</span> d;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    d = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d">  256</a></span>&#160;<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<a class="code" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d" title="Loads an account from the database.">Manager::account</a>(<span class="keyword">const</span> AccountId &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;get account id: &quot;</span> &lt;&lt; id;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    GError *error = NULL;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    AgAccount *<a class="code" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d" title="Loads an account from the database.">account</a> = ag_manager_load_account(d-&gt;m_manager, <span class="keywordtype">id</span>, &amp;error);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> (account != NULL) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        Q_ASSERT(error == NULL);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *tmp = <span class="keyword">new</span> <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>(account, const_cast&lt;Manager*&gt;(<span class="keyword">this</span>));</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        g_object_unref(account);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        Q_ASSERT(error != NULL);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        d-&gt;lastError = <a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a>(error);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        g_error_free(error);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#af6cb7c309b94adfe0c000a2925745975">  285</a></span>&#160;AccountIdList <a class="code" href="classAccounts_1_1Manager.html#af6cb7c309b94adfe0c000a2925745975" title="Lists the accounts which support the requested service.">Manager::accountList</a>(<span class="keyword">const</span> QString &amp;serviceType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    GList *list = NULL;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span> (serviceType.isEmpty()) {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        list = ag_manager_list(d-&gt;m_manager);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        list = ag_manager_list_by_service_type(d-&gt;m_manager,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* convert glist -&gt; AccountIdList */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    AccountIdList idList;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = g_list_next(iter))</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        idList.append((AccountId)GPOINTER_TO_INT(iter-&gt;data));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    ag_manager_list_free(list);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> idList;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a5034b5eb730a95722ad1bd1dd76b7867">  320</a></span>&#160;AccountIdList <a class="code" href="classAccounts_1_1Manager.html#a5034b5eb730a95722ad1bd1dd76b7867" title="Lists the enabled accounts which support the requested service that also must be enabled.">Manager::accountListEnabled</a>(<span class="keyword">const</span> QString &amp;serviceType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    GList *list = NULL;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (serviceType.isEmpty()) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        list = ag_manager_list_enabled(d-&gt;m_manager);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        list = ag_manager_list_enabled_by_service_type(d-&gt;m_manager,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">/* convert glist -&gt; AccountIdList */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    AccountIdList idList;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = g_list_next(iter))</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        idList.append((AccountId)GPOINTER_TO_INT(iter-&gt;data));</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    ag_manager_list_free(list);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">return</span> idList;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#ab094ae9aa044b74123f9269dd9e5627c">  350</a></span>&#160;<a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *<a class="code" href="classAccounts_1_1Manager.html#ab094ae9aa044b74123f9269dd9e5627c" title="Creates a new account.">Manager::createAccount</a>(<span class="keyword">const</span> QString &amp;providerName)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    TRACE() &lt;&lt; providerName;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    AgAccount *<a class="code" href="classAccounts_1_1Manager.html#a8999bd6e99eb3f8ee49bdf6c8e387a6d" title="Loads an account from the database.">account</a> =</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        ag_manager_create_account(d-&gt;m_manager,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                  providerName.toUtf8().constData());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span> (account != NULL) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">/* convert gaccount into qaccount */</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a> *tmp = <span class="keyword">new</span> <a class="code" href="classAccounts_1_1Account.html" title="The Account class provides an interface to account settings.">Account</a>(account, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        g_object_unref(account);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931">  374</a></span>&#160;<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> <a class="code" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931" title="Gets an object representing a service.">Manager::service</a>(<span class="keyword">const</span> QString &amp;serviceName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    TRACE() &lt;&lt; serviceName;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    AgService *<a class="code" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931" title="Gets an object representing a service.">service</a> =</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        ag_manager_get_service(d-&gt;m_manager,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                               serviceName.toUtf8().constData());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(service, StealReference);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a77e3d998be834bacfb3378e64656edf8">  393</a></span>&#160;ServiceList <a class="code" href="classAccounts_1_1Manager.html#a77e3d998be834bacfb3378e64656edf8" title="Gets the service list.">Manager::serviceList</a>(<span class="keyword">const</span> QString &amp;serviceType)<span class="keyword"> const</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    TRACE() &lt;&lt; <a class="code" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce" title="Gets the service type if given in manager constructor.">serviceType</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    GList *list;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">if</span> (serviceType.isEmpty()) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        list = ag_manager_list_services(d-&gt;m_manager);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        list = ag_manager_list_services_by_type(d-&gt;m_manager,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            serviceType.toUtf8().constData());</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    TRACE() &lt;&lt; <span class="stringliteral">&quot;found:&quot;</span> &lt;&lt; g_list_length(list);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="comment">/* convert glist -&gt; ServiceList */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    ServiceList servList;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = g_list_next(iter))</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        AgService *<a class="code" href="classAccounts_1_1Manager.html#ac9b1bf173f68b9a0384cd1afad398931" title="Gets an object representing a service.">service</a> = (AgService*)iter-&gt;data;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        servList.append(<a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a>(service, StealReference));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    g_list_free(list);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">return</span> servList;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec">  427</a></span>&#160;<a class="code" href="classAccounts_1_1Provider.html" title="Representation of an account provider.">Provider</a> <a class="code" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec" title="Gets an object representing a provider.">Manager::provider</a>(<span class="keyword">const</span> QString &amp;providerName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    TRACE() &lt;&lt; providerName;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    AgProvider *<a class="code" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec" title="Gets an object representing a provider.">provider</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    provider = ag_manager_get_provider(d-&gt;m_manager,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                                       providerName.toUtf8().constData());</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Provider.html" title="Representation of an account provider.">Provider</a>(provider, StealReference);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;}</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#aa4b53bc6ceef8d0c51b50c4b047409dc">  442</a></span>&#160;ProviderList <a class="code" href="classAccounts_1_1Manager.html#aa4b53bc6ceef8d0c51b50c4b047409dc" title="Gets a provider list.">Manager::providerList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    GList *list;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    list = ag_manager_list_providers(d-&gt;m_manager);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">/* convert glist -&gt; ProviderList */</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    ProviderList provList;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    GList *iter;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">for</span> (iter = list; iter; iter = g_list_next(iter))</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        AgProvider *<a class="code" href="classAccounts_1_1Manager.html#a79085e0676834932f64d651f4231b2ec" title="Gets an object representing a provider.">provider</a> = (AgProvider*)iter-&gt;data;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        provList.append(<a class="code" href="classAccounts_1_1Provider.html" title="Representation of an account provider.">Provider</a>(provider, StealReference));</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    }</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    g_list_free(list);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> provList;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a2ace548efe2fbf601ecf6efcfcf9c980">  469</a></span>&#160;<a class="code" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> <a class="code" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce" title="Gets the service type if given in manager constructor.">Manager::serviceType</a>(<span class="keyword">const</span> QString &amp;name)<span class="keyword"> const</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    AgServiceType *type;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    type = ag_manager_load_service_type(d-&gt;m_manager,</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                                        name.toUtf8().constData());</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a>(type, StealReference);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;}</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f">  484</a></span>&#160;<a class="code" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a> <a class="code" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f" title="Get an object representing an application.">Manager::application</a>(<span class="keyword">const</span> QString &amp;applicationName)<span class="keyword"> const</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    QByteArray ba = applicationName.toUtf8();</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    AgApplication *<a class="code" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f" title="Get an object representing an application.">application</a> =</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        ag_manager_get_application(d-&gt;m_manager, ba.constData());</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a>(application);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#ae18f9f8c59a4e15e8849dd832c54b874">  498</a></span>&#160;ApplicationList <a class="code" href="classAccounts_1_1Manager.html#ae18f9f8c59a4e15e8849dd832c54b874" title="List the registered applications which support the given service.">Manager::applicationList</a>(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1Service.html" title="Representation of an account service.">Service</a> &amp;service)<span class="keyword"> const</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    ApplicationList ret;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    GList *applications, *list;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    applications = ag_manager_list_applications_by_service(d-&gt;m_manager,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                                                           service.service());</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">for</span> (list = applications; list != NULL; list = list-&gt;next) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        AgApplication *<a class="code" href="classAccounts_1_1Manager.html#a28ff538d5abd52ff691e30ed75a6b41f" title="Get an object representing an application.">application</a> = (AgApplication *)list-&gt;data;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        ret.append(<a class="code" href="classAccounts_1_1Application.html" title="Information on the client applications of libaccounts.">Application</a>(application));</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    g_list_free (applications);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce">  518</a></span>&#160;QString <a class="code" href="classAccounts_1_1Manager.html#aa090de65c448278a23851f45f38fa9ce" title="Gets the service type if given in manager constructor.">Manager::serviceType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keywordflow">return</span> UTF8(ag_manager_get_service_type (d-&gt;m_manager));</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a453a462fc339dae385360dc73128bf14">  532</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Manager.html#a453a462fc339dae385360dc73128bf14" title="Sets the timeout for database operations.">Manager::setTimeout</a>(quint32 timeout)</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;{</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    ag_manager_set_db_timeout(d-&gt;m_manager, timeout);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;}</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#acd89c68759d802afa73ef928b293c82b">  541</a></span>&#160;quint32 <a class="code" href="classAccounts_1_1Manager.html#acd89c68759d802afa73ef928b293c82b" title="Gets the database timeout.">Manager::timeout</a>()</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;{</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordflow">return</span> ag_manager_get_db_timeout(d-&gt;m_manager);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a9b4396a045e666376bdb535553bce09b">  550</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAccounts_1_1Manager.html#a9b4396a045e666376bdb535553bce09b" title="Sets whether to abort the application when a database timeout occurs.">Manager::setAbortOnTimeout</a>(<span class="keywordtype">bool</span> abort)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    ag_manager_set_abort_on_db_timeout(d-&gt;m_manager, abort);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#afdf5d9b1cf381bf5a83ac0bf41be522b">  559</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1Manager.html#afdf5d9b1cf381bf5a83ac0bf41be522b">Manager::abortOnTimeout</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">return</span> ag_manager_get_abort_on_db_timeout(d-&gt;m_manager);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;}</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno"><a class="code" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48">  573</a></span>&#160;<a class="code" href="classAccounts_1_1Error.html" title="Base object definition for accounts error handling.">Error</a> <a class="code" href="classAccounts_1_1Manager.html#a31f856d7b015a7478550d90feac77f48" title="Gets the last error.">Manager::lastError</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">return</span> d-&gt;lastError;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;}</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3d1d086c816c0518443c9e800634b9c.html">Accounts</a></li><li class="navelem"><b>manager.cpp</b></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
