<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>accounts-qt: Accounts/service-type.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">accounts-qt
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('service-type_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">service-type.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* vi: set et sw=4 ts=4 cino=t0,(0: */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is part of libaccounts-qt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 Nokia Corporation.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2012 Canonical Ltd.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (C) 2012 Intel Corporation.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Contact: Alberto Mardegan &lt;alberto.mardegan@canonical.com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Contact: Jussi Laako &lt;jussi.laako@linux.intel.com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modify it under the terms of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * version 2.1 as published by the Free Software Foundation.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This library is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * 02110-1301 USA</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;service-type.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#undef signals</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;libaccounts-glib/ag-service-type.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>Accounts;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Accounts {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}; <span class="comment">// namespace</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="classAccounts_1_1ServiceType.html#a27a10810bcc047da5031725f77b398eb" title="Construct an invalid serviceType.">ServiceType::ServiceType</a>(AgServiceType *serviceType, ReferenceMode mode):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    m_serviceType(serviceType),</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    m_tags(0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TRACE();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (m_serviceType != 0 &amp;&amp; mode == AddReference)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ag_service_type_ref(m_serviceType);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a27a10810bcc047da5031725f77b398eb">   60</a></span>&#160;<a class="code" href="classAccounts_1_1ServiceType.html#a27a10810bcc047da5031725f77b398eb" title="Construct an invalid serviceType.">ServiceType::ServiceType</a>():</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m_serviceType(0),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m_tags(0)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#aae690d056ba06a78378f8adc8f95cddd">   70</a></span>&#160;<a class="code" href="classAccounts_1_1ServiceType.html#a27a10810bcc047da5031725f77b398eb" title="Construct an invalid serviceType.">ServiceType::ServiceType</a>(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> &amp;other):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m_serviceType(other.m_serviceType),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    m_tags(0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (m_serviceType != 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ag_service_type_ref(m_serviceType);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> &amp;ServiceType::operator=(<span class="keyword">const</span> <a class="code" href="classAccounts_1_1ServiceType.html" title="Representation of an account service type.">ServiceType</a> &amp;other)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (m_serviceType == other.m_serviceType) <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (m_serviceType != 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ag_service_type_unref(m_serviceType);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m_serviceType = other.m_serviceType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (m_serviceType != 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ag_service_type_ref(m_serviceType);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;ServiceType::~ServiceType()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    TRACE();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (m_serviceType != 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ag_service_type_unref(m_serviceType);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        m_serviceType = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (m_tags != 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">delete</span> m_tags;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        m_tags = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1ServiceType.html#aac1b70a2ed67ead038c4d3f5ac4d8a81" title="Check whether this object represents a ServiceType.">ServiceType::isValid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> m_serviceType != 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a2b0a198f837184bf6fff555cee3ce770">  114</a></span>&#160;QString <a class="code" href="classAccounts_1_1ServiceType.html#a2b0a198f837184bf6fff555cee3ce770" title="Returns the name (ID) of the service type.">ServiceType::name</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> UTF8(ag_service_type_get_name(m_serviceType));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a9def71dea12661002bb3a63b3b91d08d">  127</a></span>&#160;QString <a class="code" href="classAccounts_1_1ServiceType.html#a9def71dea12661002bb3a63b3b91d08d">ServiceType::displayName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> gchar *id;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* libaccounts-glib returns the display name untranslated. */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">id</span> = ag_service_type_get_display_name(m_serviceType);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != NULL) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> qtTrId(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> QString();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a6c73afd4753195ea4eee794c95a770dd">  144</a></span>&#160;QString <a class="code" href="classAccounts_1_1ServiceType.html#a6c73afd4753195ea4eee794c95a770dd">ServiceType::trCatalog</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> ASCII(ag_service_type_get_i18n_domain(m_serviceType));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a038b22680aca535f9972908fe2f1f6a1">  152</a></span>&#160;QString <a class="code" href="classAccounts_1_1ServiceType.html#a038b22680aca535f9972908fe2f1f6a1">ServiceType::iconName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> ASCII(ag_service_type_get_icon_name(m_serviceType));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#ab9544628f8c8af163b13eb6b47a3aead">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAccounts_1_1ServiceType.html#ab9544628f8c8af163b13eb6b47a3aead" title="Check if this service type has a tag.">ServiceType::hasTag</a>(<span class="keyword">const</span> QString &amp;tag)<span class="keyword"> const</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> ag_service_type_has_tag(m_serviceType, tag.toUtf8().constData());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a4bfac5a5814d94c97ae61695f09e95ee">  174</a></span>&#160;QSet&lt;QString&gt; <a class="code" href="classAccounts_1_1ServiceType.html#a4bfac5a5814d94c97ae61695f09e95ee" title="Return all tags of the service type as a set.">ServiceType::tags</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (m_tags)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> *m_tags;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    m_tags = <span class="keyword">new</span> QSet&lt;QString&gt;;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    GList *list = ag_service_type_get_tags(m_serviceType);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    GList *iter = list;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (iter != NULL) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        m_tags-&gt;insert(UTF8(reinterpret_cast&lt;const gchar *&gt; (iter-&gt;data)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        iter = g_list_next(iter);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    g_list_free(list);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> *m_tags;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classAccounts_1_1ServiceType.html#a305fe3a04c76c8069c3465621a7967cc">  193</a></span>&#160;<span class="keyword">const</span> QDomDocument <a class="code" href="classAccounts_1_1ServiceType.html#a305fe3a04c76c8069c3465621a7967cc">ServiceType::domDocument</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> gchar *data;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    gsize len;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ag_service_type_get_file_contents(m_serviceType, &amp;data, &amp;len);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    QDomDocument doc;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    QString errorStr;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">int</span> errorLine;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> errorColumn;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (!doc.setContent(QByteArray(data, len), <span class="keyword">true</span>,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        &amp;errorStr, &amp;errorLine, &amp;errorColumn)) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        QString message(ASCII(<span class="stringliteral">&quot;Parse error reading serviceType file &quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                              <span class="stringliteral">&quot;at line %1, column %2:\n%3&quot;</span>));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        message.arg(errorLine).arg(errorColumn).arg(errorStr);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        qWarning() &lt;&lt; __PRETTY_FUNCTION__ &lt;&lt; message;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> doc;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c3d1d086c816c0518443c9e800634b9c.html">Accounts</a></li><li class="navelem"><b>service-type.cpp</b></li>
    <li class="footer">Generated on Thu Oct 11 2012 09:42:49 for accounts-qt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
